WRFB_B01: -138.826><-143.3278><-32.16064><-130.2121><1><Turbulent Pump><48><74
WRFB_D01: -206.826><308.6722><-136.1606><286.7876><1><Turbulent Pump><98><74
WRFB_D02: 411.1754><27.67216><212.8397><7.787796><1><Turbulent Pump><202><35
WRFB_C01: -136.826><-77.32787><-298.1608><-220.2123><2><Turbulent Pump><48><112
WRFB_A10: -297.826><-142.3278><-162.1606><-96.21221><1><Turbulent Pump><48><35
WRFB_A11: 24.17621><-128.3277><91.83939><-83.21222><1><Turbulent Pump><50><36
WRFB_D03: -137.826><-369.3279><-71.16068><-347.2123><0><Turbulent Pump><98><74
WRFB_B05: 258.1281><138.5265><203.8397><165.7877><1><Turbulent Pump><100><37
WRFB_F03: -127.826><85.67224><-135.1606><73.78763><1><Turbulent Pump><150><74
WRFB_S03: 714.1757><27.67216><574.7772><-118.1977><2><><48><35
WRFB_C07: -429.826><254.6724><-273.1609><207.7877><1><Turbulent Pump><48><112
WRFB_D04: -660.826><27.67216><-580.1597><72.78763><1><Turbulent Pump><202><35
WRFB_C08: -734.1407><153.4617><-603.0806><210.6824><1><Turbulent Pump><152><35
WRFB_S04: -893.937><155.7181><-653.8497><341.7849><2><><48><35
WRFB_B06: 272.5828><-129.3916><225.0252><-141.9738><1><Turbulent Pump><100><35
WRFB_A16: 505.2771><-130.6091><451.2642><-144.1692><1><Turbulent Pump><48><35
WRFB_C10: 248.767><-339.0347><151.2642><-301.1693><0><Turbulent Pump><152><37
WRFB_B08: -448.337><-308.5699><-303.2028><-352.3131><0><Turbulent Pump><100><35
WRFB_S06: -609.3369><-308.5699><-429.2028><-359.3131><0><><48><35
WRFB_C13: 183.766><286.1588><89.67789><311.2122><0><Turbulent Pump><152><35
WRFB_A19: 503.2632><286.2194><428.5143><310.9303><0><Turbulent Pump><48><35
WRFB_F04: 949.2068><-341.6783><478.9486><-301.5903><0><><308><35
WRFB_D09: 564.2955><196.0152><427.5526><114.1248><1><Turbulent Pump><100><75
WRFB_B11: 798.6443><81.43291><647.2404><23.46059><1><Turbulent Pump><48><75
WRFB_A22: -1041.413><153.5763><-713.2888><211.1976><1><Turbulent Pump><48><35
WRFB_B12: 1491.997><-288.0878><1111.749><-305.6433><0><><48><75
WRFB_D10: 105.7489><415.6288><84.92179><429.7041><1><><100><75
WRFB_A23: -128.743><477.1371><-46.72029><492.9211><1><><48><35
OffScreenDen_WRFB: -1038.689><-369.3279><-741.8248><-359.3131><1><Coral Caves><0><0
Connection: WRFB_B01,WRFB_F03,42,72,89,27,1,3
Connection: WRFB_B01,WRFB_C01,25,62,27,58,3,1
Connection: WRFB_B01,WRFB_A10,3,46,45,26,2,0
Connection: WRFB_B01,WRFB_A11,45,46,2,22,0,2
Connection: WRFB_D01,WRFB_A23,91,70,40,4,1,3
Connection: WRFB_D01,WRFB_C07,2,70,45,107,2,0
Connection: WRFB_D01,WRFB_C01,56,47,6,106,3,1
Connection: WRFB_D01,WRFB_C13,93,31,5,19,0,2
Connection: WRFB_D01,WRFB_F03,4,3,4,70,3,1
Connection: WRFB_D02,WRFB_S03,194,31,20,31,0,2
Connection: WRFB_D02,WRFB_F03,3,25,147,25,2,0
Connection: WRFB_D02,WRFB_B11,197,9,4,11,0,2
Connection: WRFB_A10,WRFB_D03,2,26,6,67,2,1
Connection: WRFB_A11,WRFB_B06,47,22,2,22,0,2
Connection: WRFB_A11,WRFB_D03,41,19,91,64,3,1
Connection: WRFB_D03,WRFB_B08,1,47,95,8,2,0
Connection: WRFB_D03,WRFB_C10,96,47,3,18,0,2
Connection: WRFB_B05,WRFB_F03,2,32,147,68,2,0
Connection: WRFB_B05,WRFB_D09,95,15,6,15,0,2
Connection: WRFB_F03,WRFB_C13,90,65,91,23,3,3
Connection: WRFB_F03,WRFB_D04,3,25,197,25,2,0
Connection: WRFB_C07,WRFB_C08,6,9,147,4,2,0
Connection: WRFB_D04,WRFB_C08,12,31,12,5,1,3
Connection: WRFB_C08,WRFB_S04,36,31,14,30,1,0
Connection: WRFB_C08,WRFB_A22,4,15,43,15,2,0
Connection: WRFB_B06,WRFB_A16,95,30,4,30,0,2
Connection: WRFB_B06,WRFB_C10,89,19,83,33,3,1
Connection: WRFB_C10,WRFB_F04,148,20,5,20,0,2
Connection: WRFB_B08,WRFB_S06,8,29,13,29,2,0
Connection: WRFB_C13,WRFB_D10,81,32,81,18,1,3
Connection: WRFB_C13,WRFB_A19,139,21,5,21,0,2
Connection: WRFB_A19,WRFB_D09,41,6,68,46,0,2
Connection: WRFB_F04,WRFB_B12,302,19,4,21,0,2
Connection: WRFB_D09,WRFB_B11,95,16,6,54,0,2
Connection: WRFB_D10,WRFB_A23,3,63,44,23,2,0

SpawnMigrationStream: stream1,477^245,-1066^153,484^147,-737^230,None,1,70,30,WRFB_A22
SpawnMigrationStreamMidpoint: stream1,0,737^175^159.1948^133^180
SpawnMigrationStreamMidpoint: stream1,1,823^-15^12.30135^55^210
SpawnMigrationStreamMidpoint: stream1,2,320^-16^5.482582^126^235
SpawnMigrationStreamMidpoint: stream1,3,-192^-13^-11.98549^44^225
SpawnMigrationStreamMidpoint: stream1,4,-777^53^-6.3666^317^184

SpawnMigrationStream: stream2,-64^-35,1494^-218,-92^-109,1429^-201,None,01,70,30,WRFB_B12
SpawnMigrationStreamMidpoint: stream2,0,29^-84^184.964^72^105
SpawnMigrationStreamMidpoint: stream2,1,406^-106^238.7241^57^65
SpawnMigrationStreamMidpoint: stream2,2,302^-233^-35.15764^54^48
SpawnMigrationStreamMidpoint: stream2,3,304^-291^182.213^25^143
SpawnMigrationStreamMidpoint: stream2,4,585^-304^173.8759^101^202
SpawnMigrationStreamMidpoint: stream2,5,1286^-314^183.3548^182^265
