WRFA_S01: -896.8505><231.5529><-664.6688><435.6154><1><><48><35
WRFA_H01: -361.8508><-153.447><-430.6686><-93.38469><2><Coral Caves><202><74
WRFA_B02: 94.14984><-94.44697><30.3313><-19.38463><2><Coral Caves><100><35
WRFA_A01: 273.1494><-207.4468><184.331><-138.3847><2><Coral Caves><48><35
WRFA_A04: 239.1496><44.55323><171.3309><115.6152><1><Coral Caves><48><35
WRFA_F01: -813.8505><23.55323><-651.6688><-3.384631><2><Coral Caves><98><112
WRFA_A03: -895.8505><248.5529><-660.6688><286.6154><2><Coral Caves><48><35
WRFA_C02: 534.1498><-92.02981><263.3309><-19.3846><2><Coral Caves><152><35
WRFA_E01: 837.1481><-85.44683><598.3312><-201.3848><1><Coral Caves><48><190
WRFA_A05: 698.1481><-199.447><474.331><-131.3847><1><Coral Caves><48><35
WRFA_A06: 836.1481><250.5529><592.3312><291.6154><1><Coral Caves><48><35
WRFA_A07: 836.1481><453.5531><589.3312><440.6154><2><Coral Caves><48><35
WRFA_B03: 596.1487><250.4073><357.3309><275.6152><1><Coral Caves><100><35
WRFA_C04: 198.1493><248.5529><17.3313><288.6152><1><Coral Caves><152><35
WRFA_E02: -445.1575><249.0101><-524.6688><296.6154><1><Coral Caves><256><35
WRFA_C05: -93.85038><49.5532><-181.6686><119.6152><1><Coral Caves><152><35
WRFA_B04: 914.1481><-92.44696><726.3318><-43.38467><2><Coral Caves><100><35
WRFA_A08: 994.1481><50.55336><778.3318><88.61536><2><Coral Caves><48><35
WRFA_A09: 995.1481><-152.447><770.3318><-173.3846><1><Coral Caves><48><35
WRFA_S02: 936.1481><-154.4469><770.3318><-293.3845><2><><48><35
WRFA_F02: 1235.147><-63.44687><950.3318><-125.3848><2><Coral Caves><98><112
WRFA_C03: -1208.857><278.5381><-988.1675><307.7189><2><Coral Caves><152><35
WRFA_A12: -1513.858><277.5381><-1104.167><308.7189><2><Coral Caves><48><35
WRFA_F05: -1355.733><453.1424><-1087.475><438.9384><2><Coral Caves><150><74
WRFA_E04: -1970.365><395.2215><-1618.886><438.2254><2><Coral Caves><256><35
WRFA_C11: -2430.698><504.8291><-1733.34><434.2699><2><Coral Caves><48><112
WRFA_S08: -2430.97><388.6467><-1728.211><306.1275><1><><48><35
WRFA_A21: -2430.74><737.0063><-1733.822><713.43><2><Coral Caves><48><35
WRFA_D06: -95.06187><-192.9722><12.60303><-423.381><0><Coral Caves><48><150
WRFA_F06: 716.424><-660.3034><713.1458><-685.4493><0><Coral Caves><98><112
WRFA_I01: 289.4238><-483.3034><167.1457><-585.4493><0><Coral Caves><150><112
WRFA_A20: -18.61014><-560.7868><48.01147><-561.4537><0><Coral Caves><48><35
WRFA_S07: -95.96309><-561.2351><48.01148><-699.4537><0><><48><35
WRFA_B09: 762.3898><-367.7871><493.0116><-431.4539><0><Coral Caves><100><35
WRFA_B10: 412.9376><-682.9721><487.6032><-625.3807><0><Coral Caves><100><39
WRFA_D08: 410.669><-915.8709><487.1159><-910.1409><0><Coral Caves><98><112
WRFA_SK01: 996.7084><214.1211><761.3531><248.126><1><Coral Caves><48><35
WRFA_SK02: 1233.221><152.6127><915.2207><218.226><1><Coral Caves><100><35
WRFA_SK03: 1462.895><106.4814><1184.489><83.2495><1><Coral Caves><48><75
WRFA_SK04: 1453.22><319.1977><1181.069><321.5942><2><Coral Caves><48><35
OffScreenDen_WRFA: -896.8505><-207.4468><-664.6688><-293.3845><1><Deep Reef><0><0
Connection: WRFA_S01,WRFA_A03,22,12,22,13,1,3
Connection: WRFA_H01,WRFA_F01,3,54,93,14,2,0
Connection: WRFA_H01,WRFA_B02,197,52,5,13,0,2
Connection: WRFA_B02,WRFA_A04,68,31,9,3,1,3
Connection: WRFA_B02,WRFA_A01,95,12,7,31,3,1
Connection: WRFA_A01,WRFA_C02,43,31,7,8,1,3
Connection: WRFA_A04,WRFA_C05,3,29,145,27,2,0
Connection: WRFA_A04,WRFA_C02,43,3,6,31,3,1
Connection: WRFA_F01,WRFA_A03,6,107,8,2,1,3
Connection: WRFA_A03,WRFA_C03,5,28,147,18,2,0
Connection: WRFA_A03,WRFA_E02,42,28,4,28,0,2
Connection: WRFA_C02,WRFA_B04,147,28,6,28,0,2
Connection: WRFA_C02,WRFA_E01,146,11,2,86,0,2
Connection: WRFA_E01,WRFA_A06,17,185,16,2,1,3
Connection: WRFA_E01,WRFA_A08,35,124,4,9,0,2
Connection: WRFA_E01,WRFA_A09,45,86,4,29,0,2
Connection: WRFA_E01,WRFA_A05,8,47,41,7,2,0
Connection: WRFA_E01,WRFA_B09,23,15,74,14,3,1
Connection: WRFA_A06,WRFA_A07,21,31,21,18,1,3
Connection: WRFA_A06,WRFA_B03,4,20,94,20,2,0
Connection: WRFA_A06,WRFA_SK01,43,20,11,25,0,2
Connection: WRFA_B03,WRFA_C04,3,18,148,18,2,0
Connection: WRFA_C04,WRFA_E02,8,10,248,10,3,3
Connection: WRFA_E02,WRFA_C05,179,4,15,31,3,1
Connection: WRFA_C05,WRFA_D06,65,16,13,145,3,1
Connection: WRFA_B04,WRFA_F02,95,14,3,43,0,2
Connection: WRFA_A08,WRFA_F02,44,10,2,96,0,2
Connection: WRFA_A09,WRFA_S02,24,22,22,5,3,0
Connection: WRFA_A09,WRFA_F02,43,16,4,16,0,2
Connection: WRFA_F02,WRFA_SK03,94,103,8,28,0,2
Connection: WRFA_C03,WRFA_F05,89,26,137,9,3,0
Connection: WRFA_C03,WRFA_A12,2,28,44,28,2,0
Connection: WRFA_A12,WRFA_E04,6,13,234,12,2,3
Connection: WRFA_F05,WRFA_E04,8,23,247,23,2,0
Connection: WRFA_E04,WRFA_C11,8,22,42,24,2,0
Connection: WRFA_C11,WRFA_A21,11,106,11,6,1,3
Connection: WRFA_C11,WRFA_S08,33,17,37,9,0,0
Connection: WRFA_D06,WRFA_I01,45,18,4,96,0,2
Connection: WRFA_F06,WRFA_I01,12,82,147,59,2,0
Connection: WRFA_F06,WRFA_B10,3,41,96,12,2,0
Connection: WRFA_I01,WRFA_B09,145,99,5,22,0,2
Connection: WRFA_I01,WRFA_A20,3,17,44,5,2,0
Connection: WRFA_I01,WRFA_B10,83,2,17,22,3,2
Connection: WRFA_A20,WRFA_S07,3,19,15,19,2,0
Connection: WRFA_B10,WRFA_D08,61,3,61,107,3,1
Connection: WRFA_SK01,WRFA_SK02,39,10,5,31,0,2
Connection: WRFA_SK02,WRFA_SK03,95,16,8,51,0,2
Connection: WRFA_SK03,WRFA_SK04,24,73,27,11,1,3

SpawnMigrationStream: stream1,1503^211,322^-1014,1504^169,349^-1044,None,01,70,30,WRFA_D08
SpawnMigrationStreamMidpoint: stream1,0,1397^120^1.518463^154^66
SpawnMigrationStreamMidpoint: stream1,1,1089^176^66.368^111^146
SpawnMigrationStreamMidpoint: stream1,2,858^217^1.896187^102^107
SpawnMigrationStreamMidpoint: stream1,3,836^-64^244.1034^103^90
SpawnMigrationStreamMidpoint: stream1,4,725^-356^3.0298^225^111
SpawnMigrationStreamMidpoint: stream1,5,429^-418^-66.85828^85^88
SpawnMigrationStreamMidpoint: stream1,6,608^-568^-89.30853^168^186
SpawnMigrationStreamMidpoint: stream1,7,436^-717^-56.86409^127^113
SpawnMigrationStreamMidpoint: stream1,8,464^-952^-75.33517^51^122

SpawnMigrationStream: stream2,834^499,-2431^768,829^496,-2335^618,None,12,70,30,WRFA_A21
SpawnMigrationStreamMidpoint: stream2,0,766^278^-14.28616^99^87
SpawnMigrationStreamMidpoint: stream2,1,481^280^-14.91256^138^69
SpawnMigrationStreamMidpoint: stream2,2,104^292^-6.491653^199^238
SpawnMigrationStreamMidpoint: stream2,3,-524^287^-3.731247^225^236
SpawnMigrationStreamMidpoint: stream2,4,-877^294^-10.81308^76^190
SpawnMigrationStreamMidpoint: stream2,5,-1274^385^27.74845^18^210
SpawnMigrationStreamMidpoint: stream2,6,-1611^433^14.83109^100^134
SpawnMigrationStreamMidpoint: stream2,7,-2082^439^12.99933^158^91
SpawnMigrationStreamMidpoint: stream2,8,-2372^430^15.1945^81^117

SpawnMigrationStream: stream3,-953^267,-723^15,-979^224,-783^82,None,2,70,30,WRFA_F01
SpawnMigrationStreamMidpoint: stream3,0,-956^136^-84.57732^68^52
SpawnMigrationStreamMidpoint: stream3,1,-872^60^253.585^58^75
