WRFA_S01: -835.116><240.3692><-619.7503><437.9419><1><><48><35
WRFA_H01: -300.1162><-144.6306><-383.7501><-128.0582><2><Coral Caves><202><74
WRFA_B02: 155.8844><-85.63065><75.24979><-16.05809><2><Coral Caves><100><35
WRFA_A01: 334.884><-198.6305><229.2495><-136.0582><2><Coral Caves><48><35
WRFA_A04: 300.8842><53.36956><216.2494><117.9417><1><Coral Caves><48><35
WRFA_F01: -752.116><32.36956><-606.7503><-1.058071><2><Coral Caves><98><112
WRFA_A03: -834.116><257.3692><-615.7503><288.9419><2><Coral Caves><48><35
WRFA_C02: 595.8843><-83.21346><308.2494><-17.05803><2><Coral Caves><152><35
WRFA_E01: 898.8826><-76.63055><643.2497><-199.0583><1><Coral Caves><48><190
WRFA_A05: 759.8826><-190.6307><519.2495><-129.0582><1><Coral Caves><48><35
WRFA_A06: 897.8826><259.3692><637.2497><293.9419><1><Coral Caves><48><35
WRFA_A07: 897.8826><462.3694><634.2497><442.9419><2><Coral Caves><48><35
WRFA_B03: 657.8832><259.2236><402.2494><277.9417><1><Coral Caves><100><35
WRFA_C04: 259.8839><257.3692><62.24978><290.9417><1><Coral Caves><152><35
WRFA_E02: -383.4229><257.8264><-479.7504><298.9419><1><Coral Caves><256><35
WRFA_C05: -32.11577><58.36953><-136.7501><121.9417><1><Coral Caves><152><35
WRFA_B04: 975.8826><-83.63065><771.2503><-41.05811><2><Coral Caves><100><35
WRFA_A08: 1055.883><59.36969><823.2503><90.94192><2><Coral Caves><48><35
WRFA_A09: 1056.883><-143.6307><815.2503><-171.0581><1><Coral Caves><48><35
WRFA_S02: 997.8826><-145.6306><815.2503><-291.058><2><><48><35
WRFA_F02: 1296.882><-54.63055><995.2503><-123.0583><2><Coral Caves><98><112
WRFA_C03: -1147.122><287.3544><-943.249><310.0454><2><Coral Caves><152><35
WRFA_A12: -1452.123><286.3544><-1059.249><311.0454><2><Coral Caves><48><35
WRFA_F05: -1293.998><461.9587><-1042.557><441.2649><2><Coral Caves><150><74
WRFA_E04: -1908.63><404.0378><-1573.968><440.5519><2><Coral Caves><256><35
WRFA_C11: -2368.963><513.6454><-1706.422><423.5964><2><Coral Caves><48><112
WRFA_S08: -2369.235><397.463><-1690.293><308.454><1><><48><35
WRFA_A21: -2369.005><745.8227><-1706.904><711.7565><2><Coral Caves><48><35
WRFA_D06: -33.32727><-184.1559><57.52152><-421.0545><0><Coral Caves><48><150
WRFA_F06: 778.1586><-651.4871><758.0643><-683.1227><0><Coral Caves><98><112
WRFA_I01: 351.1584><-474.4871><212.0642><-583.1227><0><Coral Caves><150><112
WRFA_A20: 43.12443><-551.9705><57.92977><-631.1271><0><Coral Caves><48><35
WRFA_S07: 52.77151><-460.4188><57.93001><-526.1271><0><><48><35
WRFA_B09: 824.1243><-358.9708><537.9301><-429.1273><0><Coral Caves><100><35
WRFA_B10: 474.6722><-674.1558><532.5217><-623.0541><0><Coral Caves><100><39
WRFA_D08: 472.4036><-907.0546><532.0344><-907.8144><0><Coral Caves><98><112
WRFA_SK01: 1058.443><222.9374><806.2716><250.4525><1><Coral Caves><48><35
WRFA_SK02: 1294.956><161.429><960.1392><220.5525><1><Coral Caves><100><35
WRFA_SK03: 1524.63><115.2977><1204.407><122.576><1><Coral Caves><48><75
WRFA_SK04: 1514.955><328.014><1202.987><309.9207><2><Coral Caves><48><35
GATE_WRFA_GW: 1985.735><61.81639><1520.918><15.32656><0><><48><35
WRFA_C06GW: 1680.735><54.81639><1202.918><15.32656><0><><152><35
WRFA_placeholder1: -2321.265><287.8164><-1581.082><322.3265><0><><48><35
WRFA_placeholder2: -108.265><-527.1836><-51.08157><-624.6735><1><><48><35
WRFA_placeholder3: -1480.266><140.8163><-1069.082><174.3265><1><><48><35
WRFA_placeholder4: -668.2654><-76.18368><-384.0815><68.32657><1><><48><35
WRFA_placeholder5: -1004.265><-137.1837><-761.0815><-6.67344><1><><48><35
WRFA_placeholder6: -702.2655><-258.1837><-560.0816><-128.6735><1><><48><35
OffScreenDen_WRFA: -835.116><-198.6305><-619.7503><-291.058><1><Deep Reef><0><0
Connection: WRFA_S01,WRFA_A03,22,12,22,13,1,3
Connection: WRFA_H01,WRFA_F01,3,54,93,14,2,0
Connection: WRFA_H01,WRFA_B02,197,52,5,13,0,2
Connection: WRFA_H01,WRFA_placeholder6,4,17,26,16,2,0
Connection: WRFA_B02,WRFA_A04,68,31,9,3,1,3
Connection: WRFA_B02,WRFA_A01,95,12,7,31,3,1
Connection: WRFA_A01,WRFA_C02,43,31,7,8,1,3
Connection: WRFA_A04,WRFA_C05,3,29,145,27,2,0
Connection: WRFA_A04,WRFA_C02,43,3,6,31,3,1
Connection: WRFA_F01,WRFA_A03,6,107,8,2,1,3
Connection: WRFA_F01,WRFA_placeholder4,82,47,23,19,3,1
Connection: WRFA_F01,WRFA_placeholder5,2,13,26,16,2,0
Connection: WRFA_A03,WRFA_C03,5,28,147,18,2,0
Connection: WRFA_A03,WRFA_E02,42,28,4,28,0,2
Connection: WRFA_C02,WRFA_B04,147,28,6,28,0,2
Connection: WRFA_C02,WRFA_E01,146,11,2,86,0,2
Connection: WRFA_E01,WRFA_A06,17,185,16,2,1,3
Connection: WRFA_E01,WRFA_A08,35,124,4,9,0,2
Connection: WRFA_E01,WRFA_A09,45,86,4,29,0,2
Connection: WRFA_E01,WRFA_A05,8,47,41,7,2,0
Connection: WRFA_E01,WRFA_B09,23,15,74,14,3,1
Connection: WRFA_A06,WRFA_A07,21,31,21,18,1,3
Connection: WRFA_A06,WRFA_B03,4,20,94,20,2,0
Connection: WRFA_A06,WRFA_SK01,43,20,11,25,0,2
Connection: WRFA_B03,WRFA_C04,3,18,148,18,2,0
Connection: WRFA_C04,WRFA_E02,8,10,248,10,3,3
Connection: WRFA_E02,WRFA_C05,179,4,15,31,3,1
Connection: WRFA_C05,WRFA_D06,65,16,13,145,3,1
Connection: WRFA_B04,WRFA_F02,95,14,3,43,0,2
Connection: WRFA_A08,WRFA_F02,44,10,2,96,0,2
Connection: WRFA_A09,WRFA_S02,24,22,22,5,3,0
Connection: WRFA_A09,WRFA_F02,43,16,4,16,0,2
Connection: WRFA_F02,WRFA_SK03,94,103,8,28,0,2
Connection: WRFA_F02,WRFA_C06GW,91,85,2,9,0,2
Connection: WRFA_C03,WRFA_F05,89,26,137,9,3,0
Connection: WRFA_C03,WRFA_A12,2,28,44,28,2,0
Connection: WRFA_A12,WRFA_E04,6,13,234,12,2,3
Connection: WRFA_A12,WRFA_placeholder3,14,10,23,19,3,1
Connection: WRFA_F05,WRFA_E04,8,23,247,23,2,0
Connection: WRFA_E04,WRFA_C11,8,22,42,24,2,0
Connection: WRFA_E04,WRFA_placeholder1,13,14,26,16,2,0
Connection: WRFA_C11,WRFA_A21,11,106,11,6,1,3
Connection: WRFA_C11,WRFA_S08,33,17,37,9,0,0
Connection: WRFA_D06,WRFA_I01,45,18,4,96,0,2
Connection: WRFA_F06,WRFA_I01,12,82,147,59,2,0
Connection: WRFA_F06,WRFA_B10,3,41,96,12,2,0
Connection: WRFA_I01,WRFA_B09,145,99,5,22,0,2
Connection: WRFA_I01,WRFA_S07,4,52,15,19,2,0
Connection: WRFA_I01,WRFA_A20,3,17,44,5,2,0
Connection: WRFA_I01,WRFA_B10,83,2,17,22,3,2
Connection: WRFA_A20,WRFA_placeholder2,3,19,26,16,2,0
Connection: WRFA_B10,WRFA_D08,61,3,61,107,3,1
Connection: WRFA_SK01,WRFA_SK02,39,10,5,31,0,2
Connection: WRFA_SK02,WRFA_SK03,95,16,8,51,0,2
Connection: WRFA_SK03,WRFA_SK04,24,73,27,11,1,3
Connection: GATE_WRFA_GW,WRFA_C06GW,2,9,148,9,2,0

SpawnMigrationStream: stream1,1563^218,382^-1007,1564^176,409^-1037,None,01,70,30,WRFA_D08
SpawnMigrationStreamMidpoint: stream1,0,1457^127^1.518478^154^65
SpawnMigrationStreamMidpoint: stream1,1,1149^183^66.36803^109^144
SpawnMigrationStreamMidpoint: stream1,2,918^224^1.896187^101^107
SpawnMigrationStreamMidpoint: stream1,3,896^-57^244.1034^103^89
SpawnMigrationStreamMidpoint: stream1,4,785^-349^3.0298^224^111
SpawnMigrationStreamMidpoint: stream1,5,489^-411^-66.85828^83^88
SpawnMigrationStreamMidpoint: stream1,6,668^-561^-89.30853^167^186
SpawnMigrationStreamMidpoint: stream1,7,496^-710^-56.86409^127^113
SpawnMigrationStreamMidpoint: stream1,8,524^-945^-75.33514^49^121

SpawnMigrationStream: stream2,894^506,-2371^775,889^503,-2275^625,None,12,70,30,WRFA_A21
SpawnMigrationStreamMidpoint: stream2,0,826^285^-14.28615^99^87
SpawnMigrationStreamMidpoint: stream2,1,541^287^-14.91256^137^69
SpawnMigrationStreamMidpoint: stream2,2,164^299^-6.491646^197^238
SpawnMigrationStreamMidpoint: stream2,3,-464^294^-3.731247^225^234
SpawnMigrationStreamMidpoint: stream2,4,-817^301^-10.81308^75^190
SpawnMigrationStreamMidpoint: stream2,5,-1214^392^27.74845^18^210
SpawnMigrationStreamMidpoint: stream2,6,-1551^440^14.83109^100^134
SpawnMigrationStreamMidpoint: stream2,7,-2022^446^12.99931^157^91
SpawnMigrationStreamMidpoint: stream2,8,-2312^437^15.1945^81^117

SpawnMigrationStream: stream3,-893^274,-663^22,-919^231,-723^89,None,2,70,30,WRFA_F01
SpawnMigrationStreamMidpoint: stream3,0,-896^143^-84.57736^68^51
SpawnMigrationStreamMidpoint: stream3,1,-812^67^253.585^58^75
