[FINDLINESTART]OE_RUINBackHall
[REPLACE]OE_RUINBackHall : OE_LWN01, OE_RUIN18, OE_RUIN21

[FINDLINESTART]OE_RUIN04
[REPLACE]OE_RUIN04 : OE_LWA01, OE_RAIL02, OE_RUIN03, DISCONNECTED, OE_RUIN02 : SWARMROOM

[FINDLINESTART]OE_RUIN14
[REPLACE]OE_RUIN14 : OE_MIDSHELTER, OE_LWD02, OE_RUIN25, OE_RUIN15, OE_RUIN18, OE_RUIN10 : SWARMROOM

[FINDLINESTART]OE_RUIN21
[REPLACE]OE_RUIN21 : OE_LWA03, OE_RUIN13, OE_RUINBackHall

[MERGE]

ROOMS
OE_LWN01 : OE_LWA02, OE_RUINBackHall, OE_LWA03 : PERF_HEAVY
OE_LWA01 : OE_RUIN04, OE_LWD01
OE_LWD01 : OE_LWH01, OE_LWA01
OE_LWH01 : OE_LWB02, OE_LWD01, DISCONNECTED, OE_LWD02
OE_LWE01 : OE_LWA02, OE_LWB02
OE_LWA02 : OE_LWE01, OE_LWE02, OE_LWN01 : SWARMROOM
OE_LWE02 : OE_LWB01, OE_LWA02
OE_LWB01 : OE_LWE02, OE_LWB01, GATE_OE_IW
OE_LWD02 : OE_LWH01, OE_RUIN14
OE_LWA03 : OE_LWN01, OE_RUIN21 : SCAVTRADER
OE_LWB02 : OE_LWE01, OE_LWH01

GATE_OE_IW : OE_LWB01, DISCONNECTED : GATE
END ROOMS

CREATURES
OE_TOWER02 : 6-Salamander-{PreCycle}
OE_TOWER06 : 2-White-{PreCycle}
OE_CAVE02 : 5-Salamander-{PreCycle}
(Void)OFFSCREEN : 0-Scavenger-15, 0-Scavenger-5-{Night}, 0-Vulture-{Ignorecycle}, 0-Overseer-4-{Ignorecycle}, 0-KingVulture-2-{Night}
(Void)OE_TOWER07 : 2-Centipede-2 , 3-Small Centipede-5
(Void)OE_TOWER11 : 3-Centipede-2, 3-Small Centipede-5
(Void)OE_TOWER14 : 4-Big Spider-2
(Void)OE_TOWER09 : 6-JungleLeech-7-{Ignorecycle}
(Void)OE_TOWER10 : 2-DropBug, 5-Blue-2, 3-CicadaB-3
(Void)OE_RAIL06 : 5-Big Spider-2
(Void)OE_RAIL01 : 13-CicadaB-2, 11-CicadaA-4, 17-TentaclePlant, 7-Salamander-1-{PreCycle}
(Void)OE_RUIN01 : 5-TentaclePlant
(Void)OE_RUIN03 : 5-BigNeedleWorm, 6-SmallNeedleWorm-4, 4-Big Spider-3-{Night}
(Void)OE_RUINBackHall : 5-Blue, 5-TentaclePlant-{Night}, 6-White-{Night}, 9-TentaclePlant-{Night}
(Void)OE_RUINCourtYard : 4-Caramel-{Ignorecycle}, 5-Caramel-{Ignorecycle}
(Void)OE_RUIN05 : 3-Blue-{Ignorecycle}, 4-EggBug, 3-White-{Night}, 4-Big Spider-3-{Night}, 6-TentaclePlant-{Night}, 7-TentaclePlant-{Night}
(Void)OE_CAVE01 : 5-JungleLeech-4-{Ignorecycle}
(Void)OE_CAVE09 : 4-Blue-2-{Ignorecycle}
(Void)OE_CAVE04 : 4-Small Centipede-5-{Ignorecycle}
(Void)OE_CAVE10 : 4-Small Centipede-6-{Ignorecycle}, 5-JungleLeech-3-{Ignorecycle}, 11-TentaclePlant-{Night}
(Void)OE_CAVE16 : 5-JungleLeech-7-{Ignorecycle}
(Void)OE_CAVE17 : 5-TentaclePlant-{Ignorecycle}
(Void)OE_CAVE12 : 10-Centipede-3-{Ignorecycle}, 11-Small Centipede-5-{Ignorecycle}, 7-TentaclePlant-{Night}
(Void)OE_CAVE14 : 2-Small Centipede-5-{Ignorecycle}, 2-JungleLeech-7-{Ignorecycle}
(Void)OE_CAVE15 : 4-Centipede-2-{Ignorecycle}, 3-Centipede-2-{Ignorecycle}, 5-Small Centipede-3-{Ignorecycle}
(Void)OE_RUIN15 : 3-Caramel-{Ignorecycle}, 5-Caramel-{Ignorecycle}, 6-Yeek-8-{Night}
(Void)OE_RUIN24 : 2-CicadaB-3, 3-CicadaA-2, 5-CicadaA-4, 2-TentaclePlant-{Night}, 7-TentaclePlant-{Night}
(Void)OE_RUIN14 : 6-CicadaB-2, 10-CicadaA-4
(Void)OE_RUIN04 : 6-CicadaB-2
(Void)OE_RUIN06 : 4-JungleLeech-5-{Ignorecycle}, 4-CicadaB-2, 5-CicadaA-1
(Void)OE_RUIN10 : 4-Caramel-{Ignorecycle}, 8-Caramel-{Ignorecycle}
(Void)OE_RUIN17 : 5-White-{Ignorecycle}
(Void)OE_RUIN09 : 3-Pink-2
(Void)OE_RUIN18 : 3-BigNeedleWorm, 3-SmallNeedleWorm-6, 4-CicadaB-3, 5-CicadaA-4
(Void)OE_RUIN11 : 6-Yeek-5-{Ignorecycle}
(Void)OE_RAIL03 : 7-Blue, 6-Salamander-2-{PreCycle}
(Void)OE_EXITPATH : 7-TentaclePlant
(Void)OE_JUNGLE05 : 3-White-{Ignorecycle}, 4-JungleLeech-11-{Ignorecycle}
(Void)OE_JUNGLE06 : 2-CicadaB-1, 6-CicadaA-2, 4-Yeek-3-{Ignorecycle}
(Void)OE_RUIN07 : 2-Yeek-5-{Ignorecycle}, 2-TentaclePlant-{Night}
(Void)OE_RUIN08 : 4-Caramel-{Ignorecycle}, 5-Caramel-{Ignorecycle}, 7-Yeek-7-{Ignorecycle}
(Void)OE_RUIN25 : 7-Yeek-6-{Ignorecycle}
(Void)OE_JUNGLE03 : 3-CicadaA-2, 3-Yeek-5-{Ignorecycle}
(Void)OE_FINAL01 : 4-Small Centipede-3-{Ignorecycle}
(Void)OE_FINAL02 : 5-Yeek-5-{Ignorecycle}
(Void)OE_JUNGLE01 : 4-TentaclePlant-{Night}, 4-JungleLeech-9-{Ignorecycle}
(Void)OE_RUINFrontHall : 2-TentaclePlant-{Night}, 4-Big Spider-2-{Night}
(Void)OE_RUIN16 : 6-TentaclePlant-{Night}
(Void)OE_JUNGLEESCAPE : 6-Blue-{Ignorecycle}, 3-Mimic-{Ignorecycle}-{16}, 9-DropBug-{Ignorecycle}, 8-Small Centipede-5-{Ignorecycle}

//New Spawns

OE_LWN01 : 3-WhiteLizard-2, 4-Caramel, 5-CicadaB-4, 6-CicadaA-4
OE_LWE01 : 2-CicadaB-3, 4-CicadaA-4
OE_LWE02 : 2-Caramel-{Ignorecycle}, 4-Pink-2-{Ignorecycle}

(White)OE_RUINBackHall : 6-Blue
(Gourmand)OE_RUINBackHall : 6-Blue, 6-TentaclePlant-{Night}, 7-White-{Night}, 10-TentaclePlant-{Night}
(White,Yellow,Gourmand)OE_RUIN04 : 7-CicadaB-2
(White,Yellow,Gourmand,Void)OE_RUIN21 : 3-Yeek-4-{Ignorecycle}

END CREATURES
[ENDMERGE]