Template: NONE
Clouds: 0.3019426
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 13
TerrainLight: 0
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 0.20824
TerrainWaves: 0.3021771
TerrainEdgeRadius: 55.06778
TerrainGooHeight: 0.1277214
TerrainGrain: 1
TerrainDepth: -0.8410841
TerrainSkyFade: 1
TerrainPalette: ridgesalt
Effects: Fog-1-20-20, 
PlacedObjects: CustomDecal><241.5592><234.3858><6.790344~246.1798~201.7339~257.9086~203.5858~1.234589~-650.6393~-577.7974~0~0~0~sa91~0.308887~0.1543261~0.308887~0.1543261~0.308887~0.1543261~0.308887~0.1543261, CustomDecal><241.3821><-28.23617><-120.9918~744.3448~753.6044~498.6575~615.3281~35.18638~-591.3781~-312.3563~0~1~0~greybones~0.1577998~1~0.1577998~1~0.1577998~1~0.1577998~1, DangleFruit><392.9724><128.1006><-784.5945~248.7738~2~3, DangleFruit><341.2216><145.9243><-745.087~322.2331~2~3, TerrainHandle><379.7092><60.27829><0~-101.8553~40~0~14.44427, TerrainHandle><566.952><59.73248><-40~0~0~-96.91686~13.82696, BlackSpot><275.913><2.305511><3.086517~-132.2281~259.7605~-141.4876~419.6425~18.51917, TerrainHandle><476.5074><75.36261><-40~0~40~0~18.14807, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><163.6451><31.0268><0.2065217><1, OMNI><Deep Weird Wind.wav><354.5287><21.8107><0.05434782><1.9, SPOT><SO_IND-MechHum02.ogg><56.43712><147.2333><0.3926425><0.95169><295.4274><63.75076><-76.09747><-39.67648><0><0.1603891, 
FadePalette: 83, 0.8051804
