Template: NONE
WaveSpeed: 0.5
WaveLength: 0
SecondWaveLength: 0
Clouds: 0.5
Grime: 0.05434782
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 81
EffectColorA: 9
EffectColorB: 10
Effects: Fog-1-20-20, Salt Flakes-1-279-22, 
PlacedObjects: LightSource><598.1552><484.8922><0.3586957~White~-1011~-514~-783~72.60254~0~1~None~0~0, LightSource><1445.44><540.1919><0.3586957~White~-993~-508~-1740~-95.39746~0~1~None~0~0, ReliableSpear><1628.063><129.9755><, PlayerPushback><1212.901><454.3805><47~-3, PlayerPushback><1209.439><530.6847><17~-40, PlayerPushback><927.1595><406.4284><32~0, CustomDecal><1086.216><-39.80289><19~759~895~766~925~-1~857~-297~0~1~0~GreyBones~0.2065217~0.9891304~0.2065217~0.9891304~0.2065217~0.9891304~0.2065217~0.9891304, CustomDecal><23.8385><-43.36795><19~766~1099~770~1066~2~-458~-288~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, ARKillRect><837.7247><-44.55162><609~-18, LocalBlizzard><524.2906><236.3042><888~-691~-689~-297.3975~0.08695652~1~0.5, LocalBlizzard><890.0632><713.5383><732~-1~-31~-551.3975~0.1413043~0.8043478~0.4891304, KarmaFlower><1765.355><236.5794><0~0~5~7, WindDirection><-16.9893><77.3342><134.5724~0.6139221, WindRect><104.7326><532.0093><81.48422~270.2546~1340.044~187.5358~1356.711~-145.0666~0.6038852~Creatures, WindRect><1406.387><462.291><3.086548~159.1399~44.32117~157.2879~40~0~-1~Visuals, WindRect><-5.7845><21.92209><40.74211~530.14~1814.134~411.6176~1832.653~258.6507~0.08051813~Creatures, 
AmbientSounds: OMNI><AM_WIN_Hilltop.ogg><121.8773><8.842102><0.25><1.9, SPOT><AM_WIN-HowlingWnd.ogg><4.569275><494.8358><0.3043478><1.9><575.5693><707.8358><-5.355347><-181.3553><0><0.08913057, SPOT><Basic Mech.ogg><492.4488><8.556702><0.3043478><1><779.4488><325.5567><-34.35535><-72.35535><0><0.1000001, SPOT><SO_IND-MechHum02.ogg><672.3216><8.090393><0.3043478><1><1198.322><290.0904><-54.35535><-63.35535><0><0.1, OMNI><AM_ENV-CityTone.ogg><313.6992><7.768127><0.2065217><1, SPOT><AM_WIN-HowlingWnd.ogg><5.785828><375.3032><0.3586957><1.9><765.7858><602.3032><-87.35535><-141.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><7.30127><258.7726><0.3586957><1.9><930.3013><697.7726><6.644653><-300.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><10.06738><141.5617><0.4021739><1.9><1198.067><658.5617><26.64465><-252.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><192.2295><143.699><0.2065216><1.9><1457.229><449.699><29.64465><-70.35535><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><193.0637><252.1774><0.3152174><1.9><1356.064><481.1774><-39.35535><-87.35535><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><377.8495><130.8682><0.3043478><1><1206.85><662.8682><12.64465><-257.3553><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><382.2425><248.6999><0.2065217><1><1408.242><561.6999><108.6447><-170.3553><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><369.0773><364.6492><0.3586961><1><589.0773><708.6492><-57.35535><-173.3553><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><559.8003><128.7607><0.3043478><1><821.8003><657.7607><-59.35535><-225.3553><0><0.1, 
FadePalette: 82, 0.4565217, 0.4565217
