Template: NONE
RainIntensity: 1
RumbleIntensity: 1
Clouds: 0.05434782
Grime: 0
RandomItemSpearChance: 0.1021738
Palette: 81
EffectColorA: 10
EffectColorB: 13
Effects: Fog-1-20-20, Flies-0.1521739-276-20, 
PlacedObjects: LightSource><738.0834><1424.639><0.1086956~Environment~-286~-392~-663~19.60254~0~0~None~0~0, LightSource><1357.561><1282.816><0.1086154~Environment~-653~-378~50~86.60254~0~0~None~0~0, LightSource><1511.373><1151.405><0.1086956~White~722~-177~50~86.60254~0~1~None~0~0, LightFixture><892.4294><1281.088><HolyFire~-32.67938~-135~40, InsectGroup><892.7576><1281.181><0~100~-31~-193~StandardFly~0.2402437, LightSource><890.5767><1273.685><0.1086956~EffectColor2~296~197~-291~-202.3975~0~1~None~0~0, LightSource><892.3031><1274.535><0.1630435~EffectColor2~0~100~-293~-132.3975~0~0~None~0~0, LightFixture><632.0592><602.44><HolyFire~-607.6795~-628~3, LightSource><631.5604><598.1863><0.2826087~EffectColor2~0~100~-692~-625.3975~0~0~None~0~0, LightSource><630.9354><601.1749><0.1195652~EffectColor2~251~183~-648~-626.3975~0~1~None~0~0, InsectGroup><633.8221><598.8416><45~117~-842~-622~StandardFly~0.2065217, CustomDecal><1468.517><34.05072><-6~221~306~219~311~-3~290~-24.99998~0.326087~0.4673913~0~BoneType~0.09782609~0.6086956~0.4891304~0.6086956~0.4782609~0.6086956~0.9021739~0.6086956, LightSource><1212.558><405.4448><0.2065217~Environment~383~80~-283~-110.3975~1~0~None~0~0, LightSource><631.0416><93.8044><0.1086956~Environment~341~164~-879~-119.3975~1~0~None~0~0, LightSource><1578.039><451.8039><0.2065217~Environment~153~154~33~2.602539~1~0~None~0~0, LightSource><1378.989><249.5503><0.2282609~Environment~292~259~112~-244.3975~0~0~None~0~0, LightSource><756.6027><108.8647><0.1086963~Environment~-96~295~-1045~-116.3975~1~0~None~0~0, LightSource><1046.21><48.12827><0.2065217~Environment~324~91~232~-77.39746~0~0~None~0~0, CustomDecal><125.0781><797.8978><16~765~1095~767~1077~2~-248~237~0~1~0~BlueSmoker~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><1207.385><794.6638><25~763~1012~767~1005~-3~-247~-16~0~1~1~GreyBones~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><2215.912><801.8676><13~760~554~761~899~-3~-444~420~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><1844.683><37.57983><1~761~1330~757~1365~-4~339~128~0~1~0~GreyBones~0.1086956~1~0~1~0.1086956~1~0.1086956~1, CustomDecal><851.606><38.08038><4~753~997~752~990~-8~-1179~-294~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><-48.05035><34.51151><15~760~900~758~892~0~-114~-292~0~1~0~GreyBones~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609~1, ReliableSpear><649.4811><571.5509><, CustomDecal><303.1475><29.88516><310~639~563~582~808~-1~-395~-290~0.4021739~1~1~BlackRust1~1~1~0~1~1~1~1~1, CustomDecal><1395.076><850.6514><-4~201~76~200~76~0~-428~258~0.6521739~1~0~WhiteTag10~0.7532455~0~0.7362976~0~0~0~0~0, CustomDecal><1497.657><695.6235><34~765~198~765~210~-28~-256~364~0.4565217~1~0~BlackRust1~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739~1, CustomDecal><227.8057><215.2027><12~287~620~356~263~-4~-600~91~0~0.05434782~0~BlackRust1~1~1~1~1~1~1~1~1, CustomDecal><2413.963><890.8035><-104~103~0~195~103~112~286.0001~131~0.2608696~1~0~xColdStorageLogo~1~0~1~1~0.1086956~0~1~0, CustomDecal><674.4365><1129.572><1~69~190~61~178~4~-592~-131~0~1~0~RunningWhite~0.5~0.4021739~0.5~0.4021739~0.5~0.4021739~0.5~0.4021739, CustomDecal><585.9919><403.4498><0~40~40~40~40~0~-599~-370~0~1~0~ScavMark Cross~0.8043478~0.05434782~0.8043478~0.05434782~0.8043478~0.05434782~0.8043478~0.05434782, PlayerPushback><1240.447><281.4652><-46~50, PlayerPushback><1380.411><419.6189><-44~51, Warp Destination><57.17447><125.3478><-30~56~Right, CustomEntranceSymbol><202.8802><136.4019><-177.6796~85~Shortcutcannon_Symbol_3~0.25, PlayerPushback><208.5901><124.3702><42~1, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><645.3976><14.38501><0.2065217><1, OMNI><Deep Weird Wind.wav><463.3665><12.89893><0.06521739><1.9, OMNI><SO_NAT-Fire.ogg><282.9311><16.5849><0.2065217><1, OMNI><SO_SFX-Morse.ogg><103.6138><16.64639><0.0326087><1.9, SPOT><SO_IND-HVAC.ogg><220.8798><147.6522><0.2065217><1><105.8798><120.6522><119.6447><55.64465><0><0.3065219, SPOT><SO_IND-WeirdVent.ogg><26.24921><355.55><0.2065217><1><2584.249><631.55><8.644653><-224.3553><0><0.2521739, SPOT><SO_IND-HVAC.ogg><22.81238><484.5692><0.2065217><1><2585.813><632.5692><-12.35535><-223.3553><0><0.2521739, SPOT><SO_IND-MechHum03.ogg><549.6353><605.1473><0.326087><0.55><714.6353><1253.147><-35.35534><-35.35534><0><0.08913057, SPOT><AM_IND-Factory02.ogg><841.0632><12.31024><0.4021739><0.9021739><1612.063><428.3102><-161.3553><-139.3553><0><0.1, SPOT><AM_IND-Factory04.ogg><570.4111><95.5708><0.4021739><0.9021739><1032.411><320.5708><147.6447><-142.3553><0><0.1, SPOT><RWTW_AR_BarkingDevice.ogg><734.0471><561.8056><0.1630435><0.4913043><2571.047><672.8056><325.6447><-223.3553><0><0.1326088, SPOT><basic mech.ogg><189.736><282.8005><0.2282609><1><851.736><1511.801><-29.35535><-41.35535><0><0.1217393, SPOT><so_ind-generator.ogg><721.8638><392.6645><0.2065217><1><2716.864><1062.664><-35.35534><-35.35534><0><0.1, 
FadePalette: 83, 0.75, 0.6521739, 0.75, 0.8043478, 0.8043478, 0.8043478
