Template: NONE
Clouds: 0.3043478
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 13
Effects: Fog-1-20-20, Flies-0.25-285-18, 
PlacedObjects: CustomDecal><2693.269><214.3009><-43~48~-7~69~45~35~-112~-453~0~1~0~UWshelter~0.5002255~0.3043478~0.5002255~0.3043478~0.5002255~0.3043478~0.5002255~0.3043478, LightFixture><429.874><261.6571><HolyFire~-589.6795~28~37, LightFixture><2049.745><460.95><HolyFire~-101.6795~63~28, InsectGroup><2050.6><458.7094><0~100~42~105~StandardFly~0.5, InsectGroup><429.771><261.4967><1~100~-593~-53~StandardFly~0.5, LightSource><1890.677><338.9077><0.08695652~Environment~-633~-251~65~-373.3975~0~0~None~0~0, DeadSeedCob><318.3339><154.9316><, FirecrackerPlant><787.6797><430.8378><-952~-25~2~3, FirecrackerPlant><704.3932><425.5808><-864~58.99997~2~3, CustomDecal><229.1763><-31.31406><-179~749~962~754~962~-8~81~-265~0~1~0.4021739~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><1199.225><-38.69849><-2~761~999~767~1004~0~46~-246~0~1~1~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><2208.324><-39.59485><-7~765~679~765~808~420~114~-264~0~1~1~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><608.639><220.3336><-1~155~887~157~887~11~76.99991~-195~0~1~0~PillMan~0.3583693~1~0.3583693~1~0.3583693~1~0.3583693~1, LightSource><2048.369><457.8489><0.326087~EffectColor2~13~110~134~-30.39746~0~0~None~0~0, LightSource><2048.649><457.1335><0.1521739~EffectColor2~293~159~50~86.60254~0~1~None~0~0, LightSource><426.338><260.1173><0.3695652~EffectColor2~-62~79~-598~-197.3975~0~0~None~0~0, LightSource><429.6995><260.0138><0.1413043~EffectColor2~263~265~-614~-129.3975~0~1~None~0~0, LightSource><169.05><273.2538><0.1086956~Environment~12~218~-200~-297.3975~1~0~None~0~0, CustomDecal><2101.25><219.3><-29~167~201~172~245~110~205~17~0~0.04347826~0~Scav Wedges2~1~0.6521739~0.2065217~0.6521739~0.2065217~0.6521739~0~0.6521739, CustomDecal><39.02844><343.448><-4~89~275~82~274~-48~304~-241~0~0.06521739~0~ScavMark HI_A27~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><1467.675><110.6532><-2~78~202~70~193~0~-370~-219~0.3152174~1~0~ScavMark Stonehead~0.5~0~0.5~0~0.5~0~0.5~0, DangleFruit><1350.09><488.5716><0~0~2~3, DangleFruit><1292.805><465.704><-384~-22~2~4, Warp><2683.14><38.04993><-435.7281~138.9323~0;0^20;0^20;20^0;20~WARG_G06~5~30~False~0~0~True, CustomEntranceSymbol><2690.72><147.2874><-129.2399~51.18211~Shortcutcannon_Symbol_3~0.5, Warp><2967><462><-399.7281~-45.06769~0;0^20;0^20;20^0;20~WARE_G15~5~30~False~0~0~True, CustomEntranceSymbol><2925><474><-359.2399~105.1821~Shortcutcannon_Symbol_3~0.25, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><126.0501><19.49326><0.2065217><1, OMNI><SO_NAT-Fire.ogg><502.9465><23.44272><0.2065217><1, OMNI><SO_SFX-Morse.ogg><309.5525><20.96841><0.04347826><1, SPOT><AM_WIN_Hilltop.ogg><9.18219><115.9381><0.2282609><1><-70.81781><462.9381><-40.35534><-118.3553><0><0.1, SPOT><SO_IND-MechHum01.ogg><9.226257><232.1986><0.3043478><0.726087><1671.226><373.1986><357.6447><-47.35535><0><0.7521739, SPOT><RWTW_AR_Heater.ogg><14.42981><476.5876><0.1086956><0.8043478><513.4298><354.5876><-39.35535><-40.35535><0><0.1217393, SPOT><RWTW_AR_Heater.ogg><33.48572><358.1995><0.08695652><1.156522><1626.486><94.19954><-35.35534><-35.35534><0><0.1000001, SPOT><RWTW_AR_Heater.ogg><230.9078><112.4275><0.1195652><0.8826087><2547.908><339.4275><-35.35534><-35.35534><0><0.1, 
FadePalette: 83, 0.8043478, 0.8043478, 0.8043478
