# Void

./: .gitignore  LICENSE  README.md
src/: AddQuaterFood.cs  ClassBodyModeIndex.cs  ColdImmunityPatch.cs  CreatureHooks.cs  CycleEnd.cs  DeathHooks.cs  DrawSprites.cs  Dreams.cs  EdibleChanges.cs  KarmaHooks.cs  Lung.cs  MenuHooks.cs  MimicstarfishHook.cs  OracleHooks.cs  OutspectorHooks.cs  PermadeathConditions.cs  PlayerHooks.cs  PlayerSpawnManager.cs  Plugin.cs  Resource.cs  RoomHooks.cs  SaveManager.cs  SelectScreenScenes.cs  Texture.cs  VoidCycleLimit.cs  VoidTemplate.csproj  VoidTemplate.sln  _Plugin.cs
src/CreatureInteractions/: AntiSpiderStun.cs  BigJellyfishStunImmunity.cs  BigMothDrinks.cs  BlizzardBeamNerf.cs  CentipedeColour.cs  CorruptionEaten.cs  DLLindigestion.cs  EdibleMoths.cs  HunterDaddyGraphicsHooks.cs  LeechIndigestion.cs  LoachEaten.cs  OverseerBehavior.cs  SandGrubEaten.cs  WormGrassEaten.cs  _CreatureInteractionsMeta.cs
src/Creatures/: DartAI.cs  DartHHooks.cs  DartHooks.cs  DartHypothermic .cs  DartPHooks.cs  DartPoison.cs  DartSpiGraphics.cs  Dartspider.cs  DartspiderCritob.cs  DartspiderHCritob.cs  DartspiderPCritob.cs  Emu.cs  IceLizard.cs  IceLizardCritob.cs  IceLizardGraphics.cs  IceLizardHooks.cs  LWIceLizard.cs  LWIceLizardCritob.cs  LWIceLizardGraphics.cs  LWIceLizardHooks.cs  LWMimicAI.cs  LWMimicGraphics.cs  LWMimicstarfish.cs  LWMimicstarfishCritob.cs  MimicAI.cs  MimicGraphics.cs  Mimicstarfish.cs  MimicstarfishCritob.cs  MimicstarfishGraphics.cs  Outspector.cs  OutspectorAI.cs  OutspectorB.cs  OutspectorBAI.cs  OutspectorBCritob.cs  OutspectorBGraphics.cs  OutspectorCritob.cs  OutspectorGraphics.cs  StarTentacle.cs  mimicAI.cs
src/DiscordChurch/: RPCLastWish.cs  _DiscordMeta.cs
src/MenuTinkery/: CustomSleepMusic.cs  DisablePassage.cs  DreamAssociatedSound.cs  FoodMeterPipsChange.cs  InitGame.cs  IntroRollIllustrstion.cs  IntroRollSound.cs  JollyMenu.cs  MainMenuScene.cs  MenuHooks.cs  MenuStatisticSound.cs  MenuStatisticsSound.cs  MenuTitle.cs  NoSleepSoundLoop.cs  PauseMenuTips.cs  PermaDeathScreen.cs  SelectScreenScenes.cs  StatiscticsScreen.cs  StopContinueButtonWhenAboutToDie.cs  _MenuMeta.cs
src/Misc/: Ctor.cs  EngageInMovement.cs  Expedition.cs  ForbidenDrone.cs  ShortcutColor.cs  _MiscMeta.cs
src/ModsCompatibilty/: Blood.cs  LWIncompatibleModException.cs  Mosquitoes.cs  _ModsMeta.cs
src/Objects/: CeilingClimbTutorial.cs  ClimbTutorial.cs  Ending.cs  EnqueueMoonDream.cs  HunterSpasms.cs  KarmaRotator.cs  RedOverlay.cs  TutorialTrigger.cs  VoidDreamScript.cs
src/OptionInterface/: OptionAccessors.cs  UIExtensions.cs  VoidOptionInterface.cs  _OIMeta.cs
src/Oracles/: NewOracles.cs  (+9 more)
(+1653 files in other folders)
