Template: NONE
DangerType: Flood
WaveAmplitude: 0.1304348
SecondWaveAmplitude: 0
Grime: 0.2717391
Palette: 211
EffectColorA: 13
Effects: WaterGlowworm-0.5434783-20-20, Ripple Settings-0-1020-356-White-WRFB-wrfb_d04-0-1.2.3.4.0.0-209-1, ModifyEffectColorA-0,0.2026719,0.1562142-294.1389-161.5595, 
PlacedObjects: JellyFish><4506.435><295.5774><-144.998~-252.0044~2~3, JellyFish><3419.499><305.95><0~0~2~3, JellyFish><3093.501><305.7825><0~0~2~3, JellyFish><1278.828><307.6481><0~0~2~3, JellyFish><1592.91><312.5715><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><41.80798><535.4441><0.2717391><1, OMNI><SO_WAT-OpenFlow.ogg><35.67938><452.1616><0.3804348><1, OMNI><SO_SFX-Drowning.ogg><32.05023><367.74><0.173913><1, OMNI><AM_WIN-SubWnd.ogg><37.9494><291.9847><0.2608696><1, 
FadePalette: 10, 0.1765387, 0.2322877, 0.3066197, 0.3809518, 0.4367009, 0.5020949
