Template: NONE
DangerType: Flood
Grime: 0.3048782
Palette: 209
EffectColorA: 2
EffectColorB: 13
Effects: WaterGlowworm-0.3695652-20-20, Ripple Settings-0-1062-320-White-WARG-warg_w08-0-2.4.4-81-1, 
PlacedObjects: LightSource><568.6633><2176.57><0.6630435~Environment~248~-281~-483~-53.39746~0~0~None~0~0, LightSource><108.0685><1646.084><0.5217391~Environment~515~140~766~218.6025~0~0~None~0~0, LightSource><865.819><1641.415><0.5978261~Environment~-343~327~-1026~-128.3975~0~0~None~0~0, LightSource><908.9497><2139.488><0.3586957~Environment~235~-159~-552~-22.39746~0~0~None~0~0, CustomDecal><-16.6413><1573.608><31~632~1051~650~1036~-11~-170~274~0~1~0~RustB2~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><-41.55023><1630.556><-11~546~1060~559~1060~-3~120~158~0.1630435~0.2608696~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, Hazer><694.1491><1681.617><-117~307~7~10, DeadHazer><560.6122><2070.334><0~0~7~10, LightSource><492.5723><38.93836><1~Environment~-413~617~-639~517.6025~0~0~None~0~0, LightSource><332.3425><551.1246><1~Environment~658~-433~50~86.60254~0~0~None~0~0, LightSource><381.5985><1141.826><1~Environment~753~353~50~86.60254~0~0~None~0~0, LightSource><595.6066><966.9192><1~Environment~566~132~50~86.60254~0~0~None~0~0, LightSource><151.9142><197.6409><0.5~Environment~483~11~-307~279.6025~0~0~None~0~0, WaterCurrent><499.9072><102.348><0~1520.721~241.2592~177.1372, NoCurrentZone><570.5684><526.6025><-3.41925~50.45166, NoCurrentZone><377.8354><1566.909><-3.41925~60.703, NoCurrentZone><605.7095><1573.632><2.564453~60.70302, GooieDuck><116.7974><1797.234><0~0~2~3, WarpPoint><286.0731><1961.768><0~0~NULL~NULL~NULL~NULL~NULL~NULL~6e9d2363-c5d3-46fb-88d2-e78c1453e0d8~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~true~true~false~false~false~0~-1, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><25.76556><532.6994><0.5><1, OMNI><SO_WAT-OpenFlow.ogg><17.19916><456.6934><0.326087><1, OMNI><SO_IND-Turbine.ogg><16.44495><380.3077><0.5><1, SPOT><SO_WAT-Splashes.ogg><14.9306><255.164><0.3043478><1><477.9306><1930.164><-285.3553><-74.35535><0><0.1217393, SPOT><SO_IND-HVAC.ogg><34.92017><142.4334><0.3804348><1><492.9202><1812.433><-70.35535><-47.35535><0><0.05652187, SPOT><SO_WAT-OpenFlow.ogg><211.3553><373.6381><0.7065217><0.3152174><529.3553><308.6381><-251.3553><85.64465><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><204.8183><491.5836><0.7173913><0.2956522><482.8183><1043.619><-461.3553><240.6447><0><0.03478274, 
FadePalette: 33, 0, 0.25, 0.4021739
