Template: NONE
DangerType: Flood
Grime: 0.3048786
Palette: 209
EffectColorA: 2
EffectColorB: 13
Effects: ModifyEffectColorB-0,0.2026717,0.5-20-20, 
PlacedObjects: LightSource><775.4042><105.6227><1~Environment~-425~106~55.00006~-4.397461~0~0~None~0~0, LightSource><46.06006><301.1873><1~Environment~439~-220~50~86.60254~0~0~None~0~0, LightSource><273.1459><607.3868><1~Environment~165~-169~60~-38.39746~0~0~None~0~0, LightSource><1491.835><691.6368><1~Environment~160~-287~-290~-164.3975~0~0~None~0~0, LightSource><1194.948><191.0261><1~Environment~481~-39~50~86.60254~0~0~None~0~0, LightSource><1777.809><56.94128><1~Environment~-335~501~50~86.60254~0~0~None~0~0, LightSource><2162.399><278.3665><1~Environment~334~-214~-256~-267.3975~0~0~None~0~0, LightSource><3163.206><46.55493><1~Environment~513~430~-100~383.6025~0~0~None~0~0, LightSource><3832.304><659.2886><0.6086956~Environment~227~-371~-216~-82.39746~0~0~None~0~0, ReliableSpear><3620.298><67.69427><, ReliableSpear><3523.367><60.85071><, ReliableSpear><3458.33><79.14398><, CustomDecal><1152.034><166.5529><-16~504~709~508~723~-6~-262~152~0.2065217~1~0~Rust3~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, CustomDecal><68.85681><281.8604><-24~393~901.0237~400.9399~909.7009~-20.72858~-270~-129~0.1847826~0.5108696~0~Rust1~0.3672935~1~0.3672935~1~0.3672935~1~0.3672935~1, Hazer><3529.565><294.9393><-466~230~7~10, WaterCurrent><791.3051><184.874><-1096.732~0~148.2225~182.4037, WaterCurrent><1212.539><191.8802><2154.998~0~165.3191~182.4316, WaterCurrent><3933.652><182.6881><-237.6395~0~146.5131~176.9598, NoCurrentZone><-7.221085><151.7072><-0.8548126~100, NoCurrentZone><69.0285><299.6297><41.88609~76.08011, DynamicWarpTarget><1502.754><498.159><0~0~2.5~false~false, 
AmbientSounds: SPOT><SO_IND-Turbine.ogg><34.39825><502.8842><0.5><1><72.39825><496.8842><632.6447><-226.3553><0><0.2304349, OMNI><SO_IND-Turbine.ogg><32.56464><421.9249><0.3152174><1, OMNI><SO_WAT-MoreDrips.ogg><27.85492><261.1377><0.5><1, OMNI><AM_IND-Midsex02.ogg><29.28278><179.9473><0.1847826><1, OMNI><SO_WAT-OpenFlow.ogg><32.63922><340.0835><0.2608696><1, SPOT><SO_WAT-OpenFlow.ogg><221.681><504.665><0.7065217><0.3347826><461.681><136.665><-176.3553><-3.355347><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><222.5016><389.05><0.7065217><0.3152174><219.5016><138.05><-185.3553><-7.355347><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><411.5522><159.0569><0.6956522><0.2956522><2329.552><143.0569><157.6447><-7.355347><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><408.3027><270.283><0.6956522><0.2956522><2845.303><145.283><158.6447><-7.355347><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><406.3639><384.1035><0.6956522><0.2956522><2583.364><143.1035><149.6447><-4.355347><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><221.6443><161.1116><0.6956522><0.2956522><1921.644><122.1116><236.6447><-7.355347><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><221.4876><274.4496><0.6956522><0.2956522><1546.488><72.44962><231.6447><-2.355347><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><406.7><498.2495><0.6956522><0.2956522><1310.7><169.2495><135.6447><1.644653><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><591.1103><266.3931><0.7065217><0.3152174><3252.11><191.3931><120.6447><0.6446533><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><596.11><384.3929><0.7065217><0.3152174><3831.11><176.3929><-125.3553><2.644653><0><0.02391318, SPOT><SO_WAT-OpenFlow.ogg><598.0501><500.257><0.7065217><0.3152174><3055.05><163.2569><133.6447><-2.355347><0><0.02391318, 
FadePalette: 208, 0, 0, 0, 0
