WARF_A01: 2761.143><601.3322><1971.039><739.0995><1><Aerial Tramway><48><35
WARF_A02: 2527.143><601.3322><1754.039><740.0995><1><Aerial Tramway><100><35
WARF_A03: 2515.143><712.3322><1798.039><871.0995><1><Aerial Tramway><48><35
WARF_A04: 2284.143><533.8322><1640.419><635.0995><0><Aerial Tramway><48><78
WARF_A05: 2246.163><337.8><1617.039><479.7133><0><Aerial Tramway><48><35
WARF_A06: 2440.143><890.8322><1694.039><1003.1><0><Aerial Tramway><100><78
WARF_A07: 2533.143><892.3322><1910.039><1051.099><1><Aerial Tramway><48><35
WARF_A08: 2009.161><337.8><1396.039><480.0953><0><Aerial Tramway><100><35
WARF_A09: 2467.143><487.3322><1765.659><611.6553><0><Aerial Tramway><48><35
WARF_B01: 1616.161><271.8><1074.039><414.0953><0><Aerial Tramway><152><78
WARF_B02: 1214.161><244.8><858.0381><419.0953><0><Aerial Tramway><100><35
WARF_B03: 1156.141><181.332><856.0381><289.0953><1><Aerial Tramway><48><35
WARF_B04: 1051.141><166.3321><743.0381><260.0953><0><Aerial Tramway><48><35
WARF_S01: 2398.143><712.3322><1682.039><872.0995><2><><48><35
WARF_B05: 868.1419><95.83208><620.3481><176.0653><0><Blast Deck><48><78
WARF_B06: 875.1619><304.8><620.3481><404.0673><0><Blast Deck><48><35
WARF_B07: 622.1419><304.3322><395.3482><389.0673><0><Blast Deck><100><35
WARF_B08: 193.141><283.332><161.3462><381.0673><0><Blast Deck><48><35
WARF_B09: -52.8592><203.832><-55.65403><286.0674><0><Blast Deck><100><78
WARF_B10: -208.859><434.8322><-168.6548><940.0693><1><Blast Deck><48><78
WARF_B11: -586.8581><440.8322><-393.6558><943.0693><0><Blast Deck><100><78
WARF_B12: -1111.859><505.3322><-627.6539><1029.07><1><Blast Deck><48><35
WARF_B13: -1108.859><199.332><-622.6539><293.0674><0><Blast Deck><48><35
WARF_B14: -1289.859><56.83207><-1057.651><22.07142><1><Blast Deck><100><154
WARF_B15: 85.14102><499.3322><-43.65403><1046.07><0><Blast Deck><100><35
WARF_B22: -466.858><14.83207><-267.6538><582.0693><1><Blast Deck><48><78
WARF_B24: -1111.859><391.3322><-627.6539><881.0693><0><Blast Deck><48><35
WARF_B25: 304.141><101.8321><397.3482><184.0654><1><Blast Deck><100><78
WARF_B26: 844.1419><-79.66785><559.3461><58.06682><0><Blast Deck><48><35
WARF_B27: -472.858><316.3322><-149.6548><455.0673><2><Blast Deck><48><35
WARF_B28: -895.8581><409.3322><-506.6538><1165.068><2><Blast Deck><48><35
WARF_B30: 373.142><283.332><278.3482><381.0673><0><Blast Deck><48><35
WARF_B42: -484.858><181.332><-266.6538><802.0693><1><Blast Deck><48><35
WARF_B43: -667.8581><205.332><-390.6558><801.0693><1><Blast Deck><48><35
WARF_C01: -496.858><139.3322><-286.6538><292.0674><0><Blast Deck><100><35
WARF_C02: -565.8581><22.33207><-385.6558><144.0667><0><Blast Deck><152><35
WARF_C03: -892.8581><86.83207><-505.6558><137.0674><0><Blast Deck><48><78
WARF_C04: -148.859><19.33207><-60.65424><137.0667><1><Blast Deck><48><35
WARF_C05: -451.858><292.3322><-267.6538><433.0673><1><Blast Deck><48><35
WARF_C07: -1054.859><22.33207><-623.6539><134.0667><0><Blast Deck><48><35
WARF_S02: 988.1417><49.33207><684.3481><57.06682><0><><48><35
WARF_S03: -1174.859><10.33207><-827.6519><165.0703><2><><48><35
WARF_S14: -616.8581><76.33207><-389.6558><676.0693><1><><48><35
WARF_B16: 394.142><428.8322><446.4862><1137.498><1><Blast Deck><48><78
WARF_B17: 154.141><394.3322><210.4842><1173.488><1><Blast Deck><100><35
WARF_B18: -91.85927><323.8322><104.4832><1066.488><2><Blast Deck><48><78
WARF_B19: -316.858><415.3322><-4.516565><1203.488><2><Blast Deck><48><35
WARF_B20: -640.8581><347.8322><-114.5168><1097.488><2><Blast Deck><48><78
WARF_B21: -664.8581><559.3322><-115.5168><1304.488><2><Blast Deck><48><35
WARF_B23: -646.8581><-76.66785><-521.5178><558.4974><1><Blast Deck><48><35
WARF_B33: -1840.859><-424.6678><-1411.511><-724.5067><2><Ridgeworks><48><35
WARF_B34: -1603.859><-574.6678><-1256.511><-887.5067><2><Ridgeworks><48><35
WARF_C06: -244.858><-55.66801><-329.5158><-305.5047><2><Ridgeworks><48><35
WARF_D01: -1018.857><-211.668><-704.5139><-554.5026><1><Ridgeworks><48><35
WARF_D02: -817.8581><-232.6679><-585.5139><-673.5026><1><Ridgeworks><48><121
WARF_D03: -91.85797><-145.668><-300.5158><-495.5027><1><Ridgeworks><202><35
WARF_D04: -319.858><-439.6678><-216.5158><-1009.503><0><Ridgeworks><48><121
WARF_D05: -712.8581><-625.6678><-588.5139><-1000.503><1><Ridgeworks><100><35
WARF_D06: 154.141><-726.1678><208.4862><-1063.502><0><Ridgeworks><152><78
WARF_D07: 508.142><-154.668><135.4832><-491.5006><2><Ridgeworks><100><35
WARF_D08: 511.142><91.83208><129.4822><-208.5057><2><Ridgeworks><100><78
WARF_D09: -961.8581><-595.6678><-721.5139><-808.5026><2><Ridgeworks><48><35
WARF_D10: -1096.859><-432.1678><-953.5139><-770.5026><1><Ridgeworks><100><78
WARF_D11: -985.8575><-97.66785><-818.5139><-495.5027><2><Ridgeworks><48><35
WARF_D12: -1342.859><-307.6678><-1079.511><-490.5027><0><Ridgeworks><48><35
WARF_D13: -739.8581><-460.6678><-437.5138><-702.5026><2><Ridgeworks><48><35
WARF_D14: -502.858><-445.6678><-346.5158><-876.5026><1><Ridgeworks><48><35
WARF_D15: -505.858><-277.6678><-316.5138><-667.5026><2><Ridgeworks><48><35
WARF_D16: -475.858><-105.168><-594.5159><-343.5047><2><Ridgeworks><100><78
WARF_D17: -727.8581><-292.6678><-434.5138><-544.5026><2><Ridgeworks><48><35
WARF_D18: -70.85927><-34.66801><-137.5168><-291.5047><2><Ridgeworks><48><35
WARF_D19: 109.141><-31.66803><-10.51677><-255.5047><2><Ridgeworks><48><35
WARF_D21: -445.858><-463.6678><-203.5138><-659.5026><2><Ridgeworks><100><35
WARF_D22: -349.858><-583.6678><-351.5138><-1010.503><2><Ridgeworks><48><35
WARF_D23: -154.859><-534.1678><-32.51463><-1101.502><0><Ridgeworks><48><78
WARF_D24: 112.141><-523.6678><226.4862><-841.5067><0><Ridgeworks><100><35
WARF_D25: 25.1408><-177.168><-61.51524><-97.50557><0><><48><78
WARF_D26: 13.1408><-589.6678><84.48558><-1055.502><2><Ridgeworks><48><35
WARF_D29: -658.8581><-391.6678><-580.5139><-837.5026><0><Ridgeworks><100><35
WARF_D30: 904.1419><92.83208><426.4862><-224.5057><2><Ridgeworks><152><78
WARF_D31: 1054.141><49.33207><627.4861><-376.5027><1><Ridgeworks><48><35
WARF_D32: -193.859><-199.668><-211.5138><-72.5016><0><Ridgeworks><48><35
WARF_D33: -376.858><-172.668><-344.5138><-23.50129><0><Ridgeworks><48><35
WARF_D34: -376.858><-298.6678><-243.5138><-373.5027><1><Ridgeworks><48><35
WARF_D35: -535.8581><-286.6678><-362.5138><-369.5027><0><Ridgeworks><48><35
WARF_G01: -1417.859><-445.6678><-1177.511><-720.5067><2><Ridgeworks><100><35
WARF_G02: -1663.859><-454.6678><-1295.511><-723.5067><2><Ridgeworks><48><35
WARF_G03: -1285.859><-598.6678><-1139.511><-918.5067><2><Ridgeworks><152><35
WARF_G04: -1360.859><-601.6678><-1082.511><-1048.512><1><Ridgeworks><48><35
WARF_S04: 631.1419><-64.66793><267.4862><-364.5007><1><><48><35
WARF_S06: 22.1408><-880.6678><224.4862><-1201.502><1><><48><35
WARF_S08: -694.8581><457.3322><-120.5168><1445.488><1><><48><35
WARF_S18: -1141.859><-358.6678><-948.8519><-542.1406><2><><48><35
GATE_SI_WARF: 2912.569><619.3727><2079.069><759.0392><1><><48><35
WARF_placeholder1: -1109.431><-834.6273><-916.9315><-1042.96><2><><48><35
WARF_placeholder2: -943.4313><-625.6273><-815.9315><-886.9607><1><><48><35
WARF_placeholder3: -650.4313><-158.6273><-523.9315><-703.9608><0><><48><35
WARF_placeholder4: 708.5685><-798.6273><552.0685><-1068.96><0><><48><35
WARF_placeholder5: 706.5685><-649.6273><552.0685><-969.9608><0><><48><35
WARF_placeholder6: 79.56883><73.37271><317.0686><-224.961><1><><48><35
WARF_placeholder7: 189.5688><73.37271><-117.9314><-938.9608><1><><48><35
OffScreenDen_WARF: 84.16203><672.8001><-12.07183><54.02741><1><><0><0
Connection: WARF_A01,WARF_A02,2,17,93,17,2,0
Connection: WARF_A01,GATE_SI_WARF,45,17,2,11,0,2
Connection: WARF_A02,WARF_A03,49,27,27,6,1,3
Connection: WARF_A02,WARF_A04,6,17,42,60,2,0
Connection: WARF_A02,WARF_A09,29,6,23,29,3,1
Connection: WARF_A03,WARF_A06,30,28,81,10,1,3
Connection: WARF_A03,WARF_S01,17,17,30,17,2,0
Connection: WARF_A04,WARF_A05,31,15,44,30,3,1
Connection: WARF_A05,WARF_A08,1,11,92,11,2,0
Connection: WARF_A06,WARF_A07,79,48,22,24,3,1
Connection: WARF_A08,WARF_B01,7,5,147,48,2,0
Connection: WARF_B01,WARF_B02,9,21,95,9,2,0
Connection: WARF_B02,WARF_B03,31,3,33,27,3,1
Connection: WARF_B03,WARF_B04,10,18,42,23,2,0
Connection: WARF_B04,WARF_B05,3,10,41,53,2,0
Connection: WARF_B05,WARF_B06,23,67,22,8,1,3
Connection: WARF_B05,WARF_S02,35,46,25,27,0,1
Connection: WARF_B05,WARF_B25,10,27,91,27,2,0
Connection: WARF_B05,WARF_B26,31,11,39,28,3,1
Connection: WARF_B06,WARF_B07,6,7,90,8,3,3
Connection: WARF_B07,WARF_B30,5,10,43,17,2,0
Connection: WARF_B08,WARF_B09,6,17,93,63,2,0
Connection: WARF_B08,WARF_B30,41,17,4,17,0,2
Connection: WARF_B08,WARF_B25,24,5,12,67,3,1
Connection: WARF_B09,WARF_B10,17,49,36,5,2,0
Connection: WARF_B09,WARF_C01,5,8,91,8,2,0
Connection: WARF_B10,WARF_B11,11,70,93,70,2,0
Connection: WARF_B10,WARF_B15,36,70,5,27,0,2
Connection: WARF_B10,WARF_B27,11,5,44,23,2,0
Connection: WARF_B11,WARF_B12,6,70,36,27,2,0
Connection: WARF_B11,WARF_B43,6,4,5,21,2,1
Connection: WARF_B11,WARF_C05,72,2,15,25,3,1
Connection: WARF_B12,WARF_B24,22,5,22,29,3,1
Connection: WARF_B13,WARF_B24,22,28,22,4,1,3
Connection: WARF_B13,WARF_B14,11,5,89,132,2,0
Connection: WARF_B13,WARF_C03,36,5,6,63,0,2
Connection: WARF_B14,WARF_S03,95,83,8,17,0,2
Connection: WARF_B14,WARF_D01,73,9,3,16,0,2
Connection: WARF_B15,WARF_B16,94,27,11,70,0,2
Connection: WARF_B22,WARF_B42,26,73,33,8,1,3
Connection: WARF_B22,WARF_S14,13,60,31,16,2,0
Connection: WARF_B22,WARF_B23,13,2,41,11,2,0
Connection: WARF_B24,WARF_B28,36,12,4,13,0,2
Connection: WARF_B27,WARF_B20,7,8,44,4,2,0
Connection: WARF_B27,WARF_C05,32,8,40,17,0,1
Connection: WARF_B28,WARF_B20,42,14,14,57,0,2
Connection: WARF_B42,WARF_B43,5,25,42,17,2,0
Connection: WARF_C01,WARF_C05,37,30,8,5,1,3
Connection: WARF_C01,WARF_C02,14,2,62,27,3,1
Connection: WARF_C02,WARF_C03,6,6,41,6,2,0
Connection: WARF_C02,WARF_C04,145,3,5,2,3,3
Connection: WARF_C03,WARF_C07,4,15,43,18,2,0
Connection: WARF_C04,WARF_D25,44,4,40,66,3,1
Connection: WARF_B16,WARF_B17,11,31,94,21,2,0
Connection: WARF_B16,WARF_D08,25,8,11,71,3,1
Connection: WARF_B17,WARF_B18,5,21,43,65,2,0
Connection: WARF_B18,WARF_B19,4,65,43,14,2,0
Connection: WARF_B18,WARF_D18,13,8,21,30,3,1
Connection: WARF_B19,WARF_B20,3,14,33,57,2,0
Connection: WARF_B20,WARF_B21,26,73,33,14,1,3
Connection: WARF_B20,WARF_D16,9,5,17,70,3,1
Connection: WARF_B21,WARF_S08,15,14,24,22,3,1
Connection: WARF_B23,WARF_D02,3,18,42,113,3,0
Connection: WARF_B33,WARF_G02,39,16,11,25,0,2
Connection: WARF_B34,WARF_G02,5,29,24,7,1,3
Connection: WARF_B34,WARF_G03,42,16,4,23,0,2
Connection: WARF_C06,WARF_D18,43,22,5,14,0,2
Connection: WARF_C06,WARF_D16,4,16,90,54,2,0
Connection: WARF_D01,WARF_D02,44,15,7,66,0,2
Connection: WARF_D02,WARF_D11,5,113,37,25,2,0
Connection: WARF_D02,WARF_D03,40,103,9,22,0,2
Connection: WARF_D02,WARF_D15,40,66,3,25,0,2
Connection: WARF_D02,WARF_D05,22,18,26,24,3,2
Connection: WARF_D03,WARF_D18,100,25,18,4,1,3
Connection: WARF_D03,WARF_D19,150,30,8,4,0,3
Connection: WARF_D03,WARF_D07,193,9,5,10,0,2
Connection: WARF_D03,WARF_D04,94,6,25,114,0,1
Connection: WARF_D04,WARF_D29,9,95,90,9,2,0
Connection: WARF_D04,WARF_D14,5,42,42,4,2,0
Connection: WARF_D04,WARF_placeholder7,42,42,20,16,0,2
Connection: WARF_D04,WARF_D05,7,7,94,11,2,0
Connection: WARF_D04,WARF_D06,40,7,7,57,0,2
Connection: WARF_D05,WARF_D22,95,26,5,12,0,2
Connection: WARF_D05,WARF_D09,5,19,41,8,2,0
Connection: WARF_D06,WARF_D24,103,68,91,6,2,3
Connection: WARF_D06,WARF_placeholder5,144,63,20,16,0,2
Connection: WARF_D06,WARF_D23,1,32,32,6,2,3
Connection: WARF_D06,WARF_placeholder4,150,13,20,16,0,2
Connection: WARF_D06,WARF_S06,32,9,24,27,3,1
Connection: WARF_D07,WARF_D08,5,29,4,7,1,3
Connection: WARF_D07,WARF_S04,90,18,24,6,1,3
Connection: WARF_D08,WARF_D30,94,63,8,63,0,2
Connection: WARF_D09,WARF_D10,11,29,80,12,1,3
Connection: WARF_D10,WARF_D11,80,64,11,10,1,3
Connection: WARF_D10,WARF_S18,60,57,34,18,2,0
Connection: WARF_D10,WARF_D29,93,57,5,24,0,2
Connection: WARF_D10,WARF_D12,4,38,41,11,2,0
Connection: WARF_D10,WARF_G01,9,19,89,3,2,0
Connection: WARF_D10,WARF_D13,93,19,5,4,0,2
Connection: WARF_D11,WARF_D12,14,25,41,23,2,0
Connection: WARF_D13,WARF_D17,6,29,3,5,1,2
Connection: WARF_D13,WARF_D21,41,26,7,26,0,2
Connection: WARF_D13,WARF_D14,42,4,5,4,0,2
Connection: WARF_D14,WARF_D15,24,30,24,5,1,3
Connection: WARF_D15,WARF_D16,30,29,42,10,1,3
Connection: WARF_D15,WARF_D17,5,14,42,5,2,0
Connection: WARF_D16,WARF_D33,44,24,4,22,0,2
Connection: WARF_D17,WARF_D35,42,29,5,23,0,2
Connection: WARF_D18,WARF_D19,42,28,5,28,0,2
Connection: WARF_D21,WARF_D23,90,24,6,65,0,2
Connection: WARF_D21,WARF_D22,81,6,23,28,3,1
Connection: WARF_D22,WARF_D23,42,12,5,16,0,2
Connection: WARF_D23,WARF_D24,40,47,7,24,0,2
Connection: WARF_D23,WARF_D26,42,16,6,13,0,2
Connection: WARF_D24,WARF_D25,28,25,27,11,1,3
Connection: WARF_D25,WARF_D32,6,31,42,17,2,0
Connection: WARF_D29,WARF_placeholder3,52,26,23,13,3,3
Connection: WARF_D30,WARF_D31,118,32,20,23,2,0
Connection: WARF_D30,WARF_placeholder6,10,6,26,16,2,0
Connection: WARF_D32,WARF_D33,4,17,43,5,2,0
Connection: WARF_D33,WARF_D34,28,10,33,29,2,1
Connection: WARF_D34,WARF_D35,6,17,42,13,2,0
Connection: WARF_G01,WARF_G02,7,23,37,25,2,0
Connection: WARF_G03,WARF_placeholder2,146,23,20,16,0,2
Connection: WARF_G03,WARF_G04,45,19,17,18,3,1
Connection: WARF_G03,WARF_placeholder1,134,7,23,19,3,1
