WARF_A01: 2761.072><611.1754><1972.385><740.4957><1><Aerial Tramway><48><35
WARF_A02: 2527.072><611.1754><1755.385><741.4957><1><Aerial Tramway><100><35
WARF_A03: 2515.072><722.1754><1799.385><872.4957><1><Aerial Tramway><48><35
WARF_A04: 2284.072><543.6754><1641.765><636.4957><0><Aerial Tramway><48><78
WARF_A05: 2246.092><347.6434><1618.385><481.1097><0><Aerial Tramway><48><35
WARF_A06: 2440.072><900.6754><1695.385><1004.496><0><Aerial Tramway><100><78
WARF_A07: 2533.072><902.1754><1911.385><1052.495><1><Aerial Tramway><48><35
WARF_A08: 2009.091><347.6434><1397.385><481.4916><0><Aerial Tramway><100><35
WARF_A09: 2467.072><497.1755><1767.005><613.0518><0><Aerial Tramway><48><35
WARF_B01: 1616.091><281.6435><1075.385><415.4916><0><Aerial Tramway><152><78
WARF_B02: 1214.091><254.6434><859.3848><420.4916><0><Aerial Tramway><100><35
WARF_B03: 1156.071><191.1754><857.3848><290.4915><1><Aerial Tramway><48><35
WARF_B04: 1051.071><176.1754><744.3848><261.4915><0><Aerial Tramway><48><35
WARF_S01: 2398.072><722.1754><1683.385><873.4957><2><><48><35
WARF_B05: 868.0724><105.6756><621.6948><177.4615><0><Blast Deck><48><78
WARF_B06: 875.0923><314.6434><621.6948><405.4639><0><Blast Deck><48><35
WARF_B07: 622.0724><314.1755><396.6946><390.4639><0><Blast Deck><100><35
WARF_B08: 193.0714><293.1755><162.6927><382.4639><0><Blast Deck><48><35
WARF_B09: -52.92889><213.6754><-54.30736><287.4635><0><Blast Deck><100><78
WARF_B10: -208.9286><444.6755><-167.3083><941.4658><1><Blast Deck><48><78
WARF_B11: -586.9276><450.6755><-392.3094><944.4658><0><Blast Deck><100><78
WARF_B12: -1111.929><515.1755><-626.3073><1030.466><1><Blast Deck><48><35
WARF_B13: -1108.929><209.1754><-621.3073><294.4635><0><Blast Deck><48><35
WARF_B14: -1289.929><66.67561><-1056.305><23.46755><1><Blast Deck><100><154
WARF_B15: 85.07143><509.1755><-42.30736><1047.466><0><Blast Deck><100><35
WARF_B22: -466.9275><24.6756><-266.3073><583.4658><1><Blast Deck><48><78
WARF_B24: -1111.929><401.1755><-626.3073><882.4658><0><Blast Deck><48><35
WARF_B25: 304.0714><111.6756><398.6946><185.4614><1><Blast Deck><100><78
WARF_B26: 844.0724><-69.82434><560.6927><59.46294><0><Blast Deck><48><35
WARF_B27: -472.9275><326.1755><-148.3083><456.4639><2><Blast Deck><48><35
WARF_B28: -895.9276><419.1755><-505.3074><1166.463><2><Blast Deck><48><35
WARF_B30: 373.0725><293.1755><279.6946><382.4639><0><Blast Deck><48><35
WARF_B42: -484.9275><191.1754><-265.3073><803.4658><1><Blast Deck><48><35
WARF_B43: -667.9276><215.1754><-389.3094><802.4658><1><Blast Deck><48><35
WARF_C01: -496.9275><149.1754><-285.3074><293.4635><0><Blast Deck><100><35
WARF_C02: -565.9276><32.17559><-384.3094><145.463><0><Blast Deck><152><35
WARF_C03: -892.9276><96.6756><-504.3094><138.4636><0><Blast Deck><48><78
WARF_C04: -148.9286><29.1756><-59.30756><138.463><1><Blast Deck><48><35
WARF_C05: -451.9275><302.1755><-266.3073><434.4639><1><Blast Deck><48><35
WARF_C07: -1054.929><32.17559><-622.3073><135.463><0><Blast Deck><48><35
WARF_S02: 988.0715><59.17562><685.6948><58.46294><0><><48><35
WARF_S03: -1174.929><20.1756><-826.3052><166.4666><2><><48><35
WARF_S14: -616.9276><86.17561><-388.3094><677.4658><1><><48><35
WARF_B16: 394.0725><438.6755><447.8326><1138.893><1><Blast Deck><48><78
WARF_B17: 154.0714><404.1755><211.8307><1174.883><1><Blast Deck><100><35
WARF_B18: -91.9289><333.6755><105.8296><1067.883><2><Blast Deck><48><78
WARF_B19: -316.9275><425.1755><-3.169901><1204.883><2><Blast Deck><48><35
WARF_B20: -640.9276><357.6755><-113.1704><1098.883><2><Blast Deck><48><78
WARF_B21: -664.9276><569.1754><-114.1704><1305.883><2><Blast Deck><48><35
WARF_B23: -646.9276><-66.82439><-520.1713><559.8937><1><Blast Deck><48><35
WARF_B33: -1840.929><-414.8245><-1410.165><-723.1102><2><Ridgeworks><48><35
WARF_B34: -1603.929><-564.8248><-1255.165><-886.1102><2><Ridgeworks><48><35
WARF_C06: -244.9276><-45.82451><-328.1694><-304.1083><2><Ridgeworks><48><35
WARF_D01: -1018.928><-201.8246><-703.1672><-553.1063><1><Ridgeworks><48><35
WARF_D02: -817.9276><-222.8246><-584.1672><-672.1063><1><Ridgeworks><48><121
WARF_D03: -91.9277><-135.8246><-298.1694><-492.1063><1><Ridgeworks><202><35
WARF_D04: -319.9275><-429.8245><-215.1693><-1008.107><0><Ridgeworks><48><121
WARF_D05: -712.9276><-615.8248><-587.1672><-999.1068><1><Ridgeworks><100><35
WARF_D06: 154.0714><-716.3248><209.8327><-1062.107><0><Ridgeworks><152><78
WARF_D07: 508.0724><-144.8246><136.8297><-490.1042><2><Ridgeworks><100><35
WARF_D08: 511.0724><102.6756><130.8287><-207.1093><2><Ridgeworks><100><78
WARF_D09: -961.9276><-585.8248><-720.1672><-807.1063><2><Ridgeworks><48><35
WARF_D10: -1096.929><-422.3245><-952.1672><-769.1063><1><Ridgeworks><100><78
WARF_D11: -985.9276><-87.82455><-817.1672><-494.1063><2><Ridgeworks><48><35
WARF_D12: -1369.929><-402.8245><-1078.165><-489.1063><0><Ridgeworks><48><35
WARF_D13: -739.9276><-450.8245><-436.1674><-701.1063><2><Ridgeworks><48><35
WARF_D14: -502.9275><-435.8245><-345.1694><-875.1063><1><Ridgeworks><48><35
WARF_D15: -505.9275><-267.8245><-315.1674><-666.1063><2><Ridgeworks><48><35
WARF_D16: -475.9275><-95.32455><-593.1693><-342.1083><2><Ridgeworks><100><78
WARF_D17: -727.9276><-282.8245><-433.1674><-543.1063><2><Ridgeworks><48><35
WARF_D18: -70.92889><-24.82448><-133.1703><-290.1083><2><Ridgeworks><48><35
WARF_D19: 109.0714><-21.82448><-9.170102><-254.1083><2><Ridgeworks><48><35
WARF_D21: -445.9275><-453.8245><-202.1673><-658.1063><2><Ridgeworks><100><35
WARF_D22: -349.9275><-573.8248><-350.1674><-1009.107><2><Ridgeworks><48><35
WARF_D23: -154.9286><-524.3248><-31.16796><-1100.107><0><Ridgeworks><48><78
WARF_D24: 112.0714><-513.8248><227.8327><-840.1102><0><Ridgeworks><100><35
WARF_D25: 25.07111><-167.3246><-59.16854><-97.10957><0><><48><78
WARF_D26: 13.07113><-579.8248><85.8322><-1054.107><2><Ridgeworks><48><35
WARF_D29: -658.9276><-381.8245><-579.1672><-836.1063><0><Ridgeworks><100><35
WARF_D30: 904.0724><102.6756><427.8326><-223.1092><2><Ridgeworks><152><78
WARF_D31: 1054.071><59.17562><628.8328><-375.1063><1><Ridgeworks><48><35
WARF_D32: -193.9286><-189.8246><-210.1673><-71.10545><0><Ridgeworks><48><35
WARF_D33: -376.9275><-162.8246><-343.1674><-22.10515><0><Ridgeworks><48><35
WARF_D34: -376.9275><-288.8245><-242.1673><-372.1063><1><Ridgeworks><48><35
WARF_D35: -535.9274><-276.8245><-361.1674><-368.1063><0><Ridgeworks><48><35
WARF_D38: 655.3201><0.3172493><325.2289><-221.1172><0><Ridgeworks><48><35
WARF_G01: -1417.929><-435.8244><-1176.165><-719.1102><2><Ridgeworks><100><35
WARF_G02: -1663.929><-444.8244><-1294.165><-722.1102><2><Ridgeworks><48><35
WARF_G03: -1285.929><-588.8248><-1138.165><-917.1102><2><Ridgeworks><152><35
WARF_G04: -1360.929><-591.8248><-1081.165><-1047.117><1><Ridgeworks><48><35
WARF_S04: 631.0724><-54.82439><268.8326><-363.1043><1><><48><35
WARF_S06: 22.07111><-870.8248><274.8327><-1181.107><1><><48><35
WARF_S08: -694.9276><467.1755><-119.1704><1446.883><1><><48><35
WARF_S18: -1141.929><-348.8245><-947.5053><-540.7443><2><><48><35
WARF_S32: -416.5008><-276.7838><-361.214><-138.3986><0><><48><35
GATE_SI_WARF: 2917.414><633.644><2086.26><773.5353><1><><48><35
WARF_placeholder1: -1089.587><-707.356><-907.7391><-1034.465><0><><48><35
WARF_placeholder2: -961.5865><-593.356><-813.7394><-910.4647><0><><48><35
WARF_placeholder3: -650.5866><-506.3559><-521.7392><-908.4647><1><><48><35
WARF_placeholder4: 477.4134><-817.356><556.2609><-1111.465><1><><48><35
WARF_placeholder5: 486.4134><-571.356><562.2608><-926.4647><1><><48><35
WARF_placeholder6: 662.4135><151.6441><324.2608><17.53527><0><><48><35
WARF_placeholder7: -153.5866><-435.3559><-98.87393><-803.1187><1><><48><35
OffScreenDen_WARF: 84.09244><682.6436><-216.7252><89.42352><1><><0><0
Connection: WARF_A01,WARF_A02,2,17,93,17,2,0
Connection: WARF_A01,GATE_SI_WARF,45,17,2,11,0,2
Connection: WARF_A02,WARF_A03,49,27,27,6,1,3
Connection: WARF_A02,WARF_A04,6,17,42,60,2,0
Connection: WARF_A02,WARF_A09,29,6,23,29,3,1
Connection: WARF_A03,WARF_A06,30,28,81,10,1,3
Connection: WARF_A03,WARF_S01,17,17,30,17,2,0
Connection: WARF_A04,WARF_A05,31,15,44,30,3,1
Connection: WARF_A05,WARF_A08,1,11,92,11,2,0
Connection: WARF_A06,WARF_A07,79,48,22,24,3,1
Connection: WARF_A08,WARF_B01,7,5,147,48,2,0
Connection: WARF_B01,WARF_B02,9,21,95,9,2,0
Connection: WARF_B02,WARF_B03,31,3,33,27,3,1
Connection: WARF_B03,WARF_B04,10,18,42,23,2,0
Connection: WARF_B04,WARF_B05,3,10,41,53,2,0
Connection: WARF_B05,WARF_B06,23,67,22,8,1,3
Connection: WARF_B05,WARF_S02,35,46,25,27,0,1
Connection: WARF_B05,WARF_B25,10,27,91,27,2,0
Connection: WARF_B05,WARF_B26,31,11,39,28,3,1
Connection: WARF_B06,WARF_B07,6,7,90,8,3,3
Connection: WARF_B07,WARF_B30,5,10,43,17,2,0
Connection: WARF_B08,WARF_B09,6,17,93,63,2,0
Connection: WARF_B08,WARF_B30,41,17,4,17,0,2
Connection: WARF_B08,WARF_B25,24,5,12,67,3,1
Connection: WARF_B09,WARF_B10,17,49,36,5,2,0
Connection: WARF_B09,WARF_C01,5,8,91,8,2,0
Connection: WARF_B10,WARF_B11,11,70,93,70,2,0
Connection: WARF_B10,WARF_B15,36,70,5,27,0,2
Connection: WARF_B10,WARF_B27,11,5,44,23,2,0
Connection: WARF_B11,WARF_B12,6,70,36,27,2,0
Connection: WARF_B11,WARF_B43,6,4,5,21,2,1
Connection: WARF_B11,WARF_C05,72,2,15,25,3,1
Connection: WARF_B12,WARF_B24,22,5,22,29,3,1
Connection: WARF_B13,WARF_B24,22,28,22,4,1,3
Connection: WARF_B13,WARF_B14,11,5,89,132,2,0
Connection: WARF_B13,WARF_C03,36,5,6,63,0,2
Connection: WARF_B14,WARF_S03,95,83,8,17,0,2
Connection: WARF_B14,WARF_D01,73,9,3,16,0,2
Connection: WARF_B15,WARF_B16,94,27,11,70,0,2
Connection: WARF_B22,WARF_B42,26,73,33,8,1,3
Connection: WARF_B22,WARF_S14,13,60,31,16,2,0
Connection: WARF_B22,WARF_B23,13,2,41,11,2,0
Connection: WARF_B24,WARF_B28,36,12,4,13,0,2
Connection: WARF_B27,WARF_B20,7,8,44,4,2,0
Connection: WARF_B27,WARF_C05,32,8,40,17,0,1
Connection: WARF_B28,WARF_B20,42,14,14,57,0,2
Connection: WARF_B42,WARF_B43,5,25,42,17,2,0
Connection: WARF_C01,WARF_C05,40,31,8,5,1,3
Connection: WARF_C01,WARF_C02,14,2,62,27,3,1
Connection: WARF_C02,WARF_C03,6,6,41,6,2,0
Connection: WARF_C02,WARF_C04,145,3,5,2,3,3
Connection: WARF_C03,WARF_C07,4,15,43,18,2,0
Connection: WARF_C04,WARF_D25,44,4,40,66,3,1
Connection: WARF_B16,WARF_B17,11,31,94,21,2,0
Connection: WARF_B16,WARF_D08,25,8,11,71,3,1
Connection: WARF_B17,WARF_B18,5,21,43,65,2,0
Connection: WARF_B18,WARF_B19,4,65,43,14,2,0
Connection: WARF_B18,WARF_D18,13,8,21,30,3,1
Connection: WARF_B19,WARF_B20,3,14,33,57,2,0
Connection: WARF_B20,WARF_B21,26,73,33,14,1,3
Connection: WARF_B20,WARF_D16,9,5,17,70,3,1
Connection: WARF_B21,WARF_S08,15,14,24,22,3,1
Connection: WARF_B23,WARF_D02,3,18,42,113,3,0
Connection: WARF_B33,WARF_G02,39,16,11,25,0,2
Connection: WARF_B34,WARF_G02,5,29,24,7,1,3
Connection: WARF_B34,WARF_G03,42,16,4,23,0,2
Connection: WARF_C06,WARF_D18,43,22,5,14,0,2
Connection: WARF_C06,WARF_D16,4,16,90,54,2,0
Connection: WARF_D01,WARF_D02,44,15,7,66,0,2
Connection: WARF_D02,WARF_D11,5,113,37,25,2,0
Connection: WARF_D02,WARF_D03,40,103,9,22,0,2
Connection: WARF_D02,WARF_D15,40,66,3,25,0,2
Connection: WARF_D02,WARF_D05,22,18,22,24,3,1
Connection: WARF_D03,WARF_D18,100,26,18,4,1,3
Connection: WARF_D03,WARF_D19,150,30,8,4,0,3
Connection: WARF_D03,WARF_D07,193,9,5,10,0,2
Connection: WARF_D03,WARF_D04,100,2,25,114,3,1
Connection: WARF_D04,WARF_D29,9,95,90,9,2,0
Connection: WARF_D04,WARF_D14,5,42,42,4,2,0
Connection: WARF_D04,WARF_placeholder7,42,42,20,16,0,2
Connection: WARF_D04,WARF_D05,7,7,94,11,2,0
Connection: WARF_D04,WARF_D06,40,7,7,57,0,2
Connection: WARF_D05,WARF_D22,95,26,5,12,0,2
Connection: WARF_D05,WARF_D09,5,19,41,8,2,0
Connection: WARF_D06,WARF_D24,103,68,91,6,2,3
Connection: WARF_D06,WARF_placeholder5,144,63,20,16,0,2
Connection: WARF_D06,WARF_D23,1,32,32,6,2,3
Connection: WARF_D06,WARF_placeholder4,150,13,20,16,0,2
Connection: WARF_D06,WARF_S06,32,9,24,27,3,1
Connection: WARF_D07,WARF_D08,5,29,4,7,1,3
Connection: WARF_D07,WARF_S04,90,18,24,6,1,3
Connection: WARF_D08,WARF_D30,94,63,8,63,0,2
Connection: WARF_D08,WARF_D38,94,7,3,19,0,2
Connection: WARF_D09,WARF_D10,11,29,80,12,1,3
Connection: WARF_D10,WARF_D11,80,64,11,10,1,3
Connection: WARF_D10,WARF_S18,60,57,34,18,2,0
Connection: WARF_D10,WARF_D29,93,57,5,24,0,2
Connection: WARF_D10,WARF_D12,4,38,41,11,2,0
Connection: WARF_D10,WARF_G01,9,19,89,3,2,0
Connection: WARF_D10,WARF_D13,93,19,5,4,0,2
Connection: WARF_D11,WARF_D12,14,25,41,23,2,0
Connection: WARF_D13,WARF_D17,6,29,3,5,1,2
Connection: WARF_D13,WARF_D21,41,26,7,26,0,2
Connection: WARF_D13,WARF_D14,42,4,5,4,0,2
Connection: WARF_D14,WARF_D15,24,30,24,5,1,3
Connection: WARF_D15,WARF_D16,30,29,42,10,1,3
Connection: WARF_D15,WARF_D17,5,14,42,5,2,0
Connection: WARF_D16,WARF_D33,44,24,4,22,0,2
Connection: WARF_D17,WARF_D35,42,29,5,23,0,2
Connection: WARF_D18,WARF_D19,42,28,5,28,0,2
Connection: WARF_D21,WARF_D23,90,24,6,65,0,2
Connection: WARF_D21,WARF_D22,81,6,23,28,3,1
Connection: WARF_D22,WARF_D23,42,12,5,16,0,2
Connection: WARF_D23,WARF_D24,40,47,7,24,0,2
Connection: WARF_D23,WARF_D26,42,16,6,13,0,2
Connection: WARF_D24,WARF_D25,28,25,27,11,1,3
Connection: WARF_D25,WARF_D32,6,31,42,17,2,0
Connection: WARF_D29,WARF_placeholder3,52,26,23,13,3,3
Connection: WARF_D30,WARF_D31,118,32,20,23,2,0
Connection: WARF_D30,WARF_D38,10,6,43,19,2,0
Connection: WARF_D32,WARF_D33,4,17,43,5,2,0
Connection: WARF_D33,WARF_S32,16,8,24,28,3,1
Connection: WARF_D33,WARF_D34,28,10,33,29,2,1
Connection: WARF_D34,WARF_D35,6,17,42,13,2,0
Connection: WARF_D38,WARF_placeholder6,23,30,23,13,1,3
Connection: WARF_G01,WARF_G02,7,23,37,25,2,0
Connection: WARF_G03,WARF_placeholder2,146,23,20,16,0,2
Connection: WARF_G03,WARF_G04,45,19,17,18,3,1
Connection: WARF_G03,WARF_placeholder1,134,7,23,19,3,1

SpawnMigrationStream: stream1,1001^234,2335^936,1027^55,2308^920,None,01,70,30,WARF_A06
SpawnMigrationStreamMidpoint: stream1,0,1161^251^170.4658^86^92
SpawnMigrationStreamMidpoint: stream1,1,1725^326^105.5046^117^94
SpawnMigrationStreamMidpoint: stream1,2,1980^370^179.392^133^71
SpawnMigrationStreamMidpoint: stream1,3,2249^352^121.9711^61^20
SpawnMigrationStreamMidpoint: stream1,4,2242^463^92.42117^40^56
SpawnMigrationStreamMidpoint: stream1,5,2291^564^88.15925^40^142
SpawnMigrationStreamMidpoint: stream1,6,2558^710^84.57191^135^15
SpawnMigrationStreamMidpoint: stream1,7,2510^803^0.7746429^51^292

SpawnMigrationStream: stream2,-1302^-184,-1867^-420,-1286^-146,-1766^-384,None,12,70,30,WARF_B33
SpawnMigrationStreamMidpoint: stream2,0,-1227^-124^177.6535^52^53
SpawnMigrationStreamMidpoint: stream2,1,-1022^-184^177.8213^102^69
SpawnMigrationStreamMidpoint: stream2,2,-810^-204^253.7907^33^58
SpawnMigrationStreamMidpoint: stream2,3,-838^-354^268.1894^83^179
SpawnMigrationStreamMidpoint: stream2,4,-826^-612^-39.59164^55^29
SpawnMigrationStreamMidpoint: stream2,5,-1024^-512^86.93768^152^29
SpawnMigrationStreamMidpoint: stream2,6,-1125^-506^15.24489^31^64
SpawnMigrationStreamMidpoint: stream2,7,-1306^-461^28.90992^57^116
SpawnMigrationStreamMidpoint: stream2,8,-1558^-412^-12.46741^53^30

SpawnMigrationStream: stream3,915^400,-497^524,916^352,-455^582,None,01,70,30,WARF_B11
SpawnMigrationStreamMidpoint: stream3,0,863^312^-6.235847^28^26
SpawnMigrationStreamMidpoint: stream3,1,783^339^-1.420036^21^39
SpawnMigrationStreamMidpoint: stream3,2,628^320^-1.657387^48^47
SpawnMigrationStreamMidpoint: stream3,3,481^310^-1.796455^64^62
SpawnMigrationStreamMidpoint: stream3,4,152^317^-2.240585^61^125
SpawnMigrationStreamMidpoint: stream3,5,-154^246^7.271378^114^120
SpawnMigrationStreamMidpoint: stream3,6,-210^532^7.835991^39^182

SpawnMigrationStream: stream4,135^577,-8^392,134^532,56^353,None,012,70,30,WARF_B14
SpawnMigrationStreamMidpoint: stream4,0,197^515^186.939^45^60
SpawnMigrationStreamMidpoint: stream4,1,402^513^204.5746^42^47
SpawnMigrationStreamMidpoint: stream4,2,403^403^-28.64169^24^80
SpawnMigrationStreamMidpoint: stream4,3,177^387^-0.5149155^63^77

SpawnMigrationStream: stream5,-11^394,-994^415,-55^402,-916^436,None,2,70,30,WARF_B14
SpawnMigrationStreamMidpoint: stream5,0,-325^431^-0.4837036^193^192

SpawnMigrationStream: stream6,-998^416,-1250^-16,-1025^408,-1250^70,None,01,70,30,WARF_B14
SpawnMigrationStreamMidpoint: stream6,0,-1127^385^-46.10298^53^48
SpawnMigrationStreamMidpoint: stream6,1,-1109^216^5.48349^54^31
SpawnMigrationStreamMidpoint: stream6,2,-1390^198^-47.59648^38^77

SpawnMigrationStream: stream7,-229^19,-503^-354,-223^-25,-505^-259,None,2,70,30,WARF_D06
SpawnMigrationStreamMidpoint: stream7,0,-417^-46^-9.442459^97^51
SpawnMigrationStreamMidpoint: stream7,1,-557^-96^-50.20549^119^68
SpawnMigrationStreamMidpoint: stream7,2,-524^-161^241.8603^42^56
SpawnMigrationStreamMidpoint: stream7,3,-469^-268^268.243^39^30

SpawnMigrationStream: stream8,-503^-358,-422^-464,-498^-429,-512^-495,None,1,70,30,WARF_D06

SpawnMigrationStream: stream9,-421^-464,124^-659,-380^-464,108^-659,None,0,70,30,WARF_D06
SpawnMigrationStreamMidpoint: stream9,0,-313^-519^265.7985^131^71
SpawnMigrationStreamMidpoint: stream9,1,-216^-663^195.0259^48^145
SpawnMigrationStreamMidpoint: stream9,2,30^-622^177.3321^13^31

SpawnMigrationStream: stream10,-711^593,-738^326,-653^574,-710^396,None,0,70,30,WARF_D30
SpawnMigrationStreamMidpoint: stream10,0,-658^407^234.9622^82^43

SpawnMigrationStream: stream11,-715^325,235^-156,-699^248,50^-151,None,1,70,30,WARF_D30
SpawnMigrationStreamMidpoint: stream11,0,-578^191^175.4814^209^144
SpawnMigrationStreamMidpoint: stream11,1,-468^69^249.9976^81^96
SpawnMigrationStreamMidpoint: stream11,2,-628^-54^1.559761^49^162
SpawnMigrationStreamMidpoint: stream11,3,-827^-77^-80.60838^23^30
SpawnMigrationStreamMidpoint: stream11,4,-425^-136^184.6855^60^138
SpawnMigrationStreamMidpoint: stream11,5,-62^-122^179.4495^170^107

SpawnMigrationStream: stream12,344^-157,893^161,377^-162,841^270,None,2,70,30,WARF_D30
SpawnMigrationStreamMidpoint: stream12,0,560^-127^29.87395^97^57
SpawnMigrationStreamMidpoint: stream12,1,380^-64^102.305^103^134
SpawnMigrationStreamMidpoint: stream12,2,473^120^108.0697^44^118
SpawnMigrationStreamMidpoint: stream12,3,674^151^175.3025^67^95
