WARF_A01: 2781.573><577.9594><1982.97><685.0603><1><Aerial Tramway><48><35
WARF_A02: 2547.573><577.9594><1765.97><686.0603><1><Aerial Tramway><100><35
WARF_A03: 2535.573><688.9594><1809.97><817.0603><1><Aerial Tramway><48><35
WARF_A04: 2304.573><510.4594><1652.35><581.0603><0><Aerial Tramway><48><78
WARF_A05: 2266.593><314.4273><1628.97><425.6743><0><Aerial Tramway><48><35
WARF_A06: 2460.573><867.4594><1705.97><949.0603><0><Aerial Tramway><100><78
WARF_A07: 2553.573><868.9594><1921.97><997.0603><1><Aerial Tramway><48><35
WARF_A08: 2029.593><314.4273><1407.97><426.0563><0><Aerial Tramway><100><35
WARF_A09: 2487.573><463.9594><1777.59><557.6163><0><Aerial Tramway><48><35
WARF_B01: 1636.593><248.4274><1085.97><360.0563><0><Aerial Tramway><152><78
WARF_B02: 1234.593><221.4274><869.9696><365.0563><0><Aerial Tramway><100><35
WARF_B03: 1176.573><157.9594><867.9696><235.0563><1><Aerial Tramway><48><35
WARF_B04: 1071.573><142.9594><754.9696><206.0563><0><Aerial Tramway><48><35
WARF_S01: 2418.573><688.9594><1693.97><818.0603><2><><48><35
WARF_B05: 888.5732><72.45935><632.2796><122.0263><0><Blast Deck><48><78
WARF_B06: 895.5932><281.4273><632.2796><350.0283><0><Blast Deck><48><35
WARF_B07: 642.5732><280.9594><407.2796><335.0283><0><Blast Deck><100><35
WARF_B08: 213.5722><259.9594><173.2776><327.0283><0><Blast Deck><48><35
WARF_B09: -32.42802><180.4594><-43.72257><232.0283><0><Blast Deck><100><78
WARF_B10: -188.4278><411.4594><-156.7234><886.0303><1><Blast Deck><48><78
WARF_B11: -566.4268><417.4594><-381.7244><889.0303><0><Blast Deck><100><78
WARF_B12: -1091.427><481.9594><-615.7224><975.0303><1><Blast Deck><48><35
WARF_B13: -1088.427><175.9594><-610.7224><239.0283><0><Blast Deck><48><35
WARF_B14: -1269.427><33.45935><-1045.72><-31.9677><1><Blast Deck><100><154
WARF_B15: 105.5722><475.9594><-31.72257><992.0303><0><Blast Deck><100><35
WARF_B22: -446.4268><-8.54065><-255.7224><528.0303><1><Blast Deck><48><78
WARF_B24: -1091.427><367.9594><-615.7224><827.0303><0><Blast Deck><48><35
WARF_B25: 324.5722><78.45935><409.2796><130.0263><1><Blast Deck><100><78
WARF_B26: 864.5732><-103.0406><571.2776><4.027705><0><Blast Deck><48><35
WARF_B27: -452.4268><292.9594><-137.7234><401.0283><2><Blast Deck><48><35
WARF_B28: -875.4268><385.9594><-494.7224><1111.028><2><Blast Deck><48><35
WARF_B30: 393.5732><259.9594><290.2796><327.0283><0><Blast Deck><48><35
WARF_B42: -464.4268><157.9594><-254.7224><748.0303><1><Blast Deck><48><35
WARF_B43: -647.4268><181.9594><-378.7244><747.0303><1><Blast Deck><48><35
WARF_C01: -476.4268><115.9594><-274.7224><238.0283><0><Blast Deck><100><35
WARF_C02: -545.4268><-1.040651><-373.7244><90.0277><0><Blast Deck><152><35
WARF_C03: -872.4268><63.45935><-493.7244><83.02831><0><Blast Deck><48><78
WARF_C04: -128.4278><-4.04065><-48.72277><83.0277><1><Blast Deck><48><35
WARF_C05: -431.4268><268.9594><-255.7224><379.0283><1><Blast Deck><48><35
WARF_C07: -1034.427><-1.040651><-611.7224><80.0277><0><Blast Deck><48><35
WARF_S02: 1008.573><25.95935><696.2796><3.027705><0><><48><35
WARF_S03: -1154.427><-13.04065><-815.7204><111.0313><2><><48><35
WARF_S14: -596.4268><52.95935><-377.7244><622.0303><1><><48><35
WARF_B16: 414.5732><405.4594><458.4176><1083.458><1><Blast Deck><48><78
WARF_B17: 174.5722><370.9594><222.4156><1119.448><1><Blast Deck><100><35
WARF_B18: -71.42802><300.4594><116.4146><1012.448><2><Blast Deck><48><78
WARF_B19: -296.4268><391.9594><7.414892><1149.448><2><Blast Deck><48><35
WARF_B20: -620.4268><324.4594><-102.5854><1043.448><2><Blast Deck><48><78
WARF_B21: -644.4268><535.9594><-103.5854><1250.448><2><Blast Deck><48><35
WARF_B23: -626.4268><-100.0406><-509.5864><504.4583><1><Blast Deck><48><35
WARF_B33: -1820.427><-448.0406><-1399.58><-778.5457><2><Ridgeworks><48><35
WARF_B34: -1583.427><-598.0406><-1244.58><-941.5457><2><Ridgeworks><48><35
WARF_C06: -224.4268><-79.04075><-317.5844><-359.5437><2><Ridgeworks><48><35
WARF_D01: -998.4268><-235.0406><-692.5824><-608.5417><1><Ridgeworks><48><35
WARF_D02: -797.4268><-256.0406><-573.5824><-727.5417><1><Ridgeworks><48><121
WARF_D03: -71.42682><-169.0406><-287.5844><-547.5417><1><Ridgeworks><202><35
WARF_D04: -299.4268><-463.0406><-204.5844><-1063.542><0><Ridgeworks><48><121
WARF_D05: -692.4268><-649.0406><-576.5824><-1054.542><1><Ridgeworks><100><35
WARF_D06: 174.5722><-749.5406><220.4176><-1117.542><0><Ridgeworks><152><78
WARF_D07: 528.5732><-178.0406><147.4146><-545.5397><2><Ridgeworks><100><35
WARF_D08: 531.5732><69.45935><141.4136><-262.5447><2><Ridgeworks><100><78
WARF_D09: -941.4268><-619.0406><-709.5824><-862.5417><2><Ridgeworks><48><35
WARF_D10: -1076.427><-455.5406><-941.5824><-824.5417><1><Ridgeworks><100><78
WARF_D11: -965.4268><-121.0406><-806.5824><-549.5417><2><Ridgeworks><48><35
WARF_D12: -1349.427><-436.0406><-1067.58><-544.5417><0><Ridgeworks><48><35
WARF_D13: -719.4268><-484.0406><-425.5824><-756.5417><2><Ridgeworks><48><35
WARF_D14: -482.4268><-469.0406><-334.5844><-930.5417><1><Ridgeworks><48><35
WARF_D15: -485.4268><-301.0406><-304.5824><-721.5417><2><Ridgeworks><48><35
WARF_D16: -455.4268><-128.5406><-582.5844><-397.5437><2><Ridgeworks><100><78
WARF_D17: -707.4268><-316.0406><-422.5824><-598.5417><2><Ridgeworks><48><35
WARF_D18: -50.42802><-58.04075><-122.5854><-345.5437><2><Ridgeworks><48><35
WARF_D19: 129.5722><-55.04075><1.414691><-309.5437><2><Ridgeworks><48><35
WARF_D21: -425.4268><-487.0406><-191.5824><-713.5417><2><Ridgeworks><100><35
WARF_D22: -329.4268><-607.0406><-339.5824><-1064.542><2><Ridgeworks><48><35
WARF_D23: -134.4278><-557.5406><-20.58317><-1155.542><0><Ridgeworks><48><78
WARF_D24: 132.5722><-547.0406><238.4176><-895.5457><0><Ridgeworks><100><35
WARF_D25: 45.57198><-200.5406><-49.58377><-151.5447><0><><48><78
WARF_D26: 33.57198><-613.0406><96.41704><-1109.542><2><Ridgeworks><48><35
WARF_D29: -638.4268><-415.0406><-568.5824><-891.5417><0><Ridgeworks><100><35
WARF_D30: 924.5732><69.45935><438.4176><-278.5447><2><Ridgeworks><152><78
WARF_D31: 1074.573><25.95935><639.4176><-430.5417><1><Ridgeworks><48><35
WARF_D32: -173.4278><-223.0406><-199.5824><-126.5407><0><Ridgeworks><48><35
WARF_D33: -356.4268><-196.0406><-332.5824><-77.5404><0><Ridgeworks><48><35
WARF_D34: -356.4268><-322.0406><-231.5824><-427.5417><1><Ridgeworks><48><35
WARF_D35: -515.4268><-310.0406><-350.5824><-423.5417><0><Ridgeworks><48><35
WARF_G01: -1397.427><-469.0406><-1165.58><-774.5457><2><Ridgeworks><100><35
WARF_G02: -1643.427><-478.0406><-1283.58><-777.5457><2><Ridgeworks><48><35
WARF_G03: -1265.427><-622.0406><-1127.58><-972.5457><2><Ridgeworks><152><35
WARF_G04: -1340.427><-625.0406><-1070.58><-1102.552><1><Ridgeworks><48><35
WARF_S04: 651.5732><-88.04065><279.4176><-418.5397><1><><48><35
WARF_S06: 42.57198><-904.0406><236.4176><-1255.542><1><><48><35
WARF_S08: -674.4268><433.9594><-108.5854><1391.448><1><><48><35
WARF_S18: -1121.427><-382.0406><-936.9204><-596.1797><2><><48><35
OffScreenDen_WARF: 104.5932><649.4274><-0.1403685><-0.01169537><1><><0><0
Connection: WARF_A01,WARF_A02,2,17,93,17,2,0
Connection: WARF_A02,WARF_A03,49,27,27,6,1,3
Connection: WARF_A02,WARF_A04,6,17,42,60,2,0
Connection: WARF_A02,WARF_A09,29,6,23,29,3,1
Connection: WARF_A03,WARF_A06,30,28,81,10,1,3
Connection: WARF_A03,WARF_S01,17,17,30,17,2,0
Connection: WARF_A04,WARF_A05,31,15,44,30,3,1
Connection: WARF_A05,WARF_A08,1,11,92,11,2,0
Connection: WARF_A06,WARF_A07,79,48,22,24,3,1
Connection: WARF_A08,WARF_B01,7,5,147,48,2,0
Connection: WARF_B01,WARF_B02,9,21,95,9,2,0
Connection: WARF_B02,WARF_B03,31,3,33,27,3,1
Connection: WARF_B03,WARF_B04,10,18,42,23,2,0
Connection: WARF_B04,WARF_B05,3,10,41,53,2,0
Connection: WARF_B05,WARF_B06,23,67,22,8,1,3
Connection: WARF_B05,WARF_S02,35,46,25,27,0,1
Connection: WARF_B05,WARF_B25,10,27,91,27,2,0
Connection: WARF_B05,WARF_B26,31,11,39,28,3,1
Connection: WARF_B06,WARF_B07,6,7,90,8,3,3
Connection: WARF_B07,WARF_B30,5,10,43,17,2,0
Connection: WARF_B08,WARF_B09,6,17,93,63,2,0
Connection: WARF_B08,WARF_B30,41,17,4,17,0,2
Connection: WARF_B08,WARF_B25,24,5,12,67,3,1
Connection: WARF_B09,WARF_B10,17,49,36,5,2,0
Connection: WARF_B09,WARF_C01,5,8,91,8,2,0
Connection: WARF_B10,WARF_B11,11,70,93,70,2,0
Connection: WARF_B10,WARF_B15,36,70,5,27,0,2
Connection: WARF_B10,WARF_B27,11,5,44,23,2,0
Connection: WARF_B11,WARF_B12,6,70,36,27,2,0
Connection: WARF_B11,WARF_B43,6,4,5,21,2,1
Connection: WARF_B11,WARF_C05,72,2,15,25,3,1
Connection: WARF_B12,WARF_B24,22,5,22,29,3,1
Connection: WARF_B13,WARF_B24,22,28,22,4,1,3
Connection: WARF_B13,WARF_B14,11,5,89,132,2,0
Connection: WARF_B13,WARF_C03,36,5,6,63,0,2
Connection: WARF_B14,WARF_S03,95,83,8,17,0,2
Connection: WARF_B14,WARF_D01,73,9,3,16,0,2
Connection: WARF_B15,WARF_B16,94,27,11,70,0,2
Connection: WARF_B22,WARF_B42,26,73,33,8,1,3
Connection: WARF_B22,WARF_S14,13,60,31,16,2,0
Connection: WARF_B22,WARF_B23,13,2,41,11,2,0
Connection: WARF_B24,WARF_B28,36,12,4,13,0,2
Connection: WARF_B27,WARF_B20,7,8,44,4,2,0
Connection: WARF_B27,WARF_C05,32,8,40,17,0,1
Connection: WARF_B28,WARF_B20,42,14,14,57,0,2
Connection: WARF_B42,WARF_B43,5,25,42,17,2,0
Connection: WARF_C01,WARF_C05,37,30,8,5,1,3
Connection: WARF_C01,WARF_C02,14,2,62,27,3,1
Connection: WARF_C02,WARF_C03,6,6,41,6,2,0
Connection: WARF_C02,WARF_C04,145,3,5,2,3,3
Connection: WARF_C03,WARF_C07,4,15,43,18,2,0
Connection: WARF_C04,WARF_D25,44,4,40,66,3,1
Connection: WARF_B16,WARF_B17,11,31,94,21,2,0
Connection: WARF_B16,WARF_D08,25,8,11,71,3,1
Connection: WARF_B17,WARF_B18,5,21,43,65,2,0
Connection: WARF_B18,WARF_B19,4,65,43,14,2,0
Connection: WARF_B18,WARF_D18,13,8,21,30,3,1
Connection: WARF_B19,WARF_B20,3,14,33,57,2,0
Connection: WARF_B20,WARF_B21,26,73,33,14,1,3
Connection: WARF_B20,WARF_D16,9,5,17,70,3,1
Connection: WARF_B21,WARF_S08,15,14,24,22,3,1
Connection: WARF_B23,WARF_D02,3,18,42,113,3,0
Connection: WARF_B33,WARF_G02,39,16,11,25,0,2
Connection: WARF_B34,WARF_G02,5,29,24,7,1,3
Connection: WARF_B34,WARF_G03,42,16,4,23,0,2
Connection: WARF_C06,WARF_D18,43,22,5,14,0,2
Connection: WARF_C06,WARF_D16,4,16,90,54,2,0
Connection: WARF_D01,WARF_D02,44,15,7,66,0,2
Connection: WARF_D02,WARF_D11,5,113,37,25,2,0
Connection: WARF_D02,WARF_D03,40,103,9,22,0,2
Connection: WARF_D02,WARF_D15,40,66,3,25,0,2
Connection: WARF_D02,WARF_D05,22,18,26,24,3,2
Connection: WARF_D03,WARF_D18,100,25,18,4,1,3
Connection: WARF_D03,WARF_D19,150,30,8,4,0,3
Connection: WARF_D03,WARF_D07,193,9,5,10,0,2
Connection: WARF_D03,WARF_D04,94,6,25,114,0,1
Connection: WARF_D04,WARF_D29,9,95,90,9,2,0
Connection: WARF_D04,WARF_D14,5,42,42,4,2,0
Connection: WARF_D04,WARF_D05,7,7,94,11,2,0
Connection: WARF_D04,WARF_D06,40,7,7,57,0,2
Connection: WARF_D05,WARF_D22,95,26,5,12,0,2
Connection: WARF_D05,WARF_D09,5,19,41,8,2,0
Connection: WARF_D06,WARF_D24,103,68,91,6,2,3
Connection: WARF_D06,WARF_D23,1,32,32,6,2,3
Connection: WARF_D06,WARF_S06,32,9,24,27,3,1
Connection: WARF_D07,WARF_D08,5,29,4,7,1,3
Connection: WARF_D07,WARF_S04,90,18,24,6,1,3
Connection: WARF_D08,WARF_D30,94,63,8,63,0,2
Connection: WARF_D09,WARF_D10,11,29,80,12,1,3
Connection: WARF_D10,WARF_D11,80,64,11,10,1,3
Connection: WARF_D10,WARF_S18,60,57,34,18,2,0
Connection: WARF_D10,WARF_D29,93,57,5,24,0,2
Connection: WARF_D10,WARF_D12,4,38,41,11,2,0
Connection: WARF_D10,WARF_G01,9,19,89,3,2,0
Connection: WARF_D10,WARF_D13,93,19,5,4,0,2
Connection: WARF_D11,WARF_D12,14,25,41,23,2,0
Connection: WARF_D13,WARF_D17,6,29,3,5,1,2
Connection: WARF_D13,WARF_D21,41,26,7,26,0,2
Connection: WARF_D13,WARF_D14,42,4,5,4,0,2
Connection: WARF_D14,WARF_D15,24,30,24,5,1,3
Connection: WARF_D15,WARF_D16,30,29,42,10,1,3
Connection: WARF_D15,WARF_D17,5,14,42,5,2,0
Connection: WARF_D16,WARF_D33,44,24,4,22,0,2
Connection: WARF_D17,WARF_D35,42,29,5,23,0,2
Connection: WARF_D18,WARF_D19,42,28,5,28,0,2
Connection: WARF_D21,WARF_D23,90,24,6,65,0,2
Connection: WARF_D21,WARF_D22,81,6,23,28,3,1
Connection: WARF_D22,WARF_D23,42,12,5,16,0,2
Connection: WARF_D23,WARF_D24,40,47,7,24,0,2
Connection: WARF_D23,WARF_D26,42,16,6,13,0,2
Connection: WARF_D24,WARF_D25,28,25,27,11,1,3
Connection: WARF_D25,WARF_D32,6,31,42,17,2,0
Connection: WARF_D30,WARF_D31,118,32,20,23,2,0
Connection: WARF_D32,WARF_D33,4,17,43,5,2,0
Connection: WARF_D33,WARF_D34,28,10,33,29,2,1
Connection: WARF_D34,WARF_D35,6,17,42,13,2,0
Connection: WARF_G01,WARF_G02,7,23,37,25,2,0
Connection: WARF_G03,WARF_G04,45,19,17,18,3,1
