GATE_SB_OE: 4830.739><510.0502><3590.09><413.0886><1><><48><35
GATE_OE_SU: 4203.145><-725.785><3107.494><-555.3555><2><><48><35
OE_RAIL04: 4566.99><515.1786><3465.284><334.3872><2><><48><35
OE_RAIL06: 4293.235><590.0922><2976.19><462.4289><1><><298><35
OE_RAIL05: 4314.573><399.1544><3349.474><174.3754><2><><48><112
OE_TOWER11: 4011.381><451.2914><3115.733><315.2891><2><><48><35
OE_S01: 4184.073><499.3838><3229.425><334.4217><2><><48><35
OE_RAIL01: 3293.742><534.0499><2251.089><361.0886><1><Sunken Pier><354><78
OE_RAIL02: 1730.195><527.4025><1340.065><405.3059><1><><203><35
OE_RAIL03: 2373.367><511.0358><1763.255><353.6636><1><Sunken Pier><236><72
OE_TOWER10: 3491.037><204.4292><2684.619><25.22029><1><Sunken Pier><48><112
OE_SPIRE: 2015.69><800.9437><1705.661><551.6354><1><Sunken Pier><48><72
OE_S04: 2010.638><810.8364><1590.797><607.4728><2><><48><35
OE_TOWER03: 2772.212><237.217><2241.555><26.25541><1><Sunken Pier><50><116
OE_TOWER01: 2769.074><-149.1165><2249.422><-343.0783><0><Sunken Pier><48><152
OE_TOWER02: 2814.873><-329.1167><2045.219><-473.0783><1><Sunken Pier><281><35
OE_TOWER09: 3410.248><-228.2021><2577.035><-303.0414><1><Sunken Pier><101><112
OE_TOWER14: 4233.578><155.4576><3122.192><185.7916><2><><101><35
OE_TOWER13: 3937.154><32.81316><2968.681><-22.78627><2><><101><35
OE_TOWER12: 3655.955><-19.24299><2812.016><-94.43787><2><><48><72
OE_TOWER04: 1997.227><-356.7271><1480.572><-492.6894><1><Sunken Pier><264><54
OE_TOWER05: 2006.991><245.5367><1703.13><-26.96038><0><><48><152
OE_TOWER06: 2007.741><-97.1423><1705.051><-338.9759><1><Sunken Pier><48><112
OE_S02: 1522.784><-448.2823><1164.13><-477.2452><2><><48><35
OE_RUIN01: 1388.128><-212.1273><1047.469><-573.0897><0><><48><78
OE_RUIN02: 1421.221><111.7815><1067.557><-198.1795><0><Outer Expanse><120><78
OE_RUIN03: 1322.888><235.282><1071.058><50.98718><2><Outer Expanse><48><78
OE_RUIN04: 1330.605><461.0278><1059.422><289.725><1><><55><155
OE_RUINFrontHall: 1090.83><164.3122><841.2305><-112.5211><0><Outer Expanse><101><45
OE_RUINCourtYard: 1003.351><116.2246><652.7969><42.43571><1><Outer Expanse><195><78
OE_TOWER07: 843.5284><-135.7854><708.4932><-343.5857><0><Outer Expanse><48><152
OE_CAVE08: 609.1769><-461.7253><515.2524><-546.5717><0><Outer Expanse><48><35
OE_BROKENDRAIN: 606.2874><-305.0416><515.8077><-383.1077><0><Outer Expanse><48><72
OE_CAVE19: 1022.401><-213.2789><834.0444><-272.5098><0><Outer Expanse><48><35
OE_CAVE02: 1388.59><-220.1365><1016.293><-323.4423><1><Outer Expanse><96><35
OE_CAVE03: 1711.753><-422.5703><1274.56><-638.1428><0><Outer Expanse><96><182
OE_CAVE15: 883.881><-405.619><632.9078><-509.7855><1><Outer Expanse><101><47
OE_CAVE20: 1183.616><-345.2891><887.4517><-498.7445><1><Outer Expanse><48><72
OE_CAVE16: 264.8654><-502.5868><181.8946><-559.067><1><Outer Expanse><148><52
OE_CAVE18: -160.9011><-492.9323><-70.76553><-507.6146><1><Outer Expanse><101><35
OE_EXSHELTER: -213.9806><-533.2224><-188.4277><-583.5037><0><><48><35
OE_RUIN16: 410.8807><-155.619><344.9084><-247.7852><2><Outer Expanse><48><78
OE_RUIN17: 28.18586><-117.2267><-66.67841><-158.2567><2><Outer Expanse><151><35
OE_RUIN18: 673.6508><115.0406><532.9836><4.602118><2><Outer Expanse><48><152
OE_RUIN10: -184.0815><-12.99242><-161.8822><22.94273><2><Outer Expanse><101><35
OE_RUIN14: 200.0299><31.32908><71.84438><48.05034><1><Outer Expanse><101><78
OE_MIDSHELTER: -30.24398><164.6832><-21.16372><270.8857><1><><48><35
OE_RUIN25: 532.1104><129.519><308.563><149.1151><1><Outer Expanse><101><35
OE_CAVE17: -423.2882><-418.2322><-277.7271><-450.8639><1><Outer Expanse><48><35
OE_RUIN23: -458.7391><-205.0997><-307.0685><-120.1179><1><Outer Expanse><48><112
OE_RUIN15: -376.7485><56.10846><-446.0089><161.448><1><Outer Expanse><201><35
OE_RUIN09: -852.4662><133.1444><-571.6481><173.845><1><Outer Expanse><48><78
OE_RUIN11: -689.3325><306.2729><-644.8353><405.9271><2><Outer Expanse><151><35
OE_RUIN13: -385.3422><258.0609><-277.7672><359.3339><2><><48><35
OE_RUIN21: -125.3752><246.5291><-127.9076><386.9383><2><Outer Expanse><101><35
OE_RUINBackHall: 299.6587><303.913><96.81918><259.8438><2><><195><45
OE_CAVE04: -696.0367><-342.118><-565.9979><-427.2035><0><Outer Expanse><96><35
OE_CAVE05: -611.9117><-150.618><-525.4462><-74.85352><0><Outer Expanse><96><72
OE_RUIN19: -1064.115><-81.83829><-945.0408><-4.453491><0><Outer Expanse><196><78
OE_RUIN22: -1007.244><182.1341><-733.3431><232.5831><1><Outer Expanse><48><35
OE_RUIN24: -1149.919><330.1552><-1012.514><424.4681><2><Outer Expanse><151><36
OE_RUIN12: -1403.07><143.2421><-1061.326><53.78827><2><Outer Expanse><48><78
OE_CAVE01: -1672.486><-144.1367><-1300.461><-160.4077><1><Outer Expanse><105><122
OE_S05x: -1952.775><52.39828><-1421.376><92.63409><1><><48><35
OE_RUIN05: -1752.124><215.6256><-1301.199><168.0526><1><Outer Expanse><96><72
OE_RUIN08: -1319.565><190.6852><-1077.333><267.1233><1><Outer Expanse><151><35
OE_RUIN06: -2320.817><-27.42153><-1832.906><1.577567><1><Outer Expanse><196><72
OE_FINAL01: -1862.806><-117.3006><-1537.357><-105.0986><1><Outer Expanse><106><35
OE_CAVE10: -1921.268><-234.8529><-1616.413><-218.5058><1><Outer Expanse><146><35
OE_CAVE09: -2029.29><-360.1125><-1633.131><-330.3258><1><Outer Expanse><96><35
OE_JUNGLE04: -1710.69><-393.6974><-1423.208><-324.775><2><Outer Expanse><101><35
OE_JUNGLEESCAPE: -2527.576><-385.1579><-2284.799><-434.189><2><><463><35
OE_S06: -1640.967><-484.2017><-1289.92><-453.5017><2><><48><35
OE_CAVE11: -2716.642><-185.0879><-1918.84><-307.7022><1><Outer Expanse><136><35
OE_WORMPIT: -2749.737><0.5039209><-1951.347><68.44958><1><Outer Expanse><48><41
OE_JUNGLE06: -2272.744><-222.048><-1843.253><-166.7462><0><Outer Expanse><101><35
OE_JUNGLE05: -2649.338><-246.771><-2165.195><-160.4209><0><Outer Expanse><151><48
OE_CAVE07: -3088.932><-189.4436><-2486.544><-109.2405><0><><152><78
OE_JUNGLE01: -3176.951><6.759122><-2410.304><119.1946><1><><146><35
OE_RUIN07: -3655.905><32.60984><-2735.838><142.896><1><Journey's End><96><35
OE_CAVE12: -3913.588><30.91171><-2970.517><-28.99018><2><Journey's End><106><192
OE_BACKFILTER: -3676.109><-91.46982><-2798.845><-162.2429><1><Journey's End><48><35
OE_EXITPATH: -3489.024><12.63535><-2732.224><-17.26385><0><Journey's End><97><35
OE_TREETOP: -3969.411><390.1656><-2979.226><426.0998><1><Journey's End><48><112
OE_JUNGLE02: -4045.609><182.3279><-3092.724><330.1899><1><Journey's End><48><35
OE_SFINAL: -4129.681><182.9827><-3205.506><345.5725><2><><48><35
OE_CAVE13: -4223.677><-247.1643><-3201.203><-247.7057><1><Journey's End><101><35
OE_TOWER08: -4243.708><-62.81948><-3316.027><-238.9642><0><Journey's End><48><152
OE_CAVE14: -4089.053><-110.1813><-3200.422><-129.9597><1><Journey's End><101><35
OE_JUNGLE03: -4242.383><17.26801><-3292.131><135.9832><1><Journey's End><151><42
OE_FINAL02: -4703.387><93.60163><-3605.237><138.2164><1><Journey's End><148><72
OE_SEXTRA: -4797.652><-52.43779><-3602.705><6.593496><0><><48><35
OE_FINAL03: -5389.532><136.1608><-4226.742><203.5284><1><Journey's End><296><38
OE_TEMP: -7977.765><249.9117><-4340.593><210.7813><1><Journey's End><48><35
OE_PUMP01: 3729.589><-965.7319><2706.692><-826.2396><2><Facility Roots (Western Intake)><246><35
OE_PUMP02: 4119.467><-857.4501><2993.097><-713.4896><2><Facility Roots (Western Intake)><101><40
OE_PUMP03: 3758.497><-805.3287><2773.369><-704.8527><2><Facility Roots (Western Intake)><101><75
OE_S03: 3752.662><-695.139><2880.577><-494.1426><2><><48><35
OE_PUMP04: 4045.404><-749.6824><2992.694><-573.9708><2><Facility Roots (Western Intake)><48><35
OE_LWN01: 202.1841><733.1099><-9.313167><604.7181><2><Outer Expanse><260><114
OE_LWA01: 1314.543><578.5255><1067.834><693.6501><2><Outer Expanse><48><35
OE_LWD01: 937.1946><557.1818><599.6949><929.8542><1><Outer Expanse><215><37
OE_LWH01: 226.7584><538.1245><173.2335><881.3821><1><><206><75
OE_LWE01: -208.0018><1022.407><-63.33826><1068.37><1><><155><78
OE_LWA02: -354.1289><808.9683><-132.27><674.6241><2><><56><55
OE_LWE02: -934.697><830.1498><-664.1774><736.2695><2><><259><45
OE_LWB01: -1429.048><782.1345><-783.4656><621.3251><2><><51><77
GATE_OE_IW: -1424.467><436.4693><-891.1592><621.2591><2><><48><35
OffScreenDen_OE: 1345.747><-2879.938><1256.092><194.0938><1><Outer Expanse><0><0
Connection: GATE_SB_OE,OE_RAIL04,2,9,43,6,2,0
Connection: GATE_OE_SU,OE_PUMP04,2,9,42,17,2,0
Connection: OE_RAIL04,OE_RAIL06,27,28,262,3,1,2
Connection: OE_RAIL04,OE_RAIL05,4,9,43,86,2,0
Connection: OE_RAIL06,OE_RAIL01,6,12,333,52,2,0
Connection: OE_RAIL06,OE_TOWER11,80,3,39,20,0,0
Connection: OE_RAIL05,OE_S01,4,89,24,9,2,0
Connection: OE_RAIL05,OE_TOWER14,38,14,90,24,3,1
Connection: OE_TOWER11,OE_TOWER14,20,5,5,21,0,2
Connection: OE_RAIL01,OE_RAIL03,22,52,217,57,2,0
Connection: OE_RAIL01,OE_TOWER10,255,27,41,86,0,0
Connection: OE_RAIL01,OE_TOWER03,22,11,43,108,2,3
Connection: OE_RAIL02,OE_RAIL03,185,21,14,47,0,3
Connection: OE_RAIL02,OE_RUIN04,7,6,44,87,2,0
Connection: OE_RAIL02,OE_TOWER05,178,6,15,140,0,2
Connection: OE_RAIL03,OE_SPIRE,11,68,26,23,2,3
Connection: OE_RAIL03,OE_TOWER05,13,21,34,137,2,0
Connection: OE_RAIL03,OE_TOWER03,224,19,31,108,3,3
Connection: OE_TOWER10,OE_TOWER12,40,12,2,55,3,2
Connection: OE_SPIRE,OE_S04,27,44,28,18,3,0
Connection: OE_TOWER03,OE_TOWER01,26,7,27,136,3,3
Connection: OE_TOWER01,OE_TOWER02,22,20,114,6,3,0
Connection: OE_TOWER02,OE_TOWER04,18,6,251,25,2,0
Connection: OE_TOWER02,OE_TOWER09,272,5,6,10,0,3
Connection: OE_TOWER09,OE_TOWER12,91,87,15,9,3,3
Connection: OE_TOWER14,OE_TOWER13,5,17,81,32,2,1
Connection: OE_TOWER13,OE_TOWER12,3,12,44,48,2,0
Connection: OE_TOWER04,OE_TOWER06,133,49,16,15,0,3
Connection: OE_TOWER04,OE_S02,11,26,39,33,2,1
Connection: OE_TOWER05,OE_TOWER06,39,17,35,95,3,0
Connection: OE_S02,OE_RUIN01,7,33,32,11,1,0
Connection: OE_RUIN01,OE_RUIN02,18,70,35,10,2,0
Connection: OE_RUIN02,OE_RUIN04,27,63,36,14,3,2
Connection: OE_RUIN02,OE_RUIN03,40,60,44,28,3,0
Connection: OE_RUIN02,OE_RUINFrontHall,31,51,81,12,3,3
Connection: OE_RUIN03,OE_RUIN04,24,73,24,56,1,3
Connection: OE_RUIN03,OE_RUINCourtYard,3,14,192,46,2,0
Connection: OE_RUIN04,OE_LWA01,42,124,40,27,3,1
Connection: OE_RUINFrontHall,OE_RUINCourtYard,6,7,91,42,3,3
Connection: OE_RUINCourtYard,OE_RUIN25,7,46,92,23,2,0
Connection: OE_RUINCourtYard,OE_TOWER07,60,18,28,133,2,1
Connection: OE_TOWER07,OE_CAVE19,45,13,25,5,0,2
Connection: OE_CAVE08,OE_BROKENDRAIN,21,33,22,5,1,3
Connection: OE_CAVE08,OE_CAVE15,33,30,11,23,0,2
Connection: OE_CAVE08,OE_CAVE16,4,16,136,32,2,0
Connection: OE_BROKENDRAIN,OE_CAVE19,29,64,3,24,1,2
Connection: OE_CAVE02,OE_CAVE03,92,15,2,156,0,2
Connection: OE_CAVE02,OE_CAVE20,8,11,30,62,3,0
Connection: OE_CAVE15,OE_CAVE20,90,9,8,7,0,2
Connection: OE_CAVE16,OE_RUIN16,114,43,36,7,1,3
Connection: OE_CAVE16,OE_CAVE18,8,21,89,7,2,0
Connection: OE_CAVE18,OE_CAVE17,13,29,42,5,2,0
Connection: OE_CAVE18,OE_EXSHELTER,58,15,36,17,2,0
Connection: OE_RUIN16,OE_RUIN18,45,63,3,21,0,2
Connection: OE_RUIN16,OE_RUIN17,2,42,146,8,2,0
Connection: OE_RUIN17,OE_RUIN10,9,29,55,3,1,3
Connection: OE_RUIN18,OE_RUINBackHall,1,136,188,22,2,0
Connection: OE_RUIN18,OE_RUIN14,3,47,97,26,2,0
Connection: OE_RUIN10,OE_RUIN13,17,21,25,5,1,3
Connection: OE_RUIN10,OE_RUIN14,98,13,3,9,0,2
Connection: OE_RUIN14,OE_MIDSHELTER,22,73,30,9,1,0
Connection: OE_RUIN14,OE_RUIN25,97,60,5,5,0,2
Connection: OE_RUIN14,OE_RUIN15,3,43,191,20,2,0
Connection: OE_CAVE17,OE_RUIN23,14,32,25,5,1,3
Connection: OE_CAVE17,OE_CAVE04,6,4,88,10,2,0
Connection: OE_RUIN23,OE_RUIN15,24,107,73,5,1,3
Connection: OE_RUIN15,OE_RUIN09,4,20,42,17,2,0
Connection: OE_RUIN09,OE_RUIN11,39,75,67,12,1,3
Connection: OE_RUIN09,OE_RUIN22,1,61,44,23,2,0
Connection: OE_RUIN11,OE_RUIN24,8,14,147,6,2,0
Connection: OE_RUIN11,OE_RUIN13,145,4,3,20,0,2
Connection: OE_RUIN13,OE_RUIN21,44,20,4,24,0,2
Connection: OE_RUIN21,OE_RUINBackHall,96,24,19,10,0,2
Connection: OE_RUINBackHall,OE_LWN01,119,42,185,11,1,3
Connection: OE_CAVE04,OE_CAVE05,32,30,70,5,1,3
Connection: OE_CAVE05,OE_RUIN19,3,43,183,17,2,0
Connection: OE_RUIN19,OE_RUIN22,48,63,22,10,0,3
Connection: OE_RUIN22,OE_RUIN08,3,23,145,20,2,0
Connection: OE_RUIN24,OE_RUIN12,8,3,41,73,3,1
Connection: OE_RUIN12,OE_CAVE01,5,11,98,102,3,0
Connection: OE_CAVE01,OE_S05x,3,103,39,4,2,3
Connection: OE_CAVE01,OE_CAVE10,50,13,138,11,2,3
Connection: OE_S05x,OE_RUIN05,39,28,5,3,1,2
Connection: OE_S05x,OE_RUIN06,3,3,176,56,2,0
Connection: OE_RUIN05,OE_RUIN08,79,31,5,20,0,2
Connection: OE_RUIN06,OE_WORMPIT,21,41,33,18,2,3
Connection: OE_RUIN06,OE_FINAL01,125,10,4,15,0,2
Connection: OE_FINAL01,OE_CAVE09,25,9,45,21,3,0
Connection: OE_FINAL01,OE_CAVE10,86,9,131,20,3,1
Connection: OE_CAVE10,OE_JUNGLE06,7,16,90,16,2,0
Connection: OE_CAVE10,OE_CAVE09,66,12,77,32,3,1
Connection: OE_CAVE09,OE_CAVE11,4,23,122,14,2,0
Connection: OE_CAVE09,OE_JUNGLE04,86,6,21,22,0,1
Connection: OE_JUNGLE04,OE_JUNGLEESCAPE,40,6,452,3,2,0
Connection: OE_JUNGLE04,OE_S06,85,9,18,23,3,1
Connection: OE_JUNGLEESCAPE,OE_JUNGLE01,7,28,74,8,1,3
Connection: OE_CAVE11,OE_WORMPIT,10,21,7,5,1,3
Connection: OE_WORMPIT,OE_JUNGLE01,5,35,135,10,2,0
Connection: OE_JUNGLE06,OE_JUNGLE05,16,9,147,25,2,0
Connection: OE_JUNGLE05,OE_CAVE07,17,25,141,20,2,0
Connection: OE_CAVE07,OE_EXITPATH,24,74,87,9,1,3
Connection: OE_CAVE07,OE_JUNGLE01,14,65,81,13,1,3
Connection: OE_JUNGLE01,OE_RUIN07,18,16,90,12,1,0
Connection: OE_RUIN07,OE_CAVE12,3,15,87,95,2,0
Connection: OE_CAVE12,OE_TREETOP,47,183,37,29,1,3
Connection: OE_CAVE12,OE_JUNGLE02,31,132,42,6,2,0
Connection: OE_CAVE12,OE_JUNGLE03,20,65,138,16,2,3
Connection: OE_CAVE12,OE_BACKFILTER,103,29,9,13,0,2
Connection: OE_CAVE12,OE_CAVE13,11,13,95,28,2,0
Connection: OE_BACKFILTER,OE_CAVE14,5,28,90,19,2,0
Connection: OE_BACKFILTER,OE_EXITPATH,45,17,15,9,0,3
Connection: OE_TREETOP,OE_JUNGLE02,21,6,45,27,3,0
Connection: OE_JUNGLE02,OE_SFINAL,18,15,43,15,2,0
Connection: OE_CAVE13,OE_TOWER08,36,15,22,20,0,3
Connection: OE_TOWER08,OE_JUNGLE03,21,96,71,23,3,3
Connection: OE_TOWER08,OE_CAVE14,28,37,11,14,3,2
Connection: OE_JUNGLE03,OE_FINAL02,14,19,123,39,2,3
Connection: OE_FINAL02,OE_FINAL03,8,43,289,13,2,0
Connection: OE_FINAL02,OE_SEXTRA,68,13,39,28,2,1
Connection: OE_PUMP01,OE_PUMP02,236,22,61,11,1,3
Connection: OE_PUMP02,OE_PUMP04,15,31,14,6,2,2
Connection: OE_PUMP02,OE_PUMP03,3,13,91,17,2,0
Connection: OE_PUMP03,OE_S03,12,70,16,23,0,2
Connection: OE_PUMP03,OE_PUMP04,88,65,3,27,0,1
Connection: OE_LWN01,OE_LWA02,16,67,48,13,3,0
Connection: OE_LWA01,OE_LWD01,3,9,203,18,2,3
Connection: OE_LWD01,OE_LWH01,6,18,195,43,3,3
Connection: OE_LWH01,OE_LWE01,21,63,144,11,1,3
Connection: OE_LWE01,OE_LWA02,16,12,25,34,3,1
Connection: OE_LWA02,OE_LWE02,6,18,252,6,2,0
Connection: OE_LWE02,OE_LWB01,8,26,43,58,3,0
Connection: OE_LWB01,GATE_OE_IW,26,2,41,26,3,1
