GATE_SB_OE: 4827.608><503.3166><3584.583><403.6088><1><><48><35
GATE_OE_SU: 4200.014><-732.5186><3101.988><-564.8354><2><><48><35
OE_RAIL04: 4563.859><508.445><3459.778><324.9074><2><><48><35
OE_RAIL06: 4290.104><583.3586><2970.684><452.9491><1><><298><35
OE_RAIL05: 4311.442><392.4208><3343.968><164.8956><2><><48><112
OE_TOWER11: 4008.25><444.5578><3110.227><305.8093><2><><48><35
OE_S01: 4180.942><492.6502><3223.918><324.9419><2><><48><35
OE_RAIL01: 3290.611><527.3163><2245.583><351.6088><1><Sunken Pier><354><78
OE_RAIL02: 1727.064><520.6689><1334.559><395.8261><1><><203><35
OE_RAIL03: 2370.236><504.3022><1757.749><344.1838><1><Sunken Pier><236><72
OE_TOWER10: 3487.906><197.6956><2679.113><15.74048><1><Sunken Pier><48><112
OE_SPIRE: 2012.559><794.2101><1700.155><542.1555><1><Sunken Pier><48><72
OE_S04: 2007.507><804.1028><1585.291><597.9929><2><><48><35
OE_TOWER03: 2769.081><230.4834><2236.049><16.7756><1><Sunken Pier><50><116
OE_TOWER01: 2765.943><-155.8501><2243.916><-352.5581><0><Sunken Pier><48><152
OE_TOWER02: 2811.742><-335.8503><2039.713><-482.5581><1><Sunken Pier><281><35
OE_TOWER09: 3407.117><-234.9357><2571.529><-312.5212><1><Sunken Pier><101><112
OE_TOWER14: 4230.447><148.724><3116.686><176.3118><2><><101><35
OE_TOWER13: 3934.023><26.07954><2963.175><-32.26608><2><><101><35
OE_TOWER12: 3652.824><-25.97662><2806.51><-103.9177><2><><48><72
OE_TOWER04: 1994.096><-363.4607><1475.066><-502.1692><1><Sunken Pier><264><54
OE_TOWER05: 2003.86><238.8031><1697.624><-36.44019><0><><48><152
OE_TOWER06: 2004.61><-103.8759><1699.545><-348.4557><1><Sunken Pier><48><112
OE_S02: 1519.653><-455.0159><1158.624><-486.725><2><><48><35
OE_RUIN01: 1384.997><-218.8609><1041.963><-582.5696><0><><48><78
OE_RUIN02: 1418.09><105.0479><1062.051><-207.6593><0><Outer Expanse><120><78
OE_RUIN03: 1319.757><228.5484><1065.552><41.50737><2><Outer Expanse><48><78
OE_RUIN04: 1327.474><454.2942><1053.916><280.2452><1><Outer Expanse><55><155
OE_RUINFrontHall: 1087.699><157.5786><835.7245><-122.0009><0><Outer Expanse><101><45
OE_RUINCourtYard: 1000.22><109.491><647.2909><32.95589><1><Outer Expanse><195><78
OE_TOWER07: 840.3975><-142.519><702.9872><-353.0655><0><Outer Expanse><48><152
OE_CAVE08: 606.046><-468.4589><509.7464><-556.0515><0><Outer Expanse><48><35
OE_BROKENDRAIN: 603.1564><-311.7752><510.3017><-392.5875><0><Outer Expanse><48><72
OE_CAVE19: 1019.27><-220.0125><828.5384><-281.9896><0><Outer Expanse><48><35
OE_CAVE02: 1385.459><-226.8701><1010.787><-332.9221><1><Outer Expanse><96><35
OE_CAVE03: 1708.622><-429.3039><1269.054><-647.6227><0><Outer Expanse><96><182
OE_CAVE15: 880.7501><-412.3526><627.4018><-519.2653><1><Outer Expanse><101><47
OE_CAVE20: 1180.485><-352.0227><881.9458><-508.2243><1><Outer Expanse><48><72
OE_CAVE16: 261.7345><-509.3204><176.3885><-568.5468><1><Outer Expanse><148><52
OE_CAVE18: -164.032><-499.6659><-76.27156><-517.0944><1><Outer Expanse><101><35
OE_EXSHELTER: -217.1115><-539.956><-193.9338><-592.9836><0><><48><35
OE_RUIN16: 407.7498><-162.3526><339.4023><-257.265><2><Outer Expanse><48><78
OE_RUIN17: 25.05494><-123.9603><-72.18444><-167.7365><2><Outer Expanse><151><35
OE_RUIN18: 670.5198><108.307><527.4776><-4.877697><2><Outer Expanse><48><152
OE_RUIN10: -187.2124><-19.72604><-167.3883><13.46292><2><Outer Expanse><101><35
OE_RUIN14: 196.899><24.59546><66.33836><38.57053><1><Outer Expanse><101><78
OE_MIDSHELTER: -33.3749><157.9496><-26.66974><261.4059><1><><48><35
OE_RUIN25: 528.9794><122.7854><303.0569><139.6353><1><Outer Expanse><101><35
OE_CAVE17: -426.4191><-424.9658><-283.2332><-460.3437><1><Outer Expanse><48><35
OE_RUIN23: -461.8701><-211.8333><-312.5746><-129.5977><1><Outer Expanse><48><112
OE_RUIN15: -379.8795><49.37484><-451.515><151.9682><1><Outer Expanse><201><35
OE_RUIN09: -855.5972><126.4108><-577.1541><164.3652><1><Outer Expanse><48><78
OE_RUIN11: -692.4634><299.5393><-650.3413><396.4473><2><Outer Expanse><151><35
OE_RUIN13: -388.4731><251.3273><-283.2733><349.8541><2><><48><35
OE_RUIN21: -128.5061><239.7955><-133.4137><377.4585><2><Outer Expanse><101><35
OE_RUINBackHall: 296.5278><297.1794><91.31316><250.364><2><Outer Expanse><195><45
OE_CAVE04: -699.1677><-348.8516><-571.5039><-436.6833><0><Outer Expanse><96><35
OE_CAVE05: -615.0427><-157.3516><-530.9522><-84.33334><0><Outer Expanse><96><72
OE_RUIN19: -1067.246><-88.57191><-950.5468><-13.93331><0><Outer Expanse><196><78
OE_RUIN22: -1010.375><175.4005><-738.849><223.1033><1><Outer Expanse><48><35
OE_RUIN24: -1153.05><323.4216><-1018.02><414.9883><2><Outer Expanse><151><36
OE_RUIN12: -1406.201><136.5085><-1066.832><44.30846><2><Outer Expanse><48><78
OE_CAVE01: -1675.617><-150.8703><-1305.967><-169.8875><1><Outer Expanse><105><122
OE_S05x: -1955.906><45.66466><-1426.882><83.15427><1><><48><35
OE_RUIN05: -1755.255><208.892><-1306.705><158.5728><1><Outer Expanse><96><72
OE_RUIN08: -1322.696><183.9516><-1082.839><257.6435><1><Outer Expanse><151><35
OE_RUIN06: -2323.948><-34.15515><-1838.412><-7.902248><1><Outer Expanse><196><72
OE_FINAL01: -1865.937><-124.0342><-1542.863><-114.5784><1><Outer Expanse><106><35
OE_CAVE10: -1924.399><-241.5865><-1621.919><-227.9856><1><Outer Expanse><146><35
OE_CAVE09: -2032.421><-366.8461><-1638.637><-339.8056><1><Outer Expanse><96><35
OE_JUNGLE04: -1713.821><-400.431><-1428.714><-334.2548><2><Outer Expanse><101><35
OE_JUNGLEESCAPE: -2530.707><-391.8915><-2290.305><-443.6688><2><><463><35
OE_S06: -1644.098><-490.9353><-1295.426><-462.9815><2><><48><35
OE_CAVE11: -2719.773><-191.8215><-1924.346><-317.182><1><Outer Expanse><136><35
OE_WORMPIT: -2752.868><-6.229702><-1956.853><58.96976><1><Outer Expanse><48><41
OE_JUNGLE06: -2275.875><-228.7816><-1848.759><-176.226><0><Outer Expanse><101><35
OE_JUNGLE05: -2652.469><-253.5046><-2170.701><-169.9007><0><Outer Expanse><151><48
OE_CAVE07: -3092.063><-196.1772><-2492.051><-118.7203><0><><152><78
OE_JUNGLE01: -3180.082><0.02549839><-2415.811><109.7148><1><><146><35
OE_RUIN07: -3659.036><25.87622><-2741.344><133.4162><1><Journey's End><96><35
OE_CAVE12: -3916.719><24.17809><-2976.023><-38.46999><2><Journey's End><106><192
OE_BACKFILTER: -3679.24><-98.20344><-2804.352><-171.7227><1><Journey's End><48><35
OE_EXITPATH: -3492.155><5.901731><-2737.73><-26.74366><0><Journey's End><97><35
OE_TREETOP: -3972.542><383.432><-2984.732><416.62><1><Journey's End><48><112
OE_JUNGLE02: -4048.74><175.5943><-3098.23><320.7101><1><Journey's End><48><35
OE_SFINAL: -4132.812><176.2491><-3211.012><336.0927><2><><48><35
OE_CAVE13: -4226.808><-253.8979><-3206.709><-257.1855><1><Journey's End><101><35
OE_TOWER08: -4246.839><-69.5531><-3321.533><-248.444><0><Journey's End><48><152
OE_CAVE14: -4092.184><-116.9149><-3205.928><-139.4395><1><Journey's End><101><35
OE_JUNGLE03: -4245.514><10.53438><-3297.637><126.5034><1><Journey's End><151><42
OE_FINAL02: -4706.518><86.86801><-3610.743><128.7366><1><Journey's End><148><72
OE_SEXTRA: -4800.783><-59.17141><-3608.211><-2.886319><0><><48><35
OE_FINAL03: -5392.663><129.4272><-4232.248><194.0486><1><Journey's End><296><38
OE_TEMP: -7980.896><243.1781><-4346.098><201.3015><1><Journey's End><48><35
OE_PUMP01: 3726.458><-972.4655><2701.186><-835.7195><2><Facility Roots (Western Intake)><246><35
OE_PUMP02: 4116.336><-864.1837><2987.591><-722.9695><2><Facility Roots (Western Intake)><101><40
OE_PUMP03: 3755.366><-812.0623><2767.863><-714.3326><2><Facility Roots (Western Intake)><101><75
OE_S03: 3749.531><-701.8726><2875.071><-503.6224><2><><48><35
OE_PUMP04: 4042.273><-756.416><2987.188><-583.4507><2><Facility Roots (Western Intake)><48><35
OE_LWN01: 199.0532><726.3763><-14.81919><595.2382><2><Outer Expanse><260><114
OE_LWA01: 1311.412><571.7919><1062.328><684.1703><2><Outer Expanse><48><35
OE_LWD01: 934.0637><550.4482><594.1888><920.3744><1><Outer Expanse><215><37
OE_LWH01: 223.6275><531.3909><167.7275><871.9022><1><Outer Expanse><206><75
OE_LWE01: -211.1327><1015.673><-68.84428><1058.891><1><Outer Expanse><155><78
OE_LWA02: -357.2599><802.2347><-137.7761><665.1443><2><Outer Expanse><56><55
OE_LWE02: -937.8279><823.4162><-669.6834><726.7896><2><Outer Expanse><259><45
OE_LWB01: -1432.179><775.4009><-789.683><612.5567><2><Outer Expanse><51><77
OE_LWD02: 342.248><287.2966><523.8126><583.8829><0><Outer Expanse><48><115
OE_LWA03: -0.9509921><446.6633><77.01682><448.7059><2><Outer Expanse><48><35
GATE_OE_IW: -1427.598><429.7357><-896.6651><611.7793><2><><48><35
OffScreenDen_OE: 1342.616><-2886.672><1250.586><184.614><1><Outer Expanse><0><0
Connection: GATE_SB_OE,OE_RAIL04,2,9,43,6,2,0
Connection: GATE_OE_SU,OE_PUMP04,2,9,42,17,2,0
Connection: OE_RAIL04,OE_RAIL06,27,28,262,3,1,2
Connection: OE_RAIL04,OE_RAIL05,4,9,43,86,2,0
Connection: OE_RAIL06,OE_RAIL01,6,12,333,52,2,0
Connection: OE_RAIL06,OE_TOWER11,80,3,39,20,0,0
Connection: OE_RAIL05,OE_S01,4,89,24,9,2,0
Connection: OE_RAIL05,OE_TOWER14,38,14,90,24,3,1
Connection: OE_TOWER11,OE_TOWER14,20,5,5,21,0,2
Connection: OE_RAIL01,OE_RAIL03,22,52,217,57,2,0
Connection: OE_RAIL01,OE_TOWER10,255,27,41,86,0,0
Connection: OE_RAIL01,OE_TOWER03,22,11,43,108,2,3
Connection: OE_RAIL02,OE_RAIL03,185,21,14,47,0,3
Connection: OE_RAIL02,OE_RUIN04,7,6,44,87,2,0
Connection: OE_RAIL02,OE_TOWER05,178,6,15,140,0,2
Connection: OE_RAIL03,OE_SPIRE,11,68,26,23,2,3
Connection: OE_RAIL03,OE_TOWER05,13,21,34,137,2,0
Connection: OE_RAIL03,OE_TOWER03,224,19,31,108,3,3
Connection: OE_TOWER10,OE_TOWER12,40,12,2,55,3,2
Connection: OE_SPIRE,OE_S04,27,44,28,18,3,0
Connection: OE_TOWER03,OE_TOWER01,26,7,27,136,3,3
Connection: OE_TOWER01,OE_TOWER02,22,20,114,6,3,0
Connection: OE_TOWER02,OE_TOWER04,18,6,251,25,2,0
Connection: OE_TOWER02,OE_TOWER09,272,5,6,10,0,3
Connection: OE_TOWER09,OE_TOWER12,91,87,15,9,3,3
Connection: OE_TOWER14,OE_TOWER13,5,17,81,32,2,1
Connection: OE_TOWER13,OE_TOWER12,3,12,44,48,2,0
Connection: OE_TOWER04,OE_TOWER06,133,49,16,15,0,3
Connection: OE_TOWER04,OE_S02,11,26,39,33,2,1
Connection: OE_TOWER05,OE_TOWER06,39,17,35,95,3,0
Connection: OE_S02,OE_RUIN01,7,33,32,11,1,0
Connection: OE_RUIN01,OE_RUIN02,18,70,35,10,2,0
Connection: OE_RUIN02,OE_RUIN04,27,63,36,14,3,2
Connection: OE_RUIN02,OE_RUIN03,40,60,44,28,3,0
Connection: OE_RUIN02,OE_RUINFrontHall,31,51,81,12,3,3
Connection: OE_RUIN03,OE_RUIN04,24,73,24,56,1,3
Connection: OE_RUIN03,OE_RUINCourtYard,3,14,192,46,2,0
Connection: OE_RUIN04,OE_LWA01,42,124,40,27,3,1
Connection: OE_RUINFrontHall,OE_RUINCourtYard,6,7,91,42,3,3
Connection: OE_RUINCourtYard,OE_RUIN25,7,46,92,23,2,0
Connection: OE_RUINCourtYard,OE_TOWER07,60,18,28,133,2,1
Connection: OE_TOWER07,OE_CAVE19,45,13,25,5,0,2
Connection: OE_CAVE08,OE_BROKENDRAIN,21,33,22,5,1,3
Connection: OE_CAVE08,OE_CAVE15,33,30,11,23,0,2
Connection: OE_CAVE08,OE_CAVE16,4,16,136,32,2,0
Connection: OE_BROKENDRAIN,OE_CAVE19,29,64,3,24,1,2
Connection: OE_CAVE02,OE_CAVE03,92,15,2,156,0,2
Connection: OE_CAVE02,OE_CAVE20,8,11,30,62,3,0
Connection: OE_CAVE15,OE_CAVE20,90,9,8,7,0,2
Connection: OE_CAVE16,OE_RUIN16,114,43,36,7,1,3
Connection: OE_CAVE16,OE_CAVE18,8,21,89,7,2,0
Connection: OE_CAVE18,OE_CAVE17,13,29,42,5,2,0
Connection: OE_CAVE18,OE_EXSHELTER,58,15,36,17,2,0
Connection: OE_RUIN16,OE_RUIN18,45,63,3,21,0,2
Connection: OE_RUIN16,OE_RUIN17,2,42,146,8,2,0
Connection: OE_RUIN17,OE_RUIN10,9,29,55,3,1,3
Connection: OE_RUIN18,OE_RUINBackHall,1,136,188,22,2,0
Connection: OE_RUIN18,OE_RUIN14,3,47,97,26,2,0
Connection: OE_RUIN10,OE_RUIN13,17,21,25,5,1,3
Connection: OE_RUIN10,OE_RUIN14,98,13,3,9,0,2
Connection: OE_RUIN14,OE_MIDSHELTER,22,73,30,9,1,0
Connection: OE_RUIN14,OE_LWD02,86,73,25,2,1,3
Connection: OE_RUIN14,OE_RUIN25,97,60,5,5,0,2
Connection: OE_RUIN14,OE_RUIN15,3,43,191,20,2,0
Connection: OE_CAVE17,OE_RUIN23,14,32,25,5,1,3
Connection: OE_CAVE17,OE_CAVE04,6,4,88,10,2,0
Connection: OE_RUIN23,OE_RUIN15,24,107,73,5,1,3
Connection: OE_RUIN15,OE_RUIN09,4,20,42,17,2,0
Connection: OE_RUIN09,OE_RUIN11,39,75,67,12,1,3
Connection: OE_RUIN09,OE_RUIN22,1,61,44,23,2,0
Connection: OE_RUIN11,OE_RUIN24,8,14,147,6,2,0
Connection: OE_RUIN11,OE_RUIN13,145,4,3,20,0,2
Connection: OE_RUIN13,OE_RUIN21,44,20,4,24,0,2
Connection: OE_RUIN21,OE_LWA03,71,33,9,6,1,3
Connection: OE_RUIN21,OE_RUINBackHall,96,24,19,10,0,2
Connection: OE_RUINBackHall,OE_LWN01,119,42,185,11,1,3
Connection: OE_CAVE04,OE_CAVE05,32,30,70,5,1,3
Connection: OE_CAVE05,OE_RUIN19,3,43,183,17,2,0
Connection: OE_RUIN19,OE_RUIN22,48,63,22,10,0,3
Connection: OE_RUIN22,OE_RUIN08,3,23,145,20,2,0
Connection: OE_RUIN24,OE_RUIN12,8,3,41,73,3,1
Connection: OE_RUIN12,OE_CAVE01,5,11,98,102,3,0
Connection: OE_CAVE01,OE_S05x,3,103,39,4,2,3
Connection: OE_CAVE01,OE_CAVE10,50,13,138,11,2,3
Connection: OE_S05x,OE_RUIN05,39,28,5,3,1,2
Connection: OE_S05x,OE_RUIN06,3,3,176,56,2,0
Connection: OE_RUIN05,OE_RUIN08,79,31,5,20,0,2
Connection: OE_RUIN06,OE_WORMPIT,21,41,33,18,2,3
Connection: OE_RUIN06,OE_FINAL01,125,10,4,15,0,2
Connection: OE_FINAL01,OE_CAVE09,25,9,45,21,3,0
Connection: OE_FINAL01,OE_CAVE10,86,9,131,20,3,1
Connection: OE_CAVE10,OE_JUNGLE06,7,16,90,16,2,0
Connection: OE_CAVE10,OE_CAVE09,66,12,77,32,3,1
Connection: OE_CAVE09,OE_CAVE11,4,23,122,14,2,0
Connection: OE_CAVE09,OE_JUNGLE04,86,6,21,22,0,1
Connection: OE_JUNGLE04,OE_JUNGLEESCAPE,40,6,452,3,2,0
Connection: OE_JUNGLE04,OE_S06,85,9,18,23,3,1
Connection: OE_JUNGLEESCAPE,OE_JUNGLE01,7,28,74,8,1,3
Connection: OE_CAVE11,OE_WORMPIT,10,21,7,5,1,3
Connection: OE_WORMPIT,OE_JUNGLE01,5,35,135,10,2,0
Connection: OE_JUNGLE06,OE_JUNGLE05,16,9,147,25,2,0
Connection: OE_JUNGLE05,OE_CAVE07,17,25,141,20,2,0
Connection: OE_CAVE07,OE_EXITPATH,24,74,87,9,1,3
Connection: OE_CAVE07,OE_JUNGLE01,14,65,81,13,1,3
Connection: OE_JUNGLE01,OE_RUIN07,18,16,90,12,1,0
Connection: OE_RUIN07,OE_CAVE12,3,15,87,95,2,0
Connection: OE_CAVE12,OE_TREETOP,47,183,37,29,1,3
Connection: OE_CAVE12,OE_JUNGLE02,31,132,42,6,2,0
Connection: OE_CAVE12,OE_JUNGLE03,20,65,138,16,2,3
Connection: OE_CAVE12,OE_BACKFILTER,103,29,9,13,0,2
Connection: OE_CAVE12,OE_CAVE13,11,13,95,28,2,0
Connection: OE_BACKFILTER,OE_CAVE14,5,28,90,19,2,0
Connection: OE_BACKFILTER,OE_EXITPATH,45,17,15,9,0,3
Connection: OE_TREETOP,OE_JUNGLE02,21,6,45,27,3,0
Connection: OE_JUNGLE02,OE_SFINAL,18,15,43,15,2,0
Connection: OE_CAVE13,OE_TOWER08,36,15,22,20,0,3
Connection: OE_TOWER08,OE_JUNGLE03,21,96,71,23,3,3
Connection: OE_TOWER08,OE_CAVE14,28,37,11,14,3,2
Connection: OE_JUNGLE03,OE_FINAL02,14,19,123,39,2,3
Connection: OE_FINAL02,OE_FINAL03,8,43,289,13,2,0
Connection: OE_FINAL02,OE_SEXTRA,68,13,39,28,2,1
Connection: OE_PUMP01,OE_PUMP02,236,22,61,11,1,3
Connection: OE_PUMP02,OE_PUMP04,15,31,14,6,2,2
Connection: OE_PUMP02,OE_PUMP03,3,13,91,17,2,0
Connection: OE_PUMP03,OE_S03,12,70,16,23,0,2
Connection: OE_PUMP03,OE_PUMP04,88,65,3,27,0,1
Connection: OE_LWN01,OE_LWA02,16,67,48,13,3,0
Connection: OE_LWN01,OE_LWA03,75,11,36,33,3,1
Connection: OE_LWA01,OE_LWD01,3,9,203,18,2,3
Connection: OE_LWD01,OE_LWH01,6,18,195,43,3,3
Connection: OE_LWH01,OE_LWE01,21,63,144,11,1,3
Connection: OE_LWH01,OE_LWD02,139,14,20,109,3,1
Connection: OE_LWE01,OE_LWA02,16,12,25,34,3,1
Connection: OE_LWA02,OE_LWE02,6,18,252,6,2,0
Connection: OE_LWE02,OE_LWB01,8,26,43,58,3,0
Connection: OE_LWB01,GATE_OE_IW,40,10,41,26,2,1
