GATE_SB_OE: 4827.706><496.3791><3584.056><396.1266><1><><48><35
GATE_OE_SU: 4200.112><-739.456><3101.461><-572.3175><2><><48><35
OE_RAIL04: 4563.957><501.5075><3459.251><317.4253><2><><48><35
OE_RAIL06: 4290.202><576.4212><2970.157><445.4669><1><><298><35
OE_RAIL05: 4311.54><385.4833><3343.441><157.4135><2><><48><112
OE_TOWER11: 4008.348><437.6203><3109.7><298.3271><2><><48><35
OE_S01: 4181.04><485.7127><3223.391><317.4597><2><><48><35
OE_RAIL01: 3290.709><520.3789><2245.056><344.1266><1><Sunken Pier><354><78
OE_RAIL02: 1727.162><513.7315><1334.032><388.344><1><><203><35
OE_RAIL03: 2370.334><497.3647><1757.222><336.7017><1><Sunken Pier><236><72
OE_TOWER10: 3488.004><190.7581><2678.586><8.258317><1><Sunken Pier><48><112
OE_SPIRE: 2012.657><787.2727><1699.628><534.6734><1><Sunken Pier><48><72
OE_S04: 2007.605><797.1654><1584.764><590.5108><2><><48><35
OE_TOWER03: 2769.179><223.5459><2235.522><9.293447><1><Sunken Pier><50><116
OE_TOWER01: 2766.041><-162.7876><2243.389><-360.0403><0><Sunken Pier><48><152
OE_TOWER02: 2811.84><-342.7878><2039.186><-490.0403><1><Sunken Pier><281><35
OE_TOWER09: 3407.215><-241.8732><2571.002><-320.0034><1><Sunken Pier><101><112
OE_TOWER14: 4230.544><141.7865><3116.159><168.8297><2><><101><35
OE_TOWER13: 3934.121><19.14205><2962.648><-39.74825><2><><101><35
OE_TOWER12: 3652.922><-32.9141><2805.983><-111.3998><2><><48><72
OE_TOWER04: 1994.194><-370.3982><1474.539><-509.6513><1><Sunken Pier><264><54
OE_TOWER05: 2003.958><231.8656><1697.097><-43.92236><0><><48><152
OE_TOWER06: 2004.708><-110.8133><1699.018><-355.9378><1><Sunken Pier><48><112
OE_S02: 1519.751><-461.9534><1158.097><-494.2072><2><><48><35
OE_RUIN01: 1385.095><-225.7984><1041.436><-590.0517><0><><48><78
OE_RUIN02: 1418.188><98.11043><1061.524><-215.1414><0><Outer Expanse><120><78
OE_RUIN03: 1319.855><221.6109><1065.025><34.0252><2><Outer Expanse><48><78
OE_RUIN04: 1327.572><447.3567><1053.389><272.7631><1><Outer Expanse><55><155
OE_RUINFrontHall: 1087.797><150.6411><835.1978><-129.483><0><Outer Expanse><101><45
OE_RUINCourtYard: 1000.318><102.5536><646.7642><25.47373><1><Outer Expanse><195><78
OE_TOWER07: 840.4958><-149.4565><702.4603><-360.5476><0><Outer Expanse><48><152
OE_CAVE08: 606.1443><-475.3964><509.2196><-563.5336><0><Outer Expanse><48><35
OE_BROKENDRAIN: 603.2546><-318.7127><509.7749><-400.0696><0><Outer Expanse><48><72
OE_CAVE19: 1019.368><-226.95><828.0117><-289.4717><0><Outer Expanse><48><35
OE_CAVE02: 1385.557><-233.8076><1010.26><-340.4042><1><Outer Expanse><96><35
OE_CAVE03: 1708.72><-436.2414><1268.527><-655.1048><0><Outer Expanse><96><182
OE_CAVE15: 880.8484><-419.2901><626.8751><-526.7474><1><Outer Expanse><101><47
OE_CAVE20: 1180.583><-358.9602><881.4191><-515.7064><1><Outer Expanse><48><72
OE_CAVE16: 261.8327><-516.2579><175.8616><-576.0289><1><Outer Expanse><148><52
OE_CAVE18: -163.9339><-506.6034><-76.79838><-524.5765><1><Outer Expanse><101><35
OE_EXSHELTER: -217.0134><-546.8934><-194.4607><-600.4657><0><><48><35
OE_RUIN16: 407.848><-169.2901><338.8754><-264.7472><2><Outer Expanse><48><78
OE_RUIN17: 25.15311><-130.8978><-72.71126><-175.2186><2><Outer Expanse><151><35
OE_RUIN18: 670.618><101.3696><526.9509><-12.35985><2><Outer Expanse><48><152
OE_RUIN10: -187.1143><-26.66352><-167.9152><5.980754><2><Outer Expanse><101><35
OE_RUIN14: 196.9971><17.65797><65.81154><31.08837><1><Outer Expanse><101><78
OE_MIDSHELTER: -33.27673><151.0121><-27.19656><253.9238><1><><48><35
OE_RUIN25: 529.0776><115.848><302.5302><132.1532><1><Outer Expanse><101><35
OE_CAVE17: -426.321><-431.9033><-283.7599><-467.8258><1><Outer Expanse><48><35
OE_RUIN23: -461.7719><-218.7708><-313.1013><-137.0798><1><Outer Expanse><48><112
OE_RUIN15: -379.7813><42.43736><-452.0417><144.4861><1><Outer Expanse><201><35
OE_RUIN09: -855.499><119.4734><-577.6808><156.8831><1><Outer Expanse><48><78
OE_RUIN11: -692.3651><292.6018><-650.868><388.9651><2><Outer Expanse><151><35
OE_RUIN13: -388.3749><244.3898><-283.8><342.3719><2><Outer Expanse><48><35
OE_RUIN21: -128.408><232.858><-133.9406><369.9763><2><Outer Expanse><101><35
OE_RUINBackHall: 296.6259><290.2419><90.78635><242.8819><2><Outer Expanse><195><45
OE_CAVE04: -699.0695><-355.7891><-572.0306><-444.1654><0><Outer Expanse><96><35
OE_CAVE05: -614.9445><-164.2891><-531.4789><-91.81551><0><Outer Expanse><96><72
OE_RUIN19: -1067.148><-95.50938><-951.0735><-21.41547><0><Outer Expanse><196><78
OE_RUIN22: -1010.277><168.463><-739.3757><215.6212><1><Outer Expanse><48><35
OE_RUIN24: -1152.952><316.4841><-1018.547><407.5062><2><Outer Expanse><151><36
OE_RUIN12: -1406.103><129.571><-1067.359><36.82629><2><Outer Expanse><48><78
OE_CAVE01: -1675.519><-157.8078><-1306.494><-177.3696><1><Outer Expanse><105><122
OE_S05x: -1955.808><38.72717><-1427.409><75.6721><1><><48><35
OE_RUIN05: -1755.157><201.9545><-1307.232><151.0907><1><Outer Expanse><96><72
OE_RUIN08: -1322.598><177.0141><-1083.366><250.1613><1><Outer Expanse><151><35
OE_RUIN06: -2323.85><-41.09264><-1838.939><-15.3844><1><Outer Expanse><196><72
OE_FINAL01: -1865.839><-130.9717><-1543.39><-122.0605><1><Outer Expanse><106><35
OE_CAVE10: -1924.301><-248.524><-1622.446><-235.4677><1><Outer Expanse><146><35
OE_CAVE09: -2032.323><-373.7836><-1639.164><-347.2878><1><Outer Expanse><96><35
OE_JUNGLE04: -1713.723><-407.3685><-1429.241><-341.7369><2><Outer Expanse><101><35
OE_JUNGLEESCAPE: -2530.609><-398.829><-2290.832><-451.1509><2><><463><35
OE_S06: -1644><-497.8728><-1295.953><-470.4637><2><><48><35
OE_CAVE11: -2719.675><-198.759><-1924.873><-324.6642><1><Outer Expanse><136><35
OE_WORMPIT: -2752.77><-13.16719><-1957.38><51.48759><1><Outer Expanse><48><41
OE_JUNGLE06: -2275.777><-235.7191><-1849.286><-183.7081><0><Outer Expanse><101><35
OE_JUNGLE05: -2652.371><-260.4421><-2171.228><-177.3828><0><Outer Expanse><151><48
OE_CAVE07: -3091.965><-203.1147><-2492.578><-126.2024><0><><152><78
OE_JUNGLE01: -3179.984><-6.911986><-2416.338><102.2327><1><><146><35
OE_RUIN07: -3658.938><18.93873><-2741.871><125.9341><1><Journey's End><96><35
OE_CAVE12: -3916.621><17.24059><-2976.55><-45.95216><2><Journey's End><106><192
OE_BACKFILTER: -3679.142><-105.1409><-2804.879><-179.2048><1><Journey's End><48><35
OE_EXITPATH: -3492.057><-1.035754><-2738.257><-34.22582><0><Journey's End><97><35
OE_TREETOP: -3972.444><376.4945><-2985.259><409.1378><1><Journey's End><48><112
OE_JUNGLE02: -4048.642><168.6568><-3098.757><313.228><1><Journey's End><48><35
OE_SFINAL: -4132.714><169.3116><-3211.539><328.6106><2><><48><35
OE_CAVE13: -4226.71><-260.8354><-3207.236><-264.6676><1><Journey's End><101><35
OE_TOWER08: -4246.741><-76.49056><-3322.06><-255.9261><0><Journey's End><48><152
OE_CAVE14: -4092.086><-123.8523><-3206.455><-146.9216><1><Journey's End><101><35
OE_JUNGLE03: -4245.417><3.596895><-3298.164><119.0213><1><Journey's End><151><42
OE_FINAL02: -4706.42><79.93054><-3611.27><121.2545><1><Journey's End><148><72
OE_SEXTRA: -4800.686><-66.10888><-3608.738><-10.36847><0><><48><35
OE_FINAL03: -5392.565><122.4898><-4232.775><186.5665><1><Journey's End><296><38
OE_TEMP: -7980.798><236.2406><-4346.625><193.8194><1><Journey's End><48><35
OE_PUMP01: 3726.556><-979.4029><2700.659><-843.2016><2><Facility Roots (Western Intake)><246><35
OE_PUMP02: 4116.434><-871.1211><2987.064><-730.4516><2><Facility Roots (Western Intake)><101><40
OE_PUMP03: 3755.464><-818.9997><2767.336><-721.8147><2><Facility Roots (Western Intake)><101><75
OE_S03: 3749.629><-708.81><2874.544><-511.1046><2><><48><35
OE_PUMP04: 4042.371><-763.3534><2986.661><-590.9328><2><Facility Roots (Western Intake)><48><35
OE_LWN01: 198.1514><719.4389><-15.34601><587.7561><2><Outer Expanse><260><114
OE_LWA01: 1311.51><564.8545><1061.801><676.6882><2><Outer Expanse><48><35
OE_LWD01: 934.162><543.5108><593.6619><912.8923><1><Outer Expanse><215><37
OE_LWH01: 228.7256><526.4535><167.2006><864.4201><1><Outer Expanse><206><75
OE_LWE01: -211.0346><1008.736><-69.3711><1051.409><1><Outer Expanse><155><78
OE_LWA02: -357.1617><795.2973><-138.303><657.6622><2><Outer Expanse><56><55
OE_LWE02: -937.7296><816.4788><-670.2101><719.3075><2><Outer Expanse><259><45
OE_LWB01: -1432.081><768.4635><-790.2098><605.0746><2><Outer Expanse><51><77
OE_LWD02: 342.3462><280.3591><523.2858><576.4008><0><Outer Expanse><48><115
OE_LWA03: -0.8528246><439.7258><76.49001><441.2238><2><Outer Expanse><48><35
OE_LWB02: -14.90181><768.0626><58.47321><830.5179><1><Outer Expanse><48><75
GATE_OE_IW: -1427.5><422.7982><-897.1918><604.2972><2><><48><35
OffScreenDen_OE: 1342.714><-2893.609><1250.059><177.1319><1><Outer Expanse><0><0
Connection: GATE_SB_OE,OE_RAIL04,2,9,43,6,2,0
Connection: GATE_OE_SU,OE_PUMP04,2,9,42,17,2,0
Connection: OE_RAIL04,OE_RAIL06,27,28,262,3,1,2
Connection: OE_RAIL04,OE_RAIL05,4,9,43,86,2,0
Connection: OE_RAIL06,OE_RAIL01,6,12,333,52,2,0
Connection: OE_RAIL06,OE_TOWER11,80,3,39,20,0,0
Connection: OE_RAIL05,OE_S01,4,89,24,9,2,0
Connection: OE_RAIL05,OE_TOWER14,38,14,90,24,3,1
Connection: OE_TOWER11,OE_TOWER14,20,5,5,21,0,2
Connection: OE_RAIL01,OE_RAIL03,22,52,217,57,2,0
Connection: OE_RAIL01,OE_TOWER10,255,27,41,86,0,0
Connection: OE_RAIL01,OE_TOWER03,22,11,43,108,2,3
Connection: OE_RAIL02,OE_RAIL03,185,21,14,47,0,3
Connection: OE_RAIL02,OE_RUIN04,7,6,44,87,2,0
Connection: OE_RAIL02,OE_TOWER05,178,6,15,140,0,2
Connection: OE_RAIL03,OE_SPIRE,11,68,26,23,2,3
Connection: OE_RAIL03,OE_TOWER05,13,21,34,137,2,0
Connection: OE_RAIL03,OE_TOWER03,224,19,31,108,3,3
Connection: OE_TOWER10,OE_TOWER12,40,12,2,55,3,2
Connection: OE_SPIRE,OE_S04,27,44,28,18,3,0
Connection: OE_TOWER03,OE_TOWER01,26,7,27,136,3,3
Connection: OE_TOWER01,OE_TOWER02,22,20,114,6,3,0
Connection: OE_TOWER02,OE_TOWER04,18,6,251,25,2,0
Connection: OE_TOWER02,OE_TOWER09,272,5,6,10,0,3
Connection: OE_TOWER09,OE_TOWER12,91,87,15,9,3,3
Connection: OE_TOWER14,OE_TOWER13,5,17,81,32,2,1
Connection: OE_TOWER13,OE_TOWER12,3,12,44,48,2,0
Connection: OE_TOWER04,OE_TOWER06,133,49,16,15,0,3
Connection: OE_TOWER04,OE_S02,11,26,39,33,2,1
Connection: OE_TOWER05,OE_TOWER06,39,17,35,95,3,0
Connection: OE_S02,OE_RUIN01,7,33,32,11,1,0
Connection: OE_RUIN01,OE_RUIN02,18,70,35,10,2,0
Connection: OE_RUIN02,OE_RUIN04,27,63,36,14,3,2
Connection: OE_RUIN02,OE_RUIN03,40,60,44,28,3,0
Connection: OE_RUIN02,OE_RUINFrontHall,31,51,81,12,3,3
Connection: OE_RUIN03,OE_RUIN04,24,73,24,56,1,3
Connection: OE_RUIN03,OE_RUINCourtYard,3,14,192,46,2,0
Connection: OE_RUIN04,OE_LWA01,42,124,40,27,3,1
Connection: OE_RUINFrontHall,OE_RUINCourtYard,6,7,91,42,3,3
Connection: OE_RUINCourtYard,OE_RUIN25,7,46,92,23,2,0
Connection: OE_RUINCourtYard,OE_TOWER07,60,18,28,133,2,1
Connection: OE_TOWER07,OE_CAVE19,45,13,25,5,0,2
Connection: OE_CAVE08,OE_BROKENDRAIN,21,33,22,5,1,3
Connection: OE_CAVE08,OE_CAVE15,33,30,11,23,0,2
Connection: OE_CAVE08,OE_CAVE16,4,16,136,32,2,0
Connection: OE_BROKENDRAIN,OE_CAVE19,29,64,3,24,1,2
Connection: OE_CAVE02,OE_CAVE03,92,15,2,156,0,2
Connection: OE_CAVE02,OE_CAVE20,8,11,30,62,3,0
Connection: OE_CAVE15,OE_CAVE20,90,9,8,7,0,2
Connection: OE_CAVE16,OE_RUIN16,114,43,36,7,1,3
Connection: OE_CAVE16,OE_CAVE18,8,21,89,7,2,0
Connection: OE_CAVE18,OE_CAVE17,13,29,42,5,2,0
Connection: OE_CAVE18,OE_EXSHELTER,58,15,36,17,2,0
Connection: OE_RUIN16,OE_RUIN18,45,63,3,21,0,2
Connection: OE_RUIN16,OE_RUIN17,2,42,146,8,2,0
Connection: OE_RUIN17,OE_RUIN10,9,29,55,3,1,3
Connection: OE_RUIN18,OE_RUINBackHall,1,136,188,22,2,0
Connection: OE_RUIN18,OE_RUIN14,3,47,97,26,2,0
Connection: OE_RUIN10,OE_RUIN13,17,21,25,5,1,3
Connection: OE_RUIN10,OE_RUIN14,98,13,3,9,0,2
Connection: OE_RUIN14,OE_MIDSHELTER,22,73,30,9,1,0
Connection: OE_RUIN14,OE_LWD02,86,73,25,2,1,3
Connection: OE_RUIN14,OE_RUIN25,97,60,5,5,0,2
Connection: OE_RUIN14,OE_RUIN15,3,43,191,20,2,0
Connection: OE_CAVE17,OE_RUIN23,14,32,25,5,1,3
Connection: OE_CAVE17,OE_CAVE04,6,4,88,10,2,0
Connection: OE_RUIN23,OE_RUIN15,24,107,73,5,1,3
Connection: OE_RUIN15,OE_RUIN09,4,20,42,17,2,0
Connection: OE_RUIN09,OE_RUIN11,39,75,67,12,1,3
Connection: OE_RUIN09,OE_RUIN22,1,61,44,23,2,0
Connection: OE_RUIN11,OE_RUIN24,8,14,147,6,2,0
Connection: OE_RUIN11,OE_RUIN13,145,4,3,20,0,2
Connection: OE_RUIN13,OE_RUIN21,44,20,4,24,0,2
Connection: OE_RUIN21,OE_LWA03,71,33,9,6,1,3
Connection: OE_RUIN21,OE_RUINBackHall,96,24,19,10,0,2
Connection: OE_RUINBackHall,OE_LWN01,119,42,185,11,1,3
Connection: OE_CAVE04,OE_CAVE05,32,30,70,5,1,3
Connection: OE_CAVE05,OE_RUIN19,3,43,183,17,2,0
Connection: OE_RUIN19,OE_RUIN22,48,63,22,10,0,3
Connection: OE_RUIN22,OE_RUIN08,3,23,145,20,2,0
Connection: OE_RUIN24,OE_RUIN12,8,3,41,73,3,1
Connection: OE_RUIN12,OE_CAVE01,5,11,98,102,3,0
Connection: OE_CAVE01,OE_S05x,3,103,39,4,2,3
Connection: OE_CAVE01,OE_CAVE10,50,13,138,11,2,3
Connection: OE_S05x,OE_RUIN05,39,28,5,3,1,2
Connection: OE_S05x,OE_RUIN06,3,3,176,56,2,0
Connection: OE_RUIN05,OE_RUIN08,79,31,5,20,0,2
Connection: OE_RUIN06,OE_WORMPIT,21,41,33,18,2,3
Connection: OE_RUIN06,OE_FINAL01,125,10,4,15,0,2
Connection: OE_FINAL01,OE_CAVE09,25,9,45,21,3,0
Connection: OE_FINAL01,OE_CAVE10,86,9,131,20,3,1
Connection: OE_CAVE10,OE_JUNGLE06,7,16,90,16,2,0
Connection: OE_CAVE10,OE_CAVE09,66,12,77,32,3,1
Connection: OE_CAVE09,OE_CAVE11,4,23,122,14,2,0
Connection: OE_CAVE09,OE_JUNGLE04,86,6,21,22,0,1
Connection: OE_JUNGLE04,OE_JUNGLEESCAPE,40,6,452,3,2,0
Connection: OE_JUNGLE04,OE_S06,85,9,18,23,3,1
Connection: OE_JUNGLEESCAPE,OE_JUNGLE01,7,28,74,8,1,3
Connection: OE_CAVE11,OE_WORMPIT,10,21,7,5,1,3
Connection: OE_WORMPIT,OE_JUNGLE01,5,35,135,10,2,0
Connection: OE_JUNGLE06,OE_JUNGLE05,16,9,147,25,2,0
Connection: OE_JUNGLE05,OE_CAVE07,17,25,141,20,2,0
Connection: OE_CAVE07,OE_EXITPATH,24,74,87,9,1,3
Connection: OE_CAVE07,OE_JUNGLE01,14,65,81,13,1,3
Connection: OE_JUNGLE01,OE_RUIN07,18,16,90,12,1,0
Connection: OE_RUIN07,OE_CAVE12,3,15,87,95,2,0
Connection: OE_CAVE12,OE_TREETOP,47,183,37,29,1,3
Connection: OE_CAVE12,OE_JUNGLE02,31,132,42,6,2,0
Connection: OE_CAVE12,OE_JUNGLE03,20,65,138,16,2,3
Connection: OE_CAVE12,OE_BACKFILTER,103,29,9,13,0,2
Connection: OE_CAVE12,OE_CAVE13,11,13,95,28,2,0
Connection: OE_BACKFILTER,OE_CAVE14,5,28,90,19,2,0
Connection: OE_BACKFILTER,OE_EXITPATH,45,17,15,9,0,3
Connection: OE_TREETOP,OE_JUNGLE02,21,6,45,27,3,0
Connection: OE_JUNGLE02,OE_SFINAL,18,15,43,15,2,0
Connection: OE_CAVE13,OE_TOWER08,36,15,22,20,0,3
Connection: OE_TOWER08,OE_JUNGLE03,21,96,71,23,3,3
Connection: OE_TOWER08,OE_CAVE14,28,37,11,14,3,2
Connection: OE_JUNGLE03,OE_FINAL02,14,19,123,39,2,3
Connection: OE_FINAL02,OE_FINAL03,8,43,289,13,2,0
Connection: OE_FINAL02,OE_SEXTRA,68,13,39,28,2,1
Connection: OE_PUMP01,OE_PUMP02,236,22,61,11,1,3
Connection: OE_PUMP02,OE_PUMP04,15,31,14,6,2,2
Connection: OE_PUMP02,OE_PUMP03,3,13,91,17,2,0
Connection: OE_PUMP03,OE_S03,12,70,16,23,0,2
Connection: OE_PUMP03,OE_PUMP04,88,65,3,27,0,1
Connection: OE_LWN01,OE_LWA02,16,67,48,13,3,0
Connection: OE_LWN01,OE_LWA03,75,11,36,33,3,1
Connection: OE_LWA01,OE_LWD01,3,9,203,18,2,3
Connection: OE_LWD01,OE_LWH01,6,18,195,43,3,3
Connection: OE_LWH01,OE_LWB02,21,63,24,10,1,3
Connection: OE_LWH01,OE_LWD02,139,14,20,109,3,1
Connection: OE_LWE01,OE_LWA02,16,12,25,34,3,1
Connection: OE_LWE01,OE_LWB02,144,11,23,67,3,1
Connection: OE_LWA02,OE_LWE02,6,18,252,6,2,0
Connection: OE_LWE02,OE_LWB01,8,26,43,58,3,0
Connection: OE_LWB01,GATE_OE_IW,40,10,41,26,2,1
