GATE_SS_LR: -969.541><-653.0499><-574.6113><-637.1146><1><><60><37
GATE_LC_LR: -782.7032><917.1387><-472.4371><865.486><1><><48><35
LR_SLOW: -565.2729><-547.0428><-326.8641><-514.7438><2><><60><37
LR_S01: -477.3285><470.3433><-305.0854><563.1158><2><><48><35
LR_S02: 636.539><-315.8181><719.1387><-229.4483><0><><60><37
LR_S03: 800.2499><378.7259><750.9454><445.6051><1><><48><35
LR_entrancelab: -510.1584><918.4453><-351.7876><865.043><1><Akashic Records><120><35
LR_entranceshaft: -384.5064><692.913><-189.5749><576.1909><1><Akashic Records><48><110
LR_scavengers: -169.6595><419.1184><-158.2057><377.4256><1><Akashic Records><152><72
LR_CENTER: 92.77888><-173.2104><107.0784><-250.4761><1><Akashic Records><164><117
LR_cross: 160.1806><339.4344><163.0968><344.698><1><Akashic Records><48><35
LR_tubes: 411.9345><341.4527><281.4103><472.3182><1><Akashic Records><104><35
LR_tubes_cross: 715.9893><341.5689><631.3965><320.5084><2><Akashic Records><104><35
LR_tubesL: 730.1328><167.0641><514.6313><121.8141><2><Akashic Records><104><76
LR_SSENTRANCE: -709.4232><-652.5361><-431.8842><-633.7552><1><Akashic Records><112><37
LR_C01: -355.3928><-592.0621><-190.9755><-618.8143><1><Akashic Records><118><77
LR_C02: -502.2293><-410.6404><-347.7726><-399.6852><1><Akashic Records><176><43
LR_C03: 100.8111><-538.7029><243.173><-551.226><1><Akashic Records><164><37
LR_A00: 34.36956><38.28986><151.8306><30.03572><2><Akashic Records><60><37
LR_A01: -675.9419><-307.4787><-355.0039><-265.2196><2><Akashic Records><60><37
LR_A02: -675.5063><-227.084><-301.9205><-128.6195><1><Akashic Records><60><37
LR_A03: 384.2905><-209.2973><539.4586><-100.8725><2><Akashic Records><60><37
LR_B01: 454.4491><-489.6122><585.4277><-541.2654><1><Akashic Records><60><77
LR_B02: 406.1572><111.9671><282.1219><120.8578><2><Akashic Records><110><39
LR_B03: 160.9666><166.8668><149.6536><135.8457><1><Akashic Records><60><77
LR_STORAGE01: -254.0895><-97.79689><-26.35259><-132.375><1><Akashic Records><60><37
LR_SCAVHOLE: -410.8866><-195.2661><-166.0745><-212.0579><2><Akashic Records><60><37
LR_STORAGE02: -251.796><-279.2184><-26.90496><-278.2237><1><Akashic Records><60><37
LR_STORAGE03: 454.406><-318.3485><585.3847><-229.8444><1><Akashic Records><60><37
LR_STORAGE04: 432.7868><-99.93069><453.4895><5.648359><1><Akashic Records><60><37
LR_SECRET: 221.9186><-418.6643><339.3797><-403.4404><2><Akashic Records><60><37
OffScreenDen_LR: -770.3326><-28.50713><-756.7444><-70.91133><1><><0><0
Connection: GATE_SS_LR,LR_SSENTRANCE,50,17,7,15,0,2
Connection: GATE_LC_LR,LR_entrancelab,45,9,9,9,0,2
Connection: LR_SLOW,LR_SSENTRANCE,34,9,106,27,3,0
Connection: LR_S01,LR_entranceshaft,30,24,15,8,0,3
Connection: LR_S02,LR_STORAGE03,3,18,55,19,2,0
Connection: LR_S03,LR_tubes_cross,23,17,83,18,0,3
Connection: LR_entrancelab,LR_entranceshaft,96,4,15,103,3,1
Connection: LR_entranceshaft,LR_scavengers,32,8,15,67,3,1
Connection: LR_scavengers,LR_cross,141,9,2,17,0,2
Connection: LR_CENTER,LR_A00,82,112,29,2,1,3
Connection: LR_CENTER,LR_STORAGE04,162,95,6,30,0,1
Connection: LR_CENTER,LR_STORAGE01,1,82,56,23,2,0
Connection: LR_CENTER,LR_STORAGE02,1,19,56,24,2,0
Connection: LR_CENTER,LR_STORAGE03,162,12,4,19,0,2
Connection: LR_CENTER,LR_SECRET,131,4,15,34,2,1
Connection: LR_cross,LR_tubes,45,17,4,22,0,2
Connection: LR_cross,LR_B03,22,2,28,70,3,1
Connection: LR_tubes,LR_tubes_cross,99,28,4,22,0,2
Connection: LR_tubes_cross,LR_tubesL,36,1,94,74,3,1
Connection: LR_tubesL,LR_B02,3,14,104,15,2,0
Connection: LR_SSENTRANCE,LR_C01,106,17,6,21,0,2
Connection: LR_C01,LR_C02,85,70,163,6,1,3
Connection: LR_C01,LR_C03,108,47,5,13,0,2
Connection: LR_C02,LR_A01,12,38,53,3,1,3
Connection: LR_C02,LR_STORAGE02,163,38,3,10,1,2
Connection: LR_C03,LR_SECRET,83,33,35,5,1,2
Connection: LR_C03,LR_B01,157,15,10,10,0,2
Connection: LR_A00,LR_B03,29,33,3,11,1,2
Connection: LR_A01,LR_A02,6,33,30,8,1,3
Connection: LR_A02,LR_STORAGE01,57,28,3,23,0,2
Connection: LR_A03,LR_STORAGE04,29,32,30,4,1,3
Connection: LR_A03,LR_STORAGE03,31,4,8,33,3,1
Connection: LR_B01,LR_STORAGE03,8,72,8,6,1,3
Connection: LR_B02,LR_B03,4,17,54,9,2,0
Connection: LR_STORAGE01,LR_SCAVHOLE,3,9,56,27,2,0
Connection: LR_SCAVHOLE,LR_STORAGE02,56,13,3,24,0,2
