GATE_SS_LR: -928.4771><-686.6961><-608.2834><-658.0327><1><><60><37
GATE_LC_LR: -741.6393><883.4925><-506.1091><844.5679><1><><48><35
LR_SLOW: -524.209><-580.689><-360.5362><-535.6619><2><><60><37
LR_S01: -436.2646><436.6971><-339.4689><541.4863><2><><48><35
LR_S02: 677.6029><-349.4643><685.4667><-250.3664><0><><60><37
LR_S03: 841.3138><345.0797><717.2734><424.687><1><><48><35
LR_entrancelab: -469.0945><884.799><-385.4597><844.1249><1><Data Archives><120><35
LR_entranceshaft: -343.4425><659.2667><-223.247><555.2728><1><Data Archives><48><110
LR_scavengers: -128.5956><385.4722><-191.8778><356.5075><1><Data Archives><152><72
LR_CENTER: 133.8428><-206.8566><73.40627><-271.3942><1><Data Archives><164><117
LR_cross: 201.2445><305.7882><129.4247><323.7799><1><Data Archives><48><35
LR_tubes: 452.9984><307.8065><247.7383><451.4001><1><Data Archives><104><35
LR_tubes_cross: 757.0532><307.9227><597.7245><299.5903><2><Data Archives><104><35
LR_tubesL: 771.1967><133.4179><480.9592><100.896><2><Data Archives><104><76
LR_SSENTRANCE: -668.3593><-686.1823><-465.5562><-654.6733><1><Data Archives><112><37
LR_C01: -314.3289><-625.7083><-224.6476><-639.7324><1><Data Archives><118><77
LR_C02: -461.1654><-444.2866><-381.4447><-420.6033><1><Data Archives><176><43
LR_C03: 141.875><-572.3491><209.5009><-572.1441><1><Data Archives><164><37
LR_A00: 75.43349><4.643651><118.1585><9.117609><2><Data Archives><60><37
LR_A01: -634.878><-341.1249><-388.676><-286.1377><2><Data Archives><60><37
LR_A02: -634.4424><-260.7302><-335.5926><-149.5376><1><Data Archives><60><37
LR_A03: 425.3544><-242.9435><505.7865><-121.7906><2><Data Archives><60><37
LR_B01: 495.513><-523.2584><551.7556><-562.1835><1><Data Archives><60><77
LR_B02: 447.2211><78.3209><248.4498><99.93966><2><Data Archives><110><39
LR_B03: 202.0305><133.2206><117.4044><117.7734><1><Data Archives><60><77
LR_STORAGE01: -213.0256><-131.4431><-60.02464><-153.2931><1><Data Archives><60><37
LR_SCAVHOLE: -369.8227><-228.9123><-199.7466><-232.976><2><Data Archives><60><37
LR_STORAGE02: -210.7321><-312.8646><-60.57702><-298.4303><1><Data Archives><60><37
LR_STORAGE03: 495.4699><-351.9947><551.7126><-250.7625><1><Data Archives><60><37
LR_STORAGE04: 473.8507><-133.5769><419.8174><-15.26973><1><Data Archives><60><37
LR_SECRET: 262.9825><-452.3105><305.7076><-424.3585><2><Data Archives><60><37
OffScreenDen_LR: -729.2687><-62.15334><-790.4165><-91.82944><1><><0><0
Connection: GATE_SS_LR,LR_SSENTRANCE,50,17,7,15,0,2
Connection: GATE_LC_LR,LR_entrancelab,45,9,9,9,0,2
Connection: LR_SLOW,LR_SSENTRANCE,34,9,106,27,3,0
Connection: LR_S01,LR_entranceshaft,30,24,15,8,0,3
Connection: LR_S02,LR_STORAGE03,3,18,55,19,2,0
Connection: LR_S03,LR_tubes_cross,23,17,83,18,0,3
Connection: LR_entrancelab,LR_entranceshaft,96,4,15,103,3,1
Connection: LR_entranceshaft,LR_scavengers,32,8,15,67,3,1
Connection: LR_scavengers,LR_cross,141,9,2,17,0,2
Connection: LR_CENTER,LR_A00,82,112,29,2,1,3
Connection: LR_CENTER,LR_STORAGE04,162,95,6,30,0,1
Connection: LR_CENTER,LR_STORAGE01,1,82,56,23,2,0
Connection: LR_CENTER,LR_STORAGE02,1,19,56,24,2,0
Connection: LR_CENTER,LR_STORAGE03,162,12,4,19,0,2
Connection: LR_CENTER,LR_SECRET,131,4,15,34,2,1
Connection: LR_cross,LR_tubes,45,17,4,22,0,2
Connection: LR_cross,LR_B03,22,2,28,70,3,1
Connection: LR_tubes,LR_tubes_cross,99,28,4,22,0,2
Connection: LR_tubes_cross,LR_tubesL,36,1,94,74,3,1
Connection: LR_tubesL,LR_B02,3,14,104,15,2,0
Connection: LR_SSENTRANCE,LR_C01,106,17,6,21,0,2
Connection: LR_C01,LR_C02,85,70,163,6,1,3
Connection: LR_C01,LR_C03,108,47,5,13,0,2
Connection: LR_C02,LR_A01,12,38,53,3,1,3
Connection: LR_C02,LR_STORAGE02,163,38,3,10,1,2
Connection: LR_C03,LR_SECRET,83,33,35,5,1,2
Connection: LR_C03,LR_B01,157,15,10,10,0,2
Connection: LR_A00,LR_B03,29,33,3,11,1,2
Connection: LR_A01,LR_A02,6,33,30,8,1,3
Connection: LR_A02,LR_STORAGE01,57,28,3,23,0,2
Connection: LR_A03,LR_STORAGE04,29,32,30,4,1,3
Connection: LR_A03,LR_STORAGE03,31,4,8,33,3,1
Connection: LR_B01,LR_STORAGE03,8,72,8,6,1,3
Connection: LR_B02,LR_B03,4,17,54,9,2,0
Connection: LR_STORAGE01,LR_SCAVHOLE,3,9,56,27,2,0
Connection: LR_SCAVHOLE,LR_STORAGE02,56,13,3,24,0,2
