GATE_SS_LR: -922.393><-694.5631><-629.2155><-602.185><1><><60><37
GATE_LC_LR: -736.9781><874.914><-527.0413><900.4155><1><><48><35
LR_SLOW: -519.5478><-589.2675><-381.4684><-479.8143><2><><60><37
LR_S01: -377.5326><453.7312><-326.2509><609.4288><2><><48><35
LR_S02: 682.2641><-358.0427><664.5345><-194.5187><0><><60><37
LR_S03: 873.7218><330.8096><639.4247><487.6492><1><><48><35
LR_scavengers: -94.7647><368.3563><-212.8099><412.3552><1><Data Archives><152><72
LR_CENTER: 138.504><-215.4351><52.47412><-215.5465><1><Data Archives><164><117
LR_cross: 205.9057><292.2296><108.4925><379.6276><1><Data Archives><48><35
LR_tubes_cross: 780.9239><287.9609><526.2789><368.2442><2><Data Archives><104><35
LR_tubesL: 780.8381><121.9936><469.9874><161.7239><2><Data Archives><104><76
LR_SSENTRANCE: -663.6981><-694.7608><-486.4883><-598.8256><1><Data Archives><112><37
LR_C01: -309.6677><-634.2868><-245.5797><-583.8848><1><Data Archives><118><77
LR_C02: -456.5042><-452.865><-402.3768><-364.7556><1><Data Archives><176><43
LR_C03: 146.5362><-580.9276><188.5688><-516.2964><1><Data Archives><164><37
LR_A00: 80.09468><-3.934792><97.22635><64.96529><2><Data Archives><60><37
LR_A01: -630.2168><-349.7034><-409.6082><-230.29><2><Data Archives><60><37
LR_A02: -629.7812><-269.3086><-356.5247><-93.68992><1><Data Archives><60><37
LR_A03: 430.0155><-251.522><484.8544><-65.94292><2><Data Archives><60><37
LR_B01: 500.1742><-531.8369><530.8234><-506.3358><1><Data Archives><60><77
LR_B03: 206.6917><124.6421><96.47224><173.6211><1><Data Archives><60><77
LR_STORAGE01: -208.3644><-140.0216><-80.95686><-97.44543><1><Data Archives><60><37
LR_SCAVHOLE: -365.1615><-237.4907><-220.6787><-177.1283><2><Data Archives><60><37
LR_STORAGE02: -206.0709><-321.443><-81.50915><-242.5826><1><Data Archives><60><37
LR_STORAGE03: 500.1311><-360.5731><530.7805><-194.9148><1><Data Archives><60><37
LR_STORAGE04: 478.5119><-142.1554><398.8853><40.57795><1><Data Archives><60><37
LR_SECRET: 267.6437><-460.8889><284.7755><-368.5108><2><Data Archives><60><37
LR_eshaftFuture: -301.9314><534.4247><-213.0258><607.9393><1><Data Archives><48><37
LR_elabFuture: -576.8305><875.2131><-418.6373><900.3488><1><Data Archives><59><35
LR_tubesFuture: 461.8133><230.4341><235.1928><215.9258><2><Data Archives><110><81
OffScreenDen_LR: -724.6075><-70.73178><-811.3486><-35.98176><1><><0><0
Connection: GATE_SS_LR,LR_SSENTRANCE,50,17,7,15,0,2
Connection: GATE_LC_LR,LR_elabFuture,45,9,9,9,0,2
Connection: LR_SLOW,LR_SSENTRANCE,34,9,106,27,3,0
Connection: LR_S01,LR_eshaftFuture,30,24,15,8,0,3
Connection: LR_S02,LR_STORAGE03,3,18,55,19,2,0
Connection: LR_S03,LR_tubes_cross,23,17,83,18,0,3
Connection: LR_scavengers,LR_eshaftFuture,15,67,32,8,1,3
Connection: LR_scavengers,LR_cross,141,9,2,17,0,2
Connection: LR_CENTER,LR_A00,82,112,29,2,1,3
Connection: LR_CENTER,LR_STORAGE04,162,95,6,30,0,1
Connection: LR_CENTER,LR_STORAGE01,1,82,56,23,2,0
Connection: LR_CENTER,LR_STORAGE02,1,19,56,24,2,0
Connection: LR_CENTER,LR_STORAGE03,162,12,4,19,0,2
Connection: LR_CENTER,LR_SECRET,131,4,15,34,2,1
Connection: LR_cross,LR_tubesFuture,45,17,7,60,0,2
Connection: LR_cross,LR_B03,22,2,28,70,3,1
Connection: LR_tubes_cross,LR_tubesFuture,4,22,99,62,2,0
Connection: LR_tubes_cross,LR_tubesL,36,1,94,74,3,1
Connection: LR_tubesL,LR_tubesFuture,3,14,104,15,2,0
Connection: LR_SSENTRANCE,LR_C01,106,17,6,21,0,2
Connection: LR_C01,LR_C02,85,70,163,6,1,3
Connection: LR_C01,LR_C03,108,47,5,13,0,2
Connection: LR_C02,LR_A01,12,38,53,3,1,3
Connection: LR_C02,LR_STORAGE02,163,38,3,10,1,2
Connection: LR_C03,LR_SECRET,83,33,35,5,1,2
Connection: LR_C03,LR_B01,157,15,10,10,0,2
Connection: LR_A00,LR_B03,29,33,3,11,1,2
Connection: LR_A01,LR_A02,6,33,30,8,1,3
Connection: LR_A02,LR_STORAGE01,57,28,3,23,0,2
Connection: LR_A03,LR_STORAGE04,29,32,30,4,1,3
Connection: LR_A03,LR_STORAGE03,31,4,8,33,3,1
Connection: LR_B01,LR_STORAGE03,8,72,8,6,1,3
Connection: LR_B03,LR_tubesFuture,54,9,4,17,0,2
Connection: LR_STORAGE01,LR_SCAVHOLE,3,9,56,27,2,0
Connection: LR_SCAVHOLE,LR_STORAGE02,56,13,3,24,0,2
