Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.8043478
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 28
EffectColorA: 18
EffectColorB: 12
Effects: HeatWave-0.6086956-946-447, AboveCloudsView-0-944-362, DayNight-0.9021739-945-499, Fog-1-999-257, 
PlacedObjects: LightSource><478.6579><266.3869><1~EffectColor1~202~-1~-297~253.6025~0~0~None~0~0, LightSource><450.0001><269><0.1195652~EffectColor1~62~7~-5~254.6025~0~1~None~0~0, LightSource><511.0001><271><0.1195652~EffectColor1~62~7~-608~165.6025~0~1~None~0~0, LightSource><482><454><1~EffectColor2~85~19~-296~-134.3975~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><729.3006><336.9842><0.5><1><478.3006><-14.01578><-40.35535><-40.35534><0><0.1, SPOT><SO_SFX-DataStream.ogg><739.8037><460.7115><0.4021739><1.508696><474.8037><432.7115><-225.3553><-56.35535><0><0.2086958, OMNI><AM_WIN-HowlingWnd.ogg><742.1506><621.6736><0.3586957><1.254348, OMNI><AM_ENV-NatWind.ogg><572.1179><620.3384><0.3043478><1, SPOT><SO_SFX-Data4.ogg><873.1369><389.8351><0.2826085><1><474.137><357.8351><-118.3553><-75.35535><0><0.1, 
FadePalette: 53, 0.2065217
BackgroundOffset: 5000,-650
BackgroundType: fivepebblescan
