Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.02173913
WaveLength: 0.8978377
WaveAmplitude: 0.0429977
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7065217
Grime: 0.3043478
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 28
EffectColorA: 0
EffectColorB: 0
Effects: DayNight-0.8913044-1019-474, Fog-1-1020-423, Contrast-0.0326087-1020-371, AboveCloudsView-0-1019-291, SkyBloom-0-574-501, SkyAndLightBloom-0-588-558, Bloom-0-571-440, 
PlacedObjects: ShelterBhvrSpawnPosition><817.2075><102.1955><, WallSteamer><232.6593><244.6209><47~59, WallSteamer><236.4214><479.853><64~-59, SteamPipe><346.8002><160.9892><38~50, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><1181.832><503.6423><0.4456522><1, SPOT><AM_ENV-WallHum.ogg><356.554><449.4601><0.6086956><0.8826087><262.554><218.4605><-88.35535><-51.35535><0><0.1652175, OMNI><AM_ENV-LightWind.ogg><1181.817><574.4202><0.423913><0.9021739, SPOT><AM_IND-50hz.ogg><660.4858><294.0505><0.3695652><1><417.4858><401.0485><-72.35535><-79.35535><0><0.2086958, 
FadePalette: 42, 0.1086956
BackgroundOffset: 0,-290
BackgroundType: fivepebblescan
