Template: NONE
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.9021739
Grime: 0.2065217
Palette: 14
EffectColorA: 0
EffectColorB: 18
Effects: Darkness-0.3152174-20-20, Flies-0.1195652-21-78, DayNight-0.3043478-279-81, Fog-0.5217391-280-19, 
PlacedObjects: LightFixture><369.8399><259.6563><RedLight~317.3205~-69~92, LightSource><347.6738><693.5651><0.1086956~EffectColor1~18~2~445~-134.3975~1~1~None~0~0, LightSource><346.8545><553.1372><0.1086956~EffectColor1~21~4~446~-217.3975~1~1~None~0~0, LightSource><366.813><629.5602><0.1086956~EffectColor1~24~0~426~-180.3975~1~1~None~0~0, LightSource><806.0509><1165.019><0.2065217~White~60~116~79~144.6025~1~1~None~0~0, LightBeam><-158.8545><976.6372><944~237~1015~208~1366~-984~278.9991~784.0007~0.07391308~1~0~1~None~0.1630435~0, LightSource><462.3497><1069.923><1~Environment~63~5~50~86.60254~1~0~None~0~0, LightBeam><270.7974><1076.056><233~581~306~622~934~290~-206~846.4395~0.1065216~1~0~1~None~0.05434782~0, LightFixture><326.6179><1043.188><RedLight~176.3205~132~58, LightSource><347><989><0.1086956~EffectColor1~18~2~64~-88.39751~1~1~None~0~0, LightSource><390><1047><0.1086956~EffectColor1~18~2~64~-88.39751~1~1~None~0~0, LightSource><346><1088><0.1086956~EffectColor1~18~2~-57~-331.3975~1~1~None~0~0, LightSource><490.6962><591.7888><1~White~46~4~50~-46.39746~1~0~None~0~0, GooieDuck><479.0314><97.19749><0~0~2~3, GooieDuck><509.647><126.3857><-287~-40~2~3, ReliableSpear><896.551><251.9809><, RotFlyPaper><921.7><275.5051><64~20, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><37.05762><506.5585><0.2065217><0.9021739, OMNI><AM_ENV-NatWind.ogg><217.1454><507.8295><0.4021739><1, OMNI><AM_ENV-Outside.ogg><34.64093><426.8581><0.3043478><1, SPOT><AM_IND-ElectricHum01.ogg><708.1925><303.0542><0.5><1><539.1925><1681.055><-15.35535><-7.355347><0><0.06739144, SPOT><AM_IND-ElectricHum03.ogg><708.6348><528.1022><0.5><1><823.6348><1202.103><-12.35535><-13.35535><0><0.154348, SPOT><AM_IND-Utility04.ogg><707.1472><413.8853><0.5><1><301.1472><1045.881><-101.3553><-43.35535><0><0.154348, SPOT><OM.wav><504.8384><444.0706><0.2608696><1><374.8384><632.0704><-78.35535><-21.35535><0><0.1, SPOT><AM_IND-Utility03.ogg><880.1254><410.6565><0.5><1><367.1254><630.6567><-88.35535><-52.35535><0><0.1, SPOT><AM_IND-50hz.ogg><883.0551><299.5449><0.402173><0.882607><349.0551><229.5449><-35.35534><-35.35534><0><0.1, SPOT><Mech Basic.wav><889.5655><524.1729><0.532609><1><882.5654><1974.123><-60.35535><-91.35535><0><0.2195655, 
FadePalette: 10, 0.2065217, 0.4565217, 0.5543478
