Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01546644
WaveSpeed: 0.5102698
WaveLength: 1
SecondWaveLength: 0.1666667
Clouds: 0.8066685
Grime: 0.2061366
RandomItemDensity: 0.7551973
Palette: 28
EffectColorA: 11
Effects: AboveCloudsView-0-1075.883-425.6104, Fog-1-1084.342-320.9469, Dustpuffs-1-1073.788-476.875, Flies-0.6056046-1072.958-525.1354, DayNight-0.9898549-1080.073-375.0177, 
PlacedObjects: DangleFruit><959.3286><573.1377><0~0~2~5, DangleFruit><1095.066><546.6074><0~0~2~5, DangleFruit><980.8831><527.334><0~0~2~5, DeadSeedCob><1282.989><638.6128><, DeadSeedCob><1351.395><621.7995><, DeadVultureGrub><1003.03><156.2564><-41.26459~60.47397~7~10, DeadVultureGrub><1038.645><155.5208><-78.26044~139.4458~7~10, ReliableSpear><568.2315><173.7144><, ReliableSpear><788.2986><331.8224><, ReliableSpear><1662.088><136.8193><, ReliableSpear><1759.954><141.0643><, ReliableSpear><877.1719><495.0623><, ReliableSpear><1294.643><169.1315><, ReliableSpear><113.0375><268.5048><, ReliableSpear><1089.887><208.3426><, ReliableSpear><1124.924><254.1543><, LightSource><66.07312><430.5645><1~EffectColor1~24.90105~65.13858~50~86.60254~1~0~None~0~0, LightSource><-34.85722><342.3864><1~EffectColor1~25.6125~83.63644~50~86.60254~1~0~None~0~0, LightSource><370.6741><431.3187><1~EffectColor1~28.45837~72.25314~50~86.60254~1~0~None~0~0, LightSource><-136.5958><422.7813><1~EffectColor1~19.20937~92.17398~10.15833~164.863~1~0~None~0~0, LightSource><-39.12598><284.7583><1~EffectColor1~17.07498~19.60522~50~86.60254~1~0~None~0~0, LightSource><-77.54472><246.3396><1~EffectColor1~27.74686~14.62497~50~86.60254~1~0~None~0~0, LightSource><-35.56868><207.9208><1~EffectColor1~23.4781~22.45102~50~86.60254~1~0~None~0~0, LightSource><1756.952><38.59374><1~EffectColor1~27.74689~84.34794~50~86.60254~1~0~None~0~0, LightSource><2095.654><227.8417><1~EffectColor1~27.03552~13.20206~50~86.60254~1~0~None~0~0, LightSource><2136.207><267.6833><1~EffectColor1~23.47815~15.33646~50~86.60254~1~0~None~0~0, LightSource><2095.654><307.525><1~EffectColor1~24.1897~18.18228~50~86.60254~1~0~None~0~0, SuperStructureFuses><1632.054><610.2599><95.49377~69.88123, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><743.8958><517.1981><0.4072007><1, OMNI><AM_ENV-NatWind.ogg><751.265><438.9915><0.4072007><1, OMNI><AM_ENV-WallHum.ogg><748.1373><363.5433><0.3066691><1, SPOT><Mech Basic.wav><1066.582><416.6926><0.2757356><1><2064.375><229.6738><-137.0938><6.620697><0><0.1, SPOT><Mech Multiactive Highpass.wav><737.1908><252.5041><0.4149342><1><289.6073><124.5364><-50.29596><-35.35534><0><0.1309337, 
FadePalette: 53, 0.1546649, 0.2010644
BackgroundOffset: 0,-500
