DangerType: Rain
CeilingDrips: 0.1086956
RainIntensity: 0.2065217
RumbleIntensity: 0.2065217
WaveSpeed: 0.5002538
WaveLength: 0.9482427
WaveAmplitude: 7.065431E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5
Grime: 0.2065217
Palette: 14
EffectColorA: 0
EffectColorB: 0
Effects: DayNight-0.8804348-889-448, Darkness-0.06521739-891-334, Contrast-0.02173913-890-384, Fog-1-889-498, AboveCloudsView-0.1778644-887-560, 
PlacedObjects: EnergySwirl><339.381><1159.911><Environment~42~76~-180.5125~182.6494~0.05434782, GooieDuck><252.61><124.833><36~44~2~3, LightSource><248.1873><389.6798><0.3043478~EffectColor2~21~7~227~60.60254~0~1~None~0~0, LightSource><-20><188><0.3043478~EffectColor2~21~7~50~86.60254~0~1~None~0~0, LightSource><287><653><0.3043478~EffectColor2~21~7~50~86.60254~0~1~None~0~0, LightSource><287><712><0.3043478~EffectColor2~21~7~50~86.60254~0~1~None~0~0, LightSource><248><675><0.3043478~EffectColor2~21~7~50~86.60254~0~1~None~0~0, LightSource><287><431><0.3043478~EffectColor2~21~7~431~61.60254~0~1~None~0~0, SuperStructureFuses><230.8386><510.9293><86~87, WallSteamer><356.6932><35.44833><55~49, WallSteamer><302.8777><73.90396><22~65, WallSteamer><281.9222><346.3157><35~-80, WallSteamer><334.5873><360.6164><78~-33, WallSteamer><411.0001><1428><44~-36, WallSteamer><328.0001><1426><36~-46, GooieDuck><295.8806><121.6604><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><736.3932><519.8604><0.4021739><1, OMNI><AM_ENV-NatWind.ogg><735.6703><448.6049><0.4021739><0.8826087, SPOT><SO_ENV-StrongWnd.ogg><730.8138><327.8105><0.3586957><1><1140.814><751.8105><-722.3553><-599.3553><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><728.5085><209.6998><0.5><1><262.5085><416.6998><-51.35535><-56.35535><0><0.1, SPOT><Basic Mech.wav><560.9156><474.4313><0.5><1><341.9155><1158.432><-124.3553><-103.3553><0><0.1, OMNI><AM_ENV-WallHum.ogg><736.1266><592.9074><0.2717391><1, SPOT><SO_SFX-Data3.ogg><724.3278><503.3157><0.5><1><822.3278><458.3157><-69.35535><-84.35535><0><0.1, SPOT><SO_SFX-Data5.ogg><724.4481><475.7223><0.5><1><814.448><707.7223><-65.35535><-92.35535><0><0.1, 
FadePalette: 28, 0.6086956, 0.8586956
BackgroundOffset: 0,-250
BackgroundType: insidewallsperimeter
