Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
Grime: 0.2065217
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0
WaterReflectionAlpha: 1
Palette: 28
EffectColorA: 10
EffectColorB: 6
Effects: DayNight-0.9565217-851-551, Flies-0.06521739-849-500, HeatWave-0.2065217-848-448, Dustpuffs-0.3043478-850-397, AboveCloudsView-0-850-344, Fog-1-848-606, 
PlacedObjects: LightSource><4117.911><339.3117><1~EffectColor1~-40~175~-612.8723~192.6508~0~0~None~0~0, LightSource><4111.169><372.5435><0.3144293~EffectColor1~18~33~-350.0913~169.6902~0~1~None~0~0, LightSource><4118.461><289.9348><0.3144293~EffectColor1~-24~27~-607.0093~248.4507~0~1~None~0~0, SuperStructureFuses><311.4916><-29.95339><42~184, LightSource><872.5441><1283.26><0.7065217~EffectColor1~110~15~-612.8723~192.6508~0~0~None~0~0, LightSource><1234.831><858.3416><0.7065217~EffectColor1~102~14~-566.8723~212.6508~0~0~None~0~0, LightSource><861.2915><865.1232><0.7065217~EffectColor1~114~16~-465.8723~328.6508~0~0~None~0~0, LightSource><1231.856><1286.137><0.7065217~EffectColor1~110~17~-612.8723~192.6508~0~0~None~0~0, LightSource><843.6979><1283.453><0.2079826~EffectColor1~12~29~-350.0913~169.6902~0~1~None~0~0, LightSource><897.4386><1284.92><0.2007705~EffectColor1~10~26~-350.0913~169.6902~0~1~None~0~0, LightSource><1265.314><859.6669><0.2057336~EffectColor1~15~28~-350.0913~169.6902~0~1~None~0~0, LightSource><1203.239><860.5512><0.2057336~EffectColor1~16~29~102.9087~53.69019~0~1~None~0~0, LightSource><1261.056><1287.352><0.2057336~EffectColor1~13~27~-350.0913~169.6902~0~1~None~0~0, LightSource><1202.935><1287.152><0.194864~EffectColor1~12~27~-350.0913~169.6902~0~1~None~0~0, LightSource><893.015><863.5291><0.2057336~EffectColor1~12~28~-241.0913~301.6902~0~1~None~0~0, LightSource><833.1768><861.2966><0.2057336~EffectColor1~10~27~-431.0913~213.6902~0~1~None~0~0, Warp><259.2457><52.53059><100~50~0;0^0.7906189;-103.8729^-123.7146;-103.7937^-123.0823;-0.6322861~OE_RAIL01, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><128.1025><9.921753><0.4021739><1, OMNI><AM_ENV-NatWind.ogg><303.6834><6.079712><0.4021739><1, SPOT><AM_WIN-HowlingWnd.ogg><453.4259><486.0952><0.5><1><13.42596><340.0952><-330.3553><-270.3553><0><0.1, SPOT><SO_SFX-Data4.ogg><627.4175><486.1407><0.5><1><197.4175><68.21364><-176.3553><-56.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><452.0414><375.9457><0.3043478><1><1932.041><387.9457><-289.3553><-20.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><637.8307><371.1064><0.3695652><1><2658.831><251.1064><-179.3553><-91.35535><0><0.06739144, SPOT><SO_IND-HVAC.ogg><811.8765><515.8451><0.5><1><3638.876><294.8451><-123.3553><-105.3553><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><774.9441><278.5483><0.3043478><0.9608696><4056.944><357.5283><-160.3553><-51.35535><0><0.154348, SPOT><AM_WIN-HowlingWnd.ogg><660.1454><588.5795><0.5><1><1057.814><1027.999><-330.3553><-332.3553><0><0.1, 
FadePalette: 53, 0.3043478, 0.2065217, 0.1086956, 0.1086956, 0.1086956
BackgroundOffset: 0,-690
