Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
Grime: 0.2065217
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0
WaterReflectionAlpha: 1
Palette: 28
EffectColorA: 10
EffectColorB: 6
Effects: DayNight-0.9565217-851-551, Flies-0.06521739-849-500, HeatWave-0.2065217-848-448, Dustpuffs-0.3043478-850-397, AboveCloudsView-0-850-344, Fog-1-848-606, 
PlacedObjects: LightSource><4117.911><1139.312><1~EffectColor1~-40~175~-612.8723~192.6508~0~0~None~0~0, LightSource><4111.169><1172.543><0.3144293~EffectColor1~18~33~-350.0913~169.6902~0~1~None~0~0, LightSource><4118.461><1089.935><0.3144293~EffectColor1~-24~27~-607.0093~248.4507~0~1~None~0~0, SuperStructureFuses><311.4916><769.9534><42~184, LightSource><872.5441><2083.26><0.7065217~EffectColor1~110~15~-612.8723~192.6508~0~0~None~0~0, LightSource><1234.831><1658.342><0.7065217~EffectColor1~102~14~-566.8723~212.6508~0~0~None~0~0, LightSource><861.2915><1665.123><0.7065217~EffectColor1~114~16~-449.5088~334.3424~0~0~None~0~0, LightSource><1231.856><2086.137><0.7065217~EffectColor1~110~17~-612.8723~192.6508~0~0~None~0~0, LightSource><833.026><2088.433><0.2079826~EffectColor1~12~29~-350.0913~169.6902~0~1~None~0~0, LightSource><897.4386><2084.92><0.2007705~EffectColor1~10~26~-350.0913~169.6902~0~1~None~0~0, LightSource><1265.314><1659.667><0.2057336~EffectColor1~15~28~-350.0913~169.6902~0~1~None~0~0, LightSource><1203.239><1660.551><0.2057336~EffectColor1~16~29~102.9087~53.69019~0~1~None~0~0, LightSource><1261.056><2087.352><0.2057336~EffectColor1~13~27~-350.0913~169.6902~0~1~None~0~0, LightSource><1202.935><2087.152><0.194864~EffectColor1~12~27~-350.0913~169.6902~0~1~None~0~0, LightSource><893.015><1663.529><0.2057336~EffectColor1~12~28~-207.6528~303.8246~0~1~None~0~0, LightSource><833.1768><1661.297><0.2057336~EffectColor1~10~27~-431.0913~213.6902~0~1~None~0~0, Warp><411.481><412.521><-138.3385~-186.9156~0;0^27.82614;-0.0001220703^28.53757;31.38336^0;31.3833~OE_RAIL01~60~60~False~0~0~False, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><128.1025><9.921753><0.4021739><1, OMNI><AM_ENV-NatWind.ogg><303.6834><6.079712><0.4021739><1, SPOT><AM_WIN-HowlingWnd.ogg><453.4259><486.0952><0.5><1><13.42596><1140.095><-330.3553><-270.3553><0><0.1, SPOT><SO_SFX-Data4.ogg><627.4175><486.1407><0.5><1><197.4175><868.2136><-176.3553><-56.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><452.0414><375.9457><0.3043478><1><1932.041><1187.946><-289.3553><-20.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><637.8307><371.1064><0.3695652><1><2658.831><1051.106><-179.3553><-91.35535><0><0.06739144, SPOT><SO_IND-HVAC.ogg><811.8765><515.8451><0.5><1><3638.876><1094.845><-123.3553><-105.3553><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><774.9441><278.5483><0.3043478><0.9608696><4056.944><1157.528><-160.3553><-51.35535><0><0.154348, SPOT><AM_WIN-HowlingWnd.ogg><662.2798><590.0024><0.5><1><1067.057><1809.892><-330.3553><-332.3553><0><0.1, 
FadePalette: 53, 0.3043478, 0.2065217, 0.1086956, 0.1086956, 0.1086956, 0.1086956
BackgroundOffset: 0,-690
