Template: NONE
Clouds: 1
Palette: 14
EffectColorA: 1
EffectColorB: 2
Effects: Fog-0.6086955-20-20, Darkness-0.423913-23-72, FireFlies-0.2608709-32-133, 
PlacedObjects: DangleFruit><459.0718><1372.47><0~0~2~3, DangleFruit><410.3089><1403.021><0~0~2~3, DangleFruit><502.0735><1381.76><0~0~2~3, GooieDuck><1002.095><782.4495><0~0~2~3, LightBeam><545><683><-112.4427~609.6166~-57.01984~649.1938~447.577~260.8854~-403.7249~401.0864~0.1065223~1~0~0~None~0~0, LightFixture><193><1504><RedLight~17.32051~-10~83, LightFixture><225><2024><RedLight~17.32051~-10~83, LightFixture><1048.187><921.5603><RedLight~17.32051~-10~75, LightFixture><178.6822><825.918><RedLight~17.32051~-10~83, ReliableSpear><526.8768><2041.984><, ReliableSpear><331.4969><531.3591><, ReliableSpear><321.218><131.4721><, ReliableSpear><913.2632><923.4073><, ReliableSpear><1029.271><259.9452><, ReliableSpear><336.4143><1551.79><, ReliableSpear><768.5702><276.2853><, ReliableSpear><324.4282><1379.292><, ReliableSpear><551.4763><489.5182><, ReliableSpear><205.235><2088.133><, ReliableSpear><329.2446><692.9113><, GooieDuck><909.4854><755.5032><0~0~2~3, GooieDuck><829.0906><727.7562><0~0~2~3, LightSource><224.0213><327.1989><0.5326087~EffectColor1~117~11~50~86.60254~0~0~None~0~0, LightSource><285><390><0.5326087~EffectColor1~117~11~-7~175.6025~0~0~None~0~0, LightSource><381.1528><179.052><0.2112095~White~401.2626~217.3906~50~86.60254~0~0~None~0.5514725~0, LightSource><745.94><877.7872><0.3890752~White~298.8126~86.48233~50~86.60254~0~0~None~0~0, LightBeam><24.19524><74.38373><1003.156~737.9406~1039.599~701.6563~1031.773~288.8521~-23.43385~153.675~0.1757358~1~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><748.892><454.6091><0.2065204><1, SPOT><AM_IND-50hz.ogg><746.9443><260.4529><0.3043465><0.8826063><225.9444><2051.453><-30.35535><-29.35535><0><0.154348, SPOT><AM_IND-ElectricHum02.ogg><742.3534><149.4212><0.5><1><281.3534><336.4212><-35.35534><-35.35534><0><0.154348, OMNI><AM_ENV-LushNight.ogg><746.8521><526.1154><0.3043478><1, SPOT><AM_IND-50hz.ogg><861.4151><586.6128><0.3804348><0.823913><1068.415><959.6128><-46.35535><-55.35534><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><694.0609><280.8152><0.5><1><237.0609><1507.815><-35.35534><-35.35534><0><0.1, SPOT><Basic Mech.wav><470.0342><451.1971><0.5><1><252.0342><1662.197><-67.35535><-32.35534><0><0.1, SPOT><Mech Active.wav><483.1629><405.134><0.5><1><254.1629><1106.134><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-NatWind.ogg><745.6299><379.5901><0.2717391><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>LW-RetainingWall<eA>vol<eB>0.3<eA>prio<eB>0.6956521<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>45.65199<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>373.5574<tB>353.4416<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>951.5574<tB>194.4416<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 10, 0.5510413, 0.6027628, 0.6521738
