Template: NONE
Clouds: 0.5
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 10
Effects: Salt Flakes-1-18-10, Fog-1-283-11, FairyParticles-0.01086957-17-73, DarkenLights-0.5014738-35.12619-89.8054, Ripple Settings-0-1038.089-97.7397-Watcher-WSKC-wskc_a10-0-1.2-456-1, 
PlacedObjects: LightSource><-204.3698><1190.266><0.6086956~White~1363~-3~1123~-1245.397~1~0~None~0~0, LightSource><-196.0688><408.6724><0.6086956~White~1360~-10~1118~-465.3975~1~0~None~0~0, LightSource><-196.3628><406.3955><0.3586957~White~1361~-7~1117~-460.3975~0~1~None~0~0, LightSource><-210.6637><1183.135><0.4021739~White~1371~-419~1130~-1242.397~0~1~None~0~0, LightSource><1158.698><1181.973><0.3043478~White~-1362~7~-238~-1241.397~0~1~None~0~0, LightSource><1167.384><402.8369><0.3043478~White~-1368~7~-245~-458.3975~0~1~None~0~0, CustomDecal><139.7057><769.5549><-8~527~612~557~614~-3~-520~-1057~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><-16.15033><-1.423401><15~767~1057~772~1045~-3~-400~-286~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><370.6532><97.82495><10~187~193~172~180~5~-643~-381~0.2717391~1~0~TireMouth~0.5543478~0.5543478~0.5543478~0.5543478~0.5543478~0.5543478~0.5543478~0.5543478, CustomDecal><725.6027><88.13528><0~118~167~121~181~-11~-1025~-379~0~1~0~ScavMark WingedOrb~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><125.6097><275.8575><0~135~271~135~270~-1~-468~-562~0.1630435~1~0~FaceAndTag~1~1~1~1~1~1~1~1, CustomDecal><787.123><-3.34552><0~221~-160~234~-160~5~-984~-287~0.1521739~1~0~TireMouth~0.4021739~0.4021739~0.4021739~0.4021739~0.4021739~0.4021739~0.4021739~0.4021739, CustomDecal><127.4386><135.5665><-3~167~161~176~159~0~-370~-395~0.3586957~1~0~TireMouth~0.5~0.5~0.5~0.5~0.5~0.5~0.5~0.5, LightSource><457.5569><767.9481><0.05434782~White~673~-577~463~-825.3975~1~0~None~0~0, DandelionPatch><679.3119><28.81488><0~59, DandelionPatch><329.6771><14.65704><2~53, ReliableSpear><764.9711><271.6979><, WallMycelia><303.567><950.3306><-3~53, WallMycelia><560.4457><111.0414><-3~36, LocalBlizzard><474.3019><762.7775><1345~-782~222~35.60254~0.2282609~1~0.5, FairyParticleSettings><38.69913><308.0186><-28~-634.3397~1~2.717391~9.782609~0.5543478~1.128429~6.713982~59.78261~375~108.6956~293.4782~0~0~50.86956~140.8696~0~0~0~0~1~1~0.2826087~0~4.521739~Dandelion~SIN_IO~SIN_IO~78.26087~0.08695652~0, WarpPoint><463.8557><1078.388><70~111~Watcher~Watcher~WSKC~wskc_a10~1030~490~~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1~false~-1~false~-1~false~-1~false~-1~false~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1~-1, FloatingDebris><131.5981><1011.496><50~50~1277050834~0~30~0.25~2.033098~19~-178.2228|370.9913|872.3354~368.6474|463.4727|430.1557~2.849277|0.4293994|2.137964~-0.2991865|-0.6325659|-0.3419274~0.5898247|0|0.8377221~Ripple~0.5~0v0v0v0|0v0v0v0|0v0v0v0~0, CosmeticRipple><961.4625><1145.069><-852.254~-128.1424~-149.5795~312.6674~961.4625~1145.069~346.6049~0.7229959~0.4425095~False~0.5~True~0.3437858~False~-1~0~False, CosmeticRipple><695.2215><1473.905><-568.4543~-222.9677~135.9299~-467.2926~695.2215~1473.905~486.6614~0.8067196~0.4518015~False~0.5~True~0.3716603~False~-1~0~False, WindRect><-198.8276><813.9343><-7~720~1365~718~1361~12~0.4782609~Creatures, WindRect><146.4272><392.8427><23~713~135~716~129~-1~0.5652187~Creatures, WindRect><-119.7771><7.683761><1~778~1219~765~1227~-25~0.2173913~Creatures, WindRect><151.1279><82.15292><18~759~-557~735~-589~-11~0.06521702~Creatures, WindRect><264.5906><573.1783><-1~93~126~71~131~-9~0.2826087~Creatures, WindDirection><165.7828><190.1973><27~-30, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><24.56641><357.9206><0.25><1.9, OMNI><AM_WIN-StrongWnd2.ogg><32.13959><192.6667><0.2065217><1, OMNI><AM_WIN_Hilltop.ogg><26.94751><272.2186><0.25><1.9, 
FadePalette: 454, 0.5012305, 0.5012305
