GATE_UW_SS: 1300.116><10.8885><1023.76><70.08035><0><><48><35
GATE_CC_UW: -2817.46><-317.5114><-2008.687><-145.6946><1><><48><35
GATE_SH_UW: 2202.412><-2473.769><1970.747><-1890.542><1><><48><35
GATE_SS_UW: -824.3412><2339.353><-675.8691><1899.539><0><><48><35
UW_C08: 984.7814><-21.26531><705.1469><83.98161><0><Underhang><152><35
UW_C07: -1124.995><2340.074><-993.9646><1887.298><0><><152><35
UW_A14: -2651.877><2343.054><-1940.271><1929.254><0><><48><37
UW_A12: -2650.874><2224.364><-1940.324><1797.629><0><><48><35
UW_F01: -2947.302><1931.052><-2134.236><1391.088><0><The Wall><59><228
UW_A13: -2783.844><1590.448><-1949.102><1348.129><0><The Wall><48><35
UW_S03: -2670.15><1590.683><-1830.061><1348.44><0><><48><35
UW_E01: -2946.969><1287.152><-2135.069><959.1556><0><The Wall><59><187
UW_A02: -2947.969><941.1509><-2138.069><811.1567><0><The Wall><59><35
UW_J01: -3032.969><564.1516><-2254.069><358.1568><0><The Wall><116><200
UW_A01: -2942.969><190.1514><-2140.069><231.1566><0><The Wall><59><37
UW_D01: -2943.969><-113.8483><-2133.069><-149.843><0><The Wall><59><154
UW_D07: -2871.969><-476.8486><-2111.069><-365.8432><0><The Wall><105><78
UW_S04: -2780.9><-304.9251><-1994.859><-29.9834><0><><48><35
UW_C05: -2481.969><-541.8485><-1872.069><-364.8432><1><><152><35
UW_D06: -2095.968><-469.8486><-1532.069><-373.8432><1><><104><78
UW_S01: -1864.568><-525.0624><-1297.944><-370.6512><1><><48><35
UW_C04: -1705.967><-382.8482><-1277.069><-276.8427><0><Underhang><154><40
UW_D05: -1114.97><-375.8482><-930.0724><-268.8429><0><Underhang><228><35
UW_A04: -688.9697><-374.8482><-448.0713><-270.8429><0><Underhang><48><35
UW_C02: -526.9701><-503.8486><-311.0713><-457.8432><0><Underhang><48><121
UW_A05: -409.97><-315.8483><-229.0714><-145.843><0><Underhang><48><35
UW_C01: -174.9696><-427.8486><-178.0711><-268.8429><0><Underhang><152><35
UW_A03: 98.03001><-310.8483><199.9289><-148.843><0><Underhang><48><35
UW_J02: 514.0303><-492.8486><274.9287><-346.8432><0><Underhang><254><78
UW_I01: 517.0302><-136.8482><379.9287><-101.8433><0><Underhang><154><110
UW_S02: 819.4313><-252.0629><706.0548><-102.6514><0><><48><35
UW_A10: 84.69621><-131.9481><198.7626><-24.90973><0><Underhang><48><35
UW_A11: 920.6984><-143.9481><811.7611><-30.90974><0><Underhang><48><35
UW_A06: 929.0306><-319.8483><816.9284><-247.8429><0><Underhang><48><35
UW_E04: 1355.033><-431.8486><942.9287><-272.8427><0><Underhang><254><37
UW_A08: 1783.033><-317.8483><1482.931><-218.8429><0><Underhang><48><35
UW_C03: 2052.03><-440.8486><1605.931><-286.8427><0><Underhang><148><44
UW_D04: 2439.031><-526.8485><1933.931><-380.8432><1><><111><78
UW_B01: 2757.699><-452.066><2188.703><-289.9979><0><><104><44
UW_S07: 2713.047><-327.1903><2145.446><-136.4153><0><><48><35
UW_D03: 2196.031><-835.8481><1810.931><-691.8433><1><The Leg><48><154
UW_A09: 2532.031><-1274.848><2114.931><-831.8433><1><The Leg><48><35
UW_S06: 2531.846><-1361.089><2023.59><-912.0753><1><><48><35
UW_E03: 2354.031><-1275.848><1919.931><-1006.843><1><The Leg><48><190
UW_E02: 2193.031><-1795.848><1919.931><-1474.844><1><The Leg><48><190
UW_A07: 2355.031><-1744.848><2042.931><-1283.844><1><The Leg><48><35
UW_C06: 2529.031><-1615.848><2114.931><-1138.844><1><The Leg><48><112
UW_D02: 2351.031><-2261.85><2045.931><-1750.844><1><The Leg><48><154
UW_S05: 2497.031><-2428.704><2154.16><-1725.157><1><><48><35
GATE_UW_LC: -2505.521><2226.887><-1820.709><1797.525><0><><48><35
GATE_UW_SL: 3194.479><-282.1123><2486.29><-138.4744><0><><48><35
UW_PREGATE: 2913.894><-315.5082><2259.254><-138.7006><0><><104><35
UW_LWH01: -1964.815><2399.565><-1823.766><1928.255><0><><408><75
UW_LWext: -1034.771><2507.405><-995.2448><2013.452><1><><212><77
OffScreenDen_UW: 543.0303><-68.8482><897.9298><-762.8433><1><><0><0
Connection: GATE_UW_SS,UW_C08,2,9,133,20,2,3
Connection: GATE_CC_UW,UW_D07,43,6,90,68,3,1
Connection: GATE_SH_UW,UW_D02,43,23,4,19,1,2
Connection: GATE_SS_UW,UW_C07,2,9,146,4,2,0
Connection: UW_C08,UW_I01,3,23,147,99,2,0
Connection: UW_C07,UW_LWH01,4,5,393,8,2,0
Connection: UW_A14,UW_A12,6,4,6,29,3,1
Connection: UW_A12,UW_LWH01,44,21,6,4,0,3
Connection: UW_A12,UW_F01,3,10,55,203,2,0
Connection: UW_A12,GATE_UW_LC,43,10,2,9,0,2
Connection: UW_F01,UW_A13,55,10,5,27,0,2
Connection: UW_A13,UW_S03,45,27,20,27,0,2
Connection: UW_A13,UW_E01,5,6,52,183,2,0
Connection: UW_E01,UW_A02,42,21,52,28,0,0
Connection: UW_A02,UW_J01,52,13,110,197,0,0
Connection: UW_J01,UW_A01,96,28,50,30,3,0
Connection: UW_A01,UW_D01,50,15,52,145,0,0
Connection: UW_D01,UW_D07,47,16,46,70,0,0
Connection: UW_D07,UW_S04,85,68,25,10,1,3
Connection: UW_D07,UW_C05,99,9,4,9,0,2
Connection: UW_C05,UW_D06,130,7,3,12,3,3
Connection: UW_D06,UW_C04,101,65,5,17,0,2
Connection: UW_D06,UW_S01,99,11,23,10,0,3
Connection: UW_C04,UW_D05,149,35,18,24,1,1
Connection: UW_D05,UW_A04,210,27,3,31,1,2
Connection: UW_A04,UW_C02,43,31,12,117,0,2
Connection: UW_C02,UW_A05,44,115,5,26,1,3
Connection: UW_A05,UW_C01,42,3,16,29,3,1
Connection: UW_C01,UW_A03,146,29,3,3,1,3
Connection: UW_A03,UW_A10,3,29,7,2,2,3
Connection: UW_A03,UW_J02,40,4,4,71,3,1
Connection: UW_J02,UW_I01,83,71,4,17,1,2
Connection: UW_J02,UW_A06,246,71,3,19,1,3
Connection: UW_I01,UW_A10,4,58,42,19,2,3
Connection: UW_I01,UW_A11,151,58,4,23,0,2
Connection: UW_I01,UW_S02,147,17,18,18,0,2
Connection: UW_A11,UW_A06,20,3,18,32,3,1
Connection: UW_A06,UW_E04,43,19,5,31,3,1
Connection: UW_E04,UW_A08,248,31,2,4,1,3
Connection: UW_A08,UW_C03,44,4,4,39,3,1
Connection: UW_C03,UW_D04,143,19,5,65,0,2
Connection: UW_D04,UW_B01,106,61,4,19,0,2
Connection: UW_D04,UW_D03,12,8,43,148,3,0
Connection: UW_B01,UW_PREGATE,93,39,41,5,1,3
Connection: UW_S07,UW_PREGATE,19,12,10,8,0,2
Connection: UW_D03,UW_E03,41,17,4,182,0,2
Connection: UW_A09,UW_E03,4,11,29,89,2,3
Connection: UW_A09,UW_S06,16,8,16,24,3,1
Connection: UW_A09,UW_C06,39,8,40,103,3,1
Connection: UW_E03,UW_E02,4,9,43,182,2,3
Connection: UW_E02,UW_A07,45,103,4,8,0,2
Connection: UW_E02,UW_D02,42,9,4,146,3,2
Connection: UW_A07,UW_C06,43,14,4,9,0,2
Connection: UW_D02,UW_S05,43,19,16,15,0,2
Connection: GATE_UW_SL,UW_PREGATE,2,11,98,22,2,0
Connection: UW_LWH01,UW_LWext,400,70,9,54,0,2
