GATE_UW_SS: 1321.381><27.30432><1032.212><72.9014><0><><48><35
GATE_CC_UW: -2796.195><-301.0956><-2000.235><-142.8736><1><><48><35
GATE_SH_UW: 2223.677><-2457.353><1979.199><-1887.721><1><><48><35
GATE_SS_UW: -778.8871><2345.097><-654.6107><1927.261><0><><48><35
UW_C08: 1006.046><-4.849493><713.5991><86.80266><0><Underhang><152><35
UW_C07: -1096.616><2361.47><-979.8207><1937.075><0><><152><35
UW_A14: -2630.612><2359.47><-1931.819><1932.075><0><><48><37
UW_A12: -2629.609><2240.78><-1931.872><1800.45><0><><48><35
UW_F01: -2926.037><1947.468><-2125.784><1393.909><0><The Wall><59><228
UW_A13: -2762.579><1606.864><-1940.65><1350.95><0><The Wall><48><35
UW_S03: -2648.885><1607.099><-1821.609><1351.261><0><><48><35
UW_E01: -2925.704><1303.568><-2126.617><961.9767><0><The Wall><59><187
UW_A02: -2926.704><957.5667><-2129.617><813.9778><0><The Wall><59><35
UW_J01: -3011.704><580.5674><-2245.617><360.9778><0><The Wall><116><200
UW_A01: -2921.704><206.5672><-2131.617><233.9776><0><The Wall><59><37
UW_D01: -2922.704><-97.4325><-2124.617><-147.022><0><The Wall><59><154
UW_D07: -2850.704><-460.4328><-2102.617><-363.0222><0><The Wall><105><78
UW_S04: -2759.635><-288.5093><-1986.407><-27.16236><0><><48><35
UW_C05: -2460.704><-525.4327><-1863.617><-362.0222><1><><152><35
UW_D06: -2074.703><-453.4328><-1523.617><-371.0222><1><><104><78
UW_S01: -1843.303><-508.6466><-1289.492><-367.8302><1><><48><35
UW_C04: -1684.702><-366.4324><-1268.617><-274.0217><0><Underhang><154><40
UW_D05: -1093.705><-359.4324><-921.6201><-266.0219><0><Underhang><228><35
UW_A04: -667.7051><-358.4324><-439.6191><-268.0219><0><Underhang><48><35
UW_C02: -505.7054><-487.4328><-302.6191><-455.0222><0><Underhang><48><121
UW_A05: -388.7053><-299.4325><-220.6192><-143.022><0><Underhang><48><35
UW_C01: -153.7049><-411.4328><-169.6189><-266.0219><0><Underhang><152><35
UW_A03: 119.2947><-294.4325><208.3811><-146.022><0><Underhang><48><35
UW_J02: 535.295><-476.4328><283.3809><-344.0222><0><Underhang><254><78
UW_I01: 538.2948><-120.4324><388.3809><-99.02225><0><Underhang><154><110
UW_S02: 840.696><-235.6471><714.5071><-99.83034><0><><48><35
UW_A10: 105.9609><-115.5323><207.2148><-22.08869><0><Underhang><48><35
UW_A11: 941.963><-127.5323><820.2134><-28.0887><0><Underhang><48><35
UW_A06: 950.2952><-303.4325><825.3807><-245.0219><0><Underhang><48><35
UW_E04: 1376.298><-415.4328><951.381><-270.0217><0><Underhang><254><37
UW_A08: 1804.298><-301.4325><1491.383><-216.0219><0><Underhang><48><35
UW_C03: 2073.295><-424.4328><1614.383><-284.0217><0><Underhang><148><44
UW_D04: 2460.296><-510.4327><1942.383><-378.0222><1><><111><78
UW_B01: 2778.964><-435.6502><2197.155><-287.1769><0><><104><44
UW_S07: 2734.312><-310.7745><2153.898><-133.5943><0><><48><35
UW_D03: 2217.296><-819.4323><1819.383><-689.0222><1><The Leg><48><154
UW_A09: 2553.296><-1258.432><2123.383><-829.0222><1><The Leg><48><35
UW_S06: 2553.111><-1344.673><2032.042><-909.2542><1><><48><35
UW_E03: 2375.296><-1259.432><1928.383><-1004.022><1><The Leg><48><190
UW_E02: 2214.296><-1779.432><1928.383><-1472.023><1><The Leg><48><190
UW_A07: 2376.296><-1728.432><2051.383><-1281.023><1><The Leg><48><35
UW_C06: 2550.296><-1599.432><2123.383><-1136.023><1><The Leg><48><112
UW_D02: 2372.296><-2245.434><2054.383><-1748.023><1><The Leg><48><154
UW_S05: 2518.296><-2412.288><2162.612><-1722.336><1><><48><35
GATE_UW_LC: -2484.256><2243.303><-1812.257><1800.346><0><><48><35
GATE_UW_SL: 3215.744><-265.6965><2494.742><-135.6534><0><><48><35
UW_PREGATE: 2935.159><-299.0924><2267.706><-135.8796><0><><104><35
UW_LWH01: -1944.262><2357.641><-1815.314><2060.561><0><><408><38
OffScreenDen_UW: 564.2949><-52.43238><906.3821><-760.0222><1><><0><0
Connection: GATE_UW_SS,UW_C08,2,9,133,20,2,3
Connection: GATE_CC_UW,UW_D07,43,6,90,68,3,1
Connection: GATE_SH_UW,UW_D02,43,23,4,19,1,2
Connection: GATE_SS_UW,UW_C07,2,9,146,4,2,0
Connection: UW_C08,UW_I01,3,23,147,99,2,0
Connection: UW_A14,UW_A12,6,4,6,29,3,1
Connection: UW_A12,UW_LWH01,44,21,6,4,0,3
Connection: UW_A12,UW_F01,3,10,55,203,2,0
Connection: UW_A12,GATE_UW_LC,43,10,2,9,0,2
Connection: UW_F01,UW_A13,55,10,5,27,0,2
Connection: UW_A13,UW_S03,45,27,20,27,0,2
Connection: UW_A13,UW_E01,5,6,52,183,2,0
Connection: UW_E01,UW_A02,42,21,52,28,0,0
Connection: UW_A02,UW_J01,52,13,110,197,0,0
Connection: UW_J01,UW_A01,96,28,50,30,3,0
Connection: UW_A01,UW_D01,50,15,52,145,0,0
Connection: UW_D01,UW_D07,47,16,46,70,0,0
Connection: UW_D07,UW_S04,85,68,25,10,1,3
Connection: UW_D07,UW_C05,99,9,4,9,0,2
Connection: UW_C05,UW_D06,130,7,3,12,3,3
Connection: UW_D06,UW_C04,101,65,5,17,0,2
Connection: UW_D06,UW_S01,99,11,23,10,0,3
Connection: UW_C04,UW_D05,149,35,18,24,1,1
Connection: UW_D05,UW_A04,210,27,3,31,1,2
Connection: UW_A04,UW_C02,43,31,12,117,0,2
Connection: UW_C02,UW_A05,44,115,5,26,1,3
Connection: UW_A05,UW_C01,42,3,16,29,3,1
Connection: UW_C01,UW_A03,146,29,3,3,1,3
Connection: UW_A03,UW_A10,3,29,7,2,2,3
Connection: UW_A03,UW_J02,40,4,4,71,3,1
Connection: UW_J02,UW_I01,83,71,4,17,1,2
Connection: UW_J02,UW_A06,246,71,3,19,1,3
Connection: UW_I01,UW_A10,4,58,42,19,2,3
Connection: UW_I01,UW_A11,151,58,4,23,0,2
Connection: UW_I01,UW_S02,147,17,18,18,0,2
Connection: UW_A11,UW_A06,20,3,18,32,3,1
Connection: UW_A06,UW_E04,43,19,5,31,3,1
Connection: UW_E04,UW_A08,248,31,2,4,1,3
Connection: UW_A08,UW_C03,44,4,4,39,3,1
Connection: UW_C03,UW_D04,143,19,5,65,0,2
Connection: UW_D04,UW_B01,106,61,4,19,0,2
Connection: UW_D04,UW_D03,12,8,43,148,3,0
Connection: UW_B01,UW_PREGATE,93,39,41,5,1,3
Connection: UW_S07,UW_PREGATE,19,12,10,8,0,2
Connection: UW_D03,UW_E03,41,17,4,182,0,2
Connection: UW_A09,UW_E03,4,11,29,89,2,3
Connection: UW_A09,UW_S06,16,8,16,24,3,1
Connection: UW_A09,UW_C06,39,8,40,103,3,1
Connection: UW_E03,UW_E02,4,9,43,182,2,3
Connection: UW_E02,UW_A07,45,103,4,8,0,2
Connection: UW_E02,UW_D02,42,9,4,146,3,2
Connection: UW_A07,UW_C06,43,14,4,9,0,2
Connection: UW_D02,UW_S05,43,19,16,15,0,2
Connection: GATE_UW_SL,UW_PREGATE,2,11,98,22,2,0
