[FINDLINESTART]WARE_G15 : DISCONNECTED, WARE_H01
[REPLACE]WARE_G15 : WARE_G15, WARE_H01

[FINDLINESTART]WARE_H16 : DISCONNECTED, WARE_H15
[REPLACE]WARE_H16 : WARE_H16, WARE_H15

[FINDLINESTART]WARE_H18 : WARE_S30
[REPLACE]WARE_H18 : WARE_H18, WARE_H01

[FINDLINESTART]WARE_B29 : WARE_I09
[REPLACE]WARE_B29 : WARE_I09, WARE_I10, WARE_B29

[FINDLINESTART]WARE_I15 : WARE_I14
[REPLACE]WARE_I15 : WARE_I15, WARE_I11

[FINDLINESTART]WARE_H24 : WARE_H19, WARE_H12, WARE_S28
[REPLACE]WARE_H24 : WARE_H19, WARE_placeholder, WARE_H24, WARE_H12, WARE_S28

[FINDLINESTART]WARE_H22 : WARE_H11, WARE_I01x, WARE_S25
[REPLACE]WARE_H22 : WARE_H11, WARE_I01, WARE_S25

[FINDLINESTART]WARE_I02 : WARE_I01x, WARE_I03
[REPLACE]WARE_I02 : WARE_I01, WARE_I03

[MERGE]
ROOMS
WARE_placeholder : WARE_H24, DISCONNECTED, DISCONNECTED, DISCONNECTED
WARE_placeholder2 : WARE_I01, DISCONNECTED, DISCONNECTED, DISCONNECTED

WARE_I01 : WARE_I01, WARE_H22, WARE_I02, WARE_placeholder2



END ROOMS

CONDITIONAL LINKS

Watcher : WARE_H22 : WARE_I01 : WARE_I01x
Watcher : WARE_I02 : WARE_I01 : WARE_I01x

Watcher : HIDEROOM : WARE_I01
Watcher : EXCLUSIVEROOM : WARE_I01x

Watcher : HIDEROOM : WARE_placeholder
Watcher : WARE_H24 : WARE_placeholder : DISCONNECTED
Watcher : WARE_H24 : WARE_H24 : DISCONNECTED

Watcher : HIDEROOM : WARE_placeholder2
Watcher : WARE_I01 : WARE_placeholder2 : DISCONNECTED
Watcher : WARE_I01 : WARE_I01 : DISCONNECTED

Watcher : WARE_I15 : WARE_I15 : WARE_I14
Watcher : EXCLUSIVEROOM : WARE_I14
Watcher : WARE_B29 : WARE_B29 : DISCONNECTED
Watcher : WARE_G15 : WARE_G15 : DISCONNECTED
Watcher : WARE_H16 : WARE_H16 : DISCONNECTED
Watcher : EXCLUSIVEROOM : WARE_S30
Watcher : WARE_H18 : WARE_H18 : WARE_S30
END CONDITIONAL LINKS
[ENDMERGE]