[FINDLINESTART]WARE_G15 : DISCONNECTED, WARE_H01
[REPLACE]WARE_G15 : WARE_G15, WARE_H01

[FINDLINESTART]WARE_H16 : DISCONNECTED, WARE_H15
[REPLACE]WARE_H16 : WARE_H16, WARE_H15

[FINDLINESTART]WARE_H18 : WARE_S30
[REPLACE]WARE_H18 : WARE_H18, WARE_H01

[FINDLINESTART]WARE_B29 : WARE_I09
[REPLACE]WARE_B29 : WARE_I09, WARE_I10, WARE_B29

[MERGE]
CONDITIONAL LINKS
Watcher : WARE_B29 : WARE_B29 : DISCONNECTED
Watcher : WARE_G15 : WARE_G15 : DISCONNECTED
Watcher : WARE_H16 : WARE_H16 : DISCONNECTED
Watcher : EXCLUSIVEROOM : WARE_S30
Watcher : WARE_H18 : WARE_H18 : WARE_S30
END CONDITIONAL LINKS
[ENDMERGE]