[FINDLINESTART]SI_C07 :
[REPLACE]SI_C07 : SI_C02, SI_E01 : SWARMROOM

[MERGE]
ROOMS
GATE_SI_WARF : DISCONNECTED, SI_E03 : GATE
SI_E01 : SI_C07, SI_E02
SI_E02 : SI_E06, SI_E05, SI_E01
SI_E03 : GATE_SI_WARF, SI_E06, SI_E05, SI_E04
SI_E04 : SI_E03 : SWARMROOM
SI_E05 : SI_E03, SI_E02
SI_E06 : SI_E03, SI_E02
END ROOMS

CREATURES
//all
SI_E01 : 2-Blue
SI_E02 : 3-SmallNeedleWorm-3, 4-BigNeedleWorm
SI_E03 : 4-Yellow-1, 5-Yellow-1
SI_E04 : 1-Centiwing, 2-Centiwing
SI_E05 : 2-Eggbug

//white and red
(white, red)SI_E06 : 3-Yellow
END CREATURES
[ENDMERGE]