GATE_HI_VS: -1942.4><730.7526><-1371.405><632.8014><2><><48><35
GATE_SL_VS: 4518.601><-800.2463><3006.597><-547.1983><0><><48><35
GATE_SB_VS: -2448.74><-948.3892><-1611.693><-715.8602><2><><48><35
GATE_SI_VS: -261.5393><1290.833><-97.89436><1047.461><0><><48><35
VS_B01: -1951.4><526.754><-1377.405><398.8024><2><><48><72
VS_A02: -1790.551><483.2044><-1238.653><423.7524><2><><48><35
VS_A01: -783.1511><640.0037><-489.6537><565.5514><1><Pipeyard><48><35
VS_S04: -650.6876><592.9791><-373.2631><569.7385><1><><48><35
VS_B02: -1636.051><541.3704><-1118.32><422.2524><1><Pipeyard><50><74
VS_C04: -1279.879><608.0234><-955.9629><622.1069><1><Pipeyard><149><35
VS_S01: -1500.624><441.3704><-1246.176><280.5378><1><><48><35
VS_A03: -1405.624><520.8704><-969.8016><362.9133><1><Pipeyard><48><35
VS_B03: -1420.624><348.4264><-973.3586><152.357><1><Pipeyard><48><76
VS_C01: -1101.02><254.627><-693.2588><122.0575><1><Pipeyard><148><35
VS_D01: -1072.113><399.1717><-715.5317><242.2393><2><Pipeyard><48><150
VS_A05: -1273.327><555.1959><-834.4123><457.8315><2><Pipeyard><48><35
VS_A14: -1444.512><569.9719><-952.1153><496.2177><2><Pipeyard><48><35
VS_B04: -861.4469><486.9222><-479.9477><357.6556><2><Pipeyard><48><75
VS_C02: -1381.557><250.3899><-843.415><136.8522><2><Pipeyard><48><112
VS_A04: -360.2364><465.117><-14.5055><330.6243><2><Pipeyard><48><35
VS_S20: -502.4497><456.4613><-135.8783><326.6217><2><><48><35
VS_B07: -814.4979><164.0745><-594.3321><250.8859><2><Pipeyard><48><77
VS_B08: -686.2471><472.7405><-378.623><353.2186><2><Pipeyard><48><75
VS_H02: -520.6486><233.1731><-254.2242><-115.261><1><Pipeyard><48><302
VS_C03: -751.611><374.8391><-363.4459><34.33129><1><Pipeyard><48><112
VS_C05: -140.2771><637.6238><-137.7627><467.2405><1><Pipeyard><150><35
VS_B09: 209.2066><512.785><131.0527><335.2311><1><Pipeyard><96><35
VS_A06: -951.6995><601.8469><-599.8547><562.012><1><Pipeyard><48><35
VS_C06: 420.5125><546.15><345.2672><334.467><0><Pipeyard><48><112
VS_C13: 59.8991><674.0176><21.80363><590.4022><0><Pipeyard><151><35
VS_E07: -266.9215><939.4351><-93.67384><616.3722><0><><48><187
VS_S09: -381.2354><1326.747><-209.1698><1045.535><0><><48><35
VS_B10: 626.8077><730.5328><461.0022><412.3497><0><Pipeyard><48><72
VS_A07: 798.7626><681.7537><586.1862><449.5148><0><><48><35
VS_S05: 936.2051><688.5037><699.6591><453.2925><0><><48><35
VS_B11: 716.1145><433.566><581.6459><199.163><0><><48><78
VS_A08: 524.9296><365.4865><461.0681><181.426><0><><48><35
VS_C07: 122.6218><400.512><111.5299><196.0674><1><><149><35
VS_B12: -223.9278><354.1621><-124.0455><191.3673><2><><101><35
VS_F01: -479.0732><-323.527><-329.3199><-327.4344><1><><148><72
VS_C09: -145.1696><47.28111><-127.762><-98.53046><2><><48><112
VS_D04: -57.64118><-345.0965><-7.101689><-303.2476><1><><101><75
VS_A13: -143.4188><-175.0222><-16.24988><-103.3957><1><><48><35
VS_S07: -40.70929><-147.3497><93.51353><-84.75946><1><><48><35
VS_B16: 293.9156><-495.0642><213.2635><-335.6882><1><><101><35
VS_D02: 4095.782><-815.3859><2589.516><-558.0368><0><Sump Tunnel><199><35
VS_S02: 4159.282><-725.9578><2761.13><-444.6127><0><><48><35
VS_B05: 3600.553><-810.6249><2372.541><-560.9223><0><Sump Tunnel><98><38
VS_E01: 3035.489><-815.1865><1852.851><-559.7973><0><Sump Tunnel><249><35
VS_D05: 1838.407><-835.3688><1118.287><-574.6098><0><Sump Tunnel><198><35
VS_D03: 662.1932><-565.4974><435.3204><-447.1204><1><><101><72
VS_A09: 880.2618><-587.8303><654.0819><-373.4779><0><Sump Tunnel><48><35
VS_A10: 1093.147><-585.738><772.4298><-359.78><0><Sump Tunnel><48><35
VS_B13: 1104.079><-740.4645><770.6798><-581.6669><0><Sump Tunnel><48><72
VS_S06: 967.1232><-780.7535><652.3026><-508.8887><0><><48><35
VS_B14: 1350.188><-802.1885><894.9329><-570.7153><0><Sump Tunnel><101><35
VS_A11: 1258.783><-739.0604><891.231><-439.6298><0><Sump Tunnel><48><35
VS_A12: 1477.66><-711.5814><1007.585><-438.6923><0><Sump Tunnel><48><35
VS_A15: 1686.879><-681.6619><1154.094><-437.3783><0><Sump Tunnel><48><35
VS_B15: 1368.027><-622.9894><896.911><-314.0798><0><Sump Tunnel><101><35
VS_C08: 2401.866><-796.4293><1533.052><-548.16><0><Sump Tunnel><148><35
VS_B18: 1981.379><-724.4954><1312.386><-453.9617><0><Sump Tunnel><101><35
VS_C10: 58.42461><-594.7839><41.50891><-460.9158><1><><150><35
VS_C11: -752.3176><-541.9222><-446.6118><-493.0712><2><><48><112
VS_C12: -372.843><-695.8204><-313.0014><-501.4949><1><><151><35
VS_E02: -983.6268><-565.9869><-668.8852><-511.7785><2><><101><112
VS_B17: -1018.84><-282.8225><-668.3442><-228.3193><1><Pipeyard><101><37
VS_F02: -1076.066><-71.72546><-690.9255><-106.4966><1><Pipeyard><151><75
VS_E06: -1426.534><-140.9595><-1004.444><-183.8137><1><Pipeyard><148><115
VS_S08: -1697.239><-191.6333><-1124.135><-143.552><1><><48><35
VS_H01: -1774.249><-959.8641><-1495.568><-713.9125><2><><401><35
VS_B06: -1072.982><-913.0234><-677.2004><-741.5441><2><><48><78
VS_S03: -1180.984><-820.3713><-791.7002><-587.2441><2><><48><35
OffScreenDen_VS: -2070.4><608.7537><-814.4034><853.8013><1><Pipeyard><0><0
Connection: GATE_HI_VS,VS_B01,36,5,39,67,3,1
Connection: GATE_SL_VS,VS_D02,2,11,194,16,2,0
Connection: GATE_SB_VS,VS_H01,44,22,6,26,0,2
Connection: GATE_SI_VS,VS_S09,11,19,21,12,1,0
Connection: GATE_SI_VS,VS_E07,11,5,12,167,3,2
Connection: VS_B01,VS_A02,41,8,4,4,0,2
Connection: VS_A02,VS_B02,45,22,4,24,0,2
Connection: VS_A01,VS_S04,43,16,22,16,3,2
Connection: VS_A01,VS_B08,34,9,5,70,3,1
Connection: VS_A01,VS_B04,15,10,39,67,3,1
Connection: VS_A01,VS_C03,23,11,11,94,3,1
Connection: VS_B02,VS_C04,46,44,6,19,0,2
Connection: VS_B02,VS_A03,47,29,3,17,0,2
Connection: VS_B02,VS_S01,39,7,28,13,3,2
Connection: VS_C04,VS_A06,141,19,5,20,0,2
Connection: VS_A03,VS_C02,35,10,38,104,3,1
Connection: VS_A03,VS_B03,30,8,35,71,3,1
Connection: VS_B03,VS_C01,45,10,3,23,0,2
Connection: VS_C01,VS_C03,144,24,9,10,0,3
Connection: VS_D01,VS_A05,3,127,46,13,2,0
Connection: VS_D01,VS_A06,44,121,10,4,0,2
Connection: VS_D01,VS_B04,43,101,5,39,0,2
Connection: VS_D01,VS_C02,4,18,45,49,2,0
Connection: VS_A05,VS_A14,6,19,44,14,2,0
Connection: VS_B04,VS_B08,40,50,8,55,0,2
Connection: VS_B04,VS_B07,26,3,10,71,3,1
Connection: VS_C02,VS_F02,42,8,8,69,0,1
Connection: VS_A04,VS_C05,41,21,43,2,0,3
Connection: VS_A04,VS_S20,3,23,27,23,2,0
Connection: VS_A04,VS_H02,14,8,46,195,3,0
Connection: VS_A04,VS_B12,23,7,4,29,3,1
Connection: VS_B07,VS_F02,14,3,143,65,3,0
Connection: VS_B08,VS_H02,45,46,5,253,0,2
Connection: VS_B08,VS_C03,18,4,33,42,3,0
Connection: VS_H02,VS_C05,40,281,6,12,0,2
Connection: VS_H02,VS_C03,5,159,44,21,2,0
Connection: VS_H02,VS_F01,39,7,88,44,3,1
Connection: VS_C05,VS_B09,141,5,8,28,3,2
Connection: VS_B09,VS_C06,87,16,4,50,0,3
Connection: VS_C06,VS_C13,1,93,145,9,2,0
Connection: VS_C06,VS_B10,43,88,3,8,0,2
Connection: VS_C06,VS_C07,3,17,142,27,2,0
Connection: VS_C13,VS_E07,6,29,42,17,2,0
Connection: VS_B10,VS_A07,43,15,4,13,0,2
Connection: VS_A07,VS_S05,43,22,23,18,0,2
Connection: VS_A07,VS_B11,19,12,43,73,3,1
Connection: VS_B11,VS_A08,4,5,43,5,2,0
Connection: VS_A08,VS_C07,2,7,144,6,2,0
Connection: VS_C07,VS_B12,10,18,91,30,2,0
Connection: VS_B12,VS_C09,92,5,39,105,3,1
Connection: VS_F01,VS_F02,7,48,145,9,1,3
Connection: VS_F01,VS_C11,4,23,34,106,2,0
Connection: VS_F01,VS_D04,142,14,19,11,0,2
Connection: VS_C09,VS_A13,10,3,13,22,3,1
Connection: VS_D04,VS_A13,17,70,19,3,1,3
Connection: VS_D04,VS_B16,88,10,4,27,0,2
Connection: VS_A13,VS_S07,41,20,25,13,0,3
Connection: VS_B16,VS_D03,98,7,15,43,0,2
Connection: VS_B16,VS_C10,6,3,92,31,3,1
Connection: VS_D02,VS_B05,9,24,84,24,2,0
Connection: VS_D02,VS_S02,153,29,22,21,2,0
Connection: VS_B05,VS_E01,7,18,242,18,2,0
Connection: VS_E01,VS_C08,4,30,144,24,2,0
Connection: VS_D05,VS_B18,111,31,15,3,1,3
Connection: VS_D05,VS_B14,3,27,93,16,2,0
Connection: VS_D05,VS_C08,186,23,13,10,0,2
Connection: VS_D03,VS_C10,3,16,147,7,2,0
Connection: VS_D03,VS_A09,94,12,14,17,0,3
Connection: VS_A09,VS_A10,44,18,6,17,0,2
Connection: VS_A10,VS_A11,39,7,3,31,3,2
Connection: VS_A10,VS_B13,19,8,15,64,3,1
Connection: VS_B13,VS_S06,3,16,19,11,2,0
Connection: VS_B13,VS_B14,45,14,5,16,0,2
Connection: VS_A11,VS_B15,20,26,10,9,1,3
Connection: VS_A11,VS_A12,45,22,2,13,0,2
Connection: VS_A12,VS_B15,32,9,95,2,1,3
Connection: VS_A12,VS_A15,45,12,2,2,0,2
Connection: VS_A15,VS_B18,46,17,4,31,0,2
Connection: VS_C08,VS_B18,6,29,94,5,2,0
Connection: VS_C10,VS_C12,10,4,144,29,3,0
Connection: VS_C11,VS_E02,2,41,97,49,2,0
Connection: VS_C11,VS_C12,37,6,5,15,0,2
Connection: VS_E02,VS_B17,82,107,85,7,1,3
Connection: VS_E02,VS_B06,32,4,40,74,0,1
Connection: VS_B17,VS_E06,5,14,142,15,2,0
Connection: VS_F02,VS_E06,6,14,95,52,2,0
Connection: VS_E06,VS_S08,5,20,12,9,2,3
Connection: VS_H01,VS_B06,395,17,3,23,0,2
Connection: VS_B06,VS_S03,15,66,24,24,2,0
