Template: NONE
DangerType: Flood
CeilingDrips: 0.7165305
RainIntensity: 1
WaveSpeed: 0.5413271
WaveLength: 0.7810573
WaveAmplitude: 0.06959865
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Grime: 0
WaterReflectionAlpha: 0.2010641
Palette: 45
EffectColorA: 18
EffectColorB: 21
Effects: Fog-0-313.9667-84.82603, BrokenZeroG-0.5108696-314.8218-134.4937, Moth-0.2391304-314.8417-31.2813, WaterFluxMaxLevel-0.7448027-793.4396-493.3896, WaterFluxMinLevel-0.7448027-790.0364-556.4844, WaterFluxFrequency-1-803.624-430.524, WaterLights-0.3093302-665.2927-337.3104, LightBurn-1-794.7782-377.8636, 
PlacedObjects: SSLightRod><1160.247><424.2928><299.3205~67~0.1516133~0~393.913~0.1955898, LightFixture><1097.45><46.99023><RedLight~17.32051~-10~0, LightFixture><31.32758><250.8157><RedLight~17.32051~-10~69, LightFixture><2434.442><124.306><RedLight~17.32051~-10~56, LightFixture><2067.049><640.3552><RedLight~43.3205~-33~0, LightFixture><3518.051><94.22139><RedLight~17.32051~-10~0, LightFixture><362.1027><461.5351><RedLight~17.32051~-10~0, LightFixture><709.5639><291.5732><RedLight~17.32051~-10~61, LightFixture><2030.579><403.3517><RedLight~-145.7032~136.9897~0, LightFixture><1544.51><310.1698><RedLight~17.32051~-10~0, LightFixture><3022.566><376.1887><RedLight~57.32051~-265~0, LightFixture><3865.803><423.5343><RedLight~28.32056~-311~0, LightFixture><3612.193><644.5524><RedLight~17.32051~-10~0, LightFixture><4343.482><265.026><RedLight~54.3205~-123~0, LightFixture><4899.197><256.9717><RedLight~17.32051~-10~60, LightFixture><4439.839><584.0223><RedLight~17.32051~-10~0, MSArteryPush><526.7816><401.0901><336~-17, MSArteryPush><903.1996><329.0082><56~1, MSArteryPush><1380.323><490.4438><118~0, MSArteryPush><986.6693><288.8842><5~-77, MSArteryPush><1863.326><377.9302><312~-11, MSArteryPush><1621.316><489.725><12~-94, MSArteryPush><1892.165><267.819><0~100, MSArteryPush><2148.766><463.5469><0~-118, MSArteryPush><2239.599><526.163><-108~-127, MSArteryPush><2196.119><336.6687><39~-14, MSArteryPush><2233.935><310.6804><2~-56, MSArteryPush><2230.878><255.1581><4~-49, MSArteryPush><2255.963><134.2884><98~-5, MSArteryPush><2364.235><288.4293><-1~-92, MSArteryPush><2389.098><151.7576><86~31, MSArteryPush><2572.812><170.8101><0~100, MSArteryPush><2514.08><254.6849><-2~49, MSArteryPush><2554.279><404.5876><122~2, MSArteryPush><2986.25><397.2172><373~-16, MSArteryPush><3343.923><374.0526><8~-20, MSArteryPush><3345.95><395.3357><9~17, MSArteryPush><3371.817><329.6076><50~-8, MSArteryPush><3395.471><432.559><52~1, MSArteryPush><3507.558><449.9493><2~80, MSArteryPush><3439.187><316.5734><1~-46, MSArteryPush><3438.411><251.6868><-1~-47, MSArteryPush><3446.1><162.0763><61~0, MSArteryPush><3581.927><167.9828><91~1, MSArteryPush><3557.271><300.0502><0~-82, MSArteryPush><3469.485><537.1331><1~45, MSArteryPush><3482.85><638.9227><65~-7, MSArteryPush><3603.659><610.8701><88~-1, MSArteryPush><3734.531><602.2885><-5~-57, MSArteryPush><3717.926><518.5454><1~-57, MSArteryPush><3734.12><378.8407><88~-4, MSArteryPush><3697.371><192.3774><5~57, MSArteryPush><3688.632><269.1319><12~45, MSArteryPush><4102.912><358.9491><296~1, MSArteryPush><4003.64><529.9984><-1~-133, MSArteryPush><4216.127><471.77><-28~-101, MSArteryPush><4253.297><438.1663><-54~-40, MSArteryPush><4139.495><248.8645><8~102, MSArteryPush><4493.729><311.5475><50~55, MSArteryPush><4387.939><328.2391><55~4, MSArteryPush><4735.76><385.8003><-184~3, MSArteryPush><4533.975><405.2257><-53~34, MSArteryPush><4488.266><483.2194><-1~-37, MSArteryPush><4465.105><429.9337><-50~0, MSArteryPush><4392.873><454.3516><-8~48, MSArteryPush><4400.002><549.1739><37~37, MSArteryPush><4524.252><580.5991><104~-2, MSArteryPush><3115.519><264.7871><0~100, MSArteryPush><2755.696><249.0404><0~100, MSArteryPush><3103.107><488.7188><-6~-98, BubbleGrass><4462.018><570.9069><0~0~4~9, BubbleGrass><4495.528><562.0507><151.5406~38.4187~4~9, LightSource><3000.173><327.2878><0.4717278~EffectColor1~304.5042~279.999~50~86.60254~1~0~None~0~0, LightSource><3846.695><427.2199><0.7114583~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, LightSource><23.32396><244.0469><0.8583902~EffectColor1~117.3906~220.2366~50~86.60254~1~0~None~0~0, LightSource><710.5927><310.924><0.4330617~EffectColor1~221.2635~265.7699~50~86.60254~1~0~None~0~0, LightSource><1096.915><44.12704><0~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, LightSource><1541.574><305.1375><0~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, LightSource><2113.586><579.7605><0.7810576~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, LightSource><1960.621><328.1927><0.958922~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, LightSource><2518.404><172.3833><0.2861302~EffectColor1~198.4968~288.5365~50~86.60254~1~0~None~0~0, LightSource><4340.311><266.1615><0.6805261~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, LightSource><4857.541><409.1646><0.6109261~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, LightSource><3532.23><144.0594><0.6109261~EffectColor1~100.3156~188.9324~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><35.06439><245.5745><0.3586957><1, OMNI><AM_IND-SuperStructure.ogg><38.10968><393.5828><0.2717391><0.9413043, 
FadePalette: 27, 0.3586957, 0.3369565, 0.3478261, 0.3369565, 0.3152174
