Template: MS_SettingsTemplate_Sewers
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1029438
WaveSpeed: 0.4976965
WaveLength: 0.9731123
WaveAmplitude: 0.005147188
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 37
Effects: WaterDepth-0-20-20, SilenceWater-0-22.88541-79.80209, BrokenZeroG-0.4098617-274.7417-116.7979, Coldness-1-30-30, 
PlacedObjects: LightFixture><171.1735><560.1791><RedLight~17.32051~-10~81, LightFixture><875.9167><589.5261><RedLight~17.32051~-10~32, 
FadePalette: 51, 0.9125227
WetTerrain: OFF
