Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.7636658
WaveLength: 0.8681671
WaveAmplitude: 7.117059E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0
Palette: 45
EffectColorA: 18
EffectColorB: 21
Effects: Fog-0-749.225-321.5875, LightBurn-0.3827103-474.7302-539.8802, BrokenZeroG-0.3586957-482.6115-593.4156, WaterFluxMinLevel-0.7061383-737.6968-509.599, WaterFluxMaxLevel-0.8762678-731.6021-377.524, WaterFluxFrequency-0.01546644-733.025-430.1208, WaterLights-0.2010644-441.8948-305.2948, 
PlacedObjects: LightFixture><1813.887><196.9232><RedLight~17.32051~-10~0, LightFixture><1413.259><479.7707><RedLight~17.32051~-10~0, LightFixture><776.9832><599.568><RedLight~17.32051~-10~60, LightFixture><827.8529><115.5604><RedLight~17.32051~-10~0, LightFixture><207.7611><163.1596><RedLight~17.32051~-10~0, LightFixture><2786.65><421.5601><RedLight~17.32051~-10~0, LightFixture><2222.652><339.6848><RedLight~17.32051~-10~0, MSArteryPush><1290.697><65.03192><86~5, MSArteryPush><1447.714><80.69669><0~100, MSArteryPush><1401.942><207.1944><-41~69, MSArteryPush><1374.939><273.315><-48~-6, MSArteryPush><1197.948><260.6932><-142~-9, MSArteryPush><990.3024><248.307><-120~0, MSArteryPush><830.9264><253.5943><-8~-58, MSArteryPush><847.0336><169.6971><-43~-2, MSArteryPush><765.811><152.4346><-68~0, MSArteryPush><633.4185><196.4326><4~93, MSArteryPush><630.0704><366.3128><21~133, MSArteryPush><191.8116><191.0073><347~147, MSArteryPush><322.9221><604.6189><250~-125, MSArteryPush><572.1802><559.9131><93~-20, MSArteryPush><711.5556><527.0469><-13~77, MSArteryPush><692.7647><644.9495><57~21, MSArteryPush><880.1087><648.1415><130~-4, MSArteryPush><1048.784><650.8029><8~-64, MSArteryPush><1040.644><527.8884><17~-64, MSArteryPush><1165.072><429.0908><123~-2, MSArteryPush><1307.439><467.8094><42~-4, MSArteryPush><1378.936><610.3107><0~-131, MSArteryPush><1382.95><448.2469><1~-55, MSArteryPush><1376.846><349.8768><43~-1, MSArteryPush><1562.149><362.9052><151~-5, MSArteryPush><1751.373><366.654><-4~-50, MSArteryPush><1739.55><260.4939><5~-91, LightSource><1412.615><476.9348><0.5592048~EffectColor1~64.74274~200.3156~-122.173~-111.1829~1~0~None~0~0, LightSource><828.1354><117.7354><0.5592048~EffectColor1~64.74274~200.3156~-122.173~-111.1829~1~0~None~0~0, LightSource><1809.948><192.4385><0.5592048~EffectColor1~64.74274~200.3156~-122.173~-111.1829~1~0~None~0~0, LightSource><816.7521><655.5979><0.5592048~EffectColor1~64.74274~200.3156~-122.173~-111.1829~1~0~None~0~0, LightSource><209.726><167.2094><0.5592048~EffectColor1~302.3698~268.6156~-122.173~-111.1829~1~0~None~0~0, LightSource><2217.323><341.1333><0.5592048~EffectColor1~167.1927~182.5291~-122.173~-111.1829~1~0~None~0~0, LightSource><2787.913><427.2198><0.5592048~EffectColor1~-613.9885~178.9718~-122.173~-111.1829~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><35.06439><245.5745><0.3586957><1, OMNI><AM_IND-SuperStructure.ogg><35.30029><391.4892><0.2173913><0.8826087, 
FadePalette: 27, 0.2173913, 0.2065217, 0.2065217
