Template: MS_SettingsTemplate_Aerie
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5176983
WaveLength: 0.947143
WaveAmplitude: 0.01068538
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6882593
Grime: 0
RandomItemDensity: 0.7551969
Palette: 13
EffectColorA: 12
EffectColorB: 6
Effects: Fog-0.2112093-20-20, Moth-0.7191917-316.0063-62.01563, RockFlea-0.6727922-21.46249-99.72292, 
PlacedObjects: DangleFruit><358.8755><379.9876><0~0~2~3, DangleFruit><419.6714><412.6322><0~0~2~3, DangleFruit><480.3766><385.8524><0~0~2~3, ReliableSpear><287.1541><229.2599><, ReliableSpear><520.1606><537.1536><, ReliableSpear><193.1985><573.317><, ReliableSpear><809.1564><709.5635><, BubbleGrass><772.7509><2448.606><0~0~4~9, BubbleGrass><807.5803><2437.883><0~0~4~9, CustomDecal><986.0647><262.0276><-31.90876~121.5469~136.1141~145.8255~116.6912~-14.56712~-423.3176~-81.10626~0~1~0~lc_toll2c~0.6391979~0.5181274~0.6391979~1~0.6391979~0.340263~0.6391979~0.3247966, ReliableSpear><888.3643><1228.67><, ReliableSpear><459.777><924.6298><, ReliableSpear><190.3578><1238.003><, ReliableSpear><90.81924><1516.3><, ReliableSpear><658.5555><1455.81><, VultureGrub><400.017><1455.185><0~0~7~10, DeadVultureGrub><368.6323><1452.977><0~0~7~10, DeadVultureGrub><454.0066><1453.137><0~0~7~10, ReliableSpear><357.8375><2150.193><, ReliableSpear><330.1739><1991.175><, ReliableSpear><836.6616><1712.963><, ReliableSpear><435.6642><2146.478><, ReliableSpear><392.315><2150.868><, ReliableSpear><464.0026><2145.88><, ReliableSpear><488.9651><2150.524><, ReliableSpear><298.0398><2609.275><, ReliableSpear><342.7548><2459.18><, ReliableSpear><413.8646><2685.043><, SnowSource><530.8608><2889.198><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><604.0324><2363.401><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><1012.409><1873.433><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><372.075><1933.452><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><312.3785><1559.222><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><816.7582><1191.864><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><403.401><1043.17><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><1050.117><1051.708><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><834.5448><649.3378><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><211.3073><597.4052><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><545.6927><289.3437><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><1052.251><2851.461><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, SnowSource><1054.385><2548.379><Radial~310.9073~166.8771~50~86.60254~0.7370692~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><587.6235><563.9662><0.314402><1><583.99><1840.667><137.5291><-0.493866><0.06427798><0.2237336, SPOT><AM_IND-ElectricHum02.ogg><705.6597><456.194><0.2834705><1><765.3463><2349.948><-147.0543><12.31237><0><0.2159994, SPOT><SO_WAT-OpenFlow.ogg><359.6411><595.9574><0.2370698><1><29.44841><2904.496><121.1655><-295.0376><0><0.08453303, SPOT><AM_IND-ElectricHum03.ogg><232.1292><416.3708><0.2680037><1><-8.419739><1532.74><143.9322><-98.67511><0><0.1, 
FadePalette: 0, 0.5258605, 0.6056049, 0.7269249, 0.7501246
WetTerrain: OFF
