Template: NONE
Clouds: 0.6882593
Grime: 0.3376017
RandomItemDensity: 0.7551969
Palette: 13
EffectColorA: 12
EffectColorB: 6
Effects: Fog-1-20-20, Moth-0.7191917-316.0063-62.01563, RockFlea-0.6727922-21.46249-99.72292, 
PlacedObjects: DangleFruit><358.8755><379.9876><0~0~2~3, DangleFruit><419.6714><412.6322><0~0~2~3, DangleFruit><480.3766><385.8524><0~0~2~3, ReliableSpear><287.1541><229.2599><, ReliableSpear><520.1606><537.1536><, ReliableSpear><193.1985><573.317><, ReliableSpear><809.1564><709.5635><, BubbleGrass><772.7509><2448.606><0~0~4~9, BubbleGrass><807.5803><2437.883><0~0~4~9, CustomDecal><986.0647><262.0276><-32.72693~124.6635~139.6042~149.5646~119.6833~-14.94064~-423.3176~-81.10626~0~1~0~lc_toll2c~0.6391979~0.5181274~0.6391979~1~0.6391979~0.340263~0.6391979~0.3247966, ReliableSpear><888.3643><1228.67><, ReliableSpear><459.777><924.6298><, ReliableSpear><190.3578><1238.003><, ReliableSpear><90.81924><1516.3><, ReliableSpear><658.5555><1455.81><, VultureGrub><400.017><1455.185><0~0~7~10, DeadVultureGrub><368.6323><1452.977><0~0~7~10, DeadVultureGrub><454.0066><1453.137><0~0~7~10, ReliableSpear><357.8375><2150.193><, ReliableSpear><330.1739><1991.175><, ReliableSpear><836.6616><1712.963><, ReliableSpear><435.6642><2146.478><, ReliableSpear><392.315><2150.868><, ReliableSpear><464.0026><2145.88><, ReliableSpear><488.9651><2150.524><, ReliableSpear><298.0398><2609.275><, ReliableSpear><342.7548><2459.18><, ReliableSpear><413.8646><2685.043><, 
AmbientSounds: OMNI><so_nat-lildrips.ogg><711.7014><512.7553><0.6133376><0.9860784, SPOT><AM_IND-ElectricHum01.ogg><511.4974><624.4402><0.6237316><1><583.99><1840.667><137.5291><-0.493866><0.06427798><0.2237336, SPOT><AM_IND-ElectricHum02.ogg><560.5222><630.5013><0.6469322><1><765.3463><2343.545><-183.3387><5.909248><0><0.2159994, SPOT><SO_WAT-OpenFlow.ogg><359.6411><595.9574><0.5><1><28.73694><2914.456><121.1655><-295.0376><0><0.08453303, SPOT><MSC-ShadowAlley.ogg><734.1255><259.8364><0.8634624><1><928.9921><1102.277><-102.2325><-21.12616><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><769.9917><270.5219><0.5><1><-8.419739><1532.74><143.9322><-98.67511><0><0.1, OMNI><AM_ENV-NatWind.ogg><718.8853><446.5681><0.4072007><1, 
FadePalette: 6, 0.5258605, 0.6597375, 0.7578578, 0.8429235
WetTerrain: OFF
