Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5147862
WaveLength: 0.9611614
WaveAmplitude: 0.009759088
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6727918
Grime: 0.206137
WaterReflectionAlpha: 0.497339
Palette: 35
EffectColorB: 6
Effects: LightBurn-0.1416099-731.4584-444.0292, Moth-0.8506567-742.1698-520.1948, RockFlea-0.4949274-736.5177-574.3052, WaterGlowworm-0.7423912-720.7864-376.4406, Coldness-1-1032.405-510.1948, Dustpuffs-1-1040.943-421.974, 
PlacedObjects: DangleFruit><327.9034><567.6583><352.1718~-77.54895~2~3, DangleFruit><394.7719><605.2454><259.6823~-36.28442~2~3, DangleFruit><461.624><533.343><199.9197~31.30414~2~3, WaterNut><480.7711><230.7304><0~0~2~3, WaterNut><508.5825><246.0542><0~0~2~3, Hazer><902.8346><837.0782><0~0~7~10, Rainbow><561.3314><918.9179><569.1665~579.5231~-668.7708~44.11035~0,0,0.520539,0,0.8557298,0.1113337, DeadHazer><942.2129><836.9622><0~0~3~7, DeadHazer><845.0754><839.2029><0~0~3~7, SnowSource><1057.143><1292.32><Radial~299.5239~215.2563~50~86.60254~1~0, SnowSource><376.524><1024.126><Radial~299.5239~215.2563~50~86.60254~0.5901383~0, SnowSource><843.9773><900.3325><Radial~299.5239~215.2563~50~86.60254~0.4664068~0, SnowSource><313.9156><470.5875><Radial~299.5239~215.2563~50~86.60254~0.4664068~0, SnowSource><740.0792><326.8729><Radial~299.5239~215.2563~50~86.60254~0.4664068~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><623.7818><427.9328><0.5><1><741.2549><187.693><-182.6273><-11.8772><0><0.1000001, OMNI><SO_NAT-LilDrips.ogg><719.8895><249.8704><0.8015966><1.013919, SPOT><AM_IND-ElectricHum03.ogg><559.5078><560.0856><0.4768><1.167039><237.2995><459.2917><115.4738><-11.16577><0><0.08453369, OMNI><AM_ENV-LightWind.ogg><762.8217><521.0842><0.8866624><1, 
FadePalette: 13, 0.1546649, 0.2397305
WetTerrain: OFF
