Template: NONE
RainIntensity: 0.40454
Clouds: 0.7191915
Grime: 0.1984037
Palette: 35
EffectColorA: 12
EffectColorB: 6
Effects: Fog-0.659737-890.1531-537.2697, Darkness-0.1159947-888.0583-591.3802, Moth-0.1778671-891.5364-412.725, RockFlea-0.1778644-891.5759-473.95, Wasp-0.7501248-894.3822-362.2114, 
PlacedObjects: DeadSeedCob><1869.841><780.077><, DeadSeedCob><1770.21><833.7741><, DangleFruit><1714.682><1243.915><23.47809~12.09476~3~5, DangleFruit><1649.061><1182.901><-12.80627~96.75833~3~5, DangleFruit><1628.522><1243.432><-55.49374~108.1417~3~5, InsectGroup><1581.379><941.9233><431.8553~223.7937~0~0~Moth~0.5463993, InsectGroup><1644.486><1768.124><298.8125~123.4781~0~0~Moth~0.3298692, InsectGroup><1666.568><2740.162><262.5282~254.3864~0~0~Moth~0.5463993, InsectGroup><1647.333><3682.813><325.848~264.3468~0~0~Moth~0.5463993, 
AmbientSounds: SPOT><SO_SFX-Data3.ogg><1145.117><663.7444><1><1><1649.056><5088.55><-111.4814><-31.79803><0><0.09999881, SPOT><SO_SFX-Data4.ogg><347.76><545.2831><1><1><1469.956><4768.573><113.3394><118.3197><0><0.03813437, SPOT><SO_SFX-Data5.ogg><623.1667><549.5879><1><1><1871.291><4569.861><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data5.ogg><344.9417><371.3546><1><1><1514.806><4351.785><-35.35534><-35.35534><0><0.1, OMNI><am_env-lightwind.ogg><870.9907><0.7556992><0.8866617><1, OMNI><SO_NAT-LilDrips.ogg><867.794><82.43779><0.8866624><1, SPOT><SO_SFX-Data5.ogg><879.7335><544.4333><1><1><1730.864><269.0865><0.2175293><-60.96783><0><0.03813437, SPOT><SO_SFX-Data5.ogg><800.7488><282.5893><1><1><1668.243><1202.275><-150.6116><35.79053><0><0.06906658, SPOT><SO_SFX-Data5.ogg><737.6056><479.4695><0.6314651><1><709.9355><5150.438><-35.35534><-35.35534><0><0.01493504, SPOT><AM_IND-ElectricHum03.ogg><402.0269><206.9966><0.5><1><543.6851><1326.191><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><986.796><174.1211><1><1.222719><1097.862><1140.08><-65.948><-48.87305><0><0.06133237, 
FadePalette: 68, 0.1004944, 0.1082206, 0.1468638, 0.1932572, 0.2087071, 0.2241689, 0.2705542, 0.2782858, 0.3324203, 0.3556205, 0.3788188, 0.3710884, 0.4329512, 0.4329535, 0.4638849, 0.4638861
RoomSpecificScriptActive: ON
WetTerrain: OFF
MorePalette0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
