Template: NONE
WaveSpeed: 0.5760869
WaveLength: 0.8043478
WaveAmplitude: 0.3152174
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.326087
Grime: 0.3586957
Palette: 13
EffectColorA: 2
EffectColorB: 6
Effects: Fog-0.5326087-20-20, BorderPushBack-1-22-70, RockFlea-0.1956522-24-130, WaterGlowworm-0.1521739-286-19, ElectricDeath-0.01086957-286-74, 
PlacedObjects: NoLeviathanStrandingZone><325.92><980.4613><300~-48, NoLeviathanStrandingZone><324.1425><1484.402><556~-18, NoLeviathanStrandingZone><1082.151><1438.096><215~-2, NoLeviathanStrandingZone><2284.342><1932.322><-229~12, NoLeviathanStrandingZone><2754.406><1936.145><257~16, GlowWeed><1669.541><914.0848><-248.299~207.7459~2~3, GlowWeed><1732.641><1004.376><-10.67188~162.924~2~3, GlowWeed><1136.081><922.7238><0~0~2~3, GlowWeed><670.5248><869.5267><0~0~2~3, GlowWeed><724.1321><920.8115><0~0~2~3, JellyFish><1519.886><1831.7><2.134399~93.20105~2~3, JellyFish><1746.78><1836.278><0~0~2~3, JellyFish><3066.762><1834.968><0~0~2~3, GoldToken><2664.735><1978.026><-26~-91~11~-363~0~MS~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><2712.888><1920.317><13~-52, DeadTokenStalk><2637.059><1934.107><-24~-46, DeadTokenStalk><2670.667><1950.94><2~-62, MoonCloak><608.7684><2030.329><0~0~2~3, DevToken><2375.701><1985.5><24~-94~172.0096~24.06561~0~Default~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, NoLeviathanStrandingZone><3699.754><1828.541><300~-48, BubbleGrass><477.1279><3222.096><0~0~4~9, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><865.944><653.4514><0.5978261><0.8826087, OMNI><AM_WAT-Sea01.ogg><690.0419><656.5544><0.2391304><1, SPOT><AM_WAT-Lakeside.ogg><733.4498><200.5079><0.4891304><1><2475.45><1652.508><-553.3553><-331.3553><0><1, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_75 - Onto A New Dawn<eA>vol<eB>0.2021737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>773.5847<tB>467.8874<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 4, 0.1413043, 0.1521739, 0.1413043, 0.1304348, 0.1413043, 0.1521739, 0.2063065, 0.2217727, 0.2372393, 0.2449724, 0.2836392
WetTerrain: OFF
