WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0
WaterReflectionAlpha: 0.1521739
Palette: 80
EffectColorA: 10
EffectColorB: 10
Effects: Bloom-0.25-20-20, Ripple Settings-0-1027-350-Watcher-WARE-ware_h21-0-1-99-0.2380968, 
PlacedObjects: CustomDecal><236.4463><-48.21173><-211~770~459~773~829~-3~-665~-290~0~1~0~BlueSmoker~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><558.3997><244.577><0.02173913~EffectColor1~-332~181~-768~254.6026~0~1~None~0~0, CustomDecal><195.9044><80.62714><-107~552~315~521~800~-31~-589~-419~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, LightSource><734.4534><158.3055><0.2065217~EffectColor2~0~100~0~-199.3975~0~0~None~0~0, LightSource><419.0502><159.7587><0.2065217~EffectColor2~0~100~-557~-74.39749~0~0~None~0~0, LightSource><170.9497><398.5114><0.08695652~Environment~96~264~-344~-58.39746~1~0~None~0~0, LightSource><568.8064><155.0502><0.2065217~EffectColor2~0~100~-633~-147.3975~0~0~None~0~0, ReliableSpear><375.8719><186.3414><, LightSource><402.197><18.78421><0.1086956~EffectColor1~3~297~-109~-117.3975~0~0~None~0~0, ReliableSpear><343.7021><592.9442><, LightSource><151.1411><573.3323><0.3043478~EffectColor1~47~183~767.0001~-355.3975~0~0~None~0~0, CustomDecal><394.5139><157.9495><-13~158~248~182~212~23~-759.9999~-495~0.2826087~0.4782609~0~WhiteFace3~0~0.4782609~0.5~0~0~0.326087~0.5~1, CustomDecal><293.6823><352.6676><0~157~185~139~212~14~-47.99988~-386~0.3043478~1~0~WhiteJunk2~0.5~1~0~1~0.5~0~0~1, GooieDuck><218.4924><606.1998><224~13~2~3, GooieDuck><441.5508><475.7681><0~0~2~3, WarpFilter><342.1892><419.6759><-1~53, KarmaFlower><328.5182><409.8604><194~-8~5~7, WarpPoint><491.742><244.9561><0~0~NULL~Watcher~WARE~ware_h21~490~570~3ecdea85-3e84-4c4b-9f96-5171171b5fb2~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1~false, CosmeticRipple><-50.48492><392.9482><0~0~188.9286~170.8565~-50.48492~392.9482~254.7273~0.8623687~0.6562145~False~0.5~True~0.3252029~False~-1~0~False, CosmeticRipple><819.6785><521.069><0~0~-113.6771~-223.822~819.6785~521.069~251.0354~0.7601624~0.6190478~False~0.5~True~0.4274093~False~-1~0~False, FloatingDebris><151.6631><201.7954><700.517~73.91991~136577485~0~30~0.25~0.5~6~-325.2516|648.8073~316.5362|181.5595~-0.2346832|-3.4405~-0.5812766|-0.4701501~1.230939|1.359161~Ripple~0.5~0v0v0v0|0v0v0v0~0, 
AmbientSounds: SPOT><SO_NAT-WindTunnel.ogg><149.1237><362.3449><0.1521739><1><961.1238><159.3449><-90.35535><25.64465><0><0.8065212, SPOT><SO_IND-FactoryM.ogg><16.19843><139.5249><0.25><0.4521739><188.1984><319.5249><-34.35535><-118.3553><0><0.1, SPOT><AM_ENV-SubTerr.ogg><15.19952><252.7363><0.2065217><1><93.19952><631.7363><92.64465><0.6446533><0><0.154348, OMNI><RWTW_AR_DripWorks.ogg><192.6404><26.64246><0.1304348><1, 
FadePalette: 33, 0.9021739
