[ADD]Halcyon_Memories/dopplerFac=0 : HalcyonMemories/vol=0.25

[ADD]Static_Death_Sound/dopplerFac=0 : StaticDeathSound/vol=0.25
[ADD]Static_Death_Sound11/dopplerFac=0 : StaticDeathSound11/vol=0.25
[ADD]Static_End_Scene_Void/dopplerFac=0 : StaticEndSound/vol=0.25
[ADD]Static_End_Scene_Void11/dopplerFac=0 : StaticEndSound11/vol=0.25

[ADD]Sleep_Mark_Sound/dopplerFac=0 : SleepMarkSound/vol=0.25

[ADD]Void_Heart_Dream_Sound/dopplerFac=0 : VoidHeartDreamSound/vol=0.25
[ADD]Void_Body_Dream_Sound/dopplerFac=0 : VoidBodyDreamSound/vol=0.25
[ADD]Void_Sea_Dream_Sound/dopplerFac=0 : VoidSeaDreamSound/vol=0.25
[ADD]Rot_Dream_Sound/dopplerFac=0 : RotDreamSound/vol=0.25
[ADD]Pebble_Dream_Sound/dopplerFac=0 : PebbleDreamSound/vol=0.25
[ADD]Moon_Dream_Sound/dopplerFac=0 : MoonDreamSound/vol=0.25
[ADD]Farm_Dream_Sound/dopplerFac=0 : FarmDreamSound/vol=0.25
[ADD]Hunter_Rot_Dream_Sound/dopplerFac=0 : HunterRotDreamSound/vol=0.25
[ADD]Sub_Dream_Sound/dopplerFac=0 : SubDreamSound/vol=0.25
[ADD]Sky_Dream_Sound/dopplerFac=0 : SkyDreamSound/vol=0.25
[ADD]NSH_Dream_Sound/dopplerFac=0 : NSHDreamSound/vol=0.25
[ADD]Void_NSH_Dream_Sound/dopplerFac=0 : VoidNSHDreamSound/vol=0.25

[ADD]SlugcatMeowVoid/dopplerFac=0/rangeFac=1 : MeowVoid1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowVoid2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowVoid3/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]SlugcatMeowVoidShort/dopplerFac=0/rangeFac=1 : MeowVoid1Short/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowVoid2Short/vol=1.0/maxPitch=1.1/minPitch=0.9, MeowVoid3Short/vol=1.0/maxPitch=1.1/minPitch=0.9

[ADD]UI_Pitch1/dopplerFac=0 : UIPitch1/vol=0.25
[ADD]UI_Pitch2/dopplerFac=0 : UIPitch2/vol=0.25