[FILEDESTINATION]map_hi.txt
[MERGE]
[REFERENCE]HI_A07: -41.97612><-158.3987><-24.44168><-14.76714><1><Industrial Complex><54><35
[IMAGE]map_hydroponics
GATE_SU_HI: -369.3181><-255.9847><-520.7505><-76.06454><2><><48><35
HI_S03: -234.5581><-377.7158><-178.5445><-213.4945><1><><48><35
HI_B04: -293.4751><-211.8987><-411.4425><-88.76655><1><Industrial Complex><113><78
HI_W01: -704.0131><34.15396><-741.2264><198.3965><1><><144><38
HI_W02: -552.0121><-82.34574><-551.2285><55.39666><2><><60><41
HI_W03: -1161.511><268.6543><-984.2264><383.3965><1><><55><35
HI_W04: -1000.011><169.1543><-855.2264><239.3965><1><><48><74
HI_W05: -1149.021><95.91856><-974.6125><172.2465><1><><48><35
HI_W06: -1293.691><63.14266><-1085.172><37.53026><2><><48><35
HI_W07: -1671.861><-15.89254><-1310.443><-52.80605><1><Hydroponics><154><36
HI_W09: -2238.861><147.6073><-1786.333><191.0585><1><Hydroponics><54><109
HI_W11: -2047.891><-17.30914><-1648.943><179.0445><2><Hydroponics><64><38
HI_W12: -1853.861><285.1073><-1643.542><392.1685><1><Hydroponics><204><36
HI_W13: -2340.021><88.84726><-1917.703><248.4245><2><><52><40
HI_W14: -2558.021><89.34737><-2178.782><270.0324><1><><116><35
HI_W15: -2484.021><259.3473><-2052.203><415.7285><1><Hydroponics><48><35
HI_W16: -2337.021><199.3473><-1923.223><390.8585><2><Hydroponics><48><35
HI_W17: -1319.251><94.00606><-1102.292><183.2865><1><Hydroponics><55><112
HI_W18: -1476.751><237.5063><-1207.292><333.2865><2><Hydroponics><48><35
HI_W19: -2227.441><-19.91364><-1779.633><66.45985><2><Hydroponics><48><35
HI_WS01: -2338.031><268.3473><-1920.863><519.5004><0><><48><35

Connection: HI_B12,HI_B04,26,5,91,74,0,0
Connection: HI_S03,HI_B04,16,23,67,5,2,2
Connection: GATE_SU_HI,HI_B04,45,9,64,16,0,2
Connection: HI_A07,HI_B04,3,3,108,44,2,0
Connection: HI_B04,HI_W02,8,64,46,10,2,0
Connection: HI_W01,HI_W04,3,33,33,6,2,0
Connection: HI_W01,HI_W02,128,9,22,32,2,2
Connection: HI_W03,HI_W12,10,28,190,19,2,0
Connection: HI_W03,HI_W17,10,7,42,103,2,0
Connection: HI_W03,HI_W04,45,7,5,59,0,2
Connection: HI_W04,HI_W05,5,10,29,6,2,0
Connection: HI_W05,HI_W06,13,12,33,23,2,0
Connection: HI_W07,HI_W11,7,25,57,35,2,0
Connection: HI_W07,HI_W17,146,25,10,18,0,2
Connection: HI_W09,HI_W12,44,102,12,19,0,2
Connection: HI_W09,HI_W15,5,102,41,31,2,0
Connection: HI_W09,HI_W16,7,90,29,18,2,0
Connection: HI_W09,HI_W13,9,61,40,35,3,1
Connection: HI_W09,HI_W11,46,20,7,33,0,2
Connection: HI_W11,HI_W19,11,5,42,5,2,0
Connection: HI_W12,HI_W18,189,8,5,24,0,2
Connection: HI_W13,HI_W14,7,23,94,21,2,0
Connection: HI_W15,HI_WS01,41,21,25,23,0,0
Connection: HI_W15,HI_W16,41,10,16,25,0,2
Connection: HI_W17,HI_W18,8,103,41,17,2,0

[ENDMERGE]

[ENDFILEDESTINATION]