Template: NONE
Clouds: 0.173913
Grime: 0.3478261
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 61
EffectColorA: 2
EffectColorB: 2
PlacedObjects: CustomDecal><159.3444><198.6256><-33~107~94~158~123~7~-310~61.99998~0~1~0~whitejunkspirals~0.2391304~0.3804348~0.2391304~0.3804348~0.2391304~0.3804348~0.2391304~0.3804348, ExitSymbolHidden><276.7117><250.1154><, CustomDecal><432.8706><236.0501><-13~90~-83~64~-71~-7~336~120.8002~0~1~1~scavmark arrow~0.2608696~0.326087~0.2608696~0.326087~0.2608696~0.326087~0.2608696~0.326087, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><749.5532><570.2145><0.1956522><0.7652174, OMNI><AM_ENV-NatWind.ogg><747.8796><494.4097><0.1956522><0.55, SPOT><Basic Mech.ogg><738.1838><234.5788><0.1086956><1><475.1838><120.5788><-100.3553><18.64465><0><0.2630436, SPOT><AM_IND-ElectricHum02.ogg><621.1836><360.8113><0.1413043><1><321.1836><473.8113><3.644653><-150.3553><0><0.2956523, SPOT><AM_ENV-LightWind.ogg><274.1893><435.8147><0.2282609><1><449.1893><675.8137><-89.35535><-189.3553><0><0.2195653, 
RoomSpecificScriptActive: ON
