Template: NONE
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 21
Effects: Salt Flakes-1-20-20, Fog-1-282-15, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><50.57404><26.84506><-2~770~856~763~856~-11~-466~-373~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><105.5587><281.9417><0~-767~858~-768~775~24~-427~-648~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><665.6349><541.8364><3~115~121~116~124~-2~-833~-882~0.6630435~1~0~xColdStorageLogo~0~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782, LightSource><-203.1741><430.0984><0.25~White~1362~-765~505~-580.3975~0~1~None~0~0, LightSource><1158.802><455.7767><0.25~White~-1365~-768~-254~-220.3975~0~1~None~0~0, LightSource><508.3116><358.5673><0.1086956~White~-1361~-763~404~-158.3975~0~1~None~0~0, CustomDecal><203.5502><452.4907><0~-210~603~-214~597~4~-514.9999~-797~0~0.2391304~1~BigScaryBlueFace~0.2065217~1~0.05434782~1~0~1~0.3043478~1, LightSource><53.45001><509><0.1521739~White~1126~-478~137.9999~-168.3975~1~1~None~0~0, CustomDecal><203.166><-58.1116><-3~150~597~153~602~-2~-478.9999~-285~0~1~0~BigScaryBlueFace~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, DandelionPatch><436.1261><487.907><0~100, DandelionPatch><699.3218><478.9366><0~100, DandelionPatch><331.4331><122.1694><0~100, DandelionPatch><482.8362><97.18048><-1~63, CustomDecal><187.4219><211.3522><-57~44~717~38~595~-4~-429~-553~0~0~0~GreyBones~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><210.5512><242.4782><-3~142~291~209~377~-28~-421.9999~-587~0~1~0~BrainGhosts~0.2065217~0.4456522~0.2065217~0.4456522~0.2065217~0.4456522~0.2065217~0.4456522, LightSource><299.114><712.8356><1~White~341~-260~107~-826.3975~1~0~None~0~0, CustomDecal><135.0281><418.802><-1~37~669~42~668~-3~-283~-769~0~0.04347826~1~RunningWhite~1~1~1~1~1~1~0.5326087~1, LightSource><864.0537><367.0574><0.1847826~White~313~162~-372~-481.3975~1~1~None~0~1, CustomDecal><206.6202><330.4098><0~134~365~146~368~23~-647.0001~-632~0~0.1304348~0~Scav Wedges~0.5~1~1~1~0.2065217~1~0~1, CustomDecal><754.6332><62.33765><-1~27~-561~34~-560~8~-871~-414~0~1~0~RunningWhite~1~1~1~1~1~1~1~1, CustomDecal><420.9203><-14.93344><-8~108~377~112~382~9~-696~-324~0~1~0~Pink Tag~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><210.8><19.99554><-1~120~587~83~588~13~-658~345~0~0.08695652~0~Long Tag~1~1~1~1~0~1~1~1, LocalBlizzard><483.0459><323.0553><-1115~-408~398~128.6025~0.3586957~1~0.5, PlayerPushback><331.9332><664.1885><127~1, WindRect><147.3965><101.6138><1~107~387~59~384~-7~0.1956521~Creatures, WindRect><108.1473><454.5784><4~148~701~174~708~15~0.3478285~Creatures, WindRect><-200.6777><-31.65823><3~743~1356~748~1366~-10~0.1521739~Creatures, WindRect><-200.6628><231.3838><7~497~1222~511~405~-4~0.3043479~Visuals, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><635.9495><13.48553><0.2065217><1, OMNI><AM_WIN-HowlingWnd.ogg><102.3002><9.693604><0.2065217><1.9, OMNI><AM_WIN-StrongWnd2.ogg><279.6669><11.86014><0.2065217><1, OMNI><AM_WIN_Hilltop.ogg><458.6475><14.88513><0.4021739><1.9, SPOT><AM_WIN-HowlingWnd.ogg><142.332><421.9324><0.4565217><1.9><-48.66797><340.9324><395.6447><-1.355347><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><137.928><242.3412><0.4021739><1><-48.07196><340.3412><391.6447><-50.35535><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><748.8041><545.7905><0.3586957><1.9><500.8041><705.7905><5.644653><-402.3553><0><0.05652187, SPOT><AM_WIN-StrongWnd2.ogg><508.6443><544.8885><0.3043478><1><501.6443><705.8885><2.644653><-402.3553><0><0.05652187, OMNI><RWTW_AR_Chimes.ogg><127.8329><96.89014><0.1521739><1, OMNI><RWTW_AR_WindyCliff.ogg><304.4813><98.94913><0.1521739><1, SPOT><RWTW_AR_Heater.ogg><777.2618><243.9496><0.1521739><1.156522><668.2618><134.9496><-35.35534><-35.35534><0><0.1217393, SPOT><RWTW_AR_WindyCliff.ogg><-25.11682><333.1624><0.4021739><1><144.8832><325.1624><180.6447><-66.35535><0><0.3608695, 
FadePalette: 454, 0.5074216
WetTerrain: OFF
