Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-1-20-20, Contrast-0.01086957-285-19, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: ReliableSpear><366.3844><270.5868><, CustomDecal><157.5265><121.9482><-113~553~720~572~787~-97~-572~-458~0~1~0~xColdStorageLogo~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, Mushroom><679.8003><562.5564><-909~-86~1~4, Mushroom><763.9231><568.6498><-942~-15~3~4, Mushroom><772.3109><397.565><-996~-15~2~3, CustomDecal><537.417><158.6376><-15~350~282~390~257~23~-925~-488~0.2173913~0.3369565~0~WhiteBigTag~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, Corruption><378.4098><130.8703><15~10, Corruption><487.2892><135.5539><2~18, WallMycelia><134.3014><488.0236><8~65, WallMycelia><307.4254><82.18558><0~100, WallMycelia><751.6729><160.9345><1~68, 
AmbientSounds: OMNI><SO_IND-WeirdVent.ogg><281.8793><4.097382><0.1521739><1, SPOT><SO_SFX-GlassGhost.ogg><1163.699><11.47672><0.1086956><1.9><713.6987><67.47672><-35.35534><-35.35534><0><0.1, OMNI><SO_IND-HVAC.ogg><102.5903><1.321564><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><468.1539><5.372253><0.3043478><1, SPOT><SO_SFX-GlassGhost.ogg><739.2498><505.55><0.1521739><1.9><54.24982><-50.45001><3.644653><485.6447><0><0.05652187, OMNI><SO_SFX-GlassGhost.ogg><656.3111><1.184235><0.02173913><1.9, 
FadePalette: 454, 0.8043478
