Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-1-20-20, Contrast-0.0326087-280-27, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightBeam><528.9341><452.9218><184~0~184~-38~0~-38~92.25134~-457.6062~1~0.1086956~0~0~None~0~0, LightBeam><380.5643><413.0742><-184~0~-184~38~0~38~518.343~-380.8621~1~0.1086956~0~0~None~0~0, CustomDecal><74.26587><203.3006><9~285~872~301~882~3~-487~-548~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, Corruption><270.6851><434.9392><2~103, CorruptionTube><586.2561><419.3001><106~15, CorruptionTube><680.2183><415.3026><-95~30, CorruptionTube><317.0729><413.407><-95~31, CorruptionTube><226.2268><417.6987><97~26, WallMycelia><755.8192><272.1646><0~100, WallMycelia><546.9537><423.0554><0~100, WallMycelia><412.1403><287.1075><0~100, CustomDecal><472.3826><188.0881><3~283~307~363~332~-10~-680~-513~0.5108696~0.7391304~0~blackrust1~1~1~1~1~1~1~1~1, CustomDecal><592.306><200.9514><-2~100~116~113~126~3~-769~-17.00002~0~1~0~junkgraffiti3~0~1~1~1~1~1~1~1, PassiveCorruption><246.1954><208.6872><-10~123~-277~-414~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, PassiveCorruption><557.3221><238.0338><0~100~293.9008~68.349~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><112.5565><13.44936><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><298.9466><15.28662><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><487.8174><20.56168><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><669.7606><16.55029><0.1086956><1.9, 
FadePalette: 454, 0.8043478
