Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-0.8043478-20-20, Contrast-0.0326087-286-21, FairyParticles-1-24-87, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: Corruption><755.8163><107.8085><1~78, Corruption><901.2523><196.0032><37~94, Corruption><490.1902><175.6338><-2~54, Corruption><1959.582><520.1826><-8~66, CorruptionTube><1545.499><546.5608><202~-71, Corruption><1682.938><166.1389><-21~123, Corruption><1978.555><261.205><14~53, Corruption><1862.612><154.5922><3~81, LightSource><1842.122><370.0552><1~EffectColor2~75~104~26.99915~-469.2516~0~0~None~0~0, LightFixture><1880.244><371.4173><DeepProcessing~93.32056~-474.8715~20, DeepProcessing><1722.354><252.8372><4~234~240~232~239~-1~193~-371.5096~0.05429741~0.06513248~1, CustomDecal><1697.593><211.911><3~276~286~268~286~1~-2099.19~-547~0.01086957~0.3478261~0~BlueSmoker~1~1~0~0~1~1~1~1, CustomDecal><825.2302><158.949><2~347~1184~506~1145~-94~-1132.009~-495~0~1~0~GreyBones~0.1517241~1~0.1517241~1~0.1517241~1~0.1517241~1, CustomDecal><89.07422><279.6546><10~224~1364~398~1364~-228~-450.999~-615~0~1~0~GreyBones~0.1523968~1~0.1523968~1~0.1523968~1~0.1523968~1, CustomDecal><356.9895><371.4626><7~135~320~166~324~40~-537.9639~-706.4437~0~0.2826087~0~UNQ - Cupcake Men~1~1~0.6086956~1~1~1~0.3042928~1, CustomDecal><1241.931><235.2926><7~314~576~291~580~-35~-1384.034~-571.9983~0.4033482~0.478239~0~Iterators~1~0~1~0~1~0~1~0, CustomDecal><213.1012><404.6337><0~44~130~44~133~0~-435~-739.996~0.1847826~1~0~zSadLiz2~1~1~1~1~1~1~1~1, LightBeam><196.324><451.0228><152~0~151~-44~1~-43~649.8853~-588~1~0~0~0~None~0~0, CustomDecal><361.0652><383.6588><2~97~393~139~411~1~-608.0261~-718.9747~0~0.2391304~0~CanWorm~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><538.2389><206.6131><-27~88~133~113~204~-6~-620.0597~-544.2034~0~1~0~GreenPink~0.5107462~1~0.5107462~1~0.5107462~1~0.5107462~1, CustomDecal><678.6501><267.1172><8~147~234~161~224~3~-790~-605~0.3278006~0.3477989~0~RKSkull~1~1~0~1~1~1~0~1, LightBeam><1566.84><235.1517><3~158.1651~45.29126~159.5955~40~0~-25.90698~-370.3446~0.7260868~0~0~0~None~0~0, LightFixture><921.3><5.847778><DeepProcessing~-314.5923~-225.6228~31, LightFixture><554.2441><602.8537><DeepProcessing~28.32056~174~48, LightSource><1520.973><85.89996><1~EffectColor2~244~41~-377~-51.39746~0~0~None~0~0, LightSource><579.1436><537.3337><1~EffectColor2~45~270~315.0001~-662.3975~0~0~None~0~0, LightSource><337.1108><524.3556><1~EffectColor2~-40~71~580.9453~-624.3717~0~0~None~0~0, WallMycelia><1060.055><245.2974><0~100, WallMycelia><1165.11><536.1073><0~100, WallMycelia><1421.391><603.3923><0~100, WallMycelia><799.1095><549.17><0~100, WallMycelia><601.2733><467.176><-38~85, LightSource><722.837><355.8854><0.05434982~EffectColor2~1295~-545~-256.2843~-445.118~1~0~None~0~0, LightSource><497.6454><340.4898><0.02022387~EffectColor2~367~-176~-43.24622~-256.0282~1~1~None~0~0, LightSource><1642.408><349.0753><0.02173913~EffectColor2~446~-299~413~-352.3974~1~1~None~0~0, CorruptionTube><1321.584><523.1392><301~35, WallMycelia><1795.384><584.3983><3~59, WallMycelia><981.0589><441.3475><5~65, Corruption><351.1843><409.5778><13~31, CorruptionTube><533.0796><277.3165><-186~126, FairyParticleSettings><1155.911><124.3811><-370~103.6603~1~0~1.630435~1~1~1~255.4348~385.8696~1000~0~0~0~180~180.1682~0.5~0.6086956~1~1~0.01086957~0~1~1~10~Circle~LINEAR~LINEAR~100~0.1521739~20, PassiveCorruption><1460.763><508.3948><-137~155~482~-491~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, PassiveCorruption><1723.441><555.579><0~100~0~0~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><112.5565><13.44936><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><298.9466><15.28662><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><487.8174><20.56168><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><669.7606><16.55029><0.1086956><1.665217, SPOT><AM_IND-DeepHum.ogg><1169.597><-0.371521><0.5><1><1837.592><358.6598><-95.35535><-84.35535><0><0.4586951, SPOT><SO_IND-MechHum02.ogg><722.9388><613.5659><0.3369565><0.8043478><1068.939><280.5659><-32.35535><-35.35535><0><0.1, SPOT><SO_IND-Generator.ogg><389.1453><88.17041><0.25><1.156522><829.123><365.2343><-15.35535><-23.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><171.8885><262.6058><0.4021739><1><794.83><561.6061><-35.35534><-35.35534><0><0.1326087, SPOT><SO_IND-MechHum03.ogg><788.6509><524.3263><0.4021739><0.6282609><893.6509><453.3263><-35.35534><-35.35534><0><0.06739144, OMNI><SO_SFX-DataTrans2.ogg><20.33362><452.3183><0.1521739><1.254348, 
FadePalette: 454, 0.8557194, 0.8557194
