[MERGE]

CONDITIONAL LINKS
Void : GW_E01 : GW_CO9 : GW_LWCO9
Void : GW_C08 : GW_CO9 : GW_LWCO9
Void : GW_B05 : GW_CO9 : GW_LWCO9
Void : HIDEROOM : UW_H01
Void : EXLUSIVEROOM : GW_LWCO9
END CONDITIONAL LINKS

ROOMS

GW_LWA01 : DISCONNECTED, GW_LWD02, GW_LWD01, GW_LWB01
GW_LWA02 : GW_LWA03, GW_LWB02, GW_LWC01
GW_LWA03 : GW_LWA05, GW_LWD01, GW_LWA02
GW_LWA04 : GW_LWB01, GW_LWB02
GW_LWA05 : GW_LWA03
GW_LWB01 : GW_LWA01, GW_LWA04
GW_LWB02 : GW_LWA04, GW_LWA02
GW_LWC01 : DISCONNECTED, GW_LWA02
GW_LWD01 : GW_LWA01, GW_LWA03
GW_LWD02 : GW_LWC09, GW_LWA01

GW_LWC09 : GW_C08, GW_B05, GW_E01, GW_LWD02

END ROOMS

CREATURES

GW_LWC09 : 4-Bro, 5-Daddy
LINEAGE : LWGW_C09 : 6 : NONE-0.07, Bro-0.5, NONE-0.07, Bro-0
LINEAGE : LWGW_C09 : 7 : NONE-0.01, Bro-0.5, NONE-0.01, Bro-0

END CREATURES
[END MERGE]