[MERGE]

CONDITIONAL LINKS
Void : GW_E01 : GW_C09 : GW_LWC09
Void : GW_C08 : GW_C09 : GW_LWC09
Void : GW_B05 : GW_C09 : GW_LWC09
Void : HIDEROOM : GW_C09
Void : EXCLUSIVEROOM : GW_LWC09

Void : GW_B08 : GW_C04 : GW_LWC04
Void : GW_C11 : GW_C04 : GW_LWC04
Void : HIDEROOM : GW_C04
Void : EXCLUSIVEROOM : GW_LWC04
END CONDITIONAL LINKS

ROOMS
GW_LWA01 : GW_LWS01, GW_LWD02, GW_LWD01, GW_LWB01
GW_LWS01 : GW_LWA01 : SHELTER
GW_LWA02 : GW_LWA03, GW_LWB02, GW_LWC01
GW_LWA03 : GW_LWA05, GW_LWD01, GW_LWA02
GW_LWA04 : GW_LWB01, GW_LWB02
GW_LWA05 : GW_LWA03 : SCAVTRADER
GW_LWB01 : GW_LWA01, GW_LWA04
GW_LWB02 : GW_LWA04, GW_LWA02
GW_LWC01 : GW_LWC04, GW_LWA02
GW_LWD01 : GW_LWA01, GW_LWA03
GW_LWD02 : GW_LWC09, GW_LWA01

GW_LWC09 : GW_C08, GW_B05, GW_E01, GW_LWD02
GW_LWC04 : GW_B08, GW_C11, GW_LWC01
END ROOMS

CREATURES

GW_LWB02 : 2-Bro

GW_LWC09 : 4-Bro, 5-Daddy
LINEAGE : GW_LWC09 : 6 : NONE-0.07, Bro-0.5, NONE-0.07, Bro-0
LINEAGE : GW_LWC09 : 7 : NONE-0.01, Bro-0.5, NONE-0.01, Bro-0

GW_LWC01 : 2-Mimicstar, 3-Leech-6

GW_LWC04 : 14-Garbage Worm-2, 5-Salamander-2-{PreCycle}, 7-Leech-3, 8-Leech-3
LINEAGE : GW_LWC04 : 2 : EggBug-1.0, Cyan-0

GW_LWD01 : 2-Bro

END CREATURES

[END MERGE]