[FINDLINESTART]GW_C09 : 
[REPLACE]GW_C09 : GW_C08, GW_B05, GW_E01, GW_LWD02
[FINDLINESTART]GW_C04 :
[REPLACE]GW_C04 : GW_B08, GW_C11, GW_LWA06
[MERGE]

/*CONDITIONAL LINKS

Void : GW_E01 : GW_C09 : GW_LWC09
Void : GW_C08 : GW_C09 : GW_LWC09
Void : GW_B05 : GW_C09 : GW_LWC09
Void : HIDEROOM : GW_C09
Void : EXCLUSIVEROOM : GW_LWC09
Void : GW_B08 : GW_C04 : GW_LWC04
Void : GW_C11 : GW_C04 : GW_LWC04
Void : HIDEROOM : GW_C04
Void : EXCLUSIVEROOM : GW_LWC04

END CONDITIONAL LINKS*/

ROOMS
GW_LWA01 : GW_LWS01, GW_LWD02, GW_LWD01, GW_LWB01
GW_LWS01 : GW_LWA01 : SHELTER
GW_LWA02 : GW_LWA03, GW_LWB02, GW_LWC01
GW_LWA03 : GW_LWA05, GW_LWD01, GW_LWA02
GW_LWA04 : GW_LWB01, GW_LWB02
GW_LWA05 : GW_LWA03 : SCAVTRADER
GW_LWB01 : GW_LWA01, GW_LWA04
GW_LWB02 : GW_LWA04, GW_LWA02
GW_LWC01 : GW_LWA06, GW_LWA02
GW_LWD01 : GW_LWA01, GW_LWA03
GW_LWD02 : GW_C09, GW_LWA01
GW_LWA06 : GW_C04, DISCONNECTED, GW_LWC01

GATE_WRFA_GW : GW_RF02, DISCONNECTED : GATE
GW_B08 : GW_C04, GATE_GW_SL, GW_RF02
GW_RF02 : GW_B08, GATE_WRFA_GW
END ROOMS

CREATURES]
GW_RF02 : 2-Snail-2, 5-Sea Leech-6, 6-Sea Leech-6, 7-Garbage Worm-2
GW_B08 : 3-CicadaB-1, 4-CicadaA-2, 9-Leech-3, 10-Leech-5, 11-Leech-5, 13-Sea Leech-10, 14-Sea Leech-10
(Void)GW_LWB02 : 2-Bro
(Void)GW_LWC01 : 2-LWMimicStar
(Void)GW_LWD01 : 2-Bro
(Void)GW_LWA06 : 4-WhiteLizard
(Void)GW_B01 : 5-Leech-10, 3-Leech-5, 9-Garbage Worm-2
(Void)GW_C01 : 10-Garbage Worm-4, 3-Leech-7, 5-Leech-7
(Void)GW_B04 : 3-Leech-7, 4-Leech-7
(Void)GW_D01 : 7-Leech-8, 18-Garbage Worm-5
(Void)GW_C02 : 13-Garbage Worm-4
(Void)GW_E02 : 7-Pink, 5-Green, 8-Mimic-{14}, 3-CicadaB-2, 4-CicadaB-1, 19-Garbage Worm-3
(Void)GW_B09 : 2-Leech-10, 3-Snail-2, 4-Garbage Worm-2
(Void)GW_D02 : 6-Leech-10, 3-Snail, 4-Snail, 5-Snail
(Void)GW_E01 : 7-Leech-10, 2-CicadaB, 3-CicadaB, 5-Bro, 6-Bro
(Void)GW_C10 : 2-Leech-7, 3-Snail-3
(Void)GW_C08 : 3-Leech-10, 5-Snail-4
(Void)GW_A08 : 2-Snail-2, 3-Snail-3
(Void)OFFSCREEN : 0-Vulture-3, 0-KingVulture, 0-Scavenger-26
(Void)GW_A10 : 3-Leech-7, 3-TentaclePlant
(Void)GW_A11 : 4-Centipede-2, 5-Mimic-{12}
(Void)GW_C06 : 3-Mimic, 4-Dropbug
(Void)GW_B03 : 6-Leech-10, 4-Leech-4, 5-Leech-14
(Void)GW_C03 : 4-DropBug-2
(Void)GW_A12 : 2-DropBug
(Void)GW_D01 : 6-Cyan-2, 8-Leech-7
(Void)GW_C02 : 2-CicadaB-3, 3-Cyan
(Void)GW_A04 : 3-Centipede
(Void)GW_B08 : 2-CicadaB-1, 3-CicadaA-2, 4-DropBug, 8-Leech-3, 9-Leech-5, 10-Leech-5, 12-Sea Leech-10, 13-Sea Leech-10
(Void)GW_B02 : 4-RedCentipede
(Void)GW_A07 : 2-Leech-3
(Void)LINEAGE : GW_A11 : 3 : Centipede-0.5, Centipede-{0.7}-0.5, RedCentipede-0
GW_C09 : 4-Bro, 5-Daddy
LINEAGE : GW_C09 : 6 : NONE-0.07, Bro-0.5, NONE-0.07, Bro-0
LINEAGE : GW_C09 : 7 : NONE-0.01, Bro-0.5, NONE-0.01, Bro-0
GW_C04 : 14-Garbage Worm-2, 5-Salamander-2-{PreCycle}, 7-Leech-3, 8-Leech-3
LINEAGE : GW_C04 : 2 : EggBug-1.0, Cyan-0
END CREATURES
[END MERGE]