WARG_B31: 1256.035><108.9579><950.0161><-25.38071><0><The Surface><48><78
WARG_B32: 1099.035><-77.04057><829.0161><-149.3823><1><The Surface><48><78
WARG_B35: -1004.965><47.95775><-537.982><-22.38171><2><The Surface><48><78
WARG_B36: -702.9642><-127.0411><-308.984><-198.3813><2><The Surface><48><78
WARG_B37: -1252.965><-208.5411><-766.982><-256.3813><1><The Surface><100><35
WARG_B38: -1705.965><-201.5421><-1110.982><-251.3813><1><The Surface><100><35
WARG_G05: -699.9642><169.4579><-305.984><88.6143><1><The Surface><48><35
WARG_G06: -849.9612><230.9599><-420.982><103.6137><1><The Surface><48><78
WARG_G07: -850.9633><-62.54087><-424.982><-90.38151><1><The Surface><48><35
WARG_G08: -702.9642><-57.54088><-194.985><1.618288><1><The Surface><48><35
WARG_G09: -406.9633><-70.54057><-72.98463><-70.38151><1><The Surface><48><35
WARG_G10: -322.9633><14.45884><47.01516><-69.38151><1><The Surface><48><35
WARG_G11: -876.9642><-232.5411><-428.982><-276.3823><1><The Surface><48><35
WARG_G12: -1025.965><-252.5401><-545.982><-290.3823><1><The Surface><48><35
WARG_G13: -1479.965><-217.5421><-888.982><-254.3813><2><The Surface><48><35
WARG_G14: -553.9633><-108.5411><-193.985><-122.3813><1><The Surface><48><35
WARG_G16: -1025.965><-376.5432><-540.982><-407.3823><1><The Surface><48><35
WARG_G17: -876.9612><-412.5432><-425.982><-432.3823><1><The Surface><48><35
WARG_G18: -387.4993><-277.1111><-193.985><-240.3813><1><The Surface><100><35
WARG_G19: 45.03652><-192.5421><31.01516><-209.3813><1><The Surface><152><35
WARG_G20: 405.0378><-169.5391><361.016><-190.3813><1><The Surface><48><35
WARG_G21: 786.0377><-223.0411><505.0139><-266.3813><1><The Surface><152><78
WARG_G22: 1336.035><-161.5401><945.0161><-161.3813><1><The Surface><100><35
WARG_H20: 226.0777><-155.8671><258.1259><-72.1711><2><><48><35
WARG_S10: -544.9633><170.4589><-192.985><109.6147><1><><48><35
WARG_S16: 438.0378><-277.5411><381.016><-322.3823><1><><48><35
WARG_G28: -1788.795><-380.2722><-1116.412><-463.4303><2><Tundra Fault><48><78
WARG_G29: -2019.795><-448.7711><-1334.412><-483.4303><2><Tundra Fault><100><35
WARG_G30: -2248.795><-448.7711><-1446.412><-467.4303><2><Tundra Fault><48><35
WARG_W01: -1558.755><-595.5972><-955.788><-726.8724><1><Tundra Fault><100><112
WARG_W02: -1328.755><-766.5972><-724.79><-841.8724><1><Tundra Fault><48><74
WARG_W03: -1329.755><-632.0981><-722.79><-614.8724><2><Tundra Fault><48><35
WARG_W04: -1904.755><-562.0961><-1182.792><-647.8724><1><Tundra Fault><100><35
WARG_W05: -1175.755><-621.0972><-601.79><-608.8724><2><Tundra Fault><48><35
WARG_W06: -2132.465><-559.9872><-1295.462><-624.6123><1><Tundra Fault><48><35
WARG_W07: -2480.465><-391.4861><-1625.462><-301.6134><1><Tundra Fault><100><74
WARG_W08: -2360.465><-617.4872><-1516.462><-701.6123><1><Tundra Fault><100><74
WARG_W09: -2566.465><-783.9852><-1642.462><-823.6144><1><Tundra Fault><48><35
WARG_W10: -2558.035><-610.7922><-1634.462><-693.6123><1><Tundra Fault><48><74
WARG_W11: -2480.465><-219.9861><-1623.462><-102.6133><1><Tundra Fault><100><35
WARG_W12: -2462.995><-330.8322><-1402.562><-297.1423><2><Tundra Fault><48><35
WARG_W13: -1726.645><-808.9902><-16.96204><-68.20631><0><><152><35
WARG_W14: -1918.645><-700.9902><-16.96204><-68.20631><0><><48><35
WARG_S20: -1330.755><-460.0961><-722.79><-479.8743><1><><48><35
WARG_S21: -2706.465><-463.9872><-1745.462><-309.6123><1><><48><35
WARG_S26: 1866.495><172.5908><952.69><220.3497><1><><48><35
WARG_S27: 577.3547><562.0098><-50.30844><564.3497><1><><48><35
WARG_A01_Future: 3043.075><1253.35><1863.258><1203.344><1><Fallen Tramway><48><35
WARG_A02_Future: 2817.265><1187.41><1645.478><1116.804><1><Fallen Tramway><100><78
WARG_A03_Future: 2809.785><1362.49><1692.258><1334.344><1><Fallen Tramway><48><35
WARG_A05_Future: 2592.265><1015.41><1531.478><984.8036><2><Fallen Tramway><48><78
WARG_A06_Future: 2734.485><1536.22><1588.258><1469.344><2><Fallen Tramway><100><78
WARG_A08_Future: 2365.405><953.0538><1311.478><1001.804><1><Fallen Tramway><100><35
WARG_B01_Future: 2137.635><836.0958><1198.688><828.3497><2><Fallen Tramway><48><112
WARG_O02_Future: 2211.085><545.8308><1198.688><619.3497><2><Fallen Tramway><100><74
WARG_O03_Future: 2300.005><285.5029><1299.688><397.3497><2><Fallen Tramway><48><74
WARG_O04_Future: 2454.715><184.1449><1297.688><267.3497><1><Fallen Tramway><152><35
WARG_O05_Future: 2528.575><289.8799><1418.688><490.3497><1><Fallen Tramway><100><35
WARG_O06_Future: 2071.285><239.9389><1075.688><250.3497><1><Fallen Tramway><100><74
WARG_O09_Future: 1645.465><301.4388><634.69><349.3497><2><Fallen Tramway><202><35
WARG_O10_Future: 1712.595><54.43353><832.69><66.34969><1><Fallen Tramway><48><112
WARG_O11_Future: 1640.025><-146.6841><606.69><8.349488><1><Fallen Tramway><100><35
WARG_O13_Future: 1939.355><16.00984><1090.098><35.53289><1><><100><74
WARG_O14_Future: 2618.365><312.2089><1638.338><374.7538><2><><100><35
WARG_I10_Future: 950.0927><340.4239><286.692><371.3497><2><Fallen Tramway><48><35
WARG_I11_Future: 1099.495><141.3428><397.692><141.3497><2><Fallen Tramway><48><78
WARG_I12_Future: 1106.355><313.8528><401.692><355.3497><2><Fallen Tramway><48><35
WARG_I13_Future: 1304.345><276.9048><519.692><340.3497><2><Fallen Tramway><48><35
WARG_D06_Future: 412.3547><490.0099><99.03796><247.7937><0><Fallen Tramway><152><78
WARG_B29_Future: 712.3547><346.0099><63.09796><360.5338><1><><100><35
OffScreenDen_WARG: 110.3547><654.0098><-16.96204><1.793688><1><><0><0
Connection: WARG_B31,WARG_B32,5,6,37,68,2,0
Connection: WARG_B32,WARG_G22,42,10,7,17,0,2
Connection: WARG_B32,WARG_G21,7,8,137,57,2,0
Connection: WARG_B35,WARG_G06,41,69,7,8,0,2
Connection: WARG_B35,WARG_G07,19,7,10,22,0,2
Connection: WARG_B36,WARG_G09,42,70,13,30,0,2
Connection: WARG_B36,WARG_G07,4,68,41,26,2,0
Connection: WARG_B36,WARG_G14,41,45,7,18,0,2
Connection: WARG_B36,WARG_G11,8,8,42,22,2,0
Connection: WARG_B36,WARG_G18,38,4,6,32,0,2
Connection: WARG_B37,WARG_G11,89,17,17,25,0,2
Connection: WARG_B37,WARG_G13,12,12,41,15,2,0
Connection: WARG_B38,WARG_G13,86,10,6,15,0,2
Connection: WARG_B38,WARG_G28,17,4,19,72,3,1
Connection: WARG_G05,WARG_S10,42,17,16,17,0,2
Connection: WARG_G05,WARG_G06,6,7,41,8,2,0
Connection: WARG_G07,WARG_G08,33,18,3,16,0,2
Connection: WARG_G07,WARG_G17,28,4,36,30,3,1
Connection: WARG_G08,WARG_G09,44,16,13,20,0,2
Connection: WARG_G09,WARG_G10,34,23,6,11,0,3
Connection: WARG_G09,WARG_G14,13,5,39,18,2,0
Connection: WARG_G11,WARG_G12,5,16,37,23,2,0
Connection: WARG_G12,WARG_G16,17,4,17,30,3,1
Connection: WARG_G16,WARG_G17,43,12,6,24,0,2
Connection: WARG_G18,WARG_G19,91,32,21,3,0,2
Connection: WARG_G19,WARG_H20,132,18,24,7,0,3
Connection: WARG_G19,WARG_G20,127,14,6,7,0,2
Connection: WARG_G20,WARG_G21,41,9,4,48,0,2
Connection: WARG_G20,WARG_S16,34,3,23,26,3,1
Connection: WARG_G22,WARG_O11_Future,82,18,10,18,1,2
Connection: WARG_G28,WARG_G29,6,6,93,7,2,0
Connection: WARG_G28,WARG_W01,37,6,7,95,0,2
Connection: WARG_G29,WARG_G30,6,11,45,12,2,0
Connection: WARG_W01,WARG_S20,84,101,15,18,0,2
Connection: WARG_W01,WARG_W04,3,63,95,16,2,0
Connection: WARG_W01,WARG_W03,94,42,5,16,0,2
Connection: WARG_W01,WARG_W02,92,18,5,56,0,2
Connection: WARG_W02,WARG_W13,4,15,147,10,2,0
Connection: WARG_W03,WARG_W05,43,20,8,16,0,2
Connection: WARG_W04,WARG_W06,5,11,37,11,2,0
Connection: WARG_W06,WARG_W08,10,11,94,50,2,0
Connection: WARG_W07,WARG_W11,75,68,75,5,1,3
Connection: WARG_W07,WARG_W12,79,50,42,11,0,0
Connection: WARG_W07,WARG_S21,7,12,30,17,2,0
Connection: WARG_W07,WARG_W10,24,8,23,66,3,1
Connection: WARG_W07,WARG_W08,71,5,28,68,3,1
Connection: WARG_W08,WARG_W10,5,11,40,8,2,0
Connection: WARG_W08,WARG_W14,92,7,11,16,0,2
Connection: WARG_W09,WARG_W10,24,28,21,3,1,3
Connection: WARG_W13,WARG_W14,20,16,24,8,1,3
Connection: WARG_S26,WARG_O06_Future,33,17,5,14,0,2
Connection: WARG_S27,WARG_D06_Future,14,17,92,62,2,0
Connection: WARG_A01_Future,WARG_A02_Future,2,17,94,60,2,0
Connection: WARG_A02_Future,WARG_A03_Future,50,70,27,8,1,3
Connection: WARG_A02_Future,WARG_A05_Future,5,17,42,74,2,0
Connection: WARG_A03_Future,WARG_A06_Future,30,23,81,10,1,3
Connection: WARG_A05_Future,WARG_A08_Future,1,11,92,11,2,0
Connection: WARG_A08_Future,WARG_B01_Future,7,5,44,82,2,0
Connection: WARG_B01_Future,WARG_O02_Future,40,5,41,65,3,1
Connection: WARG_O02_Future,WARG_O03_Future,51,13,3,64,3,2
Connection: WARG_O03_Future,WARG_O05_Future,42,48,5,11,0,2
Connection: WARG_O03_Future,WARG_O06_Future,5,46,93,46,2,0
Connection: WARG_O03_Future,WARG_O04_Future,26,9,27,29,3,1
Connection: WARG_O04_Future,WARG_O05_Future,126,28,75,5,1,3
Connection: WARG_O04_Future,WARG_O06_Future,6,10,95,10,2,0
Connection: WARG_O05_Future,WARG_O14_Future,96,31,82,18,0,1
Connection: WARG_O06_Future,WARG_O09_Future,8,47,197,8,2,0
Connection: WARG_O06_Future,WARG_O13_Future,32,10,75,61,3,1
Connection: WARG_O09_Future,WARG_I13_Future,10,13,42,17,2,0
Connection: WARG_O09_Future,WARG_O10_Future,123,6,24,105,3,1
Connection: WARG_O10_Future,WARG_O13_Future,39,25,10,19,0,2
Connection: WARG_O10_Future,WARG_O11_Future,24,10,74,22,3,1
Connection: WARG_I10_Future,WARG_B29_Future,5,17,95,15,2,0
Connection: WARG_I10_Future,WARG_I12_Future,43,17,9,26,0,2
Connection: WARG_I11_Future,WARG_I12_Future,26,73,23,4,1,3
Connection: WARG_I12_Future,WARG_I13_Future,38,10,4,17,0,2
Connection: WARG_D06_Future,WARG_B29_Future,144,21,35,29,0,1
