WARG_B31: 1770.56><119.233><1199.167><56.17826><0><The Surface><48><78
WARG_B32: 1613.56><-66.76544><1090.167><-63.82334><1><The Surface><48><78
WARG_B35: -490.4411><58.23285><-269.8306><82.17716><2><The Surface><48><78
WARG_B36: -188.4396><-116.7661><-40.83266><-93.82231><2><The Surface><48><78
WARG_B37: -738.44><-198.2661><-498.8307><-151.8223><1><The Surface><100><35
WARG_B38: -1191.44><-191.267><-842.831><-146.8223><1><The Surface><100><35
WARG_G05: -185.4396><179.733><-37.83266><194.1734><1><The Surface><48><35
WARG_G06: -335.4366><241.235><-152.8306><208.1728><1><The Surface><48><78
WARG_G07: -336.4387><-52.26574><-154.8306><16.17745><1><The Surface><48><35
WARG_G08: -188.4396><-47.26575><73.16634><106.1772><1><The Surface><48><35
WARG_G09: 107.5613><-60.26545><195.1667><34.17745><1><The Surface><48><35
WARG_G10: 191.5613><24.73395><315.1664><35.17756><1><The Surface><48><35
WARG_G11: -362.4396><-222.2661><-128.8306><-215.8234><1><The Surface><48><35
WARG_G12: -511.44><-242.265><-277.8307><-185.8234><1><The Surface><48><35
WARG_G13: -965.4396><-207.267><-620.8306><-149.8223><2><The Surface><48><35
WARG_G14: -39.43873><-98.26596><74.16634><-17.82244><1><The Surface><48><35
WARG_G16: -511.44><-366.2682><-272.8307><-302.8233><1><The Surface><48><35
WARG_G17: -362.4366><-402.2682><-157.8306><-327.8233><1><The Surface><48><35
WARG_G18: 127.0252><-266.8361><74.16634><-135.8223><1><The Surface><100><35
WARG_G19: 559.5611><-182.267><299.1665><-106.8223><1><The Surface><152><35
WARG_G20: 919.5623><-159.2639><629.1673><-85.82231><1><The Surface><48><35
WARG_G21: 1300.562><-212.7661><773.1652><-161.8223><1><The Surface><152><78
WARG_G22: 1850.56><-151.265><1199.167><-63.82234><1><The Surface><100><35
WARG_H20: 740.6023><-145.5919><526.2773><32.38786><2><><48><35
WARG_S10: -29.43874><180.7339><75.16634><214.1738><1><><48><35
WARG_S16: 952.5623><-267.2661><649.1673><-217.8234><1><><48><35
WARG_G28: -1274.271><-369.9969><-848.2609><-358.8713><2><Tundra Fault><48><78
WARG_G29: -1505.271><-438.4958><-1066.261><-378.8713><2><Tundra Fault><100><35
WARG_G30: -1734.27><-438.4958><-1178.26><-362.8713><2><Tundra Fault><48><35
WARG_W01: -1044.231><-585.322><-687.6367><-622.3135><1><Tundra Fault><100><112
WARG_W02: -814.2308><-756.322><-456.6387><-737.3135><1><Tundra Fault><48><74
WARG_W03: -815.2308><-621.8229><-454.6387><-510.3135><2><Tundra Fault><48><35
WARG_W04: -1390.231><-551.8209><-914.6409><-543.3135><1><Tundra Fault><100><35
WARG_W05: -661.2308><-610.822><-333.6387><-504.3135><2><Tundra Fault><48><35
WARG_W06: -1617.942><-549.712><-1027.311><-520.0532><1><Tundra Fault><48><35
WARG_W07: -1965.942><-381.2111><-1357.311><-197.0544><1><Tundra Fault><100><74
WARG_W08: -1845.942><-607.212><-1248.311><-597.0532><1><Tundra Fault><100><74
WARG_W09: -2051.942><-773.7101><-1374.311><-719.0555><1><Tundra Fault><48><35
WARG_W10: -2043.51><-600.5171><-1366.311><-589.0532><1><Tundra Fault><48><74
WARG_W11: -1965.942><-209.7109><-1355.311><1.945657><1><Tundra Fault><100><35
WARG_W12: -1948.472><-320.5571><-1134.411><-192.5833><2><Tundra Fault><48><35
WARG_W13: -1212.121><-798.7151><-823.8111><-762.6473><0><><152><35
WARG_W14: -1404.121><-690.7151><-971.8111><-668.6473><0><><48><35
WARG_S20: -816.2308><-449.8211><-454.6387><-375.3153><1><><48><35
WARG_S21: -2191.942><-453.7122><-1477.311><-205.0533><1><><48><35
warg_placeholder1: 1303.313><-561.6156><878.9511><-359.739><1><><48><35
warg_placeholder2: 1820.869><-274.2674><1224.992><-142.1868><1><><48><35
warg_placeholder3: -332.1309><619.7327><-151.0075><464.8132><1><><48><35
warg_placeholder4: 1423.869><216.7326><1029.992><164.8132><1><><48><35
WARG_G31: 365.8265><-349.2454><291.302><-228.1944><1><><48><35
GATE_SB_WARG: 2076.525><-125.7249><1412.151><-64.44105><0><><48><35
OffScreenDen_WARG: 624.8792><664.2849><-329.8107><506.3527><1><><0><0
Connection: WARG_B31,warg_placeholder4,4,70,26,16,2,0
Connection: WARG_B31,WARG_B32,5,6,37,68,2,0
Connection: WARG_B32,WARG_G22,42,10,7,17,0,2
Connection: WARG_B32,WARG_G21,7,8,137,57,2,0
Connection: WARG_B35,WARG_G06,41,69,7,8,0,2
Connection: WARG_B35,WARG_G07,19,7,10,22,0,2
Connection: WARG_B36,WARG_G09,42,70,13,30,0,2
Connection: WARG_B36,WARG_G07,4,68,41,26,2,0
Connection: WARG_B36,WARG_G14,41,45,7,18,0,2
Connection: WARG_B36,WARG_G11,8,8,42,22,2,0
Connection: WARG_B36,WARG_G18,38,4,6,32,0,2
Connection: WARG_B37,WARG_G11,89,17,17,25,0,2
Connection: WARG_B37,WARG_G13,12,12,41,15,2,0
Connection: WARG_B38,WARG_G13,86,10,6,15,0,2
Connection: WARG_B38,WARG_G28,17,4,19,72,3,1
Connection: WARG_G05,WARG_S10,42,17,16,17,0,2
Connection: WARG_G05,WARG_G06,6,7,41,8,2,0
Connection: WARG_G06,warg_placeholder3,24,70,23,13,1,3
Connection: WARG_G07,WARG_G08,33,18,3,16,0,2
Connection: WARG_G07,WARG_G17,28,4,36,30,3,1
Connection: WARG_G08,WARG_G09,44,16,13,20,0,2
Connection: WARG_G09,WARG_G10,34,23,6,11,0,3
Connection: WARG_G09,WARG_G14,13,5,39,18,2,0
Connection: WARG_G11,WARG_G12,5,16,37,23,2,0
Connection: WARG_G12,WARG_G16,17,4,17,30,3,1
Connection: WARG_G16,WARG_G17,43,12,6,24,0,2
Connection: WARG_G18,WARG_G19,91,32,21,3,0,2
Connection: WARG_G18,WARG_G31,95,5,8,14,0,2
Connection: WARG_G19,WARG_H20,132,18,24,7,0,3
Connection: WARG_G19,WARG_G20,127,14,6,7,0,2
Connection: WARG_G20,WARG_G21,41,9,4,48,0,2
Connection: WARG_G20,WARG_S16,34,3,23,26,3,1
Connection: WARG_G21,warg_placeholder2,140,17,26,16,0,0
Connection: WARG_G21,warg_placeholder1,76,9,23,19,3,1
Connection: WARG_G22,GATE_SB_WARG,82,18,11,19,1,1
Connection: WARG_G28,WARG_G29,6,6,93,7,2,0
Connection: WARG_G28,WARG_W01,37,6,7,95,0,2
Connection: WARG_G29,WARG_G30,6,11,45,12,2,0
Connection: WARG_W01,WARG_S20,84,101,15,18,0,2
Connection: WARG_W01,WARG_W04,3,63,95,16,2,0
Connection: WARG_W01,WARG_W03,94,42,5,16,0,2
Connection: WARG_W01,WARG_W02,92,18,5,56,0,2
Connection: WARG_W02,WARG_W13,4,15,147,10,2,0
Connection: WARG_W03,WARG_W05,43,20,8,16,0,2
Connection: WARG_W04,WARG_W06,5,11,37,11,2,0
Connection: WARG_W06,WARG_W08,10,11,94,50,2,0
Connection: WARG_W07,WARG_W11,75,68,75,5,1,3
Connection: WARG_W07,WARG_W12,79,50,42,11,0,0
Connection: WARG_W07,WARG_S21,7,12,30,17,2,0
Connection: WARG_W07,WARG_W10,24,8,23,66,3,1
Connection: WARG_W07,WARG_W08,71,5,28,68,3,1
Connection: WARG_W08,WARG_W10,5,11,40,8,2,0
Connection: WARG_W08,WARG_W14,92,7,11,16,0,2
Connection: WARG_W09,WARG_W10,24,28,21,3,1,3
Connection: WARG_W13,WARG_W14,20,16,24,8,1,3
