WARG_B31: 1202.373><112.7371><945.6135><0.6322946><0><The Surface><48><78
WARG_B32: 1045.373><-73.26137><824.6135><-123.3693><1><The Surface><48><78
WARG_B35: -1058.627><51.73697><-542.3846><3.631305><2><The Surface><48><78
WARG_B36: -756.6266><-123.2619><-313.3867><-172.3683><2><The Surface><48><78
WARG_B37: -1306.627><-204.7619><-771.3846><-230.3683><1><The Surface><100><35
WARG_B38: -1759.627><-197.7629><-1115.385><-225.3683><1><The Surface><100><35
WARG_G05: -753.6266><173.2371><-310.3867><114.6273><1><The Surface><48><35
WARG_G06: -903.6237><234.7391><-425.3847><129.6267><1><The Surface><48><78
WARG_G07: -904.6257><-58.76166><-429.3847><-64.36852><1><The Surface><48><35
WARG_G08: -756.6266><-53.76166><-199.3876><27.63129><1><The Surface><48><35
WARG_G09: -460.6257><-66.76137><-77.38731><-44.36852><1><The Surface><48><35
WARG_G10: -376.6257><18.23806><42.6125><-43.36851><1><The Surface><48><35
WARG_G11: -930.6266><-228.7619><-433.3847><-250.3693><1><The Surface><48><35
WARG_G12: -1079.627><-248.7609><-550.3846><-264.3693><1><The Surface><48><35
WARG_G13: -1533.627><-213.7629><-893.3846><-228.3683><2><The Surface><48><35
WARG_G14: -607.6257><-104.7619><-198.3876><-96.36832><1><The Surface><48><35
WARG_G16: -1079.627><-372.764><-545.3846><-381.3693><1><The Surface><48><35
WARG_G17: -930.6237><-408.764><-430.3847><-406.3693><1><The Surface><48><35
WARG_G18: -441.1617><-273.3319><-198.3876><-214.3683><1><The Surface><100><35
WARG_G19: -8.625863><-188.7629><26.61248><-183.3683><1><The Surface><152><35
WARG_G20: 351.3754><-165.7599><356.6133><-164.3683><1><The Surface><48><35
WARG_G21: 732.3752><-219.2619><500.6111><-240.3683><1><The Surface><152><78
WARG_G22: 1282.373><-157.7609><940.6135><-135.3683><1><The Surface><100><35
WARG_H20: 172.4154><-152.0879><253.7232><-46.15811><2><><48><35
WARG_S10: -598.6257><174.2381><-197.3876><135.6277><1><><48><35
WARG_S16: 384.3754><-273.7619><376.6133><-296.3693><1><><48><35
WARG_G28: -1842.457><-376.493><-1120.815><-437.4173><2><Tundra Fault><48><78
WARG_G29: -2073.457><-444.9919><-1338.815><-457.4173><2><Tundra Fault><100><35
WARG_G30: -2302.457><-444.9919><-1450.815><-441.4173><2><Tundra Fault><48><35
WARG_W01: -1612.417><-591.818><-960.1907><-700.8594><1><Tundra Fault><100><112
WARG_W02: -1382.417><-762.818><-729.1926><-815.8594><1><Tundra Fault><48><74
WARG_W03: -1383.417><-628.3188><-727.1926><-588.8594><2><Tundra Fault><48><35
WARG_W04: -1958.417><-558.3169><-1187.195><-621.8594><1><Tundra Fault><100><35
WARG_W05: -1229.417><-617.318><-606.1926><-582.8594><2><Tundra Fault><48><35
WARG_W06: -2186.127><-556.2079><-1299.865><-598.5993><1><Tundra Fault><48><35
WARG_W07: -2534.127><-387.7069><-1629.865><-275.6004><1><Tundra Fault><100><74
WARG_W08: -2414.127><-613.7079><-1520.865><-675.5993><1><Tundra Fault><100><74
WARG_W09: -2620.127><-780.206><-1646.865><-797.6014><1><Tundra Fault><48><35
WARG_W10: -2611.697><-607.0129><-1638.865><-667.5993><1><Tundra Fault><48><74
WARG_W11: -2534.127><-216.2069><-1627.865><-76.60031><1><Tundra Fault><100><35
WARG_W12: -2516.657><-327.053><-1406.965><-271.1293><2><Tundra Fault><48><35
WARG_W13: -1780.307><-805.2109><-1063.365><-818.1933><0><><152><35
WARG_W14: -1972.307><-697.2109><-1254.365><-791.1933><0><><48><35
WARG_S20: -1384.417><-456.3169><-727.1926><-453.8613><1><><48><35
WARG_S21: -2760.127><-460.208><-1749.865><-283.5993><1><><48><35
warg_placeholder1: 650.3378><-389.2208><598.5974><-374.987><0><><48><35
warg_placeholder2: 1033.338><-342.2208><835.5973><-282.987><0><><48><35
warg_placeholder3: -885.6622><433.7792><-424.4027><352.013><0><><48><35
warg_placeholder4: 1045.338><284.7792><691.5974><156.013><1><><48><35
WARG_G31: -173.6623><-322.2208><32.59736><-317.987><0><><48><35
GATE_SB_WARG: 1514.338><-103.2208><1176.597><-109.987><1><><48><35
OffScreenDen_WARG: 56.69235><657.7891><-21.36474><140.8067><1><><0><0
Connection: WARG_B31,warg_placeholder4,4,70,26,16,2,0
Connection: WARG_B31,WARG_B32,5,6,37,68,2,0
Connection: WARG_B32,WARG_G22,42,10,7,17,0,2
Connection: WARG_B32,WARG_G21,7,8,137,57,2,0
Connection: WARG_B35,WARG_G06,41,69,7,8,0,2
Connection: WARG_B35,WARG_G07,19,7,10,22,0,2
Connection: WARG_B36,WARG_G09,42,70,13,30,0,2
Connection: WARG_B36,WARG_G07,4,68,41,26,2,0
Connection: WARG_B36,WARG_G14,41,45,7,18,0,2
Connection: WARG_B36,WARG_G11,8,8,42,22,2,0
Connection: WARG_B36,WARG_G18,38,4,6,32,0,2
Connection: WARG_B37,WARG_G11,89,17,17,25,0,2
Connection: WARG_B37,WARG_G13,12,12,41,15,2,0
Connection: WARG_B38,WARG_G13,86,10,6,15,0,2
Connection: WARG_B38,WARG_G28,17,4,19,72,3,1
Connection: WARG_G05,WARG_S10,42,17,16,17,0,2
Connection: WARG_G05,WARG_G06,6,7,41,8,2,0
Connection: WARG_G06,warg_placeholder3,24,70,23,13,1,3
Connection: WARG_G07,WARG_G08,33,18,3,16,0,2
Connection: WARG_G07,WARG_G17,28,4,36,30,3,1
Connection: WARG_G08,WARG_G09,44,16,13,20,0,2
Connection: WARG_G09,WARG_G10,34,23,6,11,0,3
Connection: WARG_G09,WARG_G14,13,5,39,18,2,0
Connection: WARG_G11,WARG_G12,5,16,37,23,2,0
Connection: WARG_G12,WARG_G16,17,4,17,30,3,1
Connection: WARG_G16,WARG_G17,43,12,6,24,0,2
Connection: WARG_G18,WARG_G19,91,32,21,3,0,2
Connection: WARG_G18,WARG_G31,95,5,8,14,0,2
Connection: WARG_G19,WARG_H20,132,18,24,7,0,3
Connection: WARG_G19,WARG_G20,127,14,6,7,0,2
Connection: WARG_G20,WARG_G21,41,9,4,48,0,2
Connection: WARG_G20,WARG_S16,34,3,23,26,3,1
Connection: WARG_G21,warg_placeholder2,140,17,20,16,0,2
Connection: WARG_G21,warg_placeholder1,76,9,23,19,3,1
Connection: WARG_G22,GATE_SB_WARG,82,18,11,19,1,1
Connection: WARG_G28,WARG_G29,6,6,93,7,2,0
Connection: WARG_G28,WARG_W01,37,6,7,95,0,2
Connection: WARG_G29,WARG_G30,6,11,45,12,2,0
Connection: WARG_W01,WARG_S20,84,101,15,18,0,2
Connection: WARG_W01,WARG_W04,3,63,95,16,2,0
Connection: WARG_W01,WARG_W03,94,42,5,16,0,2
Connection: WARG_W01,WARG_W02,92,18,5,56,0,2
Connection: WARG_W02,WARG_W13,4,15,147,10,2,0
Connection: WARG_W03,WARG_W05,43,20,8,16,0,2
Connection: WARG_W04,WARG_W06,5,11,37,11,2,0
Connection: WARG_W06,WARG_W08,10,11,94,50,2,0
Connection: WARG_W07,WARG_W11,75,68,75,5,1,3
Connection: WARG_W07,WARG_W12,79,50,42,11,0,0
Connection: WARG_W07,WARG_S21,7,12,30,17,2,0
Connection: WARG_W07,WARG_W10,24,8,23,66,3,1
Connection: WARG_W07,WARG_W08,71,5,28,68,3,1
Connection: WARG_W08,WARG_W10,5,11,40,8,2,0
Connection: WARG_W08,WARG_W14,92,7,11,16,0,2
Connection: WARG_W09,WARG_W10,24,28,21,3,1,3
Connection: WARG_W13,WARG_W14,20,16,24,8,1,3

SpawnMigrationStream: stream1,2599^378,2780^1591,2584^321,2666^1500,None,012,70,30,WARG_A06_Future
SpawnMigrationStreamMidpoint: stream1,0,2451^296^-0.980484^74^137
SpawnMigrationStreamMidpoint: stream1,1,2275^349^20.23019^44^55
SpawnMigrationStreamMidpoint: stream1,2,2169^509^152.5226^129^41
SpawnMigrationStreamMidpoint: stream1,3,2159^606^17.77959^48^127
SpawnMigrationStreamMidpoint: stream1,4,2094^787^115.9193^99^50
SpawnMigrationStreamMidpoint: stream1,5,2212^948^182.6852^307^125
SpawnMigrationStreamMidpoint: stream1,6,2544^1031^65.07219^92^41
SpawnMigrationStreamMidpoint: stream1,7,2642^1108^185.7725^131^90
SpawnMigrationStreamMidpoint: stream1,8,2797^1193^192.2114^62^65
SpawnMigrationStreamMidpoint: stream1,9,2840^1270^26.62334^73^66

SpawnMigrationStream: stream2,1156^-70,195^560,1158^-281,306^553,None,012,70,30,WARG_D06_Future
SpawnMigrationStreamMidpoint: stream2,0,1593^-147^204.7664^167^180
SpawnMigrationStreamMidpoint: stream2,1,1639^82^84.42778^128^92
SpawnMigrationStreamMidpoint: stream2,2,1605^285^29.66449^58^130
SpawnMigrationStreamMidpoint: stream2,3,1223^298^-1.490356^140^103
SpawnMigrationStreamMidpoint: stream2,4,1029^329^39.55778^53^33
SpawnMigrationStreamMidpoint: stream2,5,900^371^0.5935516^64^62
SpawnMigrationStreamMidpoint: stream2,6,649^375^-6.172287^67^79
SpawnMigrationStreamMidpoint: stream2,7,521^349^8.530922^27^75
SpawnMigrationStreamMidpoint: stream2,8,591^411^128.0717^28^38
SpawnMigrationStreamMidpoint: stream2,9,370^440^-8.064735^193^199

SpawnMigrationStream: stream3,-2317^-375,-2595^-240,-2345^-492,-2462^-208,None,012,70,30,WARG_W11
SpawnMigrationStreamMidpoint: stream3,0,-2057^-453^162.528^105^117
SpawnMigrationStreamMidpoint: stream3,1,-1868^-460^182.1537^120^249
SpawnMigrationStreamMidpoint: stream3,2,-1613^-437^186.2282^53^43
SpawnMigrationStreamMidpoint: stream3,3,-1582^-509^-80.04868^40^69
SpawnMigrationStreamMidpoint: stream3,4,-1682^-560^9.428284^64^68
SpawnMigrationStreamMidpoint: stream3,5,-1937^-549^10.43798^94^87
SpawnMigrationStreamMidpoint: stream3,6,-2260^-566^1.577217^106^153
SpawnMigrationStreamMidpoint: stream3,7,-2500^-682^3.070259^206^102
SpawnMigrationStreamMidpoint: stream3,8,-2632^-571^84.37383^116^72
SpawnMigrationStreamMidpoint: stream3,9,-2519^-444^184.4691^148^56
SpawnMigrationStreamMidpoint: stream3,10,-2430^-371^112.138^56^120

SpawnMigrationStream: stream4,-1932^-223,1176^215,-1838^-119,1340^201,None,012,70,30,WARG_B31
SpawnMigrationStreamMidpoint: stream4,0,-1655^-193^168.058^195^62
SpawnMigrationStreamMidpoint: stream4,1,-1435^-200^188.861^77^65
SpawnMigrationStreamMidpoint: stream4,2,-1263^-207^161.2294^45^131
SpawnMigrationStreamMidpoint: stream4,3,-927^-192^181.7814^132^63
SpawnMigrationStreamMidpoint: stream4,4,-757^-195^182.2803^66^99
SpawnMigrationStreamMidpoint: stream4,5,-443^-269^181.4625^101^142
SpawnMigrationStreamMidpoint: stream4,6,-41^-179^180.764^138^25
SpawnMigrationStreamMidpoint: stream4,7,349^-174^149.6356^192^28
SpawnMigrationStreamMidpoint: stream4,8,429^-194^180.733^28^258
SpawnMigrationStreamMidpoint: stream4,9,771^-140^203.6254^101^102
SpawnMigrationStreamMidpoint: stream4,10,1063^-68^92.07678^93^53
SpawnMigrationStreamMidpoint: stream4,11,1174^33^109.5826^32^87
