Template: NONE
Clouds: 0.4891304
Grime: 0
Palette: 81
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0.1521739-20-20, Salt Flakes-1-288-17, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightSource><535.9216><399.4085><0.2934783~White~-844~1~-51~-347.3975~0~1~None~0~0, CustomDecal><112.4308><-55.83539><-7~773~792~770~823~0~-270~338~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><232.5563><166.9501><0.1521739~White~85~309~-460~-90.39746~1~0~None~0~0, LightSource><654.0977><304.3796><0.3478261~White~232~135~23~145.6025~1~0~None~0~0, LightSource><567.0591><-5.940308><0.326087~White~275~97~50~86.60254~1~0~None~0~0, LightSource><614.0708><562.9111><0.326087~White~234~-2~-163~18.60254~1~0~None~0~0, CustomDecal><255.944><193.9514><1~229~178~228~196~-2~576~-79~0~1~0~scavmark stonehead3~1~0.08695652~0~0.08695652~0~0.08695652~1~0.08695652, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><142.384><16.91296><0.1521739><1, OMNI><AM_WIN_Hilltop.ogg><329.3027><19.9429><0.25><1.9, OMNI><AM_WIN-StrongWnd2.ogg><521.3671><22.60052><0.1521739><1, SPOT><AM_WIN-HowlingWnd.ogg><725.0635><15.17786><0.1521739><1.9><788.0635><327.1779><-319.3553><2.644653><0><0.1, 
FadePalette: 454, 0.5072806
