Template: NONE
WaveSpeed: 0.4580208
WaveLength: 0.9790104
WaveAmplitude: 0.0001545264
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 9
EffectColorB: 10
Effects: Fog-1-20-20, Wasp-1-303-23, DarkenLights-0.5014738-35.12619-89.8054,  
PlacedObjects: CustomDecal><958.1863><-45.32288><-5~769~906~766~840~3~-1278~-287~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><-178.8177><-39.16757><30~654~1225~768~1214~-3~-182~-292~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><189.5319><442.3026><-15~211~313~149~275~-9~-472~-778~0.2173913~1~0~WhiteTag4~0.4021739~0.1086956~0.4021739~0.1086956~0.4021739~0.1086956~0.4021739~0.1086956, CustomDecal><611.3114><475.5665><-2~121~170~116~189~-13~-857~-807~0.2173913~1~0~WhiteTag3Q~0.3043478~0.1086956~0.3043478~0.1086956~0.3043478~0.1086956~0.3043478~0.1086956, CustomDecal><1179.903><25.12067><-2~205~299~210~295~-7~511~-179~0~0.1086956~0~lc_scavmarks8~1~0.1521739~1~0.1521739~1~0.1521739~0~0.1521739, CustomDecal><1397.464><239.4467><-214~219~113~214~166~97~-613~-161~0~0.06521739~0~pepsow - the sow~0.5~1~0.5~1~0.5~1~1~1, KarmaFlower><1738.451><591.8061><0~0~5~7, Warp><1866.801><581.2308><-0.0001220703~-200~0;0^20;0^20;20^0;20~WARF_D30~14.57606~29.71736~False~0~0~True, CustomEntranceSymbol><1848.282><589.1974><15.32043~-286~Shortcutcannon_Symbol_3~0.25,   
AmbientSounds: OMNI><SO_IND-HVAC.ogg><328.4963><16.55003><0.2065217><1, SPOT><AM_ENV-SubTerr.ogg><35.12><152.402><0.2065217><1><1938.12><593.402><-91.35535><-0.3553467><0><0.154348, SPOT><SO_IND-WeirdVent.ogg><114.9933><445.0501><0.2065217><1><-171.0067><551.0501><299.6447><-2.355347><0><0.7086958, SPOT><SO_IND-Generator.ogg><748.0724><201.908><0.2065217><1><1461.072><444.908><-24.35535><-20.35535><0><0.1000001, SPOT><SO_IND-MechHum01.ogg><351.0501><260.2429><0.25><1><609.0501><464.2429><-35.35534><-35.35534><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_138 - Teeth<eA>vol<eB>0.2021743<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>32.6087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>678.756<tB>377.9499<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1581.756<tB>536.9499<tA>handlePos<tB>119.6447<tB>-75.35535, 
FadePalette: 454, 0.7052913, 0.7052913
