Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-1-20-20, Contrast-0.0326087-305-36, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightBeam><220.8264><1169.185><-282~0~-282~41~0~41~681.2914~-1217.913~1~0~1~0~None~0~0, LightBeam><663.6021><113.1346><201~0~202~-44~0~-44~232.7606~-144.6993~1~0~1~0~None~0~0, CustomDecal><-28.90259><800.6747><0~737~721~763~926~-27~-357~-1064~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><473.1617><48.61771><-414~360~65~750~512~-5~-895~-317~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><287.5756><188.8479><220~-139~347~68~189~226~-640~-454~0.3152174~1~0~StoneHeadDefacing~0.4021739~0~0~0~0.4021739~1~0~0, CustomDecal><465.8956><946.8871><-1~219~309~219~309~0~-789~-1213.979~0.2282609~1~0~DataPanel~0.9021739~0~0.4021739~0~0~0~0.9021739~0, Corruption><30.08289><1265.11><-2~109, Corruption><382.1802><1518.813><60~-66, Corruption><99.80481><1469.956><71~-39, Corruption><449.7><1247.753><-57~-5, Corruption><412.1426><85.83152><6~78, Corruption><539.5883><84.32053><11~57, Corruption><902.6755><224.0957><-92~118, Corruption><621.8727><255.3421><3~71, CorruptionTube><112.3264><1354.349><322~101, CorruptionTube><533.2289><368.4489><-173~109, CorruptionTube><573.0809><366.1432><-192~-243, Corruption><529.3179><974.4381><0~56, Corruption><261.6461><1158.364><-2~35, Corruption><161.9036><1024.372><-1~71, LightSource><536.4158><1274.681><0.1086956~EffectColor2~-328~170~372~-485.3975~0~0~None~0~0, CustomDecal><219.0526><991.693><0~197~221~196~220~0~-477~-1260~0.3043478~0.3369565~0~xColdStorageLogo~1~0.1086956~0~0.1086956~1~0.1086956~0~0.1086956, CustomDecal><87.21719><1206.658><6.70874~148.7181~167.8443~150.7925~164.2005~-0.4304199~664.3713~-822.7611~0.2847874~0.5109081~0~xcoldstoragelogo~1~0~1~0~1~0~0~0, DeadTokenStalk><326.3159><1039.328><-18~-41, WallMycelia><191.9625><383.6964><0~100, WallMycelia><348.9966><858.3><0~100, WallMycelia><408.8><1335.502><-3~50, WallMycelia><277.8049><1030.544><2~72, WallMycelia><576.1678><1450.391><-3~48, WallMycelia><621.6297><354.0978><0~100, CustomDecal><304.4316><306.5838><-27~149~247~156~256~-7~-541~81~0.2826087~1~0~chaoticb&w2~0~1~0.8043478~0.3043478~0.6521739~0.3043478~0~1, CustomDecal><367.6398><159.893><-65~212~201~219~233~-42~-335.0029~-310~0.2717391~1~0~WhiteTag10~0.5~0.2282609~0.5~0.2282609~0.5~0.2282609~0.5~0.2282609, ReliableSpear><756.4404><127.3112><, DeadHazer><387.8912><1348.392><196~-72~1~3, Corruption><301.2236><270.3693><0~100, Corruption><308.4781><498.6714><0~100, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><119.3896><22.08324><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><299.1181><24.84964><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><478.7628><25.94958><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><666.1363><16.89636><0.1086956><1.9, 
FadePalette: 454, 0.8586956, 0.8586956
