Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 9
EffectColorB: 3
Effects: Fog-1-29-22, Wasp-1-283-22, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: ReliableSpear><251.9265><251.656><, ReliableSpear><435.7438><102.5501><, LightBeam><394.8608><24.18349><3.97522~694.2652~98.38562~705.3655~539.375~126.724~447.304~28.71336~0.8022739~0~0.6099654~0~None~0~0, CustomDecal><461.1575><209.8766><-21~57~52~23~54~-15~-880~-555~0~0.4130435~0~WhiteTag8~0.4021739~1~0.1086956~1~0.2065217~1~1~1, CustomDecal><67.81854><35.41589><-122~627~762~676~913~40~-440.9999~-384~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, ReliableSpear><610.8023><289.2197><, DynamicWarpTarget><611.8015><362.5247><0~0~3~false~false, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><314.2323><11.44922><0.2065217><1, SPOT><SO_IND-WeirdVent.ogg><47.04053><435.5541><0.3043478><1><382.0405><157.5541><-11.35535><-16.35535><0><0.04565214, SPOT><SO_IND-WeirdVent.ogg><51.87018><310.5979><0.25><1><502.8702><139.5979><-10.35535><-16.35535><0><0.04565214, OMNI><SO_IND-WeirdVent.ogg><120.0541><9.2099><0.2065217><1, 
FadePalette: 454, 0.8043478
