Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 13
Effects: Salt Flakes-0.3586957-20-20, Fog-1-281-23, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><770.05><-52.4946><-23~770~387~765~397~-6~-1135~-285~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><117.05><512.4979><-232~69~1048~201~436~-521~-529~-850~0~1~0~xColdStorageLogo~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><1159.562><449.0598><0.3043478~White~-833~4~-514~-600.3975~0~1~None~0~0, LightSource><1158.69><319.1877><0.25~White~-1043~33~-248~-295.3975~1~0~None~0~0, LightSource><1160.695><104.7074><0.25~White~-662~51~-564~-256.3975~0~1~None~0~0, LightSource><1163.072><497.4089><0.25~White~-982~8~-251~-543.3975~1~0~None~0~0, ReliableSpear><377.4498><488.7578><, LocalBlizzard><976.4468><289.5356><-582~-62~50~86.60254~0.1630435~0.4021739~0.5, CustomDecal><375.9529><228.3935><-182~287~387~321~434~-46~-683.7703~-554.12~0~0.1847826~0~junkgraffiti1~1~0~1~0~1~0~1~0, LightSource><823.0891><295.0709><1~EffectColor2~-4~62~-464~-432.3975~0~0~Fade~0.9456522~0, CustomDecal><309.6221><405.0962><-11~232~466~226~476~-1~-487~-750~0.2173913~0.3478261~0~sleepingdragon~1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478, CustomDecal><276.3773><379.5603><99.3078~88.12~298.6094~-91.24001~188.9539~-182.5601~-283.3242~-723.96~0~0.2319973~0~crudegrey~1~1~1~1~0~1~0~1, DeathFallFocus><154.8195><44.54063><, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><792.4333><1.169983><0.1847826><1.9><1155.433><487.17><-309.3552><-149.3553><0><0.1217393, SPOT><AM_WIN_Hilltop.ogg><979.0828><5.14032><0.25><1.9><1154.083><488.1403><-343.3552><-23.35535><0><0.1217399, SPOT><AM_WIN-StrongWnd2.ogg><1174.6><3.17334><0.1847826><1><1154.6><486.1733><-320.3552><-121.3553><0><0.1217386, SPOT><SO_IND-HVAC.ogg><16.59991><463.1732><0.2065217><1><251.5999><344.1732><-416.3553><-328.3553><0><0.1, SPOT><SO_IND-WeirdVent.ogg><17.45605><351.5549><0.2065217><1><253.4561><344.5549><-415.3553><-329.3553><0><0.1, OMNI><AM_ENV-CityTone.ogg><103.0853><2.863403><0.2065217><1, OMNI><AM_WIN_Hilltop.ogg><300.1605><4.880615><0.2065217><1.9, SPOT><RWTW_AR_SqueakyMachine.ogg><738.6974><386.5321><0.05434782><1.9><161.6974><614.5321><-34.35535><-109.3553><0><0.2956523, 
FadePalette: 454, 0.5
