Template: NONE
Clouds: 0.5
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 10
Effects: Fog-1-20-20, Salt Flakes-1-276-20, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><124.2909><-49.30423><-23~769~769~767~941~-56~-539~-296~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><961.6827><712.5814><0.4565217~White~-1359~-665~-56~-755.3975~0~1~None~0~0, DandelionPatch><653.5609><62.55951><0~100, CustomDecal><443.3019><329.5274><1~132~130~132~130~0~-662~-678~0~1~0~WindWarning~1~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956, ReliableSpear><539.8164><110.3113><, LightSource><1020.148><707.1718><0.3043478~White~-593~-442~-1371~-814.3975~1~0~None~0~0, CustomDecal><77.06018><132.563><5~119~173~112~248~-50~-391~-486~0~1~0~LashesMouse~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, CustomDecal><137.0149><436.8005><-4~228~287~262~262~-33~-407~-779~0~0.1086956~0~MutantRabbit~0~1~0.9021739~1~0~1~0.9021739~1, LocalBlizzard><830.9285><417.3132><-1093~21~-301~121.6025~0.1086956~1~0.5, WarpPoint><421.5186><295.6393><115~39~NULL~NULL~NULL~NULL~NULL~NULL~86494689-3f72-4bd7-b4c7-e3688b94c134~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~true~true~false~false~false~0~-1, WindRect><450.3378><263.3669><-100~164~701~213~300~-205~0.3478261~Creatures, WindRect><-200.0648><-27.32553><-3~753~1360~749~1360~15~0.2173913~Visuals, 
AmbientSounds: SPOT><SO_IND-WeirdVent.ogg><8.305481><353.2966><0.2065217><1><109.3055><165.2966><-59.35535><-87.35535><0><0.1, SPOT><SO_IND-HVAC.ogg><8.878113><466.0914><0.2065217><1><107.8781><165.0914><-62.35535><-92.35535><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><694.4384><500.4327><0.5><1.9><801.4384><419.4327><-101.3553><-236.3553><0><0.2086958, SPOT><AM_WIN-StrongWnd2.ogg><695.3147><370.9247><0.3586957><1><801.3147><419.9247><-100.3553><-237.3553><0><0.2086958, OMNI><AM_ENV-CityTone.ogg><228.9301><29.83691><0.2065217><1, OMNI><AM_WIN_Hilltop.ogg><423.4174><29.60953><0.2065217><1.9, SPOT><RWTW_AR_WindyCliff.ogg><599.3045><157.7921><0.25><1><778.3045><414.7921><-196.3553><-248.3553><0><0.4586958, 
FadePalette: 454, 0.4021739
