Template: NONE
Clouds: 0.5
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 10
Effects: Salt Flakes-1-314-21, Fog-1-20-20, FairyParticles-0.01086957-17-69, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><1164.677><-37.08157><7~762~1075~764~1061~-5~-1528~-292~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><443.3014><-36.97684><-6~761~737~759~742~-2~-842~-293~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><422.3203><370.5877><0.2065217~White~-701~455~-544~190.6025~1~0~None~0~0, LightSource><559.4548><362.6948><0.3043478~White~-778~406~-709~110.6025~0~1~None~0~0, LightSource><1639.649><446.8276><0.3043478~White~1188~537~301~-545.3975~0~1~None~0~0, LightSource><2156.823><673.1863><0.4021739~White~-1111~-519~-477~-774.3975~1~0~None~0~0, LightSource><1226.048><469.1942><0.2065217~White~2361~747~176~-565.3975~1~0~None~0~0, CustomDecal><1074.365><242.5862><1~121~57~122~56~0~-1338~-576~0~1~0~CactusMan~1~1~1~1~1~1~1~1, CustomDecal><1311.095><178.3766><1~110~50~110~50~0~-1650~-511~0.3586957~0.3695652~0~CactusMan~1~0~1~0~1~0~1~0, CustomDecal><1192.212><200.4464><1~112~54~112~54~1~-1493~-533~0~0.6739131~0~CactusMan~0.7065217~0.4565217~0.7065217~0.4565217~0.7065217~0.4565217~0.7065217~0.4565217, DandelionPatch><1665.309><82.80896><1~43, DandelionPatch><1776.387><64.85461><2~55, DandelionPatch><738.3938><96.86102><-6~51, LightSource><39.38306><-38.58777><0.2065217~White~398~751~-195~396.6025~0~1~None~0~0, LocalBlizzard><1695.335><526.6124><-1011~-602~220.75~95.24255~0.2065217~1~0.5, LocalBlizzard><550.1686><464.1077><1015~149~50~86.60254~0.2065217~1~0.5, CustomDecal><1008.442><9.881897><-2.288818E-05~147.9999~153.6672~149.0001~150.6672~0.480011~688.4157~152.2399~0~1~0~northtowermark~1~0~1~0~1~0~1~0, FairyParticleSettings><126.8931><27.08099><-99~-590.3397~1~2.717391~9.782609~0.5543478~1.128429~6.713982~59.78261~375~108.6956~293.4782~0~0~50.86956~140.8696~0~0~0~0~1~1~0.2826087~0~4.521739~Dandelion~SIN_IO~SIN_IO~78.26087~0.08695652~0, WindRect><-113.8492><173.6185><42~351~2219~548~2224~186~0.4782609~Creatures, WindRect><1052.893><180.89><-5~88~894~169~866~11~0.1956521~Creatures, WindRect><-117.5685><-43.77867><-1~731~2222~756~2229~31~0.3043479~Creatures, WindRect><581.45><240.7529><20~-367~-769~-410~-734~-25~0.5217391~Objects, WindDirection><1097.573><127.3138><71~44, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><122.4023><2.174561><0.2065217><1, SPOT><SO_IND-HVAC.ogg><1179.806><4.558105><0.1521739><1><1852.806><77.55811><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><979.553><5.715607><0.1521739><1><788.553><51.71561><-28.35535><-45.35534><0><0.1, SPOT><SO_IND-WeirdVent.ogg><1172.801><119.7325><0.1521739><1><1854.801><79.73245><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-WeirdVent.ogg><973.1862><119.6768><0.1521739><1><795.1862><50.67682><-34.35535><-45.35534><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><3.441528><377.3076><0.25><1><293.4415><479.3076><356.6447><-376.3553><0><0.3065217, SPOT><AM_WIN_Hilltop.ogg><4.347656><254.8704><0.3043478><1.9><296.3477><479.8704><351.6447><-382.3553><0><0.3065217, SPOT><AM_WIN-HowlingWnd.ogg><6.565491><497.6729><0.3043478><1.9><293.5655><481.6729><353.6447><-374.3553><0><0.3065217, OMNI><AM_WIN-HowlingWnd.ogg><695.5112><18.80029><0.25><1.9, OMNI><AM_WIN-StrongWnd2.ogg><309.6836><6.56134><0.2065217><1, OMNI><AM_WIN_Hilltop.ogg><506.3364><17.18039><0.25><1.9, OMNI><RWTW_AR_Chimes.ogg><288.2699><101.199><0.2065217><1, 
FadePalette: 454, 0.4565217, 0.4565217
