Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-0.8043478-20-20, Contrast-0.0326087-278-20, FairyParticles-1-27-86, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightSource><307.1898><332.3129><0.02173913~EffectColor2~367~-284~-684~-46.39749~1~1~None~0~0, Corruption><268.1741><173.6516><7~32, Corruption><407.0476><581.5558><2~52, CustomDecal><10.20569><149.945><180~548~817~424~866~6~-428~-492~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CorruptionTube><123.1724><183.8157><162~0, CorruptionDarkness><310.0034><98.05005><0~100, CustomDecal><154.6258><391.8432><-1~178~279~177~279~-1~-540~-736~0.2608696~1~0~DataPanel2~1~0~1~0~1~0~1~0, CorruptionTube><265.3821><601.4116><-133~-79, Corruption><281.8551><610.1121><0~36, LightBeam><284.1798><388.1625><1~181~50~181~52~0~580.6475~-152.3846~1~0~0.75~0~None~0~0, LightSource><607.5544><212.9424><1~EffectColor1~2~78~222.0001~-142.3975~0~0~None~0~0, Corruption><566.1742><405.6851><8~67, Corruption><25.91443><301.1362><3~80, Corruption><458.9476><474.2189><0~53, WallMycelia><565.4617><291.6963><6~58, WallMycelia><447.8311><545.3171><14~54, WallMycelia><85.39526><464.3296><11~56, FairyParticleSettings><-48.17134><36.25273><5~8.660254~1~0~1.630435~1~1~1~255.4348~385.8696~1000~0~0~0~180~180.1682~0.5~0.6086956~1~1~0.01086957~0~1~1~10~Circle~LINEAR~LINEAR~100~0.1521739~20, RottenDangleFruit><254.8004><476.4885><0~0~2~3, RottenDangleFruit><198.1226><448.158><0~0~2~3, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><741.6869><171.1788><0.1413043><1, OMNI><SO_IND-WeirdVent.ogg><732.6994><488.5158><0.1521739><1, OMNI><SO_SFX-GlassGhost.ogg><712.9099><7.821472><0.1086956><1.45, OMNI><SO_SFX-LakeBottom.ogg><766.8996><427.577><0.3043478><1, SPOT><SO_IND-HVAC.ogg><740.0262><562.1983><0.5><0.8043478><319.0262><206.1983><-35.35534><-35.35534><0><0.1, OMNI><SO_SFX-DataTrans2.ogg><51.67645><321.814><0.1847826><1.254348, 
FadePalette: 454, 0.8570421
