Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-0.8043478-20-20, SunBlock-0-30-30, Contrast-0.02173913-309-34, FairyParticles-1-40-103, Ripple Settings-0-1011-352-White-WORA-WORA_bridgewall-0-1.2.3-47-1, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><218.6935><1488.7><-59~279~306~741~564~55~-556~-1800.293~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><178.5851><951.9221><-27~493~749~467~607~-94~-565~-1268~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><-17.66895><32.64288><36~704~1350~643~724~100~-407~-350~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><577.5544><1993.708><1~EffectColor1~0~100~344~-514.3975~0~0~None~0~0, LightSource><255.2399><273.6998><0.8043478~EffectColor1~6~46~118~-366.4145~0~0~None~0~0, Corruption><652.4261><1954.064><-4~55, CorruptionTube><638.9493><1638.734><-36~305, Corruption><216.6945><1833.703><-51~14, Corruption><473.4043><1736.926><1~58, Corruption><392.4956><1828.55><0~42, Corruption><304.6463><1441.114><20~28, Corruption><131.573><1295.064><0~100, Corruption><894.3035><1224.287><-19~120, CorruptionTube><610.1489><1256.384><166~117, CorruptionTube><424.1411><1368.392><390~-115, CorruptionTube><157.6586><1263.622><130~174, Corruption><601.3611><1425.166><93~-41, CorruptionTube><352.0291><167.9479><-325~169, Corruption><254.0568><36.44816><-21~118, Corruption><156.119><724.6511><93~-67, CorruptionTube><420.6654><173.1375><104~228, Corruption><1129.664><561.6146><-110~-13, Corruption><220.8379><998.3696><-20~47.40448, Corruption><558.4492><538.8065><-1~53, CustomDecal><529.5928><119.3763><-138~-2~-174~343~5~352~-778.0001~-455~0.2173913~0.4347826~0~YCIO~0~1~1~0.2391304~0~0.2391304~0.9021739~0.2391304, ReliableSpear><35.75842><215.5502><, Corruption><139.5516><448.4749><0~44, Corruption><327.6963><277.9618><9~53, Corruption><68.45844><90.80436><12~68, Corruption><766.7976><305.4442><-3~32, FairyParticleSettings><-66.95001><139.2508><682~172.6602~1~0~1.630435~1~1~1~255.4348~385.8696~1000~0~0~0~180~180.1682~0.5~0.6086956~1~1~0.01086957~0~1~1~10~Circle~LINEAR~LINEAR~100~0.1521739~20, PassiveCorruption><388.9578><229.8596><-4~82~471~-190~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1, PassiveCorruption><569.3126><228.4307><0~100~291~-235~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1, PassiveCorruption><631.5529><1094.668><0~101.7087~-396.994~-80.31012~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1, PassiveCorruption><-33.71649><391.6778><-9~122~0~0~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><73.82367><493.3141><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><47.59497><406.6263><0.1521739><1, OMNI><SO_SFX-GlassGhost.ogg><47.06348><234.3222><0.1086956><1.528261, OMNI><SO_SFX-LakeBottom.ogg><51.54053><322.6959><0.3043478><1, SPOT><SO_IND-MechHum01.ogg><756.6048><550.5797><0.3043478><1><256.6048><277.5797><-33.35535><-34.35535><0><0.078261, SPOT><AM_IND-Warehouse02.ogg><757.0844><370.8621><0.4021739><1><487.0844><1791.862><104.6447><-100.3553><0><0.1869567, OMNI><SO_SFX-DataTrans2.ogg><181.8659><32.16302><0.1521739><1.254348, 
FadePalette: 454, 0.8260869, 0.8260869, 0.8260869
