Template: NONE
CeilingDrips: 0.04373866
RainIntensity: 0.157077
RumbleIntensity: 0
WaveSpeed: 0.4999127
WaveLength: 0.9606871
WaveAmplitude: 0.007549063
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6959922
Grime: 0
RandomItemDensity: 0.8093302
RandomItemSpearChance: 0.3005325
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: Fog-0.2629302-13.59688-127.4302, PixelShift-0.5026608-20-20, DayNight-0.2010644-745.7271-606.9927, LightRain-0.07733254-2.964584-75.53334, Moth-0.3943953-269.05-126.0469, LightBurn-0.08506576-266.9156-71.26458, Contrast-0.02319933-264.7813-23.59687, SkyAndLightBloom-0.0154671-732.9209-545.0959, AboveCloudsView-1-720.826-486.7563, 
PlacedObjects: LanternOnStick><257.8148><409.1325><-26.32397~-94.93961, LanternOnStick><74.70836><354.6396><29.16976~-77.86461, LanternOnStick><1306.954><183.1781><-52.64807~-87.82501, LanternOnStick><1148.299><462.7813><17.78601~-84.26764, LanternOnStick><1018.102><468.4729><-19.92126~-91.3822, LanternOnStick><697.2343><633.5313><17.78607~-99.20819, LightSource><696.4054><792.1322><0.2421417~Environment~1075.725~96.44275~-64.54486~-169.5225~1~1~None~0~0, LightSource><12.09999><384.5208><0.4432062~Environment~562.0521~23.16257~10.8698~147.0765~1~1~None~0~0, LightSource><1371.697><416.5364><0.4741383~Environment~-505.8468~-5.295776~-237.4291~-168.811~1~1~None~0~0, Vine><1000.414><581.9503><194.9396~-83.55627, Vine><960.3182><506.9724><226.2436~68.69592, Vine><395.7424><571.3568><-170.75~5.375916, Vine><509.1599><167.5922><207.7457~74.38747, Vine><717.205><242.3335><208.4574~-81.42188, LanternOnStick><512.9664><297.7228><-29.17014~-82.13315, MultiplayerItem><236.3116><228.9995><Bomb~17.32051~-10~0.2034756, MultiplayerItem><978.7449><233.2658><Spear~17.32051~-10~0.605616, MultiplayerItem><806.799><292.0313><Spear~17.3205~-10~0.6056034, MultiplayerItem><979.6833><650.6063><Spear~17.32051~-10~0.6056027, MultiplayerItem><890.751><646.3375><Spear~-41.73053~34.82184~0.6056041, MultiplayerItem><133.7594><290.6083><Spear~17.32051~-10~0.6056048, MultiplayerItem><116.6844><57.25><Spear~17.32051~-10~0.6056027, MultiplayerItem><153.6802><690.4479><Spear~17.32051~-10~0.6056041, MultiplayerItem><413.3625><691.8708><Spear~17.32051~-10~0.40454, MultiplayerItem><359.2917><691.8708><Spear~17.32051~-10~0.6056041, MultiplayerItem><1078.576><688.3135><Spear~-83.15515~33.39899~0.6056094, MultiplayerItem><803.9531><294.1656><Spear~-81.56134~108.8135~0.605605, MultiplayerItem><1290.68><690.1499><Spear~-75.88037~12.7652~0.6056041, MultiplayerItem><1024.505><397.3271><Spear~4.515015~36.24481~0.6056041, MultiplayerItem><1150.433><390.924><Spear~17.32051~-10~0.6056027, 
FadePalette: 42, 0.2629303
BackgroundOffset: 0,-1237.318
