Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.1005322
Palette: 24
EffectColorA: 10
EffectColorB: 12
Effects: ZeroG-1-0-0, ZeroGSpecks-0.2087976-0-0, CorruptionSpores-0.1084794-0-0, SSSwarmers-0.1546644-0-0, SkyBloom-0.2065217-0-0, 
PlacedObjects: LightSource><2168.288><1389.054><0.5108696~Environment~95~-85~183~-81.39746~0~0~None~0~0, LightSource><2772.685><823.8255><0.4130435~Environment~112~92~50~86.60254~0~0~None~0~0, LightSource><2372.255><809.45><0.6847826~Environment~4~110~-141~163.6025~0~0~None~0~0, LightFixture><2659.943><1069.053><RedLight~-25.67944~36~52, LightFixture><2029.326><884.5648><RedLight~-61.68219~-87~10, LightFixture><2437.423><1422.6><RedLight~44.3205~-90~28, SuperStructureFuses><928.4785><745.2491><140~60, SuperStructureFuses><1068.764><926.5964><27~107, SuperStructureFuses><1812.604><1065.445><103~65, SuperStructureFuses><1350.723><1366.506><107~91, SuperStructureFuses><929.5627><1366.238><169~86, WallMycelia><1217.139><1398.644><18~-103, SSLightRod><1836.315><854.5757><-44.45972~79.36456~0.2608696~0~195.6521~0.7608696, Corruption><2664.428><164.1867><0~100, Corruption><2741.335><308.319><0~100, Corruption><2553.711><128.5539><0~100, Corruption><2680.616><444.3373><0~100, Corruption><2557.552><518.0254><0~100, DeepProcessing><2219.33><78.35483><-64~539~530~519~562~-56~122.2167~53.70731~0.07608695~0.7934783~0, StuckDaddy><2745.676><306.2236><-57~10, CorruptionTube><2391.545><559.8052><375~-267, CorruptionDarkness><2653.167><461.8907><99~91, CorruptionDarkness><2679.844><277.8747><285~28, CorruptionDarkness><2531.176><120.595><126~65, CorruptionTube><2630.947><535.2164><-331~-429, LightSource><2587.67><330.9339><0.3586957~EffectColor2~-355~0~111~192.6025~0~0~None~0~0, CellDistortion><2477.879><326.4092><449~139~-612~259.6025~0.1086956~0.05434782~0.5~0.0326087, LightSource><1471.355><351.5802><0.6086956~EffectColor1~63~189~-55.29578~-20.82767~0~0~None~0~0, LightSource><1209.293><353.5547><0.2282609~EffectColor1~-4~21~-159~119.6025~0~1~None~0~0, LightSource><1234.344><355.9264><0.6086956~EffectColor1~0~128~50~86.60254~0~0~None~0~0, LightSource><1271><354><0.2282609~EffectColor1~-4~19~-159~119.6025~0~1~None~0~0, LightSource><1233><391><0.2282609~EffectColor1~-2~22~-159~119.6025~0~1~None~0~0, LightSource><1520><349><0.2282609~EffectColor1~-11~64~-159~119.6025~0~1~None~0~0, LightSource><1440><347><0.2282609~EffectColor1~4~66~-159~119.6025~0~1~None~0~0, CorruptionDarkness><120.4271><143.7446><195.6509~249.4063, CorruptionDarkness><10.24319><611.58><202.7656~95.01978, DeepProcessing><21.84692><39.82752><7.114609~871.6949~516.6771~875.9636~538.0208~2.134388~0~0~0.08503889~0.7680027~0, Corruption><389.1612><97.1221><0~100, Corruption><231.4326><116.5809><73.28018~87.90517, Corruption><139.5475><211.1677><85.37506~77.94479, Corruption><91.30624><409.1515><106.0073~53.04376, Corruption><78.13663><629.3563><120.9479~36.68024, SSLightRod><493.2643><297.2861><252.8132~174.2677~0.6520041~270~215.1769~0.7010644, CellDistortion><274.1448><508.8479><528.6833~309.0386~-612~259.6025~0.1086956~0.05434782~0.5~0.0326087, CorruptionTube><76.35938><666.7916><349.8657~-636.0344, StuckDaddy><375.1719><64.18645><-20.00415~70.47394, LightSource><113.3552><565.0531><0.3045641~EffectColor2~-391.2843~-194.9396~69.02393~-14.43188~0~0~None~0~0, LightSource><358.8083><195.0947><0.3045641~EffectColor2~-405.5135~-147.9833~-62.59583~105.8046~0~0~None~0~0, SuperStructureFuses><542.2629><29.25152><109.7229~86.24478, SuperStructureFuses><1731.465><532.1107><63.47815~99.05115, LightFixture><1013.074><141.1696><RedLight~-208.9231~53.31979~47, LightFixture><702.8594><27.4203><RedLight~17.32051~-10~32, LightFixture><789.3931><486.9009><RedLight~12.34027~-34.18961~49, CoralStem><730.8026><22.2411><-13.51764~158.3396, WallMycelia><729.5562><41.47613><-1.422974~132.0156, CoralNeuron><1256.082><391.3724><261.8167~-47.98334, CoralStemWithNeurons><1223.481><80.07605><-1.422943~139.1302, CoralStem><1591.403><82.9124><-4.980225~169.7229, WallMycelia><1469.594><85.89828><-4.268738~44.50626, WallMycelia><1350.962><84.64305><0~44.50623, DeepProcessing><1110.118><192.4757><3.051758E-05~358.7334~569.325~358.7334~569.325~-0.7114563~-332.9625~113.1219~0.9821216~1~0, LightFixture><1264.506><655.2729><RedLight~17.32051~-10~89, LightFixture><1879.765><93.69344><RedLight~17.32051~-10~68, LightSource><1327.808><370.062><0.2034779~Environment~555.6488~192.4896~326.0458~-41.45996~1~1~None~0~0, LightSource><1416.589><1123.377><0.1570766~White~617.5459~180.3947~50~86.60254~1~1~None~0~0, LightSource><1415.966><1113.706><0.5050725~White~617.5459~180.3947~45.01978~-17.98187~1~0~None~0~0, LightSource><2014.358><148.0284><1~Environment~13.51773~63.00418~82.01556~201.8588~1~0~None~0~0, LightFixture><2676.744><631.77><RedLight~68.54547~-10.71149~77, 
FadePalette: 33, 0, 0.3015966, 0.5026603, 0.6031925, 0.5027061, 0.5004299
WetTerrain: OFF
