Template: NONE
CeilingDrips: 0.04373866
RainIntensity: 0.1570766
RumbleIntensity: 0
Clouds: 0.6959919
Grime: 0
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: SkyAndLightBloom-0.1114024-674-446, LightRain-0.07733237-20-20, PixelShift-0.5026608-22.88541-89.7625, Fog-1-301.7771-91.89689, Contrast-0.02319999-291.1052-30.71146, LightBurn-0.08506576-1078.69-274.7417, Moth-0.3943959-1061.615-195.0583, DayNight-0.3093295-680.2729-518.0604, 
PlacedObjects: NoSpearStickZone><480.3942><250.4709><219.1292~113.5177, LightBeam><31.25012><95.20422><-8.537506~488.2188~871.6948~486.0844~875.252~-21.3438~-2.134323~198.4969~0.5855982~0~0~1~Fade~0~0, 
FadePalette: 42, 0.2087975
BackgroundOffset: 0,799.9319
BackgroundType: atc_si_msc
