Template: NONE
DangerType: None
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 10
EffectColorA: 11
EffectColorB: 13
Effects: ZeroG-0.3015963-20-20, SunBlock-1-17.90521-74.11043, 
PlacedObjects: LightFixture><19.18173><243.2224><RedLight~17.32051~-10~100, SuperStructureFuses><210.9391><233.7939><50.67197~84.82193, SuperStructureFuses><87.93533><-122.8249><64.18967~54.22916, SuperStructureFuses><150.3864><471.7249><54.22925~76.28442, DeepProcessing><285.6733><49.67799><-0.7114563~435.5708~391.4604~435.5709~391.4604~0.7114563~-346.4802~145.849~0.7448024~1~3.317128E-07, NoSpearStickZone><479.5876><251.0978><-1.422913~351.1447, LightSource><785.3403><504.7317><0.203476~EffectColor1~19.92078~64.42706~50~86.60254~0~1~None~0~0, LightSource><1068.879><228.4063><0.203476~EffectColor1~19.92078~64.42706~50~86.60254~0~1~None~0~0, LightSource><854.0188><-54.04273><0.203476~EffectColor1~7.11438~19.60518~-685.648~308.5776~0~1~None~0~0, LightSource><912.3584><-33.41043><0.203476~EffectColor1~7.11438~19.60518~-685.648~308.5776~0~1~None~0~0, LightSource><894.5718><-73.96353><0.203476~EffectColor1~7.11438~19.60518~-685.648~308.5776~0~1~None~0~0, LightSource><853.3073><-117.3625><0.203476~EffectColor1~7.11438~19.60518~-685.648~308.5776~0~1~None~0~0, LightSource><794.2563><-93.17293><0.203476~EffectColor1~7.11438~19.60518~-685.648~308.5776~0~1~None~0~0, LightSource><836.2324><258.2874><0.3040082~EffectColor1~-1041.575~-0.3155518~50~86.60254~0~0~None~0.05413288~0, CommonGateData><494.7052><247.6821><-522.5261~25.81036~False~False~False~False~False~False~False~True~0~0~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><609.5418><80.84343><0.4072013><0.7076824, SPOT><Deep Weird Wind.wav><714.5283><415.2737><0.7087973><1><479.9356><399.5694><-43.89276><-9.74292><0><0.270131, 
FadePalette: 18, 0.1082653
