Template: NONE
DangerType: FloodAndRain
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
Palette: 9
EffectColorB: 13
PlacedObjects: NoSpearStickZone><480.0646><258.6751><-224~164, CustomDecal><25.15564><-21.37436><-33~605~1010~657~1006~-45~-237~356~0.1086956~1~0~RF_BlueSquare~0.6304348~0~0~0~0~0~0.6956522~0, CustomDecal><729.8096><146.6888><-92~137~229~261~204~-15~-179~226~0.3586957~0.5652174~0~WhiteTag9~0.5543478~0.423913~0.5543478~0.423913~0.5543478~0.423913~0.5543478~0.423913, CustomDecal><-1.892944><33.08105><-134~634~574~645~510~-44~71~344~0~0.5326087~0~RustB1~0.5760869~1~0.5760869~1~0.5760869~1~0.5760869~1, CustomDecal><68.47205><176.302><18~166~193~89~142~-77~216~-153~0.3478261~1~0~WhiteTag3~0.5~0.4891304~0.5~0.4891304~0.5~0.4891304~0.5~0.4891304, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><738.468><206.9474><0.423913><1><469.468><-41.05258><-62.35535><27.64466><0><0.4478262, OMNI><AM_IND-Utility02.ogg><26.91644><538.6391><0.5><1, SPOT><SO_WAT-OpenFlow.ogg><300.2779><432.6981><0.25><1><41.27789><207.6981><-99.35535><51.64465><0><0.1978262, OMNI><SO_WAT-MoreDrips.ogg><19.06665><460.0615><0.3586957><1, 
FadePalette: 8, 0.2173913
