WARB_F01: -614.0641><714.6154><-1061.318><857.2502><1><Salination><48><35
WARB_F02: -448.0645><686.6154><-930.3176><841.2502><1><Salination><48><35
WARB_F03: -60.06404><627.3718><-794.3167><761.2499><1><Salination><202><74
WARB_F04: 5.935959><223.6148><-390.3166><133.247><1><Salination><48><78
WARB_F05: -243.0643><-75.38524><-738.3167><-204.7529><1><Salination><202><114
WARB_F06: -153.0643><630.3713><-791.3167><638.248><2><Salination><48><35
WARB_F07: -30.06404><626.6151><-653.3167><638.248><2><Salination><48><35
WARB_F08: -15.06404><-75.38524><-604.3167><-330.753><2><Salination><48><35
WARB_F09: -65.06406><-57.38525><269.6834><-71.75291><0><Salination><48><35
WARB_F10: -65.06406><-224.3826><275.6834><-214.7529><0><Salination><48><35
WARB_F11: -267.0641><-225.3826><36.68335><-214.7529><0><Salination><100><35
WARB_F12: -474.064><-226.3826><-98.31661><-216.7529><0><Salination><48><35
WARB_F13: -427.0641><-108.3833><-98.31661><-75.75291><0><Salination><48><35
WARB_F14: -459.064><0.6147671><-99.31661><92.24704><0><Salination><48><35
WARB_F15: -341.064><2.614767><44.68335><97.24704><0><Salination><48><35
WARB_F16: -228.064><199.6148><-642.3167><136.247><1><Salination><100><35
WARB_F17: -491.0635><233.6148><-791.3167><133.247><1><Salination><48><78
WARB_F18: -484.0635><409.6152><-795.3167><377.2466><1><Salination><48><35
WARB_F19: -116.0642><84.61472><-737.3167><-328.753><2><Salination><48><35
WARB_F20: -73.06474><458.6138><-397.3169><487.247><0><><48><35
WARB_F21: -132.0642><-66.38524><145.6834><-56.75291><0><Salination><48><35
WARB_F22: -106.0642><-347.3846><476.6834><-363.7529><2><Salination><48><35
WARB_F23: -455.064><-343.3847><-100.3166><-355.7529><2><Salination><48><35
WARB_F24: -30.06404><-5.385248><294.6834><70.24704><0><Salination><48><35
WARB_F26: -623.0226><-106.71><-847.6948><-109.1929><1><Salination><48><35
WARB_G23: 138.9353><-221.3857><647.6833><-217.7529><2><Salination><48><35
WARB_G24: 135.9359><-344.3847><649.6833><-364.7529><2><Salination><48><35
WARB_G25: 202.9359><-456.3846><773.6826><-496.7528><2><Salination><48><35
WARB_G26: 350.9387><-349.3856><900.6829><-483.7528><2><Salination><48><78
WARB_G27: 324.1812><-116.939><883.6839><-268.749><2><Salination><48><35
WARB_G30: 190.1877><-89.71803><760.6697><-72.01447><2><><48><35
WARB_H13: -299.0645><383.614><-622.317><346.247><0><><100><78
WARB_J01: 774.9766><-492.7107><1236.306><-592.1927><1><Salination><152><112
WARB_J02: 821.9766><-511.7107><1652.306><-754.192><2><Salination><48><35
WARB_J03: 1057.976><-494.7107><1559.306><-521.1927><1><Salination><48><35
WARB_J04: 578.9766><-361.7107><1020.308><-434.1927><2><Salination><100><35
WARB_J05: 504.9766><-509.7107><1120.308><-551.1927><1><Salination><48><35
WARB_J06: 733.9766><-835.7106><1315.306><-886.192><1><Salination><48><112
WARB_J07: 733.9755><-1063.711><1316.306><-1041.192><1><Salination><48><35
WARB_J08: 758.9755><-888.7106><1423.306><-852.192><2><Salination><48><35
WARB_S11: -36.06471><569.614><-277.3169><527.2467><0><><48><35
WARB_S15: -388.6964><-80.39084><28.88446><-61.33615><1><><48><35
WARB_S17: 335.0552><695.0353><-343.8531><835.5273><1><><48><35
WARB_S31: 237.9334><-222.0498><781.8115><-193.8798><1><><48><35
GATE_WARB_WRFB: 1202.482><-475.2857><1666.75><-500.9643><1><><48><35
WARB_placeholder1: 175.4822><804.7143><-454.2498><948.0358><0><><48><35
WARB_placeholder2: -762.5178><756.7143><-1174.25><905.0358><0><><48><35
WARB_placeholder3: -438.5178><559.7143><-681.2501><522.0358><1><><48><35
WARB_placeholder4: -527.5178><295.7143><-681.2501><286.0357><2><><48><35
WARB_placeholder5: -535.5178><517.7143><-792.2501><527.0358><2><><48><35
WARB_placeholder6: -630.5178><410.7143><-920.2499><473.0357><2><><48><35
WARB_placeholder7: 130.4821><23.7143><111.7499><247.0357><0><><48><35
WARB_placeholder8: 294.4821><27.7143><-16.2501><252.0357><0><><48><35
OffScreenDen_WARB: -924.0636><-1319.711><-4165.317><-1041.192><1><Salination><0><0
Connection: WARB_F01,WARB_placeholder2,6,31,26,16,2,0
Connection: WARB_F01,WARB_F02,43,8,3,17,0,2
Connection: WARB_F02,WARB_F03,43,17,5,56,0,2
Connection: WARB_F03,WARB_placeholder1,187,67,23,13,1,3
Connection: WARB_F03,WARB_S17,196,59,15,17,0,2
Connection: WARB_F03,WARB_F04,126,56,26,73,3,1
Connection: WARB_F03,WARB_F07,112,24,25,8,1,3
Connection: WARB_F03,WARB_F06,59,24,13,9,1,3
Connection: WARB_F04,WARB_F16,13,20,94,7,2,0
Connection: WARB_F04,WARB_F05,25,4,184,108,3,1
Connection: WARB_F05,WARB_F17,20,108,25,4,1,3
Connection: WARB_F05,WARB_F19,130,95,11,7,1,3
Connection: WARB_F05,WARB_F15,84,82,40,14,3,1
Connection: WARB_F05,WARB_F08,179,47,26,8,1,3
Connection: WARB_F05,WARB_F21,126,49,15,7,0,2
Connection: WARB_F05,WARB_F13,87,42,45,8,1,3
Connection: WARB_F05,WARB_F26,4,39,36,10,2,0
Connection: WARB_F05,WARB_F12,35,18,14,13,0,2
Connection: WARB_F05,WARB_F10,156,18,33,13,2,0
Connection: WARB_F05,WARB_F23,63,10,34,13,2,0
Connection: WARB_F05,WARB_F22,127,9,6,18,0,2
Connection: WARB_F09,WARB_F24,30,26,18,15,1,3
Connection: WARB_F09,WARB_F21,14,16,32,19,2,0
Connection: WARB_F09,WARB_F10,30,5,30,30,3,1
Connection: WARB_F10,WARB_F11,14,16,87,16,2,0
Connection: WARB_F10,WARB_F22,20,4,34,19,3,1
Connection: WARB_F11,WARB_F12,12,16,34,16,2,0
Connection: WARB_F12,WARB_F13,23,24,6,10,1,3
Connection: WARB_F12,WARB_F23,30,8,23,24,3,1
Connection: WARB_F13,WARB_F14,2,27,12,16,1,3
Connection: WARB_F13,WARB_S15,22,20,15,17,0,2
Connection: WARB_F14,WARB_F15,37,19,6,19,0,2
Connection: WARB_F16,WARB_H13,64,30,87,5,1,3
Connection: WARB_F16,WARB_F17,4,25,34,36,2,0
Connection: WARB_F17,WARB_F18,21,73,17,14,1,3
Connection: WARB_F18,WARB_placeholder5,30,25,23,13,1,3
Connection: WARB_F18,WARB_placeholder6,9,21,26,16,2,0
Connection: WARB_F20,WARB_S11,36,21,23,9,1,3
Connection: WARB_F20,WARB_H13,10,16,86,64,2,0
Connection: WARB_F22,WARB_G24,41,15,6,15,0,2
Connection: WARB_G23,WARB_G30,24,25,7,3,1,3
Connection: WARB_G23,WARB_G24,27,5,28,19,3,1
Connection: WARB_G24,WARB_G25,38,4,15,13,3,1
Connection: WARB_G25,WARB_G26,40,25,12,11,0,2
Connection: WARB_G26,WARB_G27,24,69,33,10,1,3
Connection: WARB_G26,WARB_J04,44,32,8,16,0,2
Connection: WARB_G27,WARB_G30,9,15,42,23,2,0
Connection: WARB_G30,WARB_placeholder7,20,31,23,13,1,3
Connection: WARB_G30,WARB_placeholder8,32,31,23,13,1,3
Connection: WARB_G30,WARB_S31,39,7,23,24,3,1
Connection: WARB_H13,WARB_placeholder3,4,64,26,16,2,0
Connection: WARB_H13,WARB_placeholder4,8,15,26,16,2,0
Connection: WARB_J01,WARB_J04,60,98,91,16,2,0
Connection: WARB_J01,WARB_J05,14,50,36,17,2,0
Connection: WARB_J01,WARB_J02,116,50,41,18,2,0
Connection: WARB_J01,WARB_J03,137,50,7,12,0,2
Connection: WARB_J01,WARB_J06,62,4,24,106,3,1
Connection: WARB_J03,GATE_WARB_WRFB,40,11,2,11,0,2
Connection: WARB_J06,WARB_J08,32,30,24,13,1,3
Connection: WARB_J06,WARB_J07,24,7,24,27,3,1

SpawnMigrationStream: stream1,335^912,-613^698,331^859,-555^725,None,1,50,45,WARB_F01
SpawnMigrationStreamMidpoint: stream1,0,243^820^-9.634003^68^40
SpawnMigrationStreamMidpoint: stream1,1,166^703^-25.583^45^78
SpawnMigrationStreamMidpoint: stream1,2,-41^702^-17.85123^71^92
SpawnMigrationStreamMidpoint: stream1,3,-466^690^-1.037277^69^155

SpawnMigrationStream: stream2,28^448,-459^413,-51^467,-529^443,None,01,50,45,WARB_F18
SpawnMigrationStreamMidpoint: stream2,0,-256^463^-19.27383^78^36
SpawnMigrationStreamMidpoint: stream2,1,-231^335^188.7558^62^54
SpawnMigrationStreamMidpoint: stream2,2,-241^175^-1.843544^38^59
SpawnMigrationStreamMidpoint: stream2,3,-352^212^1.720261^37^77
SpawnMigrationStreamMidpoint: stream2,4,-513^286^83.64015^84^117

SpawnMigrationStream: stream3,-579^-228,747^-364,-522^-231,614^-357,None,02,50,45,WARB_J01
SpawnMigrationStreamMidpoint: stream3,0,-59^-226^177.2527^235^28
SpawnMigrationStreamMidpoint: stream3,1,134^-201^89.35706^65^113
SpawnMigrationStreamMidpoint: stream3,2,205^-73^186.3405^87^76
SpawnMigrationStreamMidpoint: stream3,3,313^-126^183.7485^82^74
SpawnMigrationStreamMidpoint: stream3,4,379^-366^181.3222^64^149

SpawnMigrationStream: stream4,715^-366,801^-481,748^-364,782^-479,None,1,50,45,WARB_J01
SpawnMigrationStreamMidpoint: stream4,0,781^-400^-88.21565^34^37
