WARB_B41: 253.6611><906.0237><-270.4493><1069.509><1><><48><35
WARB_F01: -642.5463><785.9011><-896.0675><954.2144><1><Salination><48><35
WARB_F02: -476.5466><757.9011><-765.0675><938.2144><1><Salination><48><35
WARB_F03: -88.54619><698.6575><-629.0666><858.2141><1><Salination><202><74
WARB_F04: -22.54619><294.9005><-225.0666><230.2113><1><Salination><48><78
WARB_F05: -271.5465><-4.099557><-573.0666><-107.7886><1><Salination><202><114
WARB_F06: -181.5464><701.657><-626.0666><735.2122><2><Salination><48><35
WARB_F07: -58.54619><697.9008><-488.0666><735.2122><2><Salination><48><35
WARB_F08: -43.54619><-4.099557><-439.0666><-233.7887><2><Salination><48><35
WARB_F09: -93.5462><13.90044><434.9334><25.21135><0><Salination><48><35
WARB_F10: -93.5462><-153.0969><440.9334><-117.7886><0><Salination><48><35
WARB_F11: -295.5463><-154.0969><201.9334><-117.7886><0><Salination><100><35
WARB_F12: -502.5462><-155.0969><66.93343><-119.7886><0><Salination><48><35
WARB_F13: -455.5463><-37.09759><66.93343><21.21135><0><Salination><48><35
WARB_F14: -487.5462><71.90045><65.93343><189.2113><0><Salination><48><35
WARB_F15: -369.5462><73.90045><209.9334><194.2113><0><Salination><48><35
WARB_F16: -256.5462><270.9005><-477.0666><233.2113><1><Salination><100><35
WARB_F17: -519.5457><304.9005><-626.0666><230.2113><1><Salination><48><78
WARB_F18: -512.5457><480.9009><-630.0666><474.2109><1><Salination><48><35
WARB_F19: -144.5463><155.9004><-572.0666><-231.7887><2><Salination><48><35
WARB_F20: -101.5469><529.8995><-3750.067><346.2113><0><><48><35
WARB_F21: -160.5463><4.900443><310.9334><40.21136><0><Salination><48><35
WARB_F22: -134.5463><-276.0989><641.9334><-266.7886><2><Salination><48><35
WARB_F23: -483.5462><-272.099><64.93343><-258.7886><2><Salination><48><35
WARB_F24: -58.54619><65.90044><459.9334><167.2113><0><Salination><48><35
WARB_F26: -651.5048><-35.42436><-682.4447><-12.22865><1><Salination><48><35
WARB_G23: 110.4532><-150.1><812.9334><-120.7886><2><Salination><48><35
WARB_G24: 107.4538><-273.099><814.9334><-267.7886><2><Salination><48><35
WARB_G25: 174.4538><-385.0989><938.9326><-399.7885><2><Salination><48><35
WARB_G26: 322.4565><-278.0999><1065.933><-386.7885><2><Salination><48><78
WARB_G27: 295.6991><-45.65336><1048.934><-171.7847><2><Salination><48><35
WARB_G30: 161.7056><-18.43235><925.9198><24.94979><2><><48><35
WARB_H13: -327.5467><454.8997><-4000.067><229.2113><0><><100><78
WARB_J01: 746.4944><-421.425><1401.556><-495.2285><1><Salination><152><112
WARB_J02: 793.4944><-440.425><1817.556><-657.2277><2><Salination><48><35
WARB_J03: 1029.494><-423.425><1724.556><-424.2285><1><Salination><48><35
WARB_J04: 550.4944><-290.425><1185.558><-337.2285><2><Salination><100><35
WARB_J05: 476.4944><-438.425><1285.558><-454.2285><1><Salination><48><35
WARB_J06: 705.4944><-764.4249><1480.556><-789.2277><1><Salination><48><112
WARB_J07: 705.4933><-992.4251><1481.556><-944.2277><1><Salination><48><35
WARB_J08: 730.4933><-817.4249><1588.556><-755.2277><2><Salination><48><35
WARB_S11: -64.54686><640.8997><-3738.067><470.2109><0><><48><35
WARB_S15: -417.1785><-9.105156><194.1345><35.62812><1><><48><35
WARB_S17: 306.5731><766.321><-178.6031><932.4916><1><><48><35
WARB_S29: 1188.573><-439.679><1887.062><-422.9488><1><><48><35
WARB_S31: 209.4513><-150.7641><947.0615><-96.9155><1><><48><35
OffScreenDen_WARB: -952.5457><-1248.425><-4000.067><-944.2277><1><Salination><0><0
Connection: WARB_B41,WARB_F03,5,5,187,67,3,1
Connection: WARB_F01,WARB_F02,43,8,3,17,0,2
Connection: WARB_F02,WARB_F03,43,17,5,56,0,2
Connection: WARB_F03,WARB_S17,196,59,15,17,0,2
Connection: WARB_F03,WARB_F04,126,56,26,73,3,1
Connection: WARB_F03,WARB_F07,112,24,25,8,1,3
Connection: WARB_F03,WARB_F06,59,24,13,9,1,3
Connection: WARB_F04,WARB_F16,13,20,94,7,2,0
Connection: WARB_F04,WARB_F05,25,4,184,108,3,1
Connection: WARB_F05,WARB_F17,20,108,25,4,1,3
Connection: WARB_F05,WARB_F19,130,95,11,7,1,3
Connection: WARB_F05,WARB_F15,84,82,40,14,3,1
Connection: WARB_F05,WARB_F08,179,47,26,8,1,3
Connection: WARB_F05,WARB_F21,126,49,15,7,0,2
Connection: WARB_F05,WARB_F13,87,42,45,8,1,3
Connection: WARB_F05,WARB_F26,4,39,36,10,2,0
Connection: WARB_F05,WARB_F12,35,18,14,13,0,2
Connection: WARB_F05,WARB_F10,156,18,33,13,2,0
Connection: WARB_F05,WARB_F23,63,10,34,13,2,0
Connection: WARB_F05,WARB_F22,127,9,6,18,0,2
Connection: WARB_F09,WARB_F24,30,26,18,15,1,3
Connection: WARB_F09,WARB_F21,14,16,32,19,2,0
Connection: WARB_F09,WARB_F10,30,5,30,30,3,1
Connection: WARB_F10,WARB_F11,14,16,87,16,2,0
Connection: WARB_F10,WARB_F22,20,4,34,19,3,1
Connection: WARB_F11,WARB_F12,12,16,34,16,2,0
Connection: WARB_F12,WARB_F13,23,24,6,10,1,3
Connection: WARB_F12,WARB_F23,30,8,23,24,3,1
Connection: WARB_F13,WARB_F14,2,27,12,16,1,3
Connection: WARB_F13,WARB_S15,22,20,15,17,0,2
Connection: WARB_F14,WARB_F15,37,19,6,19,0,2
Connection: WARB_F16,WARB_H13,64,30,87,5,1,3
Connection: WARB_F16,WARB_F17,4,25,34,36,2,0
Connection: WARB_F17,WARB_F18,21,73,17,14,1,3
Connection: WARB_F20,WARB_S11,36,21,23,9,1,3
Connection: WARB_F20,WARB_H13,10,16,86,64,2,0
Connection: WARB_F22,WARB_G24,41,15,6,15,0,2
Connection: WARB_G23,WARB_G30,24,25,7,3,1,3
Connection: WARB_G23,WARB_G24,27,5,28,19,3,1
Connection: WARB_G24,WARB_G25,38,4,15,13,3,1
Connection: WARB_G25,WARB_G26,40,25,12,11,0,2
Connection: WARB_G26,WARB_G27,24,69,33,10,1,3
Connection: WARB_G26,WARB_J04,44,32,8,16,0,2
Connection: WARB_G27,WARB_G30,9,15,42,23,2,0
Connection: WARB_G30,WARB_S31,39,7,23,24,3,1
Connection: WARB_J01,WARB_J04,60,98,91,16,2,0
Connection: WARB_J01,WARB_J05,14,50,36,17,2,0
Connection: WARB_J01,WARB_J02,116,50,41,18,2,0
Connection: WARB_J01,WARB_J03,137,50,7,12,0,2
Connection: WARB_J01,WARB_J06,62,4,24,106,3,1
Connection: WARB_J03,WARB_S29,40,11,16,17,0,2
Connection: WARB_J06,WARB_J08,32,30,24,13,1,3
Connection: WARB_J06,WARB_J07,24,7,24,27,3,1

SpawnMigrationStream: stream1,307^984,-641^770,303^931,-583^797,None,1,50,45,WARB_F01
SpawnMigrationStreamMidpoint: stream1,0,215^892^-9.63401^68^41
SpawnMigrationStreamMidpoint: stream1,1,138^775^-25.583^45^78
SpawnMigrationStreamMidpoint: stream1,2,-69^774^-17.85124^72^92
SpawnMigrationStreamMidpoint: stream1,3,-494^762^-1.037285^69^155

SpawnMigrationStream: stream2,0^520,-487^485,-79^539,-557^515,None,01,50,45,WARB_F18
SpawnMigrationStreamMidpoint: stream2,0,-284^535^-19.27385^79^37
SpawnMigrationStreamMidpoint: stream2,1,-259^407^188.7558^63^55
SpawnMigrationStreamMidpoint: stream2,2,-269^247^-1.843544^39^60
SpawnMigrationStreamMidpoint: stream2,3,-380^284^1.720245^38^77
SpawnMigrationStreamMidpoint: stream2,4,-541^358^83.64016^84^117

SpawnMigrationStream: stream3,-607^-156,719^-292,-550^-159,586^-285,None,02,50,45,WARB_J01
SpawnMigrationStreamMidpoint: stream3,0,-87^-154^177.2527^236^29
SpawnMigrationStreamMidpoint: stream3,1,106^-129^89.35706^66^113
SpawnMigrationStreamMidpoint: stream3,2,177^-1^186.3405^87^76
SpawnMigrationStreamMidpoint: stream3,3,285^-54^183.7485^82^75
SpawnMigrationStreamMidpoint: stream3,4,351^-294^181.3222^64^149

SpawnMigrationStream: stream4,687^-294,773^-409,720^-292,754^-407,None,1,50,45,WARB_J01
SpawnMigrationStreamMidpoint: stream4,0,753^-328^-88.21564^34^38
