WARB_F01: -628.3178><803.9189><-805.9441><991.4408><1><Salination><48><35
WARB_F02: -462.3179><775.9189><-674.9441><975.4408><1><Salination><48><35
WARB_F03: -74.31757><717.9189><-538.9432><895.4405><1><Salination><202><74
WARB_F04: -8.317574><312.9184><-134.9432><267.4376><1><Salination><48><78
WARB_F05: -257.3178><13.91828><-482.9432><-70.56229><1><Salination><202><114
WARB_F06: -167.3178><720.9183><-535.9432><772.4385><0><Salination><48><35
WARB_F07: -44.31757><715.9186><-397.9432><772.4385><0><Salination><48><35
WARB_F08: -29.31757><13.91828><-348.9432><-196.5623><2><Salination><48><35
WARB_F09: -79.31758><31.91828><525.0568><62.43771><0><Salination><48><35
WARB_F10: -79.31758><-135.079><531.0568><-80.56229><0><Salination><48><35
WARB_F11: -281.3176><-136.079><292.0568><-80.56229><0><Salination><100><35
WARB_F12: -488.3175><-137.079><157.0568><-82.56229><0><Salination><48><35
WARB_F13: -441.3176><-19.07975><157.0568><58.43771><0><Salination><48><35
WARB_F14: -473.3175><89.91829><156.0568><226.4376><0><Salination><48><35
WARB_F15: -355.3175><91.91829><300.0568><231.4376><0><Salination><48><35
WARB_F16: -242.3175><288.9184><-386.9432><270.4376><1><Salination><100><35
WARB_F17: -505.3172><322.9184><-535.9432><267.4376><1><Salination><48><78
WARB_F18: -498.3172><498.9188><-539.9432><511.4372><1><Salination><48><35
WARB_F19: -130.3177><173.9183><-481.9432><-194.5623><2><Salination><48><35
WARB_F20: -87.31825><547.9173><-3659.944><383.4376><2><><48><35
WARB_F21: -146.3177><22.91828><401.0568><77.43771><0><Salination><48><35
WARB_F22: -120.3177><-258.0811><732.0568><-229.5623><2><Salination><48><35
WARB_F23: -469.3175><-254.0811><155.0568><-221.5623><2><Salination><48><35
WARB_F24: -44.31757><83.91829><550.0568><204.4376><0><Salination><48><35
WARB_F26: -637.2763><-17.40653><-592.3212><24.99771><1><Salination><48><35
WARB_G23: 124.6818><-132.0821><903.0568><-83.56229><2><Salination><48><35
WARB_G24: 121.6824><-255.0811><905.0568><-230.5623><2><Salination><48><35
WARB_G25: 188.6825><-367.0811><1029.056><-362.5622><2><Salination><48><35
WARB_G26: 336.6852><-260.0821><1156.056><-349.5622><2><Salination><48><78
WARB_G27: 308.6841><-86.08109><1139.057><-134.5583><2><Salination><48><35
WARB_H13: -313.318><472.9175><-3909.944><266.4376><0><><100><78
WARB_J01: 760.7231><-403.4071><1491.679><-458.0022><1><Salination><152><112
WARB_J02: 807.7231><-422.4071><1907.679><-620.0013><2><Salination><48><35
WARB_J03: 1043.723><-405.4071><1814.679><-387.0022><1><Salination><48><35
WARB_J04: 564.7231><-272.4071><1275.681><-300.0022><2><Salination><100><35
WARB_J05: 490.7231><-420.4071><1375.681><-417.0022><1><Salination><48><35
WARB_J06: 719.7231><-746.4071><1570.679><-752.0013><1><Salination><48><112
WARB_J07: 719.722><-974.4073><1571.679><-907.0013><1><Salination><48><35
WARB_J08: 744.722><-799.4071><1678.679><-718.0013><2><Salination><48><35
WARB_S11: -50.31824><658.9175><-3647.944><507.4372><2><><48><35
WARB_S15: -402.9498><8.912683><-32.86703><-0.5133982><1><><48><35
WARB_S17: 320.8018><784.3389><-78.53073><8.474482><1><><48><35
WARB_S29: 1202.802><-421.6611><-78.53073><8.474482><1><><48><35
OffScreenDen_WARB: -938.3172><-1230.407><-3909.944><-907.0013><1><Salination><0><0
Connection: WARB_F01,WARB_F02,43,8,3,17,0,2
Connection: WARB_F02,WARB_F03,43,17,5,56,0,2
Connection: WARB_F03,WARB_S17,196,59,15,17,0,2
Connection: WARB_F03,WARB_F04,126,56,26,73,3,1
Connection: WARB_F03,WARB_F07,112,24,25,8,1,3
Connection: WARB_F03,WARB_F06,59,24,13,9,1,3
Connection: WARB_F04,WARB_F16,13,20,94,7,2,0
Connection: WARB_F04,WARB_F05,25,4,184,108,3,1
Connection: WARB_F05,WARB_F17,20,108,25,4,1,3
Connection: WARB_F05,WARB_F19,130,95,11,7,1,3
Connection: WARB_F05,WARB_F15,84,82,40,14,3,1
Connection: WARB_F05,WARB_F08,179,47,26,8,1,3
Connection: WARB_F05,WARB_F21,126,49,15,7,0,2
Connection: WARB_F05,WARB_F13,87,42,45,8,1,3
Connection: WARB_F05,WARB_F26,4,39,36,10,2,0
Connection: WARB_F05,WARB_F12,35,18,14,13,0,2
Connection: WARB_F05,WARB_F10,156,18,33,13,2,0
Connection: WARB_F05,WARB_F23,63,10,34,13,2,0
Connection: WARB_F05,WARB_F22,127,9,6,18,0,2
Connection: WARB_F09,WARB_F24,30,26,18,15,1,3
Connection: WARB_F09,WARB_F21,14,16,32,19,2,0
Connection: WARB_F09,WARB_F10,30,5,30,30,3,1
Connection: WARB_F10,WARB_F11,14,16,87,16,2,0
Connection: WARB_F10,WARB_F22,20,4,34,19,3,1
Connection: WARB_F11,WARB_F12,12,16,34,16,2,0
Connection: WARB_F12,WARB_F13,23,24,6,10,1,3
Connection: WARB_F12,WARB_F23,30,8,23,24,3,1
Connection: WARB_F13,WARB_F14,2,27,12,16,1,3
Connection: WARB_F13,WARB_S15,22,20,15,17,0,2
Connection: WARB_F14,WARB_F15,37,19,6,19,0,2
Connection: WARB_F16,WARB_H13,64,30,87,5,1,3
Connection: WARB_F16,WARB_F17,4,25,34,36,2,0
Connection: WARB_F17,WARB_F18,21,73,17,14,1,3
Connection: WARB_F20,WARB_S11,36,21,23,9,1,3
Connection: WARB_F20,WARB_H13,10,16,86,64,2,0
Connection: WARB_F22,WARB_G24,41,15,6,15,0,2
Connection: WARB_G23,WARB_G24,27,5,28,19,3,1
Connection: WARB_G24,WARB_G25,38,4,15,13,3,1
Connection: WARB_G25,WARB_G26,40,25,12,11,0,2
Connection: WARB_G26,WARB_G27,24,69,33,10,1,3
Connection: WARB_G26,WARB_J04,44,32,8,16,0,2
Connection: WARB_J01,WARB_J04,60,98,91,16,2,0
Connection: WARB_J01,WARB_J05,14,50,36,17,2,0
Connection: WARB_J01,WARB_J02,116,50,41,18,2,0
Connection: WARB_J01,WARB_J03,137,50,7,12,0,2
Connection: WARB_J01,WARB_J06,62,4,24,106,3,1
Connection: WARB_J03,WARB_S29,40,11,16,17,0,2
Connection: WARB_J06,WARB_J08,32,30,24,13,1,3
Connection: WARB_J06,WARB_J07,24,7,24,27,3,1
