Template: NONE
Clouds: 0.2080048
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 16
Effects: BrokenZeroG-0.208005-20-20, Fog-1-21.97504-83.08822,
PlacedObjects: CustomDecal><36.40184><159.5036><199.3895~552.363~927.6843~374.5792~740.641~-157.4127~-100.2838~-491.2687~0~1~0~ghostsplash~0.2009775~1~0.2009775~1~0.2009775~1~0.2009775~1, LightSource><537.7133><353.6262><0.02752022~EffectColor2~1275.352~756.195~240.5399~-459.1479~0~1~None~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><535.6233><45.49955><0.3054146><1, OMNI><SO_SFX-Kepler.ogg><299.371><43.9009><0.08399034><1, 
FadePalette: 33, 0.6038853
