Template: NONE
Clouds: 0.2080048
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 16
Effects: BrokenZeroG-0.208005-20-20, Fog-1-21.97504-83.08822, Ripple Settings-0-1055.782-57.33705-Watcher-WSKC-wskc_a03-0-1-456-1, 
PlacedObjects: CustomDecal><36.40184><159.5036><199.3895~552.363~819.6843~344.5792~740.641~-157.4127~-100.2838~-491.2687~0~1~0~ghostsplash~0.2009775~1~0.2009775~1~0.2009775~1~0.2009775~1, LightSource><537.7133><353.6262><0.02752022~EffectColor2~1275.352~756.195~240.5399~-459.1479~0~1~None~0~0, FloatingDebris><69.4606><154.5005><50~50~939290493~0~30~0.25~1.780629~10~-110.6922|960.8159|992.8648~-155.0278|-184.9276|146.5339~0.568343|0.3781424|-2.517875~-0.4530539|-0.299187|-0.1966077~1.692541|0.3419274|1.059974~Ripple~0.4685097~0v0v0v0|0v0v0v0|0v0v0v0~0, CosmeticRipple><184.8444><635.9769><-458.1827~-155.4794~146.9864~-318.5417~184.8444~635.9769~350.8188~0.7759572~0.8251688~False~0.5~True~0.3533584~False~-1~0~False, SpinningTopSpot><623.6495><368.0858><0~0~Watcher~WSKC~wskc_a03~450~390~7~false, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><535.6233><45.49955><0.3054146><1, OMNI><SO_SFX-Kepler.ogg><299.371><43.9009><0.08399034><1, 
FadePalette: 33, 0.6038853
