Template: NONE
RainIntensity: 1
RumbleIntensity: 1
Clouds: 0.2065217
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 81
EffectColorA: 16
EffectColorB: 18
Effects: Fog-1-20-20, PWMalfunction-0.2065217-284-21, 
PlacedObjects: LightSource><74.58215><414.6088><0.2595331~EffectColor2~7~56~-267~143.6025~0~0~None~0~0, LightSource><495.3281><706.6841><0.250816~White~-1~-311~-110.0168~-90.36163~0~0~None~0~0, LightSource><322.7975><-55.19426><0.6086956~Environment~2~203~-221~34.60249~0~0~None~0~0, LightSource><1026.337><340.8654><0.25~EffectColor1~-194~257~-136~-248.3975~0~0~None~0~0, LightSource><160.669><259.0671><0.6087136~EffectColor2~6~59~-358~153.6025~0~0~None~0~0, LightSource><493.2006><-56.05614><0.06503694~Environment~2~408~-141~33.6025~0~1~None~0~0, LightSource><665.0893><-49.13078><0.6086956~Environment~-3~190~-71~34.60254~0~0~None~0~0, LightSource><493.8185><712.4157><0.1086956~White~-7~-365~-117~-163.3975~0~1~None~0~0, LightSource><-82.8474><334.0568><0.03196467~EffectColor2~954~3~-9.944427~131.5417~0~1~None~0~0, LightSource><1151.174><343.8494><0.0326087~EffectColor1~-741~9~-263~-327.3975~0~1~None~0~0, LightSource><75.6684><413.6078><0.06521739~EffectColor2~55~77~-24~178.6025~0~1~None~0~0, DeepProcessing><240.4821><346.0508><261~247~503~-7~264~-235~-425~-165~0.3433181~0.6739362~0.7049169, CorruptionDarkness><1145.319><-40.43774><-182~168, CustomDecal><-202.6432><-48.33092><4~763~1361~761~1369~0~-118~-272~0~1~0~GreyBones~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><-195.6673><-50.35973><0~770~408~767~408~-5~141~-271~0~1~0~DirtyWaterLine~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><761.3347><-52.88737><-18~762~398~771~397~0~-671~-269~0~1~0~FaceAndTag~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CorruptionDarkness><1157.699><710.2736><-148~-198, LightSource><489.8817><355.0995><1~EffectColor2~65~50~-120~118.6025~0~0~None~0~0, LightSource><158.5557><256.0474><0.06521739~EffectColor2~0~96~-118~278.6025~0~1~None~0~0, DeepProcessing><438.1741><291.3483><1~101~98~95~102~0~-626~-194~0~1~0, LightSource><488.9017><347.1304><1~EffectColor2~8~60~134.001~152.6014~0~0~None~0~0, LightSource><257.4498><352.0073><0.5~EffectColor2~5~36~-86~110.6025~0~0~None~0~0, LightSource><493.1447><116.3881><0.5~Environment~5~38~50~86.60254~0~0~None~0~0, LightSource><490.5953><578.8732><0.5~White~5~37~136~0.6025391~0~0~None~0~0, LightSource><731.6958><349.0406><0.5~EffectColor1~4~38~114.9554~26.68015~0~0~None~0~0, CustomDecal><243.0944><569.4263><-2~63~141~60~158~6~614.9973~-892.861~0~1~0~VerticalBlackTag~0.8043478~0.7065217~0.8043478~0.7065217~0.8043478~0.7065217~0.8043478~0.7065217, LightSource><492.8994><353.3249><1~EffectColor2~225~-59~50~86.60254~0~0~None~0~0, LightFixture><491.1><352.3284><DeepProcessing~-285.6795~-181~26, Warp><480.1428><37.36003><-284.6281~-78.2702~0;0^20;0^20;20^0;20~WARB_F18~14.57606~29.71736~False~0~0~True, Warp Destination><489.668><657.2532><-143~-48~Down, CustomEntranceSymbol><491.6482><618.0486><-147.2305~-79.39374~Shortcutcannon_Symbol_3~0.5, CustomEntranceSymbol><491.2862><90.12654><-301.3687~29.3929~Shortcutcannon_Symbol_3~0.5, PlayerPushback><491.3907><605.8354><-1~-49, 
AmbientSounds: SPOT><AM_IND-Fabrik01.ogg><-5.44519><320.7065><0.326087><0.3543478><106.5548><345.7065><-130.3553><-87.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><0.4870605><214.8004><0.2065217><1><105.4871><348.8004><-83.35535><-131.3553><0><0.1, SPOT><waterGurgleLOOP1.wav><612.3719><2.653564><0.2282609><1><491.3719><-38.34644><-92.35535><-127.3553><0><0.1, SPOT><SO_SFX-Heartbeat2.ogg><623.385><345.3976><0.6521739><0.7065217><490.3849><347.3976><-43.35535><-55.35535><0><0.1978262, SPOT><SO_SFX-Kepler.ogg><1152.085><16.38699><0.1086956><1><873.085><351.387><-85.35535><131.6447><0><0.1, SPOT><AM_IND-Shock02.ogg><1151.441><129.3089><0.08695652><1><875.4412><350.3088><-147.3553><56.64465><0><0.1, SPOT><SO_NAT-WindTunnel.ogg><612.5677><108.3322><0.1630435><1><487.5677><-33.66771><59.64465><-140.3553><0><0.1, OMNI><AM_ENV-CityTone.ogg><298.5854><7.569153><0.1086956><1, OMNI><AM_ENV-SubTerr.ogg><120.8157><10.67242><0.2090215><1, OMNI><SO_SFX-Heartbeat2.ogg><128.8529><90.82849><0.1195652><0.7065217, SPOT><SO_SFX-Heartbeat2.ogg><616.3781><233.0914><0.2065217><0.7065217><710.3781><133.0914><-35.35534><-35.35534><0><0.08913057, SPOT><SO_SFX-Heartbeat2.ogg><439.3855><234.086><0.2065217><0.7065217><277.3855><124.086><-35.35534><-35.35534><0><0.08913057, SPOT><SO_SFX-Heartbeat2.ogg><435.3483><348.1197><0.2065217><0.7065217><273.3483><564.1196><-35.35534><-35.35534><0><0.08913057, SPOT><SO_IND-HVAC.ogg><781.1614><564.368><0.2282609><1><497.1315><713.51><-118.3553><-99.35535><0><0.1, SPOT><AM_SUB-BlankState.ogg><1155.688><239.31><0.326087><1><873.7134><349.2043><-107.3553><-116.3553><0><0.1, 
FadePalette: 32, 0.8043478
