Template: NONE
Clouds: 0.1086956
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 18
Effects: Fog-1-20-20, Flies-0.1521739-278-19, FairyParticles-0.1521739-29-79, 
PlacedObjects: CustomDecal><-5.397461><-32.6149><85~764~1184~766~1017~-5~-399~-288~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><16.82776><33.06573><-25~701~1147~697~987~-64~-384~-355~0~1~0~DirtyWaterLine~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><1058.424><128.6507><117~602~959~599~1021~-162~-144~-455~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><1056.342><126.5725><122~598~968~609~999~-158~-173~-455~0~1~0~DirtyWaterLine~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, LightSource><1210.456><405.305><0.07608695~EffectColor2~-1310~-735~685~-355.3975~0~1~None~0~0, LightSource><171.3><387.4952><0.07608695~EffectColor2~1360~-764~50~86.60254~0~1~None~0~0, LightSource><1764.168><415.0765><0.0326087~EffectColor2~-868~204~143~-446.3975~0~1~None~0~0, ReliableSpear><1332.196><551.8073><, DeadSeedCob><743.8735><145.5927><, DeadSeedCob><601.0421><179.1955><, DeadSeedCob><987.6693><690.317><, NeedleEgg><1505.43><149.1875><-12~-219~4~9, NeedleEgg><1013.306><97.95178><359~-167~4~9, FairyParticleSettings><1163.503><132.05><-365.6095~-491.1539~1~0~1.630435~1~1~5.173913~152.1739~500~65.21739~750~0~0~168.2609~191.7391~0~0~0~0.6630435~0.1086956~0~0.6413044~0.4021739~5.617392~Star_Thick~LINEAR~EXP~0~0~0, PlacedFireSprite><1127.208><644.6956><, PlacedBoxWorm><648.1476><232.3282><, HarmfulSteam><1470.597><175.5301><5~8.660254~0.342394~0.6052485~0.250471~0~-104.4775, Warp Destination><1957.449><388.236><-6~37~Left, CustomEntranceSymbol><1885.425><391.5967><-28.67944~78~Shortcutcannon_Symbol_3~0.75, PlayerPushback><1891.551><390.2286><-46~0, 
AmbientSounds: OMNI><AM_IND-Fabrik01.ogg><156.6163><30.3513><0.5><0.3543478, OMNI><AM_ENV-SubTerr.ogg><340.5549><33.04388><0.2065217><1, OMNI><SO_IND-HVAC.ogg><530.0906><36.57172><0.1521739><1, OMNI><Deep Weird Wind.wav><723.2928><36.55463><0.0326087><1, OMNI><RWTW_AR_SteamRelease.ogg><160.7505><117.05><0.2065217><1, SPOT><RWTW_AR_Heater.ogg><131.4698><211.6977><0.1847826><0.6869565><799.4698><199.6977><-35.35534><-35.35534><0><0.1, SPOT><RWTW_AR_Heater.ogg><713.7537><111.8><0.1847826><1.156522><1412.754><249.8><-35.35534><-35.35534><0><0.1217393, SPOT><RWTW_AR_SqueakyMachine.ogg><746.0474><446.6943><0.2065217><0.9021739><1609.047><569.6943><-53.35535><-42.35535><0><0.1869567, 
FadePalette: 83, 0.8043478, 0.8043478
