WARD_E25: -472.5039><189.8005><205.061><79.26427><1><Station Annex><48><35
WARD_E28: -485.5059><-36.19987><207.061><-176.7368><0><Station Annex><48><35
WARD_E34: -472.5039><74.80013><211.061><-51.73669><1><Station Annex><48><35
WARD_R01: -624.5049><74.80013><78.06145><-47.73629><1><Station Annex><48><35
WARD_R02: -855.5049><48.80032><-159.9391><-241.7358><1><Station Annex><48><121
WARD_R03: -669.5049><187.8005><-36.93855><23.26451><1><Station Annex><48><35
WARD_R04: -718.5038><-66.20187><-46.93896><-218.7368><0><Station Annex><48><35
WARD_R05: -1012.504><-106.7019><-668.9391><-468.7369><1><Station Annex><48><78
WARD_R06: -624.5049><54.80003><81.06145><-183.7368><0><Station Annex><48><35
WARD_R07: -1166.508><-157.2015><-784.9371><-476.7369><1><Station Annex><48><35
WARD_S23: -691.7018><-159.2625><82.91522><-320.4489><0><><48><35
WARD_B39: 1094.744><-380.1661><-587.573><91.72896><0><Cold Storage><48><35
WARD_B40: 1091.508><-252.843><-588.573><229.7292><0><Cold Storage><48><35
WARD_B41: 710.872><-250.9931><-706.573><250.729><0><Cold Storage><48><35
WARD_D20: 501.6917><-486.5235><-1094.573><-6.271489><0><Cold Storage><48><35
WARD_D27: 721.1491><-457.6708><-961.573><-4.271488><0><Cold Storage><100><35
WARD_D28: 947.6817><-466.2267><-718.573><-26.27149><0><Cold Storage><48><35
WARD_D36: 1095.126><-501.0785><-585.573><-42.27088><0><Cold Storage><48><35
WARD_E01: 150.0621><64.59052><604.427><107.7289><0><Cold Storage><100><35
WARD_E02: 174.0621><-52.40949><583.4271><28.72844><0><Cold Storage><48><35
WARD_E03: 6.062242><-157.4095><-1145.573><286.729><0><Cold Storage><48><35
WARD_E04: 256.1868><-288.0766><-1092.573><176.7292><0><Cold Storage><152><35
WARD_E05: 458.335><-12.5209><-878.5711><424.729><1><Cold Storage><48><78
WARD_E06: 626.7794><211.4059><-812.573><660.725><1><Cold Storage><100><35
WARD_E07: 710.6375><-65.72694><-702.573><409.729><0><Cold Storage><48><78
WARD_E09: 924.4832><392.7386><1256.427><391.729><0><Cold Storage><48><35
WARD_E10: 770.7794><367.5041><1137.427><391.729><1><Cold Storage><48><35
WARD_E11: 543.5696><404.7386><913.427><381.729><0><Cold Storage><100><35
WARD_E12: 684.3102><562.2329><1113.427><527.725><1><Cold Storage><100><35
WARD_E13: -179.9379><97.59051><354.4289><216.729><0><Cold Storage><100><35
WARD_E14: -119.9379><-25.40948><449.4288><55.72847><0><Cold Storage><48><35
WARD_E15: 258.0621><52.59052><-998.573><536.725><1><Cold Storage><48><35
WARD_E16: 327.0621><250.5905><-37.57117><229.7292><1><Cold Storage><48><35
WARD_E17: 405.0621><553.5905><923.427><526.725><1><Cold Storage><48><35
WARD_E18: 249.0621><490.5905><791.4249><418.729><1><Cold Storage><48><78
WARD_E19: 246.0621><682.5905><789.4249><671.725><0><Cold Storage><48><35
WARD_E20: 54.06225><487.5905><611.427><551.725><1><Cold Storage><48><78
WARD_E21: 57.06225><256.5905><613.427><254.729><1><Cold Storage><100><35
WARD_E22: -137.9379><445.5905><649.427><390.729><2><Cold Storage><48><35
WARD_E23: -356.9379><418.5905><475.429><389.729><2><Cold Storage><48><35
WARD_E24: -377.9379><553.5905><456.429><617.725><2><Cold Storage><48><35
WARD_E26: -521.1789><504.7415><108.4275><378.729><0><Cold Storage><100><154
WARD_E27: -260.9379><253.5905><325.427><397.729><1><Cold Storage><48><35
WARD_E29: -485.1759><534.2435><192.428><571.725><1><Cold Storage><48><35
WARD_E30: -439.1759><793.2426><215.427><783.725><0><Cold Storage><48><35
WARD_E31: -523.1769><793.2426><105.4275><792.725><1><Cold Storage><48><35
WARD_E32: -521.1769><902.2444><109.4275><934.725><0><Cold Storage><100><35
WARD_E33: -521.9379><1108.59><160.427><1067.73><0><Cold Storage><48><78
WARD_S07: -458.9379><190.5905><216.427><352.725><0><><48><35
WARD_S09: 276.0621><634.5905><896.45><617.2271><2><><48><35
WARD_S13: -152.9379><-184.4095><-1248.573><243.7292><0><><48><35
WARD_placeholder1: 349.9722><-557.5555><-1178.208><-128.3473><1><><48><35
WARD_placeholder2: 375.9722><123.4445><863.7917><133.6527><2><><48><35
WARD_placeholder3: 643.972><-381.5555><-762.2083><131.6527><1><><48><35
WARD_placeholder4: -144.0277><-166.5556><430.7917><-77.34734><1><><48><35
OffScreenDen_WARD: 46.06225><642.5905><71.27702><177.4591><1><><0><0
Connection: WARD_E25,WARD_E26,35,23,79,4,1,3
Connection: WARD_E25,WARD_E34,18,6,18,29,3,1
Connection: WARD_E28,WARD_E34,19,13,15,4,1,3
Connection: WARD_E34,WARD_R01,4,25,39,25,2,0
Connection: WARD_E34,WARD_R06,4,14,41,21,2,0
Connection: WARD_R01,WARD_R03,19,29,33,4,1,3
Connection: WARD_R02,WARD_R03,40,99,4,10,0,2
Connection: WARD_R02,WARD_R05,7,22,40,52,2,0
Connection: WARD_R02,WARD_R04,42,22,4,17,0,2
Connection: WARD_R04,WARD_R06,43,21,12,5,1,3
Connection: WARD_R04,WARD_S23,32,9,23,17,3,1
Connection: WARD_R05,WARD_R07,5,19,40,15,2,0
Connection: WARD_B39,WARD_B40,23,29,23,4,1,3
Connection: WARD_B39,WARD_D36,17,4,17,8,3,1
Connection: WARD_B40,WARD_B41,3,12,34,11,2,0
Connection: WARD_B41,WARD_E07,2,29,2,4,1,3
Connection: WARD_B41,WARD_placeholder3,5,3,23,19,3,1
Connection: WARD_D20,WARD_E04,9,27,143,4,1,3
Connection: WARD_D20,WARD_D27,42,17,5,7,0,2
Connection: WARD_D20,WARD_placeholder1,9,12,23,19,3,1
Connection: WARD_D27,WARD_D28,91,15,8,18,0,2
Connection: WARD_D28,WARD_D36,39,18,4,29,0,2
Connection: WARD_E01,WARD_placeholder2,92,29,20,16,0,2
Connection: WARD_E01,WARD_E13,7,27,88,15,2,0
Connection: WARD_E01,WARD_E02,80,4,44,29,3,1
Connection: WARD_E02,WARD_E03,5,9,40,29,2,1
Connection: WARD_E03,WARD_S13,3,9,31,17,2,0
Connection: WARD_E03,WARD_E04,43,4,11,28,3,1
Connection: WARD_E04,WARD_E05,143,25,23,28,1,3
Connection: WARD_E05,WARD_E06,41,61,11,5,1,3
Connection: WARD_E05,WARD_E15,6,56,37,13,2,0
Connection: WARD_E06,WARD_E10,94,30,20,5,1,3
Connection: WARD_E06,WARD_E16,4,30,42,17,2,0
Connection: WARD_E06,WARD_E07,93,7,39,69,3,1
Connection: WARD_E09,WARD_E10,10,8,43,16,2,0
Connection: WARD_E10,WARD_E12,20,29,74,5,1,3
Connection: WARD_E10,WARD_E11,4,16,89,4,2,0
Connection: WARD_E11,WARD_E12,79,30,32,4,1,3
Connection: WARD_E11,WARD_E18,6,26,41,19,2,0
Connection: WARD_E12,WARD_E17,12,12,44,15,2,0
Connection: WARD_E13,WARD_E27,9,27,13,4,1,3
Connection: WARD_E13,WARD_E14,69,7,23,29,3,1
Connection: WARD_E14,WARD_placeholder4,23,5,23,19,3,1
Connection: WARD_E16,WARD_E21,4,17,93,15,2,0
Connection: WARD_E17,WARD_E18,3,15,33,57,2,0
Connection: WARD_E18,WARD_E19,25,73,28,3,1,3
Connection: WARD_E18,WARD_E20,14,57,44,58,2,0
Connection: WARD_E18,WARD_E22,6,19,44,11,2,0
Connection: WARD_E18,WARD_E21,22,9,76,25,3,1
Connection: WARD_E19,WARD_S09,34,22,24,22,3,1
Connection: WARD_E20,WARD_E24,3,58,38,27,2,0
Connection: WARD_E20,WARD_E21,14,5,38,21,3,1
Connection: WARD_E21,WARD_E27,5,22,42,23,2,0
Connection: WARD_E22,WARD_E24,4,29,42,4,2,0
Connection: WARD_E22,WARD_E23,3,10,41,9,2,0
Connection: WARD_E23,WARD_E24,11,27,18,9,1,3
Connection: WARD_E24,WARD_E26,9,23,83,128,1,3
Connection: WARD_E26,WARD_E31,37,142,12,6,1,3
Connection: WARD_E26,WARD_E30,76,145,24,4,1,3
Connection: WARD_E26,WARD_E29,40,84,8,15,0,2
Connection: WARD_E26,WARD_E27,95,15,5,23,0,2
Connection: WARD_E27,WARD_S07,4,11,34,17,2,0
Connection: WARD_E30,WARD_E32,40,28,92,8,1,3
Connection: WARD_E31,WARD_E32,12,28,39,7,1,3
Connection: WARD_E32,WARD_E33,49,14,22,5,1,3
