WARD_E25: -433.655><174.2123><206.2693><88.61171><1><Station Annex><48><35
WARD_E28: -446.657><-51.78809><208.2693><-167.3895><0><Station Annex><48><35
WARD_E34: -433.655><59.21191><212.2693><-42.38929><1><Station Annex><48><35
WARD_R01: -585.656><59.21191><79.26965><-38.38889><1><Station Annex><48><35
WARD_R02: -816.656><33.21211><-300.7307><-278.3885><1><Station Annex><48><121
WARD_R03: -630.656><172.2123><-35.73035><32.61192><1><Station Annex><48><35
WARD_R04: -679.655><-81.79009><-45.73075><-209.3895><0><Station Annex><48><35
WARD_R05: -973.655><-122.2901><-667.7308><-459.3895><1><Station Annex><48><78
WARD_R06: -585.656><39.21181><82.26965><-174.3895><0><Station Annex><48><35
WARD_R07: -1127.659><-172.7897><-783.7288><-467.3895><1><Station Annex><48><35
WARD_R08: -199.614><-167.1137><-117.1097><-447.8315><2><Station Annex><48><35
WARD_R09: 26.38543><-202.1147><-1.109547><-488.8315><2><Station Annex><100><35
WARD_R10: 68.38522><-1225.118><82.89045><-1494.833><2><Station Annex><48><35
WARD_R11: 67.38512><-375.6137><79.89045><-707.8315><2><Station Annex><48><74
WARD_R12: -426.614><-153.1147><-334.1087><-435.8315><2><Station Annex><100><35
WARD_R13: 62.38523><-887.1147><78.89045><-1148.833><2><Station Annex><48><35
WARD_R14: 67.38602><-662.6127><79.89045><-1014.833><2><Station Annex><48><112
WARD_R15: -81.61398><-657.1137><-31.10955><-915.8315><2><Station Annex><48><35
WARD_R16: 408.385><-142.1147><326.8913><-431.8315><2><Station Annex><48><35
WARD_R17: 64.38543><-1058.618><79.89045><-1360.833><2><Station Annex><48><74
WARD_R18: -388.6129><-123.1147><-278.1087><-567.8315><1><Station Annex><48><35
WARD_R19: -741.614><-174.1147><-552.1088><-449.8315><2><Station Annex><100><35
WARD_R20: 108.385><-1000.113><197.8903><-1188.833><1><Station Annex><48><35
WARD_R21: -356.615><-229.1147><-253.1087><-696.8315><1><><48><35
WARD_R22: 259.385><-163.1147><213.8903><-444.8315><2><Station Annex><48><35
WARD_S19: -77.61437><-1221.118><-40.10955><-1490.833><2><><48><35
WARD_S23: -652.853><-174.8507><84.12345><-311.1015><0><><48><35
WARD_B39: 936.673><-388.3467><-586.3647><101.0763><0><Cold Storage><48><35
WARD_B40: 934.672><-265.3447><-587.3647><239.0765><0><Cold Storage><48><35
WARD_B41: 733.671><-265.3467><-705.3647><260.0765><0><Cold Storage><48><35
WARD_D20: 409.672><-453.3447><-1093.365><3.075914><1><Cold Storage><48><35
WARD_D27: 555.67><-476.3457><-960.3647><5.075914><0><Cold Storage><100><35
WARD_D28: 784.672><-479.3457><-717.3647><-16.92409><0><Cold Storage><48><35
WARD_D36: 937.672><-512.3457><-584.3647><-32.92348><0><Cold Storage><48><35
WARD_E01: 188.911><49.00231><637.6353><68.07631><0><Cold Storage><100><35
WARD_E02: 212.911><-67.9977><778.6353><-61.92418><0><Cold Storage><48><35
WARD_E03: 44.91103><-172.9977><-1210.365><265.0765><0><Cold Storage><48><35
WARD_E04: 254.911><-286.9977><-1091.365><254.0765><0><Cold Storage><152><35
WARD_E05: 458.911><-16.99769><-877.3628><434.0765><1><Cold Storage><48><78
WARD_E06: 632.911><181.0023><-811.3647><670.0725><1><Cold Storage><100><35
WARD_E07: 734.671><-78.84599><-701.3647><419.0765><0><Cold Storage><48><78
WARD_E09: 926.911><379.0023><1257.635><401.0765><0><Cold Storage><48><35
WARD_E10: 776.911><355.0023><1138.635><401.0765><1><Cold Storage><48><35
WARD_E11: 542.911><391.0023><923.6353><393.0765><0><Cold Storage><100><35
WARD_E12: 692.911><538.0023><1114.635><537.0725><1><Cold Storage><100><35
WARD_E13: -141.089><82.0023><408.6373><103.0763><0><Cold Storage><100><35
WARD_E14: -81.08897><-40.99769><482.6373><-87.92409><0><Cold Storage><48><35
WARD_E15: 296.911><37.00231><-997.3647><546.0725><1><Cold Storage><48><35
WARD_E16: 365.911><235.0023><-36.36295><239.0765><1><Cold Storage><48><35
WARD_E17: 443.911><538.0023><924.6353><536.0725><1><Cold Storage><48><35
WARD_E18: 287.911><475.0023><792.6332><428.0765><1><Cold Storage><48><78
WARD_E19: 284.911><667.0023><790.6332><681.0725><0><Cold Storage><48><35
WARD_E20: 92.91103><472.0023><612.6353><561.0725><1><Cold Storage><48><78
WARD_E21: 95.91103><241.0023><614.6353><264.0765><1><Cold Storage><100><35
WARD_E22: -99.08897><430.0023><650.6353><400.0765><2><Cold Storage><48><35
WARD_E23: -318.089><403.0023><476.6373><399.0765><2><Cold Storage><48><35
WARD_E24: -339.089><538.0023><457.6373><627.0725><2><Cold Storage><48><35
WARD_E26: -482.33><489.1533><109.6358><388.0765><0><Cold Storage><100><154
WARD_E27: -222.089><238.0023><326.6353><407.0765><1><Cold Storage><48><35
WARD_E29: -446.327><518.6553><-1.363747><586.0725><1><Cold Storage><48><35
WARD_E30: -400.327><777.6543><216.6353><793.0725><0><Cold Storage><48><35
WARD_E31: -484.328><777.6543><106.6358><802.0725><1><Cold Storage><48><35
WARD_E32: -482.328><886.6563><110.6358><944.0725><0><Cold Storage><100><35
WARD_E33: -483.089><1093.002><161.6353><1077.077><0><Cold Storage><48><78
WARD_S07: -420.089><175.0023><325.6353><545.0725><0><><48><35
WARD_S09: 314.911><619.0023><245.6583><480.5745><2><><48><35
WARD_S13: -114.089><-199.9977><-1330.365><249.0765><0><><48><35
OffScreenDen_WARD: 84.91103><627.0023><54.48525><4.806514><1><><0><0
Connection: WARD_E25,WARD_E26,35,23,79,4,1,3
Connection: WARD_E25,WARD_E34,18,6,18,29,3,1
Connection: WARD_E28,WARD_E34,19,13,15,4,1,3
Connection: WARD_E34,WARD_R01,4,25,39,25,2,0
Connection: WARD_E34,WARD_R06,4,14,41,21,2,0
Connection: WARD_R01,WARD_R03,19,29,33,4,1,3
Connection: WARD_R02,WARD_R03,40,99,4,10,0,2
Connection: WARD_R02,WARD_R05,7,22,40,52,2,0
Connection: WARD_R02,WARD_R04,42,22,4,17,0,2
Connection: WARD_R04,WARD_R06,43,21,12,5,1,3
Connection: WARD_R04,WARD_S23,32,9,23,17,3,1
Connection: WARD_R05,WARD_R19,41,21,8,17,0,2
Connection: WARD_R05,WARD_R07,5,19,40,15,2,0
Connection: WARD_R08,WARD_R12,4,25,93,19,2,0
Connection: WARD_R08,WARD_R09,42,7,6,18,0,2
Connection: WARD_R09,WARD_R22,86,18,4,5,0,2
Connection: WARD_R09,WARD_R11,64,12,24,68,3,1
Connection: WARD_R10,WARD_R17,23,30,24,8,1,3
Connection: WARD_R10,WARD_S19,8,19,30,17,2,0
Connection: WARD_R11,WARD_R14,24,5,24,105,3,1
Connection: WARD_R12,WARD_R18,35,27,6,17,0,2
Connection: WARD_R12,WARD_R19,7,17,95,24,2,0
Connection: WARD_R13,WARD_R14,25,30,23,5,1,3
Connection: WARD_R13,WARD_R20,38,10,23,29,3,1
Connection: WARD_R13,WARD_R17,25,4,24,66,3,1
Connection: WARD_R14,WARD_R15,7,57,39,17,2,0
Connection: WARD_R16,WARD_R22,9,17,35,24,2,0
Connection: WARD_R18,WARD_R21,34,14,23,25,3,1
Connection: WARD_B39,WARD_B40,23,29,23,4,1,3
Connection: WARD_B39,WARD_D36,17,4,17,8,3,1
Connection: WARD_B40,WARD_B41,3,12,34,11,2,0
Connection: WARD_B41,WARD_E07,2,29,2,4,1,3
Connection: WARD_D20,WARD_D27,42,17,34,10,0,3
Connection: WARD_D27,WARD_D28,91,15,8,18,0,2
Connection: WARD_D28,WARD_D36,39,18,4,29,0,2
Connection: WARD_E01,WARD_E13,7,27,88,15,2,0
Connection: WARD_E01,WARD_E02,80,4,44,29,3,1
Connection: WARD_E02,WARD_E03,5,9,40,29,2,1
Connection: WARD_E03,WARD_S13,3,9,31,17,2,0
Connection: WARD_E03,WARD_E04,43,4,11,28,3,1
Connection: WARD_E04,WARD_E05,143,25,23,21,1,3
Connection: WARD_E05,WARD_E06,42,63,11,5,1,3
Connection: WARD_E05,WARD_E15,5,52,37,13,3,0
Connection: WARD_E06,WARD_E10,94,30,20,5,1,3
Connection: WARD_E06,WARD_E16,4,30,42,17,2,0
Connection: WARD_E06,WARD_E07,93,7,39,69,3,1
Connection: WARD_E09,WARD_E10,10,8,43,16,2,0
Connection: WARD_E10,WARD_E12,20,29,74,5,1,3
Connection: WARD_E10,WARD_E11,4,16,89,4,2,0
Connection: WARD_E11,WARD_E12,79,30,32,4,1,3
Connection: WARD_E11,WARD_E18,6,26,41,19,2,0
Connection: WARD_E12,WARD_E17,12,12,44,15,2,0
Connection: WARD_E13,WARD_E27,9,27,13,4,1,3
Connection: WARD_E13,WARD_E14,69,7,23,29,3,1
Connection: WARD_E16,WARD_E21,4,17,93,15,2,0
Connection: WARD_E17,WARD_E18,3,15,33,57,2,0
Connection: WARD_E18,WARD_E19,25,73,28,3,1,3
Connection: WARD_E18,WARD_E20,14,57,44,58,2,0
Connection: WARD_E18,WARD_E22,6,19,44,11,2,0
Connection: WARD_E18,WARD_E21,22,9,76,25,3,1
Connection: WARD_E19,WARD_S09,34,22,24,22,3,1
Connection: WARD_E20,WARD_E24,3,58,38,27,2,0
Connection: WARD_E20,WARD_E21,14,5,38,21,3,1
Connection: WARD_E21,WARD_E27,5,22,42,23,2,0
Connection: WARD_E22,WARD_E24,4,29,42,4,2,0
Connection: WARD_E22,WARD_E23,3,10,41,9,2,0
Connection: WARD_E23,WARD_E24,11,27,18,9,1,3
Connection: WARD_E24,WARD_E26,9,23,83,128,1,3
Connection: WARD_E26,WARD_E31,37,142,12,6,1,3
Connection: WARD_E26,WARD_E30,76,145,24,4,1,3
Connection: WARD_E26,WARD_E29,40,84,8,15,0,2
Connection: WARD_E26,WARD_E27,95,15,5,23,0,2
Connection: WARD_E27,WARD_S07,4,11,34,17,2,0
Connection: WARD_E30,WARD_E32,40,28,92,8,1,3
Connection: WARD_E31,WARD_E32,12,28,39,7,1,3
Connection: WARD_E32,WARD_E33,49,14,22,5,1,3
