GATE_GW_SL: 1530.47><96.75073><1605.572><223.4754><1><><48><35
GATE_HI_GW: -2990.524><153.7506><-2011.428><174.4753><1><><48><35
GATE_DS_GW: -2541.528><-396.2494><-1730.428><-837.5253><0><><48><35
GW_S05: -2404.648><-420.2184><-1621.334><-853.5021><1><><48><35
GW_S04: 1466.889><-14.07852><1564.572><102.4753><1><><48><35
GW_S03: -2855.112><150.9211><-1869.428><306.4753><1><><48><35
GW_C06: -1183.644><42.21653><-748.936><594.311><2><Garbage Wastes><48><120
GW_S02: -1008.184><28.51399><-594.5576><644.5549><2><><48><35
GW_E02: -667.6434><158.2164><-595.9359><773.3107><2><Garbage Wastes><266><36
GW_B02: -138.6427><115.2163><-8.935328><672.311><2><Garbage Wastes><54><78
GW_C03: 182.357><146.2163><168.0648><761.3107><2><Garbage Wastes><156><35
GW_C05: 649.3568><141.2163><518.0643><763.3107><2><Garbage Wastes><152><35
GW_A24: 964.2458><139.5329><834.5021><762.7341><2><Garbage Wastes><60><35
GW_B05: 1.356689><-34.78332><130.0648><553.3107><2><Garbage Wastes><48><78
GW_A20: 154.3675><24.82526><242.0804><621.4078><2><Garbage Wastes><54><35
GW_A21: 305.1345><24.99551><360.868><621.9609><2><Garbage Wastes><48><35
GW_S07: -128.4807><-12.56592><21.34147><625.2991><2><><48><35
GW_A19: -289.643><55.21663><-157.9355><652.311><2><Garbage Wastes><48><35
GW_B01: -2624.644><70.21663><-1860.938><158.3109><1><Garbage Wastes><110><35
GW_A01: -2378.643><64.21663><-1601.938><158.3109><1><Garbage Wastes><54><35
GW_C01: -2066.644><78.21654><-1465.938><170.311><1><Garbage Wastes><156><35
GW_B04: -1736.644><4.216614><-1025.935><83.31116><1><><54><78
GW_A12: -1712.644><134.2163><-1009.935><322.311><1><><48><35
GW_A05: -2227.643><-42.78332><-1483.938><-116.6888><2><Garbage Wastes><54><35
GW_A08: -2005.644><-67.78336><-1360.938><-115.6891><2><Garbage Wastes><54><35
GW_A06: -1791.644><-70.78336><-1225.935><-114.6888><2><Garbage Wastes><54><35
GW_S01: -1778.644><3.216629><-1214.935><20.3111><2><><48><35
GW_A07: -1530.642><-69.78336><-1026.935><-112.6888><2><Garbage Wastes><54><35
GW_A10: -1354.644><-78.78336><-866.9358><-113.6888><2><Garbage Wastes><48><35
GW_D01: -1332.644><40.21653><-817.9358><163.3109><1><Garbage Wastes><204><35
GW_B03: -946.6432><-10.78341><-350.9352><67.31107><1><Garbage Wastes><54><78
GW_A14: -926.6432><-158.7832><-345.9352><-90.68887><1><Garbage Wastes><48><35
GW_B07: -829.6429><23.21671><-133.936><-472.6889><0><Garbage Wastes><48><78
GW_A04: -964.6432><-2.783356><-279.9353><-458.6889><0><Garbage Wastes><51><35
GW_S06: -970.192><-110.877><-274.0144><-588.4791><0><><48><35
GW_C08: -484.6427><-219.7839><-150.9353><-688.689><0><Garbage Wastes><152><35
GW_C02: -623.6434><49.21653><-207.2243><168.8879><1><Garbage Wastes><156><35
GW_A13: -291.643><24.21659><205.0648><84.31104><1><Garbage Wastes><48><35
GW_A11: -288.643><123.2163><185.0648><314.311><1><Garbage Wastes><70><35
GW_S08: -288.2161><27.32134><200.4825><199.4265><0><><48><35
GW_B06: -165.6429><-98.78336><356.0659><14.31124><1><Garbage Wastes><51><78
GW_A22: -6.232819><-40.36201><485.8733><100.1873><1><Garbage Wastes><54><35
GW_A23: 162.6269><-36.50212><616.9738><98.38715><1><Garbage Wastes><54><35
GW_C11: 476.1953><-35.52532><744.1371><100.0445><1><Garbage Wastes><152><36
GW_B08: 1287.358><95.21654><1342.065><205.3109><1><><110><35
GW_B09: -2312.643><-417.7834><-1613.938><-917.6904><0><><105><35
GW_D02: -1844.642><-426.7834><-1343.938><-923.6895><0><><204><35
GW_C07: -1694.644><-186.7838><-1078.936><-796.689><0><><48><120
GW_C10: -1308.644><-417.7834><-825.9358><-920.6895><0><><158><35
GW_E01: -662.6434><-414.7834><-429.9354><-914.6875><0><Garbage Wastes><264><35
GATE_GW_SH: 2903.815><256.2343><2083.337><831.6603><2><><48><35
GW_A25: 1207.943><52.81603><968.4456><582.7156><2><Garbage Wastes><100><112
GW_S09: 2469.944><-86.18394><1764.442><593.7156><2><><48><35
GW_EDGE01: 2569.757><229.7669><1768.416><818.2598><2><><148><35
GW_EDGE02: 2092.605><-56.08317><1397.134><597.0433><2><Garbage Wastes><176><51
GW_EDGE03: 2016.499><182.4835><1351.54><750.6818><2><Garbage Wastes><198><72
GW_EDGE04: 1552.499><-66.53307><1181.957><596.9985><2><Garbage Wastes><99><35
GW_EDGE05: 1592.449><173.2866><1222.154><730.3096><2><Garbage Wastes><48><72
GW_LWC04: 868.8269><94.75343><997.9868><221.4181><1><><160><35
GW_LWC09: -176.5813><-414.6509><115.067><-1007.983><0><Garbage Wastes><54><120
GW_LWA01: 642.7426><-214.7311><655.0638><-618.1028><0><Garbage Wastes><70><41
GW_LWS01: 696.5376><-85.24554><711.9807><-457.3132><2><><48><35
GW_LWA02: 1237.319><-493.8205><1211.425><-657.2331><2><Garbage Wastes><62><35
GW_LWA03: 1198.551><-285.1656><1169.449><-527.0361><0><Garbage Wastes><60><33
GW_LWA04: 669.2994><-488.8404><813.0074><-737.628><2><Garbage Wastes><59><37
GW_LWA05: 1216.773><-178.4467><1175.14><-404.6654><0><Garbage Wastes><58><33
GW_LWB01: 525.4745><-373.3395><654.8536><-829.4905><2><Garbage Wastes><67><79
GW_LWB02: 946.4918><-503.7809><954.5883><-667.905><2><Garbage Wastes><118><39
GW_LWC01: 1508.269><-406.3113><1369.368><-631.6205><1><Garbage Wastes><101><73
GW_LWD01: 928.1538><-271.1341><857.1181><-538.4194><0><Garbage Wastes><120><79
GW_LWD02: 227.8028><-224.8894><226.0544><-688.537><0><Garbage Wastes><207><38
OffScreenDen_GW: -1036.644><441.2166><-900.9358><-211.6894><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09,36,5,3,12,3,2
Connection: GW_C06,GW_E02,43,108,4,28,0,2
Connection: GW_C06,GW_S02,45,58,18,18,0,2
Connection: GW_C06,GW_A10,3,24,44,24,2,0
Connection: GW_E02,GW_B02,258,21,4,55,0,2
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_LWC09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11,7,32,17,14,1,3
Connection: GW_B01,GW_A01,104,16,6,19,0,2
Connection: GW_A01,GW_C01,49,23,3,19,0,2
Connection: GW_A01,GW_A05,46,8,10,27,0,1
Connection: GW_C01,GW_B04,151,16,4,56,0,2
Connection: GW_B04,GW_A12,19,67,4,3,2,3
Connection: GW_B04,GW_D01,49,54,10,14,0,2
Connection: GW_A12,GW_C07,40,2,35,115,3,1
Connection: GW_A05,GW_A08,48,8,5,11,0,2
Connection: GW_A08,GW_A06,49,10,5,10,0,2
Connection: GW_A06,GW_S01,32,29,24,11,2,3
Connection: GW_A06,GW_A07,46,29,5,26,0,2
Connection: GW_A07,GW_A10,49,22,2,25,0,2
Connection: GW_A10,GW_D01,24,31,93,5,1,3
Connection: GW_D01,GW_B03,197,17,4,57,0,2
Connection: GW_B03,GW_C02,48,56,5,20,0,2
Connection: GW_B03,GW_B07,48,25,21,11,0,2
Connection: GW_B03,GW_A14,31,2,21,27,3,1
Connection: GW_B07,GW_A04,4,47,46,23,3,0
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06,142,30,5,9,0,2
Connection: GW_C08,GW_LWC09,133,8,8,114,3,1
Connection: GW_C02,GW_A13,149,16,9,16,0,2
Connection: GW_A13,GW_A11,22,24,37,5,1,2
Connection: GW_A13,GW_B06,38,4,3,66,3,2
Connection: GW_A11,GW_S08,57,2,38,24,3,0
Connection: GW_B06,GW_A22,46,62,7,23,0,3
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_LWC04,137,31,10,6,1,3
Connection: GW_B08,GW_LWC04,4,28,149,27,2,0
Connection: GW_B09,GW_D02,98,15,2,17,0,2
Connection: GW_D02,GW_C07,136,32,7,7,1,3
Connection: GW_D02,GW_C10,197,17,5,12,0,2
Connection: GW_C10,GW_E01,150,11,8,6,0,3
Connection: GW_E01,GW_LWC09,261,18,4,56,0,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_LWC04,GW_LWC01,89,6,22,69,3,1
Connection: GW_LWC09,GW_LWD02,46,50,3,19,3,2
Connection: GW_LWA01,GW_LWS01,36,36,7,6,1,3
Connection: GW_LWA01,GW_LWD02,6,16,202,19,2,0
Connection: GW_LWA01,GW_LWD01,64,16,9,48,0,2
Connection: GW_LWA01,GW_LWB01,36,4,34,69,3,0
Connection: GW_LWA02,GW_LWA03,29,31,49,2,1,3
Connection: GW_LWA02,GW_LWB02,2,12,113,18,2,0
Connection: GW_LWA02,GW_LWC01,55,7,2,15,0,2
Connection: GW_LWA03,GW_LWA05,36,26,29,2,1,3
Connection: GW_LWA03,GW_LWD01,4,10,116,19,2,0
Connection: GW_LWA04,GW_LWB01,5,18,43,13,2,0
Connection: GW_LWA04,GW_LWB02,52,17,4,18,0,2
