GATE_GW_SL: 1371.712><66.79778><1548.807><245.2539><1><><48><35
GATE_HI_GW: -3149.282><123.7978><-2068.193><196.2537><1><><48><35
GATE_DS_GW: -2700.286><-426.2023><-1787.193><-815.7468><0><><48><35
GW_S05: -2563.406><-450.1713><-1678.099><-831.7236><1><><48><35
GW_S04: 1308.131><-44.03148><1507.807><124.2538><1><><48><35
GW_S03: -3013.87><120.9683><-1926.193><328.2538><1><><48><35
GW_C06: -1342.402><12.26356><-805.7007><616.0894><2><Garbage Wastes><48><120
GW_S02: -1166.942><-1.43899><-651.3224><666.3334><2><><48><35
GW_E02: -826.4017><128.2635><-652.7007><795.0892><2><Garbage Wastes><266><36
GW_B02: -297.401><85.26339><-65.70023><694.0895><2><Garbage Wastes><54><78
GW_C03: 23.59881><116.2635><111.2999><783.0892><2><Garbage Wastes><156><35
GW_C05: 490.5985><111.2635><461.2993><785.0892><2><Garbage Wastes><152><35
GW_A24: 805.4874><109.5801><777.7373><784.5126><2><Garbage Wastes><60><35
GW_B05: -157.4015><-64.73627><73.29992><575.0891><2><Garbage Wastes><48><78
GW_A20: -4.39073><-5.12771><185.3156><643.1863><2><Garbage Wastes><54><35
GW_A21: 146.3762><-4.957489><304.1031><643.7394><2><Garbage Wastes><48><35
GW_S07: -287.2388><-42.51887><-35.42345><647.0776><2><><48><35
GW_A19: -448.4012><25.26361><-214.7004><674.0895><2><Garbage Wastes><48><35
GW_B01: -2783.402><40.26368><-1917.703><180.0894><1><Garbage Wastes><110><35
GW_A01: -2537.401><34.26367><-1658.703><180.0894><1><Garbage Wastes><54><35
GW_C01: -2225.402><48.26355><-1522.703><192.0896><1><Garbage Wastes><156><35
GW_B04: -1895.402><-25.73637><-1082.7><105.0897><1><><54><78
GW_A12: -1871.402><104.2634><-1066.7><344.0894><1><><48><35
GW_A05: -2386.401><-72.73627><-1540.703><-94.91033><2><Garbage Wastes><54><35
GW_A08: -2164.402><-97.73626><-1417.703><-93.91051><2><Garbage Wastes><54><35
GW_A06: -1950.402><-100.7362><-1282.7><-92.9103><2><Garbage Wastes><54><35
GW_S01: -1937.402><-26.73636><-1271.7><42.0897><2><><48><35
GW_A07: -1689.4><-99.73623><-1083.7><-90.9103><2><Garbage Wastes><54><35
GW_A10: -1513.402><-108.7362><-923.7006><-91.9103><2><Garbage Wastes><48><35
GW_D01: -1491.402><10.26354><-874.7006><185.0894><1><Garbage Wastes><204><35
GW_B03: -1105.401><-40.73637><-407.7001><89.08968><1><Garbage Wastes><54><78
GW_A14: -1085.401><-188.7361><-402.7001><-68.91026><1><Garbage Wastes><48><35
GW_B07: -988.4012><-6.736269><-190.7009><-450.9103><0><Garbage Wastes><48><78
GW_A04: -1123.401><-32.73635><-336.7003><-436.9103><0><Garbage Wastes><51><35
GW_S06: -1128.95><-140.8299><-330.7794><-566.7006><0><><48><35
GW_C08: -643.4011><-249.7367><-207.7004><-666.9105><0><Garbage Wastes><152><35
GW_C02: -782.4017><19.26355><-264.7008><192.0894><1><Garbage Wastes><156><35
GW_A13: -450.4012><-5.7364><148.2999><106.0896><1><Garbage Wastes><48><35
GW_A11: -447.4012><93.26339><128.2999><336.0894><1><Garbage Wastes><70><35
GW_S08: -446.9743><-2.63164><143.7176><221.205><0><><48><35
GW_B06: -324.401><-128.7362><299.3011><36.08984><1><Garbage Wastes><51><78
GW_A22: -164.9911><-70.31496><429.1084><121.9658><1><Garbage Wastes><54><35
GW_A23: 3.868679><-66.45507><560.2088><120.1657><1><Garbage Wastes><54><35
GW_C11: 317.437><-66.18972><687.3723><121.823><1><Garbage Wastes><152><36
GW_C04: 709.5983><64.26358><944.2996><245.0895><1><Garbage Wastes><160><35
GW_B08: 1128.6><65.26358><1285.3><227.0894><1><><110><35
GW_B09: -2471.401><-447.7363><-1670.703><-895.9119><0><><105><35
GW_D02: -2003.4><-456.7363><-1400.703><-901.9109><0><><204><35
GW_C07: -1853.402><-216.7366><-1135.7><-774.9105><0><><48><120
GW_C10: -1467.402><-447.7363><-882.7006><-898.9109><0><><158><35
GW_E01: -821.4017><-444.7363><-486.7003><-892.9091><0><Garbage Wastes><264><35
GW_C09: -335.401><-446.7363><90.29989><-1004.908><0><Garbage Wastes><54><120
GATE_GW_SH: 2745.057><226.2815><2026.572><853.4388><2><><48><35
GW_A25: 1049.185><22.86304><911.6808><604.494><2><Garbage Wastes><100><112
GW_S09: 2311.186><-116.1368><1707.677><615.494><2><><48><35
GW_EDGE01: 2410.999><199.8141><1711.651><840.0383><2><><148><35
GW_EDGE02: 1933.847><-86.03606><1340.369><618.8217><2><Garbage Wastes><176><51
GW_EDGE03: 1857.741><152.5306><1294.775><772.4603><2><Garbage Wastes><198><72
GW_EDGE04: 1393.741><-96.48595><1125.192><618.7769><2><Garbage Wastes><99><35
GW_EDGE05: 1433.691><143.3337><1165.389><752.0881><2><Garbage Wastes><48><72
GW_LWA01: 386.631><-308.7955><626.0458><-695.9282><2><Garbage Wastes><70><41
GW_LWS01: 429.7539><-194.962><695.0573><-559.3284><2><><48><35
GW_LWA02: 1002.914><-399.8622><1217.268><-794.8212><0><Garbage Wastes><62><35
GW_LWA03: 969.9105><-297.4119><1098.455><-665.3358><0><Garbage Wastes><60><33
GW_LWA04: 470.1904><-495.1975><816.0056><-878.7734><1><Garbage Wastes><59><37
GW_LWA05: 971.4926><-199.2309><1109.838><-529.4471><0><Garbage Wastes><58><33
GW_LWB01: 286.0822><-488.7944><660.9074><-909.366><1><Garbage Wastes><67><79
GW_LWB02: 732.0806><-491.8381><955.4516><-851.0264><1><Garbage Wastes><118><39
GW_LWC01: 909.6694><-243.5391><1364.54><-736.4816><1><Garbage Wastes><101><73
GW_LWD01: 671.0546><-251.365><814.5823><-717.9836><2><Garbage Wastes><120><79
GW_LWD02: 56.07881><-382.9849><219.0916><-863.1213><0><Garbage Wastes><207><38
GW_LWA06: 770.2433><-58.49374><1073.358><110.4835><1><Garbage Wastes><48><35
GATE_WRFA_GW: 1115.876><-94.13286><1369.52><-88.343><0><><48><35
GW_RF02: 1114.889><-40.0621><1367.386><58.21748><1><><48><35
OffScreenDen_GW: -1195.401><411.2637><-957.7006><-189.9109><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09,36,5,3,12,3,2
Connection: GW_C06,GW_E02,43,108,4,28,0,2
Connection: GW_C06,GW_S02,45,58,18,18,0,2
Connection: GW_C06,GW_A10,3,24,44,24,2,0
Connection: GW_E02,GW_B02,258,21,4,55,0,2
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_C09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11,7,32,17,14,1,3
Connection: GW_B01,GW_A01,104,16,6,19,0,2
Connection: GW_A01,GW_C01,49,23,3,19,0,2
Connection: GW_A01,GW_A05,46,8,10,27,0,1
Connection: GW_C01,GW_B04,151,16,4,56,0,2
Connection: GW_B04,GW_A12,19,67,4,3,2,3
Connection: GW_B04,GW_D01,49,54,10,14,0,2
Connection: GW_A12,GW_C07,40,2,35,115,3,1
Connection: GW_A05,GW_A08,48,8,5,11,0,2
Connection: GW_A08,GW_A06,49,10,5,10,0,2
Connection: GW_A06,GW_S01,32,29,24,11,2,3
Connection: GW_A06,GW_A07,46,29,5,26,0,2
Connection: GW_A07,GW_A10,49,22,2,25,0,2
Connection: GW_A10,GW_D01,24,31,93,5,1,3
Connection: GW_D01,GW_B03,197,17,4,57,0,2
Connection: GW_B03,GW_C02,48,56,5,20,0,2
Connection: GW_B03,GW_B07,48,25,21,11,0,2
Connection: GW_B03,GW_A14,31,2,21,27,3,1
Connection: GW_B07,GW_A04,4,47,46,23,3,0
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06,142,30,5,9,0,2
Connection: GW_C08,GW_C09,133,8,8,114,3,1
Connection: GW_C02,GW_A13,149,16,9,16,0,2
Connection: GW_A13,GW_A11,22,24,37,5,1,2
Connection: GW_A13,GW_B06,38,4,3,66,3,2
Connection: GW_A11,GW_S08,57,2,38,24,3,0
Connection: GW_B06,GW_A22,46,62,7,23,0,3
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_C04,137,31,10,6,1,3
Connection: GW_C04,GW_B08,149,27,4,28,0,2
Connection: GW_C04,GW_LWA06,89,6,23,30,3,1
Connection: GW_B08,GW_RF02,51,6,5,27,3,1
Connection: GW_B09,GW_D02,98,15,2,17,0,2
Connection: GW_D02,GW_C07,136,32,7,7,1,3
Connection: GW_D02,GW_C10,197,17,5,12,0,2
Connection: GW_C10,GW_E01,150,11,8,6,0,3
Connection: GW_E01,GW_C09,261,18,4,56,0,2
Connection: GW_C09,GW_LWD02,46,50,3,19,3,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_LWA01,GW_LWS01,36,36,7,7,1,3
Connection: GW_LWA01,GW_LWD02,6,16,202,19,2,0
Connection: GW_LWA01,GW_LWD01,64,16,9,48,0,2
Connection: GW_LWA01,GW_LWB01,36,4,34,69,3,0
Connection: GW_LWA02,GW_LWA03,29,31,49,2,1,3
Connection: GW_LWA02,GW_LWB02,2,12,113,18,2,0
Connection: GW_LWA02,GW_LWC01,55,7,2,15,0,2
Connection: GW_LWA03,GW_LWA05,36,26,29,2,1,3
Connection: GW_LWA03,GW_LWD01,4,10,116,19,2,0
Connection: GW_LWA04,GW_LWB01,5,18,43,13,2,0
Connection: GW_LWA04,GW_LWB02,52,17,4,18,0,2
Connection: GW_LWC01,GW_LWA06,22,69,24,1,1,3
Connection: GATE_WRFA_GW,GW_RF02,46,20,46,9,0,0
