GATE_GW_SL: 1768.48><158.084><1605.387><223.247><1><><48><35
GATE_HI_GW: -2752.514><215.0839><-2011.613><174.2469><1><><48><35
GATE_DS_GW: -2303.518><-334.9161><-1730.613><-837.7537><0><><48><35
GW_S05: -2166.638><-358.8852><-1621.519><-853.7305><1><><48><35
GW_S04: 1704.899><47.25475><1564.387><102.2469><1><><48><35
GW_S03: -2617.102><212.2544><-1869.613><306.2469><1><><48><35
GW_C06: -945.6342><103.5498><-749.1206><594.0826><2><Garbage Wastes><48><120
GW_S02: -770.1743><89.84726><-594.7422><644.3265><2><><48><35
GW_E02: -429.6333><219.5497><-596.1205><773.0823><2><Garbage Wastes><266><36
GW_B02: 99.36738><176.5496><-9.119983><672.0826><2><Garbage Wastes><54><78
GW_C03: 420.3671><207.5496><167.8802><761.0823><2><Garbage Wastes><156><35
GW_C05: 887.3669><202.5496><517.8797><763.0823><2><Garbage Wastes><152><35
GW_A24: 1202.256><200.8662><834.3175><762.5057><2><Garbage Wastes><60><35
GW_B05: 239.3668><26.54995><129.8802><553.0823><2><Garbage Wastes><48><78
GW_A20: 392.3776><86.15853><241.8958><621.1794><2><Garbage Wastes><54><35
GW_A21: 543.1446><86.32877><360.6833><621.7325><2><Garbage Wastes><48><35
GW_S07: 109.5294><48.76735><21.15682><625.0707><2><><48><35
GW_A19: -51.63287><116.5499><-158.1201><652.0826><2><Garbage Wastes><48><35
GW_B01: -2386.634><131.5499><-1861.123><158.0825><1><Garbage Wastes><110><35
GW_A01: -2140.633><125.5499><-1602.123><158.0825><1><Garbage Wastes><54><35
GW_C01: -1828.634><139.5498><-1466.123><170.0826><1><Garbage Wastes><156><35
GW_B04: -1498.634><65.54988><-1026.12><83.08279><1><><54><78
GW_A12: -1474.634><195.5496><-1010.12><322.0826><1><><48><35
GW_A05: -1989.633><18.54995><-1484.123><-116.9172><2><Garbage Wastes><54><35
GW_A08: -1767.634><-6.450096><-1361.123><-115.9175><2><Garbage Wastes><54><35
GW_A06: -1553.634><-9.450096><-1226.12><-114.9172><2><Garbage Wastes><54><35
GW_S01: -1540.634><64.5499><-1215.12><20.08273><2><><48><35
GW_A07: -1292.632><-8.450096><-1027.12><-112.9172><2><Garbage Wastes><54><35
GW_A10: -1116.634><-17.45009><-867.1204><-113.9172><2><Garbage Wastes><48><35
GW_D01: -1094.634><101.5498><-818.1204><163.0825><1><Garbage Wastes><204><35
GW_B03: -708.6331><50.54986><-351.1199><67.0827><1><Garbage Wastes><54><78
GW_A14: -688.6331><-97.44998><-346.1199><-90.91724><1><Garbage Wastes><48><35
GW_B07: -591.6328><84.54997><-134.1206><-472.9173><0><Garbage Wastes><48><78
GW_A04: -726.6331><58.54991><-280.12><-458.9173><0><Garbage Wastes><51><35
GW_S06: -732.1818><-49.54378><-274.1991><-588.7075><0><><48><35
GW_C08: -246.6326><-158.4506><-151.12><-688.9174><0><Garbage Wastes><152><35
GW_C02: -385.6333><110.5498><-207.409><168.6595><1><Garbage Wastes><156><35
GW_A13: -53.63287><85.54986><204.8802><84.08267><1><Garbage Wastes><48><35
GW_A11: -50.63287><184.5496><184.8802><314.0826><1><Garbage Wastes><70><35
GW_S08: -50.20595><88.65461><200.2979><199.1981><0><><48><35
GW_B06: 72.36717><-37.45009><355.8813><14.08287><1><Garbage Wastes><51><78
GW_A22: 231.7773><20.97125><485.6886><99.95889><1><Garbage Wastes><54><35
GW_A23: 400.637><24.83115><616.7891><98.15878><1><Garbage Wastes><54><35
GW_C11: 714.2054><25.80795><743.9525><99.81609><1><Garbage Wastes><152><36
GW_B08: 1525.368><156.5498><1341.88><205.0825><1><><110><35
GW_B09: -2074.633><-356.4502><-1614.123><-917.9188><0><><105><35
GW_D02: -1606.632><-365.4502><-1344.123><-923.9179><0><><204><35
GW_C07: -1456.634><-125.4505><-1079.121><-796.9174><0><><48><120
GW_C10: -1070.634><-356.4502><-826.1204><-920.9179><0><><158><35
GW_E01: -424.6333><-353.4502><-430.1201><-914.9159><0><Garbage Wastes><264><35
GATE_GW_SH: 3141.825><317.5676><2083.152><831.4319><2><><48><35
GW_A25: 1445.953><114.1493><968.261><582.4872><2><Garbage Wastes><100><112
GW_S09: 2707.954><-24.85068><1764.257><593.4872><2><><48><35
GW_EDGE01: 2807.767><291.1002><1768.231><818.0314><2><><148><35
GW_EDGE02: 2330.615><5.250099><1396.949><596.8149><2><Garbage Wastes><176><51
GW_EDGE03: 2254.509><243.8168><1351.355><750.4534><2><Garbage Wastes><198><72
GW_EDGE04: 1790.509><-5.199799><1181.772><596.7701><2><Garbage Wastes><99><35
GW_EDGE05: 1830.459><234.6199><1221.969><730.0812><2><Garbage Wastes><48><72
GW_LWC04: 1106.837><156.0867><997.8021><221.1897><1><><160><35
GW_LWC09: 61.42884><-353.3176><114.8823><-1008.211><0><Garbage Wastes><54><120
GW_LWA01: 880.7527><-153.3978><654.8792><-618.3312><0><Garbage Wastes><70><41
GW_LWS01: 934.5477><-23.91228><711.7961><-457.5416><2><><48><35
GW_LWA03: 1436.561><-223.8323><1169.264><-527.2645><0><Garbage Wastes><60><33
GW_LWA05: 1454.783><-117.1134><1174.955><-404.8938><0><Garbage Wastes><58><33
GW_LWB01: 763.4847><-312.0062><654.669><-829.7189><2><Garbage Wastes><67><79
GW_LWA02: 1475.329><-432.4872><1211.24><-657.4615><2><Garbage Wastes><62><35
GW_LWA04: 907.3095><-427.5071><812.8228><-737.8564><2><Garbage Wastes><59><37
GW_LWB02: 1184.502><-442.4477><954.4037><-668.1334><2><Garbage Wastes><118><39
GW_LWC01: 1746.279><-344.9781><1369.183><-631.8489><1><Garbage Wastes><101><73
GW_LWD01: 1166.164><-209.8008><856.9335><-538.6478><0><Garbage Wastes><120><79
GW_LWD02: 465.8129><-163.5561><225.8698><-688.7654><0><Garbage Wastes><207><38
OffScreenDen_GW: -798.6334><502.5498><-901.1204><-211.9178><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09,36,5,3,12,3,2
Connection: GW_C06,GW_E02,43,108,4,28,0,2
Connection: GW_C06,GW_S02,45,58,18,18,0,2
Connection: GW_C06,GW_A10,3,24,44,24,2,0
Connection: GW_E02,GW_B02,258,21,4,55,0,2
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_LWC09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11,7,32,17,14,1,3
Connection: GW_B01,GW_A01,104,16,6,19,0,2
Connection: GW_A01,GW_C01,49,23,3,19,0,2
Connection: GW_A01,GW_A05,46,8,10,27,0,1
Connection: GW_C01,GW_B04,151,16,4,56,0,2
Connection: GW_B04,GW_A12,19,67,4,3,2,3
Connection: GW_B04,GW_D01,49,54,10,14,0,2
Connection: GW_A12,GW_C07,40,2,35,115,3,1
Connection: GW_A05,GW_A08,48,8,5,11,0,2
Connection: GW_A08,GW_A06,49,10,5,10,0,2
Connection: GW_A06,GW_S01,32,29,24,11,2,3
Connection: GW_A06,GW_A07,46,29,5,26,0,2
Connection: GW_A07,GW_A10,49,22,2,25,0,2
Connection: GW_A10,GW_D01,24,31,93,5,1,3
Connection: GW_D01,GW_B03,197,17,4,57,0,2
Connection: GW_B03,GW_C02,48,56,5,20,0,2
Connection: GW_B03,GW_B07,48,25,21,11,0,2
Connection: GW_B03,GW_A14,31,2,21,27,3,1
Connection: GW_B07,GW_A04,4,47,46,23,3,0
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06,142,30,5,9,0,2
Connection: GW_C08,GW_LWC09,133,8,8,114,3,1
Connection: GW_C02,GW_A13,149,16,9,16,0,2
Connection: GW_A13,GW_A11,22,24,37,5,1,2
Connection: GW_A13,GW_B06,38,4,3,66,3,2
Connection: GW_A11,GW_S08,57,2,38,24,3,0
Connection: GW_B06,GW_A22,46,62,7,23,0,3
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_LWC04,137,31,10,6,1,3
Connection: GW_B08,GW_LWC04,4,28,149,27,2,0
Connection: GW_B09,GW_D02,98,15,2,17,0,2
Connection: GW_D02,GW_C07,136,32,7,7,1,3
Connection: GW_D02,GW_C10,197,17,5,12,0,2
Connection: GW_C10,GW_E01,150,11,8,6,0,3
Connection: GW_E01,GW_LWC09,261,18,4,56,0,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_LWC04,GW_LWC01,89,6,22,69,3,1
Connection: GW_LWC09,GW_LWD02,46,50,3,19,3,2
Connection: GW_LWA01,GW_LWS01,36,36,7,6,1,3
Connection: GW_LWA01,GW_LWD02,6,16,202,19,2,0
Connection: GW_LWA01,GW_LWD01,64,16,9,48,0,2
Connection: GW_LWA01,GW_LWB01,36,4,34,69,3,0
Connection: GW_LWA03,GW_LWA05,36,26,29,2,1,3
Connection: GW_LWA03,GW_LWD01,4,10,116,19,2,0
Connection: GW_LWA03,GW_LWA02,49,2,29,31,3,1
Connection: GW_LWB01,GW_LWA04,43,13,5,18,0,2
Connection: GW_LWA02,GW_LWB02,2,12,113,18,2,0
Connection: GW_LWA02,GW_LWC01,55,7,2,15,0,2
Connection: GW_LWA04,GW_LWB02,52,17,4,18,0,2
