GATE_GW_SL: 1409.688><42.76234><1588.881><229.3944><1><><48><35
GATE_HI_GW: -3111.306><99.76228><-2028.119><180.3942><1><><48><35
GATE_DS_GW: -2662.31><-450.2377><-1747.119><-831.6063><0><><48><35
GW_S05: -2525.43><-474.2068><-1638.025><-847.5832><1><><48><35
GW_S04: 1346.107><-68.06692><1547.881><108.3943><1><><48><35
GW_S03: -2975.894><96.93277><-1886.119><312.3943><1><><48><35
GW_C06: -1304.426><-11.77188><-765.6268><600.2298><2><Garbage Wastes><48><120
GW_S02: -1128.966><-25.47443><-611.2484><650.4739><2><><48><35
GW_E02: -788.4252><104.228><-612.6267><779.2297><2><Garbage Wastes><266><36
GW_B02: -259.4246><61.22794><-25.62616><678.23><2><Garbage Wastes><54><78
GW_C03: 61.57519><92.22796><151.374><767.2297><2><Garbage Wastes><156><35
GW_C05: 528.5748><87.22796><501.3734><769.2297><2><Garbage Wastes><152><35
GW_A24: 843.4639><85.54455><817.8113><768.6531><2><Garbage Wastes><60><35
GW_B05: -119.4251><-88.77172><113.374><559.2295><2><Garbage Wastes><48><78
GW_A20: 33.58566><-29.16315><225.3897><627.3268><2><Garbage Wastes><54><35
GW_A21: 184.3526><-28.99293><344.1771><627.8799><2><Garbage Wastes><48><35
GW_S07: -249.2625><-66.55431><4.650631><631.2181><2><><48><35
GW_A19: -410.4248><1.228165><-174.6263><658.23><2><Garbage Wastes><48><35
GW_B01: -2745.426><16.22824><-1877.629><164.2299><1><Garbage Wastes><110><35
GW_A01: -2499.425><10.22823><-1618.629><164.2299><1><Garbage Wastes><54><35
GW_C01: -2187.426><24.22811><-1482.629><176.2301><1><Garbage Wastes><156><35
GW_B04: -1857.426><-49.77181><-1042.626><89.23017><1><><54><78
GW_A12: -1833.426><80.22794><-1026.626><328.2299><1><><48><35
GW_A05: -2348.425><-96.77172><-1500.629><-110.7699><2><Garbage Wastes><54><35
GW_A08: -2126.426><-121.7717><-1377.629><-109.7701><2><Garbage Wastes><54><35
GW_A06: -1912.426><-124.7717><-1242.626><-108.7699><2><Garbage Wastes><54><35
GW_S01: -1899.426><-50.7718><-1231.626><26.23012><2><><48><35
GW_A07: -1651.424><-123.7717><-1043.626><-106.7699><2><Garbage Wastes><54><35
GW_A10: -1475.426><-132.7717><-883.6266><-107.7699><2><Garbage Wastes><48><35
GW_D01: -1453.426><-13.7719><-834.6266><169.2299><1><Garbage Wastes><204><35
GW_B03: -1067.425><-64.77181><-367.6261><73.23008><1><Garbage Wastes><54><78
GW_A14: -1047.425><-212.7716><-362.6261><-84.76986><1><Garbage Wastes><48><35
GW_B07: -950.4247><-30.77171><-150.6268><-466.77><0><Garbage Wastes><48><78
GW_A04: -1085.425><-56.77179><-296.6262><-452.77><0><Garbage Wastes><51><35
GW_S06: -1090.974><-164.8654><-290.7053><-582.5601><0><><48><35
GW_C08: -605.4246><-273.7722><-167.6263><-682.77><0><Garbage Wastes><152><35
GW_C02: -744.4252><-4.771885><-224.6267><176.2299><1><Garbage Wastes><156><35
GW_A13: -412.4248><-29.77184><188.374><90.23006><1><Garbage Wastes><48><35
GW_A11: -409.4248><69.22794><168.374><320.2299><1><Garbage Wastes><70><35
GW_S08: -408.9979><-26.66708><183.7917><205.3455><0><><48><35
GW_B06: -286.4247><-152.7717><339.3751><20.23026><1><Garbage Wastes><51><78
GW_A22: -127.0147><-94.35041><469.1824><106.1063><1><Garbage Wastes><54><35
GW_A23: 41.84507><-90.49052><600.2828><104.3062><1><Garbage Wastes><54><35
GW_C11: 355.4134><-89.51371><727.4463><105.9635><1><Garbage Wastes><152><36
GW_C04: 747.5748><40.22814><984.3736><229.23><1><Garbage Wastes><160><35
GW_B08: 1166.576><41.22814><1325.374><211.2299><1><><110><35
GW_B09: -2433.425><-471.7718><-1630.629><-911.7715><0><><105><35
GW_D02: -1965.424><-480.7718><-1360.629><-917.7705><0><><204><35
GW_C07: -1815.426><-240.7721><-1095.626><-790.77><0><><48><120
GW_C10: -1429.426><-471.7718><-842.6266><-914.7705><0><><158><35
GW_E01: -783.4252><-468.7718><-446.6263><-908.7686><0><Garbage Wastes><264><35
GW_C09: -297.4247><-470.7718><130.374><-1020.768><0><Garbage Wastes><54><120
GATE_GW_SH: 2783.033><202.246><2066.646><837.5793><2><><48><35
GW_A25: 1087.161><-1.172401><951.7548><588.6344><2><Garbage Wastes><100><112
GW_S09: 2349.162><-140.1723><1747.751><599.6344><2><><48><35
GW_EDGE01: 2448.975><175.7786><1751.725><824.1788><2><><148><35
GW_EDGE02: 1971.823><-110.0715><1380.443><602.9621><2><Garbage Wastes><176><51
GW_EDGE03: 1895.717><128.4951><1334.849><756.6007><2><Garbage Wastes><198><72
GW_EDGE04: 1431.717><-120.5214><1165.266><602.9173><2><Garbage Wastes><99><35
GW_EDGE05: 1471.667><119.2982><1205.463><736.2286><2><Garbage Wastes><48><72
GW_LWA01: 424.6073><-332.8309><666.1198><-711.7877><2><Garbage Wastes><70><41
GW_LWS01: 467.7303><-218.9975><735.1313><-575.188><2><><48><35
GW_LWA02: 1040.89><-423.8976><1257.342><-810.6808><0><Garbage Wastes><62><35
GW_LWA03: 1007.887><-321.4474><1138.529><-681.1953><0><Garbage Wastes><60><33
GW_LWA04: 508.1668><-519.2329><856.0795><-894.633><1><Garbage Wastes><59><37
GW_LWA05: 1009.469><-223.2664><1149.912><-545.3067><0><Garbage Wastes><58><33
GW_LWB01: 324.0585><-512.8298><700.9814><-925.2255><1><Garbage Wastes><67><79
GW_LWB02: 770.0571><-515.8735><995.5256><-866.8859><1><Garbage Wastes><118><39
GW_LWC01: 947.6458><-267.5746><1404.614><-752.3411><1><Garbage Wastes><101><73
GW_LWD01: 709.0311><-275.4005><854.6563><-733.8432><2><Garbage Wastes><120><79
GW_LWD02: 94.05521><-407.0204><259.1657><-878.9809><0><Garbage Wastes><207><38
GATE_WRFA_GW: 1153.852><-118.1683><1409.594><-104.2026><0><><48><35
GW_RF02: 1152.865><-64.09754><1407.46><42.3579><1><><48><35
OffScreenDen_GW: -1157.425><387.2282><-917.6266><-205.7704><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09,36,5,3,12,3,2
Connection: GW_C06,GW_E02,43,108,4,28,0,2
Connection: GW_C06,GW_S02,45,58,18,18,0,2
Connection: GW_C06,GW_A10,3,24,44,24,2,0
Connection: GW_E02,GW_B02,258,21,4,55,0,2
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_C09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11,7,32,17,14,1,3
Connection: GW_B01,GW_A01,104,16,6,19,0,2
Connection: GW_A01,GW_C01,49,23,3,19,0,2
Connection: GW_A01,GW_A05,46,8,10,27,0,1
Connection: GW_C01,GW_B04,151,16,4,56,0,2
Connection: GW_B04,GW_A12,19,67,4,3,2,3
Connection: GW_B04,GW_D01,49,54,10,14,0,2
Connection: GW_A12,GW_C07,40,2,35,115,3,1
Connection: GW_A05,GW_A08,48,8,5,11,0,2
Connection: GW_A08,GW_A06,49,10,5,10,0,2
Connection: GW_A06,GW_S01,32,29,24,11,2,3
Connection: GW_A06,GW_A07,46,29,5,26,0,2
Connection: GW_A07,GW_A10,49,22,2,25,0,2
Connection: GW_A10,GW_D01,24,31,93,5,1,3
Connection: GW_D01,GW_B03,197,17,4,57,0,2
Connection: GW_B03,GW_C02,48,56,5,20,0,2
Connection: GW_B03,GW_B07,48,25,21,11,0,2
Connection: GW_B03,GW_A14,31,2,21,27,3,1
Connection: GW_B07,GW_A04,4,47,46,23,3,0
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06,142,30,5,9,0,2
Connection: GW_C08,GW_C09,133,8,8,114,3,1
Connection: GW_C02,GW_A13,149,16,9,16,0,2
Connection: GW_A13,GW_A11,22,24,37,5,1,2
Connection: GW_A13,GW_B06,38,4,3,66,3,2
Connection: GW_A11,GW_S08,57,2,38,24,3,0
Connection: GW_B06,GW_A22,46,62,7,23,0,3
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_C04,137,31,10,6,1,3
Connection: GW_C04,GW_B08,149,27,4,28,0,2
Connection: GW_C04,GW_LWC01,89,6,22,69,3,1
Connection: GW_B08,GW_RF02,51,6,5,27,3,1
Connection: GW_B09,GW_D02,98,15,2,17,0,2
Connection: GW_D02,GW_C07,136,32,7,7,1,3
Connection: GW_D02,GW_C10,197,17,5,12,0,2
Connection: GW_C10,GW_E01,150,11,8,6,0,3
Connection: GW_E01,GW_C09,261,18,4,56,0,2
Connection: GW_C09,GW_LWD02,46,50,3,19,3,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_LWA01,GW_LWS01,36,36,7,7,1,3
Connection: GW_LWA01,GW_LWD02,6,16,202,19,2,0
Connection: GW_LWA01,GW_LWD01,64,16,9,48,0,2
Connection: GW_LWA01,GW_LWB01,36,4,34,69,3,0
Connection: GW_LWA02,GW_LWA03,29,31,49,2,1,3
Connection: GW_LWA02,GW_LWB02,2,12,113,18,2,0
Connection: GW_LWA02,GW_LWC01,55,7,2,15,0,2
Connection: GW_LWA03,GW_LWA05,36,26,29,2,1,3
Connection: GW_LWA03,GW_LWD01,4,10,116,19,2,0
Connection: GW_LWA04,GW_LWB01,5,18,43,13,2,0
Connection: GW_LWA04,GW_LWB02,52,17,4,18,0,2
Connection: GATE_WRFA_GW,GW_RF02,46,20,46,9,0,0
