[FINDLINESTART]SB_F03 :
[REPLACE]SB_F03 : SB_TOPSIDE, SB_LWB03, GATE_LF_SB, SB_A10, SB_A09, SB_H03

[FINDLINESTART]SB_GOR02 :
[REPLACE]SB_GOR02 : SB_LWB03, GATE_SB_OE, SB_GOR01

[MERGE]

CONDITIONAL LINKS
Void : SB_LWE01 : 2 : SB_LWE01
END CONDITIONAL LINKS

ROOMS
SB_LWA01 : SB_LWC03
SB_LWB01 : SB_LWB05, SB_LWB04
SB_LWB02 : SB_LWB04, SB_LWC01
SB_LWB03 : SB_LWC04, SB_F03, SB_GOR02 : SWARMROOM
SB_LWB04 : SB_LWB01, SB_LWC02, SB_LWB02
SB_LWB05 : SB_LWE01, SB_LWB01
SB_LWC01 : SB_LWC02, SB_LWB02, SB_LWC04
SB_LWC02 : SB_LWS01, SB_LWB04, SB_LWC01
SB_LWC03 : SB_LWA01, DISCONNECTED, SB_LWE01
SB_LWC04 : SB_LWC01, SB_LWB03
SB_LWE01 : SB_LWC03, DISCONNECTED, SB_LWB05, DISCONNECTED
SB_LWS01 : SB_LWC02 : SHELTER
END ROOMS

CREATURES
(Void)SB_F02 : 5-Black, 6-Black
(Void)SB_I01 : 8-Black, 10-Black, 12-Black
(Void)SB_C06 : 3-Black, 4-Black
(Void)SB_H02 : 4-Centipede-3, 5-BigSpider-5, 7-Centipede-4
SB_LWB01 : 2-WhiteLizard
SB_LWB02 : 3-BigSpider, 4-SpitterSpider, 5-PoleMimic-{Ignorecycle}
SB_LWB03 : 2-DropBug-2, 3-WhiteLizard
SB_LWB04 : 3-BigSpider, 4-BigSpider
SB_LWC01 : 5-WhiteLizard
SB_LWC02 : 3-CyanLizard, 4-CyanLizard
SB_LWE01 : 4-BigSpider-2-{Night}, 6-SpitterSpider-{Night}, 7-BigSpider-2-{Night}
END CREATURES

[ENDMERGE]