[FINDLINE]MS_S04 : MS_I02 : SHELTER
[REPLACE]
[FINDLINE]MS_VENT03 : MS_I02, MS_AIR01, MS_VENT02
[REPLACE]
[FINDLINE]MS_CROSSOVER01 : MS_CROSSOVER01, DISCONNECTED, MS_MEM02, MS_I02
[REPLACE]
[FINDLINE]MS_I02 : MS_CROSSOVER01, MS_S04, MS_I03, MS_VENT03
[REPLACE]
[FINDLINE]MS_I03 : MS_I02, MS_I01, MS_VENT01 : HEAVYPERF
[REPLACE]
[FINDLINE]MS_MEM01 : MS_C13, MS_LAB4
[REPLACE]
[FINDLINE]MS_C13 : MS_MEM05, DISCONNECTED, MS_MEM01
[REPLACE]
[FINDLINE]MS_MEM05 : MS_MEM06, MS_C13
[REPLACE]

[FINDLINE]Saint : EXCLUSIVEROOM : MS_ARTERY12
[REPLACE]
[FINDLINE]Saint : EXCLUSIVEROOM : MS_CAPI04
[REPLACE]
[FINDLINE]Saint : MS_MEM06 : 1 : MS_ARTERY12
[REPLACE]
[FINDLINE]Saint : MS_ARTERY12 : 1 : MS_MEM06
[REPLACE]
[FINDLINE]Saint : MS_CAPI04 : 1 : MS_bitteraccess
[REPLACE]
[FINDLINE]Saint : MS_bitteraccess : 1 : MS_CAPI04
[REPLACE]

[FINDLINE]MS_ARTERY12 : MS_CAPI04, DISCONNECTED
[REPLACE]
[FINDLINE]MS_CAPI04 : DISCONNECTED, MS_ARTERY12
[REPLACE]
[FINDLINE]MS_bitteraccess : MS_bittervents, MS_splitsewers, MS_sewerbridge, DISCONNECTED
[REPLACE]
[FINDLINE]MS_MEM06 : DISCONNECTED, MS_MEM05
[REPLACE]

[MERGE]
CONDITIONAL LINKS
Void : MS_MEM06 : 1 : MS_bitteraccess
Void : MS_bitteraccess : 1 : MS_MEM06
END CONDITIONAL LINKS

ROOMS
MS_S04 : MS_LWI02 : SHELTER
MS_VENT03 : MS_LWI02, MS_AIR01, MS_VENT02
MS_CROSSOVER01 : MS_CROSSOVER01, DISCONNECTED, MS_MEM02, MS_LWI02
MS_LWI02 : MS_CROSSOVER01, MS_S04, MS_I03, MS_VENT03
MS_I03 : MS_LWI02, MS_I01, MS_VENT01 : HEAVYPERF

MS_MEM01 : MS_LWC13, MS_LAB4
MS_LWC13 : MS_MEM05, DISCONNECTED, MS_MEM01
MS_MEM05 : MS_MEM06, MS_LWC13

MS_ARTERY12 : MS_CAPI04, MS_MEM06
MS_MEM06 : MS_ARTERY12, MS_MEM05
MS_bitteraccess : MS_bittervents, MS_splitsewers, MS_sewerbridge, MS_CAPI04
MS_CAPI04 : MS_bitteraccess, MS_ARTERY12
END ROOMS

CREATURES
(Void)MS_LAB08 : 4-EggBug, 5-EggBug, 6-Salamander-2
MS_LWI02 : 4-Eel, 5-Salamander-2, 6-Jetfish-2
END CREATURES
[ENDMERGE]