Template: NONE
CeilingDrips: 0.1056044
Clouds: 0.8527626
Grime: 0.3066691
Palette: 9
EffectColorA: 18
EffectColorB: 13
PlacedObjects: DangleFruit><714.3137><479.8726><158.6551~-236.2041~2~3, RottenDangleFruit><731.0178><432.2403><135.8885~-350.0375~2~3, Corruption><173.8903><301.9384><62.60834~78.65628, Corruption><114.7995><459.981><97.46982~-8.853119, Corruption><215.8808><512.7677><41.26456~102.1343, Corruption><767.8528><530.2306><46.95618~97.15417, Corruption><806.8362><488.2383><139.4459~-10.27608, Corruption><699.5153><275.2976><83.24066~22.45105, StuckDaddy><110.1781><526.8726><90.35522~-28.77393, Corruption><125.774><93.29686><83.24066~22.45105, Corruption><132.1771><179.3833><83.24066~22.45105, Corruption><739.0511><60.56976><83.24066~22.45105, Corruption><713.4386><173.6916><83.24066~22.45105, RottenDangleFruit><752.0551><484.5027><118.8135~-321.5791~2~3, RottenDangleFruit><796.4403><456.9059><73.28015~-132.3312~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><175.7034><489.7054><0.2934783><0.9217392, OMNI><AM_ENV-WinterTrees.ogg><541.5732><484.7328><0.3913043><1, SPOT><Mech Active.wav><717.4717><368.985><0.206137><1><426.9623><136.3538><183.7738><-16.85742><0><0.1, SPOT><Basic Mech.wav><751.4442><429.2209><0.3066691><1><931.2087><405.7584><-16.85742><-7.608459><0><0.2005323, OMNI><AM_IND-DeepHum.ogg><734.7617><311.213><0.3066691><1, 
FadePalette: 8, 0.203476
