Template: NONE
DangerType: Flood
WaveSpeed: 0.4978886
WaveLength: 0.7922689
WaveAmplitude: 0.04859885
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9021739
Grime: 0.294078
BkgDroneVolume: 0.3093298
RandomItemDensity: 0.05434782
RandomItemSpearChance: 0
WaterReflectionAlpha: 0.6086956
Palette: 9
PlacedObjects: CustomDecal><644.3738><169.0948><5~149~415~147~415~-8~-277~64~0~1~0~chaoticb&w~0.4456522~0.4130435~0.4456522~0.4130435~0.4456522~0.4130435~0.4456522~0.4130435, CustomDecal><665><326><-3~120~229~130~264~-12~-277~64~0~1~0~pepsow - the sow~0.3695652~0.326087~0.3695652~0.326087~0.3695652~0.326087~0.3695652~0.326087, CustomDecal><289.0015><281><-67~141~280~266~369~144~-384~-35~0.5652174~1~0~angularwhiteols~0.4130435~0.3913043~0.4130435~0.3913043~0.4130435~0.3913043~0.4130435~0.3913043, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><757.162><251.9832><0.5077335><1, OMNI><SO_WAT-LilDrips.ogg><758.4668><178.538><0.5><1, OMNI><waterGurgleLOOP1.wav><757.1768><326.7284><0.3144014><1, SPOT><SO_WAT-OpenFlow.ogg><199.6189><411.2005><0.3685349><1><191.243><360.0702><-159.8606><-30.37515><0><0.339731, SPOT><SO_IND-HVAC.ogg><501.3832><423.5526><0.3376014><1><713.5593><449.2599><-28.95221><-34.64392><0><0.1618659, 
FadePalette: 8, 0.1304348
