Template: NONE
DangerType: Flood
WaveSpeed: 0.4984041
WaveLength: 0.7860658
WaveAmplitude: 0.0486683
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4200068
Grime: 0.3015969
RandomItemDensity: 0
Palette: 9
EffectColorA: 2
Effects: SkyAndLightBloom-0.2010644-20-20, 
PlacedObjects: Corruption><278.8657><514.9021><17.07507~128.4584, LightSource><1044.773><491.999><0.1416095~Environment~-512.2501~-149.0104~-335.6104~-0.9068604~0~1~None~0~0, LightSource><1066.876><483.176><0.4200068~Environment~-463.871~-192.4093~-335.6104~-0.9068604~1~0~None~0~0, LightBeam><799.4868><79.2803><224.821~521.6573~326.7181~496.0448~216.4417~-199.2083~-230.5125~69.01144~0.4309328~0.9279891~1~1~None~0~0, LightSource><836.3636><187.9208><0.1261437~Environment~-193.5167~-33.04269~-335.6104~-0.9068604~1~1~None~0~0, LightSource><815.7312><193.6125><0.2421424~Environment~-56.91663~160.474~-335.6104~-0.9068604~1~0~None~0~0, CustomDecal><160.4184><131.9558><-282.4489~464.0292~1078.729~497.4677~1062.366~-246.1646~82.52917~-7.82605~0~0.5824054~0~rustb6~1~1~0.5669383~1~0.9226685~1~0.4200071~1, LightSource><807.1938><187.9208><0.06427798~Environment~-251.1448~350.4334~-326.3615~203.2817~1~1~None~0~0, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><745.9103><519.8499><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><747.0562><445.9063><0.5><1, SPOT><AM_WIN_Hilltop.ogg><741.5043><182.3571><0.5><1><543.3271><360.2374><-94.4064><-73.77411><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><740.6865><51.55614><0.5><1><593.7344><224.4561><-181.2043><-59.54492><0><0.1, SPOT><SO_WAT-LightFlow.ogg><737.0016><305.033><0.7010644><1><598.587><376.1944><-178.3584><-153.4574><0><0.1, 
FadePalette: 8, 0.3479959
MorePalette0: 8, 0.2242651
