Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8325746
Grime: 0.3015963
Palette: 9
EffectColorA: 5
EffectColorB: 13
PlacedObjects: Corruption><536.8016><145.9748><21~142, Corruption><674><31><48~169, Corruption><890><62><3~152, Corruption><1636><140><9~108, Corruption><1782><142><18~100, Corruption><1556><376><13~87, Corruption><981><47><31~140, CustomDecal><1906.114><274.1642><-1~44~145~44~145~0~-392~-2~0~1~0~albinooctopus~0.2934783~0.4891304~0.2934783~0.4891304~0.2934783~0.4891304~0.2934783~0.4891304, CustomDecal><757><340><0~106~121~106~122~-4~-280~-11~0~1~0~owlface~0.2065217~0.3043478~0.2065217~0.3043478~0.2065217~0.3043478~0.2065217~0.3043478, CustomDecal><249><495><-1~98~316~96~316~0~353~-81.05634~0.2826087~0.9456522~1~angularwhiteols~0.3043478~0.2717391~0.4130435~0.2717391~0.4130435~0.2717391~0.4130435~0.2717391, CustomDecal><1175.996><224><0~175~67~175~67~0~-273~-108.0563~0~0.1413043~0~verticalmess~0.423913~0.1956522~0.423913~0.1956522~0.423913~0.1956522~0.423913~0.1956522, LightSource><995.2524><533.9151><0.334941~Environment~-233.3584~-213.0417~-281.5396~-11.57874~1~1~None~0~0, LightSource><1449.781><535.2708><0.2576088~Environment~-182.1334~-154.7021~-281.5396~-11.57874~1~1~None~0~0, LightSource><1752.863><538.8281><0.2576088~Environment~-182.1334~-154.7021~-281.5396~-11.57874~1~1~None~0~0, LightBeam><464.4229><345.9401><483.7916~395.0178~742.9209~417.073~404.2667~-323.7135~-238.3385~140.1573~0.4154666~0~0~1~None~0~0, KarmaFlower><213.7303><543.6156><0~0~5~7, ColouredLightSource><211.5621><526.8035><203.1615~-38.22089~FFFF47~160.7896^-142.7146~0.4122739~False~0.5~0~0.5~Always~0~100, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><127.4019><107.3918><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><131.9169><38.06776><0.5><1, 
FadePalette: 8, 0.3586957, 0.3586957
