Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04898623
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8608013
Grime: 0.3015959
RandomItemDensity: 0.7783966
Palette: 9
EffectColorA: 6
EffectColorB: 2
PlacedObjects: ExitSymbolHidden><728.761><528.4227><, LightSource><318.927><346.2025><0.203476~Environment~381.3416~-84.97919~50~86.60254~1~1~None~0~0, LightSource><895.3353><368.5521><0.3349417~Environment~381.3416~-84.97919~-426.6771~-82.01306~1~1~None~0~0, LightSource><579.4479><338.6708><0.203476~Environment~381.3416~-84.97919~50~86.60254~1~1~None~0~0, LightBeam><342.9718><138.7246><-73.99164~308.2198~-58.18127~336.6781~265.5323~-9.960434~362.8437~211.3032~0.8485287~0~0~1~None~0~0, LightBeam><373.125><166.4979><610.4312~370.1168~666.7948~345.927~319.6031~-11.38336~-334.3854~160.0782~0.5701321~0~1~1~None~0~0, LightSource><402.2948><374.2438><0.3349417~Environment~350.0374~-78.57608~-426.6771~-82.01306~1~1~None~0~0, InsectGroup><363.6071><362.5264><0~100~0~0~RockFlea~0.5, InsectGroup><939.4459><310.2125><0~100~0~0~RockFlea~0.5, CustomDecal><192.9639><188.6388><-49.09062~467.5864~1090.113~378.6542~671.0636~-235.4927~-250.4333~95.33539~0~1~0~rustb3~1~1~0.4045404~1~0.6133378~1~0.6597375~1, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><732.0932><424.8853><0.206137><1, OMNI><SO_WAT-MoreDrips.ogg><729.5092><502.0742><0.206137><1, SPOT><SO_WAT-OpenFlow.ogg><456.5773><389.473><0.1056048><1><998.2375><131.8615><-236.6982><81.32385><0><0.2933317, 
FadePalette: 8, 0.2165307
