Template: GW_SettingsTemplate_Inside
WaveLength: 0.3478261
SecondWaveLength: 0.3623186
Clouds: 0.9239131
Grime: 0.3331747
Palette: 9
EffectColorA: 4
EffectColorB: 8
PlacedObjects: CustomDecal><1052.577><239.5654><3~132~114~131~114~-4~-319~149~0~1~0~organ~0.5760869~0.6086956~0.5760869~0.6086956~0.5760869~0.6086956~0.5760869~0.6086956, CustomDecal><995><402><-123~161~-226~-127~61~-54~-595~-165~0~1~0~zgwmarks - b07~0.5978261~0.1086956~0.5978261~0.1086956~0.5978261~0.1086956~0.5978261~0.1086956, CustomDecal><526><166><3~132~114~131~114~-4~-319~149~0~1~0~scavmark bigsun~0.4782609~0~0.4782609~0~0.4782609~0~0.4782609~0, CustomDecal><781><173><-49~65~100~141~126~31~-319~149~0~1~0~unq - uguu~0.3586957~0.5434783~0.3586957~0.5434783~0.3586957~0.5434783~0.3586957~0.5434783, Corruption><278.6303><498.9102><4~126, Corruption><437><444><-1~77, Corruption><521><571><23~124, Corruption><1169><517><15~77, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><740.963><488.476><0.7010644><1><291.2462><410.4687><341.7176><-291.4803><0><0.1, SPOT><SO_WAT-Pour.ogg><731.7639><376.1797><0.5><1><288.4504><295.3266><-67.37096><-70.2168><0><0.1, OMNI><SO_WAT-LilDrips.ogg><535.0355><439.1369><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><537.5851><512.9379><0.5><1, SPOT><SO_WAT-OpenFlow.ogg><868.1335><269.8863><0.5><1><741.4189><165.555><-346.9742><102.6676><0><0.1, 
FadePalette: 8, 0.3586957
