Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9021739
Grime: 0.3015963
Palette: 9
EffectColorA: 4
EffectColorB: 8
PlacedObjects: Corruption><536.8016><145.9748><21~142, Corruption><674><31><48~169, Corruption><890><62><3~152, Corruption><1636><140><9~108, Corruption><1782><142><18~100, Corruption><1556><376><13~87, Corruption><981><47><31~140, CustomDecal><1906.114><274.1642><-1~44~145~44~145~0~-392~-2~0~1~0~albinooctopus~0.2934783~0.4891304~0.2934783~0.4891304~0.2934783~0.4891304~0.2934783~0.4891304, CustomDecal><757><340><0~106~121~106~122~-4~-280~-11~0~1~0~owlface~0.2065217~0.3043478~0.2065217~0.3043478~0.2065217~0.3043478~0.2065217~0.3043478, CustomDecal><249><495><-1~98~316~96~316~0~353~-81.05634~0.2826087~0.9456522~1~angularwhiteols~0.3043478~0.2717391~0.4130435~0.2717391~0.4130435~0.2717391~0.4130435~0.2717391, CustomDecal><1175.996><224><0~175~67~175~67~0~-273~-108.0563~0~0.1413043~0~verticalmess~0.423913~0.1956522~0.423913~0.1956522~0.423913~0.1956522~0.423913~0.1956522, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><127.4019><107.3918><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><131.9169><38.06776><0.5><1, SPOT><AM_WIN-NiceWnd.ogg><354.7971><549.771><0.3221353><1><1519.933><521.4866><-133.5365><-143.497><0><0.2855978, SPOT><AM_WIN-NiceWnd.ogg><334.3083><423.4845><0.3144014><1><873.3605><556.7011><-135.671><-65.94806><0><0.2314649, SPOT><AM_WIN-NiceWnd.ogg><517.6007><555.8362><0.3376014><1><1171.198><493.4017><-98.67511><-116.4616><0><0.2005323, 
FadePalette: 8, 0.3586957, 0.3586957
