Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 10
Effects: Fog-1-12-10, Salt Flakes-0.3586957-271-9, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightBeam><570.7168><408.1972><0~-152~41~-151~40~0~83.27832~-548.1262~1~0.1052485~0~0~None~0~0, LightBeam><487.9451><248.0439><4~157~42~159~41~0~-107.6569~-382.8738~1~0~0~0~None~0~0, LightBeam><369.9355><273.0746><-1~150~42~153~40~0~177.816~-275.8845~1~0~0.9071351~0~None~0~0, LightBeam><809.18><287.9207><0.7217407~133.4917~44.23938~135.9092~47.40442~2.84787~82.0647~-253.1404~1~0~1~0~None~0~0, LightSource><-202.1984><350.0259><0.4021739~White~755~23~0~179.6025~1~1~None~0~0, LightSource><27.89575><366.0793><0.25~White~835~102~-236~79.60254~0~0~None~0~0, CustomDecal><128.3197><169.5865><0~413~750~421~804~2~-447~-511~0~1~0~xColdStorageLogo~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><-159.8075><-51.94565><9~758~406~767~384~-5~-211~-295~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, DandelionPatch><95.17786><32.90845><7~36, DandelionPatch><243.8769><278.8424><-1~37, WallMycelia><387.6091><285.6081><0~49, WallMycelia><707.8252><248.9027><-2~30, LocalBlizzard><-131.4188><367.6072><618~4~151~77.60254~0.1847826~1~0.5, 
AmbientSounds: SPOT><AM_WIN_Hilltop.ogg><551.8005><-1.01416><0.3586957><1.9><292.8005><435.9858><59.64471><-10.35535><0><0.3065219, SPOT><AM_WIN-HowlingWnd.ogg><346.5797><7.145203><0.3586957><1.9><291.5797><437.1452><58.64471><-4.355347><0><0.3065219, SPOT><AM_WIN-StrongWnd2.ogg><141.5196><15.05096><0.2500002><1><289.5196><437.051><58.64471><0.6446533><0><0.502174, SPOT><SO_IND-HVAC.ogg><1169.606><8.388824><0.1521739><1><874.606><359.3888><-276.3552><9.644653><0><0.4586951, SPOT><SO_IND-WeirdVent.ogg><976.5249><10.94846><0.1521739><1><874.5249><359.9485><-274.3552><4.644653><0><0.4586951, OMNI><AM_ENV-CityTone.ogg><48.93585><179.3239><0.2065217><1, OMNI><AM_WIN_Hilltop.ogg><43.43903><264.1846><0.3043478><1.9, 
FadePalette: 454, 0.5
