Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 10
Effects: Fog-1-20-20, Wasp-1-300-18, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightBeam><746.4323><263.3323><-2~136~37~133~40~0~-203.5485~-403.1838~0.7277408~0~0~0~None~0~0, LightBeam><434.0818><374.1418><0~-118~36~-118~36~0~412.3134~113.256~0.7585489~0~0~0~None~0~0, LightBeam><277.3203><233.0628><-4~143~36~141~40~0~-478.1745~144.5011~0.8082237~0~0~0~None~0~0, LightBeam><669.299><182.4439><1~129~42~129~40~0~215.9501~-114.5459~1~0~1~0~None~0~0, LightBeam><511.2378><197.4496><-2~141~39~141~40~0~-424~314~1~0~0~0~None~0~0, LightBeam><830.1501><181.0767><2~133~42~137~40~0~-1025~-36~1~0~0~0~None~0~0, LightBeam><191.1588><192.428><0~133~40~131~40~0~361.9138~302.8384~1~0~1~0~None~0~0, ReliableSpear><470.6884><286.3171><, ReliableSpear><288.8167><190.0801><, CustomDecal><16.26581><178.9494><-6~330~993~472~991~-48~-431.9999~-519~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, WallMycelia><117.8635><232.3961><4~63, WallMycelia><746.0809><182.0671><3~50, WallMycelia><365.8037><164.2114><0~100, CustomDecal><509.6383><184.1659><0~169~43~166~45~0~-611.4431~-491.6851~0.25~1~0~DataPanel3~0.8043478~1~0.8043478~1~0.8043478~1~0.8043478~1, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><138.7969><8.694412><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><333.1497><15.38269><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><522.8089><13.19101><0.25><1, SPOT><SO_IND-MechHum02.ogg><-2.877563><440.5959><0.3695652><1><136.1224><371.5959><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data2.ogg><766.9218><101.9341><0.2282609><1><532.9218><264.9341><-22.35535><-25.35535><0><0.1, 
FadePalette: 454, 0.8043478
