Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-1-20-20, Contrast-0.0326087-289-15, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><51.92126><81.85327><-63~462~968~525~836~-111~-463~-425~0~1~0~xColdStorageLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightBeam><490.1855><138.1845><0.1391602~131.2913~39.86084~131.4304~40~0~-3.307556~-281.6957~0.8453714~0~0~0~None~0~0, LightBeam><272.1691><286.4113><-0.5696106~-117.4091~41.86081~-115.7004~41.7088~-1.70871~196.7925~-433.4811~0.9442802~0~0~0~None~0~0, LightBeam><572.0514><51.47662><0~147~40~148~40~0~-19.81366~-197.809~1~0~0~0~None~0~0, LightBeam><734.2927><104.6954><1~130~41~130~40~0~-131.448~-244.8349~1~0~0~0~None~0~0, LightBeam><411.5162><220.0007><-0.5695801~-136.3526~37~-134.6438~39.84784~0.5695801~411.0613~-178.5708~1~0.1052472~0~0~Fade~0~0, Corruption><536.8699><60.59811><0~45, Corruption><786.8922><485.9185><6~33, Corruption><291.9818><542.9492><0~46, Corruption><732.1123><516.5845><2~32, Corruption><844.2><457.2513><8~35, Corruption><62.04382><124.0549><-3~38, WallMycelia><632.0915><444.6219><-1~59, WallMycelia><103.0751><300.597><5~58, WallMycelia><864.1184><211.6506><0~85, WallMycelia><545.1113><518.644><7~68, WallMycelia><337.5171><130.9493><0~77, RottenDangleFruit><546.9282><332.8133><-685~-27~2~3, RottenDangleFruit><628.9561><335.4451><0~0~2~3, RottenDangleFruit><516.9432><366.1985><-430~59~2~3, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><119.9455><16.79214><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><295.2114><19.94626><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><500.3011><10.77115><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><693.0872><10.17999><0.08695652><1.9, SPOT><SO_IND-MechHum02.ogg><751.3544><539.6705><0.423913><1><840.3545><338.6705><-35.35534><-35.35534><0><0.1, 
FadePalette: 454, 0.8043478
