Template: NONE
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04711695
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.1086956
Palette: 10
EffectColorA: 19
EffectColorB: 21
Effects: HeatWave-0.5869565-21-45, Fog-0.7717391-24-103, Sentient Rot Spores-0.3043478-608.9999-486, 
PlacedObjects: PassiveCorruption><1760.546><179.4446><92~-11~-43.00006~85.99998~7~15~0.8~0.2130445~0.4086967~0.09782609~0.2608696~0.1999996~0.6673916~EffectColorA~Dot~Passive~2.554349~0.2391304~0.9130435, BrainMold><1760.551><168.2678><83~-5, GooDrips><1730.3><434.4918><197~-140~0~0~0.173913, CellDistortion><1053.555><115.7928><1136~611~229~199.6025~0.1521739~0.05434782~0~0.05434782, LightSource><1694.099><731.619><0.07608695~EffectColor1~-789~-676~-326.0001~-166.3975~0~1~None~0~0, LightSource><2197><292><0.08695652~EffectColor1~-651~-241~-326.0001~-166.3975~0~1~None~0~0, LightSource><2162><641><0.06521739~EffectColor1~-1017~-506~-326.0001~-166.3975~0~1~None~0~0, LightSource><458.0862><1516.879><1~Environment~2733~-565~50~86.60254~1~0~None~0~0, BrainMold><1900><405><39~-9, BrainMold><1846><422><26.99994~-5, BrainMold><1811><429><23~-3, BrainMold><1734><171><-66~11, BrainMold><1864><141><-48~66, BrainMold><1704><435><26.99994~-5, BrainMold><1749><430><26.99994~-5, BrainMold><1800><422><26.99994~-5, BrainMold><1562><431><26.99994~-5, BrainMold><1609><431><26.99994~-5, BrainMold><1658><432><26.99994~-5, CorruptionTube><1939.095><192.6759><-261.0001~181, CorruptionDarkness><2186.45><-27.25479><-205~94, CorruptionDarkness><2296><471><-323.0001~92, 
AmbientSounds: OMNI><RWTW_RotAmb_Med.ogg><0><0><0.5><1, OMNI><Weird Deep Hole.wav><482.6586><605.8782><0.717392><0.3934759, OMNI><SO_SFX-PulseWav.ogg><715.8035><604.3073><0.5434783><0.4521751, OMNI><SO_SFX-RinseNFall.ogg><718.0576><527.9452><0.5><0.3543454, 
FadePalette: 36, 0.05434782, 0.05434782
