Template: NONE
DangerType: None
WaveSpeed: 0.4853483
WaveLength: 0.7529242
WaveAmplitude: 0.04999983
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.1086956
Palette: 10
EffectColorA: 19
EffectColorB: 13
Effects: HeatWave-0.5869565-21-45, Fog-0.7717391-24-103, Sentient Rot Spores-0.706522-279-38, 
PlacedObjects: BrainMold><1700><208><-66~11, BrainMold><1866><205><-48~66, BrainMold><1732><427><26.99994~-5, BrainMold><1819><427><26~-6, BrainMold><1862><426><26.99994~-5, BrainMold><1900><425><28~-6, BrainMold><1687><425><26.99994~-5, BrainMold><1554><425><26.99994~-5, BrainMold><1598><426><26.99994~-5, BrainMold><1643><426><26.99994~-5, BrainMold><1758.551><174.2678><83~-5, BrainMold><1776><426><27.99994~-3, CellDistortion><1053.555><115.7928><1136~611~229~199.6025~0.1521739~0.05434782~0~0.05434782, CorruptionDarkness><2186.45><-27.25479><-205~94, CorruptionDarkness><2296><471><-323.0001~92, CorruptionTube><1944.095><249.6759><-242.9999~127, CorruptionTube><1694><224><141.9999~154, GooDrips><1735.3><442.4918><197~-140~0~0~0.173913, LightSource><1080.06><2185.562><1~Environment~-2360~-3185~-632~-1590.397~0~0~None~0~0, LightSource><2162><641><0.06521739~EffectColor1~-1017~-506~-326.0001~-166.3975~0~1~None~0~0, LightSource><2197><292><0.08695652~EffectColor1~-651~-241~-613.0001~-22.40088~0~1~None~0~0, LightSource><1694.099><731.619><0.07608695~EffectColor1~-789~-676~-326.0001~-166.3975~0~1~None~0~0, LightSource><2007.656><314.3748><1~Environment~42~-11~-594.0001~48.60254~0~0~Fade~0.9021739~0, LightSource><1557.697><152.4673><0.4021733~EffectColor2~-59~128~-122.9999~261.6025~0~0~None~0~0, PlayerPushback><2187.43><725.5876><-365~-76, PassiveCorruption><1787.275><215.4485><0~100~0~0~7~15~0.8~0.3~0.55~0.05~0.15~0.1021742~0.2~EffectColorA~Dot~Passive~3~1~1, PlayerPushback><-188><719><367~-88, 
AmbientSounds: OMNI><Weird Deep Hole.wav><482.6586><605.8782><0.4565231><0.3934759, OMNI><SO_SFX-PulseWav.ogg><715.8035><604.3073><0.3043492><0.4521751, OMNI><SO_SFX-RinseNFall.ogg><718.0576><527.9452><0.3043492><0.3543454, OMNI><RWTW_RotAmb_Goo.ogg><483.667><522.8181><0.4021739><0.4521751, SPOT><RWTW_AR_ErrorBop.ogg><564.4953><184.05><0.2065217><1><1815.495><264.05><-131.3553><-21.35535><0><0.2086958, 
FadePalette: 36, 0.05434782, 0.05434782
