DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 31
EffectColorA: 14
EffectColorB: 14
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><728.6804><531.3173><0.4509403><1, OMNI><AM_ENV-SubTerr.ogg><532.1444><532.9297><0.407202><1, OMNI><AM_SUB-BlankState.ogg><348.9919><527.0154><0.7010644><1, 
