GATE_OE_IW: 3997.998><-1094.205><2530.92><-572.725><1><><48><35
IW_LWB01: 3827.11><-700.2482><2309.764><-446.859><1><><155><77
IW_G01: 3054.62><-696.6923><1576.609><-446.859><1><><360><75
IW_H01: 1860.931><-648.3192><691.5001><-390.3575><1><><436><49
IW_D01: 1436.626><-969.1869><794.6616><-754.6236><2><><54><155
IW_F04: 1011.389><-1315.644><393.5176><-959.762><1><Icy Wastelands><256><76
IW_A04: 552.9333><-1374.696><286.0874><-946.244><2><Icy Wastelands><48><35
IW_A05: 555.5027><-1166.239><285.3759><-823.1616><1><Icy Wastelands><48><35
IW_F05: -4.269104><-1376.195><-349.7923><-942.748><1><Icy Wastelands><308><35
IW_S02: -239.7096><-1481.228><-247.1226><-1078.132><1><><48><35
IW_H02: -910.2692><-1322.195><-874.7925><-948.748><1><Icy Wastelands><256><75
IW_D02: -1444.11><-1377.743><-1294.411><-950.872><0><Icy Wastelands><202><38
IW_A06: -1662.741><-1491.939><-1291.455><-1082.971><1><Icy Wastelands><54><38
IW_G02: 297.762><-1682.61><-20.79042><-1154.828><1><Icy Wastelands><204><75
IW_F03: -1045.157><86.95222><-499.8367><163.2743><1><Communication Array><101><116
IW_F02notrain: -1043.958><592.5519><-506.2363><454.1188><1><Communication Array><100><108
IW_L01: -1089.69><1211.219><-534.681><727.1852><1><Communication Array><146><145
IW_I03: -1089.201><1589.422><-512.6368><1064.963><1><Communication Array><132><107
IW_I02: -1089.431><1964.884><-543.9255><1338.03><1><Communication Array><150><112
IW_I01: -1089.653><2318.307><-549.6141><1610.385><1><Communication Array><152><124
IW_B01: -1089.875><2611.284><-441.5253><1903.363><1><Communication Array><48><71
IW_F01: -1090.097><3042.93><-445.7921><2107.453><1><Communication Array><48><217
IW_A01: -974.8018><174.1966><-279.392><301.2299><2><Communication Array><48><35
IW_S01: -1029.189><1118.161><-229.8964><766.9908><2><><48><38
IW_A02: -980.6897><1667.807><-221.7894><1191.75><2><Communication Array><48><38
IW_A03: -1139.588><1908.607><-652.733><1342.428><2><Communication Array><48><35
OffScreenDen_IW: 417.5536><-1589.182><627.9857><-1472.281><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_A04,IW_G02,29,3,194,67,0,2
Connection: IW_F05,IW_H02,12,15,246,19,1,1
Connection: IW_F05,IW_S02,80,7,26,16,3,2
Connection: IW_H02,IW_D02,9,11,164,27,3,3
Connection: IW_D02,IW_A06,24,8,30,31,3,1
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
