GATE_OE_IW: 4481.068><-585.4461><2884.094><-204.8556><1><><48><35
IW_LWB01: 4310.181><-191.4892><2662.938><-78.98949><1><><155><77
IW_G01: 3537.69><-187.9335><1929.783><-78.98949><1><><360><75
IW_H01: 2344.001><-139.5603><1044.675><-22.48805><1><><436><49
IW_D01: 1919.697><-460.4282><1147.835><-386.7545><2><><54><155
IW_F04: 1494.46><-806.8853><746.6915><-591.8923><1><Icy Wastelands><256><76
IW_A04: 1036.005><-865.9375><639.2614><-578.3743><2><Icy Wastelands><48><35
IW_A05: 1038.574><-657.4806><638.5499><-455.2924><1><Icy Wastelands><48><35
IW_F05: 478.8025><-867.4365><3.381609><-574.8784><1><Icy Wastelands><308><35
IW_S02: 256.8798><-998.7936><106.7627><-701.7247><1><><48><35
IW_F07: -420.8395><-813.1031><-536.7874><-598.4445><1><Icy Wastelands><256><75
IW_D02: -1088.39><-946.5336><-976.0985><-583.7139><0><Icy Wastelands><202><38
IW_A06: -1322.673><-1114.799><-992.3525><-720.0814><1><Icy Wastelands><54><38
IW_G02: 780.8333><-1173.85><332.3835><-786.9581><1><Icy Wastelands><204><75
IW_C01: 246.6898><-1233.538><11.64932><-833.5383><1><Icy Wastelands><152><35
IW_H02: -289.1749><-1265.212><-422.7257><-890.3627><1><Icy Wastelands><204><75
IW_E01: -645.2336><-1506.618><-538.6285><-1239.916><0><><48><195
IW_D03: -904.0088><-1182.988><-866.5663><-784.3154><1><Icy Wastelands><204><35
IW_F06: -874.8429><-1983.406><-757.9287><-1552.734><0><><100><195
IW_E02: -982.5492><-2573.917><-776.4269><-1999.53><0><><48><195
IW_TempEdgeWest: -8865.212><-718.8603><-5636.594><-419.7151><1><><66><35
IW_TempEdgeSouth: -478.1054><-3036.79><-445.0824><-2197.648><1><><48><35
IW_F03: -562.0857><595.7113><-146.6629><531.144><1><Communication Array><101><116
IW_F02notrain: -560.8866><1101.311><-153.0625><821.9888><1><Communication Array><100><108
IW_L01: -606.6187><1719.978><-181.5073><1095.055><1><Communication Array><146><145
IW_I03: -606.13><2098.181><-159.463><1432.833><1><Communication Array><132><107
IW_I02: -606.3597><2473.645><-190.7518><1705.9><1><Communication Array><150><112
IW_I01: -606.5818><2827.066><-196.4402><1978.255><1><Communication Array><152><124
IW_B01: -606.8036><3120.042><-88.35146><2271.231><1><Communication Array><48><71
IW_F01: -607.0258><3551.688><-92.61826><2475.323><1><Communication Array><48><217
IW_A01: -491.7305><682.9557><73.78185><669.0997><2><Communication Array><48><35
IW_S01: -546.1176><1626.921><123.2774><1134.86><2><><48><38
IW_A02: -497.6185><2176.567><131.3845><1559.62><2><Communication Array><48><38
IW_A03: -656.5168><2417.365><-299.5591><1710.297><2><Communication Array><48><35
OffScreenDen_IW: 900.625><-1080.423><981.1597><-1104.411><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_A04,IW_G02,29,3,194,67,0,2
Connection: IW_F05,IW_F07,12,15,246,19,1,1
Connection: IW_F05,IW_S02,80,7,26,16,3,2
Connection: IW_F07,IW_D02,9,11,164,27,3,3
Connection: IW_D02,IW_A06,24,8,30,31,3,1
Connection: IW_A06,IW_D03,50,11,3,7,0,2
Connection: IW_G02,IW_C01,8,13,143,16,2,0
Connection: IW_C01,IW_H02,9,27,198,63,2,0
Connection: IW_H02,IW_D03,7,50,198,18,2,0
Connection: IW_H02,IW_E01,10,3,38,137,3,0
Connection: IW_E01,IW_D03,11,189,179,25,1,3
Connection: IW_E01,IW_F06,3,14,89,173,2,0
Connection: IW_F06,IW_E02,7,17,11,189,2,1
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
