GATE_OE_IW: 3865.442><-1356.532><2406.842><-758.2384><1><><48><35
IW_LWB01: 3694.554><-962.5756><2185.686><-632.3725><1><><155><77
IW_G01: 2922.064><-959.0197><1452.531><-632.3725><1><><360><75
IW_H01: 1728.375><-910.6467><567.4227><-575.8709><1><><436><49
IW_D01: 1304.07><-1231.514><670.5842><-940.137><2><><54><155
IW_F04: 878.8317><-1577.971><269.4403><-1145.275><1><><256><76
IW_A04: 420.3763><-1637.023><162.0103><-1131.757><2><><48><35
IW_A05: 422.9458><-1428.566><161.2988><-1008.675><1><><48><35
IW_F05: -136.8262><-1638.522><-473.8695><-1128.261><1><><308><35
IW_H02: -1042.826><-1584.522><-998.8696><-1134.261><1><><256><75
IW_F03: -1177.713><-175.3752><-623.9139><-22.23907><1><Communication Array><101><116
IW_F02notrain: -1176.514><330.2246><-630.3135><268.6055><1><Communication Array><100><108
IW_L01: -1222.246><948.8917><-658.7582><541.6718><1><Communication Array><146><145
IW_I03: -1221.757><1327.095><-636.714><879.4497><1><Communication Array><132><107
IW_I02: -1221.987><1702.557><-668.0027><1152.517><1><Communication Array><150><112
IW_I01: -1222.209><2055.98><-673.6913><1424.872><1><Communication Array><152><124
IW_B01: -1222.431><2348.957><-565.6025><1717.85><1><Communication Array><48><71
IW_F01: -1222.653><2780.603><-569.8694><1921.94><1><Communication Array><48><217
IW_A01: -1107.358><-88.13078><-403.4693><115.7166><2><Communication Array><48><35
IW_S01: -1161.745><855.8336><-353.9737><581.4774><2><><48><38
IW_A02: -1113.246><1405.48><-345.8666><1006.237><2><Communication Array><48><38
IW_A03: -1272.144><1646.28><-776.8102><1156.915><2><Communication Array><48><35
OffScreenDen_IW: 284.9964><-1851.509><503.9084><-1657.794><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_F05,IW_H02,12,15,246,19,1,1
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
