GATE_OE_IW: 4348.492><-969.4055><2765.726><-486.8838><1><><48><35
IW_LWB01: 4177.604><-575.4487><2544.57><-361.0178><1><><155><77
IW_G01: 3405.114><-571.8928><1811.415><-361.0178><1><><360><75
IW_H01: 2211.425><-523.5197><926.306><-304.5163><1><><436><49
IW_D01: 1787.12><-844.3874><1029.467><-668.7825><2><><54><155
IW_F04: 1361.883><-1190.845><628.3234><-873.9209><1><Icy Wastelands><256><76
IW_A04: 903.4274><-1249.897><520.8932><-860.4029><2><Icy Wastelands><48><35
IW_A05: 905.9968><-1041.44><520.1817><-737.3205><1><Icy Wastelands><48><35
IW_F05: 346.2249><-1251.396><-114.9865><-856.9069><1><Icy Wastelands><308><35
IW_S02: 110.7845><-1356.429><-12.31681><-992.2908><1><><48><35
IW_H02: -559.7751><-1197.396><-639.9866><-862.9069><1><Icy Wastelands><256><75
IW_D02: -1093.616><-1252.944><-1059.605><-865.0309><0><Icy Wastelands><202><38
IW_A06: -1312.247><-1367.14><-1056.649><-997.1298><1><Icy Wastelands><54><38
IW_G02: 648.256><-1557.811><214.0154><-1068.987><1><Icy Wastelands><204><75
IW_TempEdgeWest: -8997.789><-1102.82><-5754.963><-701.7432><1><><66><35
IW_TempEdgeSouth: -465.5454><-2266.765><-584.7941><-1615.967><1><><48><35
IW_F03: -694.663><211.7517><-265.0309><249.1155><1><Communication Array><101><116
IW_F02notrain: -693.4641><717.3514><-271.4305><539.96><1><Communication Array><100><108
IW_L01: -739.196><1336.018><-299.8752><813.0263><1><Communication Array><146><145
IW_I03: -738.7071><1714.221><-277.831><1150.804><1><Communication Array><132><107
IW_I02: -738.9371><2089.684><-309.1197><1423.871><1><Communication Array><150><112
IW_I01: -739.159><2443.106><-314.8083><1696.226><1><Communication Array><152><124
IW_B01: -739.381><2736.083><-206.7195><1989.204><1><Communication Array><48><71
IW_F01: -739.6031><3167.729><-210.9863><2193.294><1><Communication Array><48><217
IW_A01: -624.3077><298.9961><-44.58621><387.0711><2><Communication Array><48><35
IW_S01: -678.695><1242.96><4.9094><852.8319><2><><48><38
IW_A02: -630.1956><1792.606><13.01639><1277.591><2><Communication Array><48><38
IW_A03: -789.0941><2033.406><-417.9272><1428.269><2><Communication Array><48><35
OffScreenDen_IW: 768.0477><-1464.383><862.7916><-1386.44><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_A04,IW_G02,29,3,194,67,0,2
Connection: IW_F05,IW_H02,12,15,246,19,1,1
Connection: IW_F05,IW_S02,80,7,26,16,3,2
Connection: IW_H02,IW_D02,9,11,164,27,3,3
Connection: IW_D02,IW_A06,24,8,30,31,3,1
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
