GATE_OE_IW: 3880.953><-1283.884><2422.309><-705.5865><1><><48><35
IW_LWB01: 3710.065><-889.9272><2201.153><-579.7206><1><><155><77
IW_G01: 2937.575><-886.3713><1467.998><-579.7206><1><><360><75
IW_H01: 1743.886><-837.9983><582.8894><-523.219><1><><436><49
IW_D01: 1319.581><-1158.866><686.0509><-887.4851><2><><54><155
IW_F04: 894.3428><-1505.323><284.907><-1092.623><1><><256><76
IW_A04: 435.8874><-1564.375><177.477><-1079.105><2><><48><35
IW_A05: 438.4568><-1355.918><176.7655><-956.0231><1><><48><35
IW_F05: -121.3151><-1565.874><-458.4028><-1075.609><1><><308><35
IW_H02: -1027.315><-1511.874><-983.403><-1081.609><1><><256><75
IW_S02: -356.7556><-1670.907><-355.7332><-1210.993><1><><48><35
IW_F03: -1162.202><-102.7268><-608.4472><30.41277><1><Communication Array><101><116
IW_F02notrain: -1161.003><402.873><-614.8468><321.2573><1><Communication Array><100><108
IW_L01: -1206.735><1021.54><-643.2915><594.3237><1><Communication Array><146><145
IW_I03: -1206.246><1399.743><-621.2473><932.1016><1><Communication Array><132><107
IW_I02: -1206.476><1775.205><-652.536><1205.169><1><Communication Array><150><112
IW_I01: -1206.698><2128.628><-658.2246><1477.524><1><Communication Array><152><124
IW_B01: -1206.92><2421.605><-550.1358><1770.502><1><Communication Array><48><71
IW_F01: -1207.142><2853.251><-554.4027><1974.592><1><Communication Array><48><217
IW_A01: -1091.847><-15.4824><-388.0026><168.3685><2><Communication Array><48><35
IW_S01: -1146.234><928.4821><-338.507><634.1293><2><><48><38
IW_A02: -1097.735><1478.128><-330.3999><1058.889><2><Communication Array><48><38
IW_A03: -1256.633><1718.928><-761.3435><1209.567><2><Communication Array><48><35
OffScreenDen_IW: 300.5075><-1778.861><519.3751><-1605.142><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_F05,IW_H02,12,15,246,19,1,1
Connection: IW_F05,IW_S02,80,7,26,16,3,2
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
