GATE_OE_IW: 3895.581><-1793.565><2357.954><-1066.473><1><><48><35
IW_LWB01: 3724.693><-1399.609><2136.798><-940.6071><1><><155><77
IW_G01: 2952.203><-1396.053><1403.643><-940.6071><1><><360><75
IW_H01: 1758.514><-1347.68><518.5345><-884.1056><1><><436><49
IW_D01: 1334.209><-1668.547><621.696><-1248.372><2><><48><155
IW_F03: -1147.574><-612.4088><-672.8022><-330.4739><1><Communication Array><101><116
IW_F02: -1146.375><-106.8091><-679.2018><-39.62934><1><Communication Array><100><108
IW_L01: -1192.107><511.8579><-707.6464><233.4371><1><Communication Array><146><145
IW_I03: -1191.618><890.0616><-685.6022><571.215><1><Communication Array><132><107
IW_I02: -1191.848><1265.524><-716.8909><844.2819><1><Communication Array><150><112
IW_I01: -1192.07><1618.947><-722.5795><1116.637><1><Communication Array><152><124
IW_B01: -1192.292><1911.924><-614.4908><1409.615><1><Communication Array><48><71
IW_F01: -1192.514><2343.569><-618.7576><1613.705><1><Communication Array><48><217
IW_A01: -1077.219><-525.1644><-452.3576><-192.5182><2><Communication Array><48><35
IW_S01: -1131.606><418.7998><-402.862><273.2426><2><><48><38
IW_A02: -1083.107><968.4465><-394.7549><698.0022><2><Communication Array><48><38
IW_A03: -1242.005><1209.247><-825.6985><848.68><2><Communication Array><48><35
OffScreenDen_IW: 315.1359><-2288.542><455.0201><-1966.029><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,9,150,0,1
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02,34,87,63,21,3,3
Connection: IW_F02,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
