GATE_OE_IW: 3943.399><-1221.187><2478.43><-662.2371><1><><48><35
IW_LWB01: 3772.511><-827.2302><2257.274><-536.3711><1><><155><77
IW_G01: 3000.021><-823.6743><1524.119><-536.3711><1><><360><75
IW_H01: 1806.332><-775.3013><639.0103><-479.8696><1><><436><49
IW_D01: 1382.027><-1096.169><742.1718><-844.1356><2><><54><155
IW_F04: 956.7893><-1442.626><341.0279><-1049.274><1><><256><76
IW_A04: 498.334><-1501.678><233.5977><-1035.756><2><><48><35
IW_A05: 500.9034><-1293.221><232.8862><-912.6736><1><><48><35
IW_F05: -58.86856><-1503.177><-402.282><-1032.26><1><><308><35
IW_S02: -294.309><-1608.21><-299.6123><-1167.644><1><><48><35
IW_H02: -964.8685><-1449.177><-927.2822><-1038.26><1><><256><75
IW_D02: -1498.709><-1504.725><-1346.901><-1040.384><0><><202><38
IW_F03: -1099.756><-40.02989><-552.3264><73.76216><1><Communication Array><101><116
IW_F02notrain: -1098.557><465.5698><-558.726><364.6067><1><Communication Array><100><108
IW_L01: -1144.289><1084.237><-587.1707><637.6732><1><Communication Array><146><145
IW_I03: -1143.8><1462.44><-565.1265><975.451><1><Communication Array><132><107
IW_I02: -1144.03><1837.902><-596.4152><1248.518><1><Communication Array><150><112
IW_I01: -1144.252><2191.325><-602.1038><1520.873><1><Communication Array><152><124
IW_B01: -1144.474><2484.302><-494.015><1813.851><1><Communication Array><48><71
IW_F01: -1144.696><2915.948><-498.2818><2017.941><1><Communication Array><48><217
IW_A01: -1029.401><47.21449><-331.8817><211.7178><2><Communication Array><48><35
IW_S01: -1083.788><991.1791><-282.3861><677.4787><2><><48><38
IW_A02: -1035.289><1540.825><-274.2791><1102.238><2><Communication Array><48><38
IW_A03: -1194.187><1781.625><-705.2227><1252.916><2><Communication Array><48><35
OffScreenDen_IW: 362.9541><-1716.164><575.496><-1561.793><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_F05,IW_H02,12,15,246,19,1,1
Connection: IW_F05,IW_S02,80,7,26,16,3,2
Connection: IW_H02,IW_D02,9,11,164,27,3,3
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
