GATE_OE_IW: 4579.065><-435.6313><2966.026><-96.59549><1><><48><35
IW_LWB01: 4408.178><-41.67452><2744.87><29.27066><1><><155><77
IW_G01: 3635.687><-38.11881><2011.715><29.27066><1><><360><75
IW_H01: 2441.998><10.25438><1126.607><85.77209><1><><436><49
IW_D01: 2017.694><-310.6135><1229.767><-278.4944><2><><54><155
IW_F04: 1592.457><-657.0707><828.6234><-483.6319><1><><256><76
IW_A04: 1134.002><-716.1227><721.1934><-470.1139><2><><48><35
IW_A05: 1136.571><-507.666><720.4818><-347.0323><1><><48><35
IW_F05: 576.7996><-717.6219><85.31355><-466.6181><1><Icy Wastelands><308><35
IW_S02: 354.8767><-848.9789><188.6946><-593.4644><1><><48><35
IW_F07: -322.8426><-663.2885><-454.8556><-490.1842><1><Icy Wastelands><256><75
IW_D02: -990.3929><-796.7191><-894.1664><-475.4535><0><Icy Wastelands><202><38
IW_A06: -1224.676><-964.9836><-910.4205><-611.8212><1><><54><38
IW_G02: 878.8306><-1024.035><414.3153><-678.6978><1><><204><75
IW_C01: 344.6867><-1083.723><93.58125><-725.278><1><><152><35
IW_H02: -191.178><-1115.397><-340.7939><-782.1024><1><><204><75
IW_E01: -547.2363><-1356.803><-456.6966><-1131.656><0><><48><195
IW_D03: -806.0115><-1033.173><-784.6343><-676.0551><1><><204><35
IW_F06: -776.8458><-1833.591><-675.9966><-1444.474><0><><100><195
IW_E02: -884.5519><-2424.102><-694.4949><-1891.27><0><><48><195
IW_E03: -1340.526><-2648.704><-1220.748><-1881.688><0><Abyss><256><35
IW_E04: -2089.373><-2594.821><-1645.449><-1885.365><0><Abyss><204><75
IW_TempEdgeWest: -8767.215><-569.0457><-5554.663><-311.455><1><><66><35
IW_TempEdgeSouth: -380.1085><-2886.975><-364.5735><-2111.442><1><><48><35
IW_F03: -464.0884><745.5259><-64.73093><639.4042><1><Communication Array><101><116
IW_F02notrain: -462.8895><1251.126><-71.13052><930.2491><1><Communication Array><100><108
IW_L01: -508.6216><1869.793><-99.57531><1203.315><1><Communication Array><146><145
IW_I03: -508.1329><2247.995><-77.53102><1541.093><1><Communication Array><132><107
IW_I02: -508.3624><2623.46><-108.8199><1814.16><1><Communication Array><150><112
IW_I01: -508.5845><2976.88><-114.5083><2086.515><1><Communication Array><152><124
IW_B01: -508.8063><3269.857><-6.419512><2379.491><1><Communication Array><48><71
IW_F01: -509.0286><3701.503><-10.68631><2583.583><1><Communication Array><48><217
IW_A01: -393.7336><832.7703><155.7138><777.36><2><Communication Array><48><35
IW_S01: -448.1207><1776.736><205.2093><1243.12><2><><48><38
IW_A02: -399.6216><2326.38><213.3164><1667.88><2><Communication Array><48><38
IW_A03: -558.5195><2567.18><-217.6272><1818.557><2><Communication Array><48><35
OffScreenDen_IW: 998.6221><-930.6075><1063.092><-996.1505><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,0,0,0,0,0,0
Connection: IW_LWB01,IW_G01,0,0,0,0,0,0
Connection: IW_G01,IW_H01,0,0,0,0,0,0
Connection: IW_H01,IW_D01,0,0,0,0,0,0
Connection: IW_D01,IW_F04,0,0,0,0,0,0
Connection: IW_F04,IW_A04,0,0,0,0,0,0
Connection: IW_A04,IW_A05,0,0,0,0,0,0
Connection: IW_A04,IW_F05,0,0,0,0,0,0
Connection: IW_A04,IW_G02,0,0,0,0,0,0
Connection: IW_F05,IW_F07,0,0,0,0,0,0
Connection: IW_F05,IW_S02,0,0,0,0,0,0
Connection: IW_F07,IW_D02,0,0,0,0,0,0
Connection: IW_D02,IW_A06,0,0,0,0,0,0
Connection: IW_A06,IW_D03,0,0,0,0,0,0
Connection: IW_G02,IW_C01,0,0,0,0,0,0
Connection: IW_C01,IW_H02,0,0,0,0,0,0
Connection: IW_H02,IW_D03,0,0,0,0,0,0
Connection: IW_H02,IW_E01,0,0,0,0,0,0
Connection: IW_E01,IW_D03,0,0,0,0,0,0
Connection: IW_E01,IW_F06,0,0,0,0,0,0
Connection: IW_F06,IW_E02,0,0,0,0,0,0
Connection: IW_E02,IW_E03,0,0,0,0,0,0
Connection: IW_E03,IW_E04,0,0,0,0,0,0
Connection: IW_F03,IW_A01,0,0,0,0,0,0
Connection: IW_F03,IW_F02notrain,0,0,0,0,0,0
Connection: IW_F02notrain,IW_L01,0,0,0,0,0,0
Connection: IW_L01,IW_I03,0,0,0,0,0,0
Connection: IW_L01,IW_S01,0,0,0,0,0,0
Connection: IW_I03,IW_I02,0,0,0,0,0,0
Connection: IW_I03,IW_A02,0,0,0,0,0,0
Connection: IW_I02,IW_I01,0,0,0,0,0,0
Connection: IW_I02,IW_A03,0,0,0,0,0,0
Connection: IW_I01,IW_B01,0,0,0,0,0,0
Connection: IW_B01,IW_F01,0,0,0,0,0,0
