GATE_OE_IW: 4521.027><-507.7097><2920.339><-148.5319><1><><48><35
IW_LWB01: 4350.14><-113.7529><2699.183><-22.66576><1><><155><77
IW_G01: 3577.649><-110.1972><1966.028><-22.66576><1><><360><75
IW_H01: 2383.96><-61.82398><1080.92><33.83568><1><><436><49
IW_D01: 1959.656><-382.6918><1184.08><-330.4308><2><><54><155
IW_F04: 1534.419><-729.149><782.9363><-535.5685><1><Icy Wastelands><256><76
IW_A04: 1075.964><-788.2012><675.5062><-522.0505><2><Icy Wastelands><48><35
IW_A05: 1078.533><-579.7443><674.7947><-398.9687><1><Icy Wastelands><48><35
IW_F05: 518.7615><-789.7003><39.62641><-518.5546><1><Icy Wastelands><308><35
IW_S02: 296.8387><-921.0574><143.0075><-645.4009><1><><48><35
IW_F07: -380.8806><-735.3668><-500.5426><-542.1207><1><Icy Wastelands><256><75
IW_D02: -1048.431><-868.7974><-939.8537><-527.3901><0><Icy Wastelands><202><38
IW_A06: -1282.714><-1037.062><-956.1077><-663.7576><1><Icy Wastelands><54><38
IW_G02: 820.7924><-1096.113><368.6283><-730.6343><1><Icy Wastelands><204><75
IW_C01: 286.6487><-1155.801><47.89412><-777.2145><1><Icy Wastelands><152><35
IW_H02: -249.216><-1187.475><-386.4809><-834.0389><1><Icy Wastelands><204><75
IW_E01: -605.2745><-1428.881><-502.3837><-1183.592><0><><48><195
IW_D03: -864.0497><-1105.251><-830.3215><-727.9916><1><Icy Wastelands><204><35
IW_F06: -834.8839><-1905.669><-721.6839><-1496.41><0><><100><195
IW_E02: -942.5901><-2496.18><-740.1821><-1943.206><0><><48><195
IW_E03: -1398.564><-2720.782><-1267.147><-1949.277><0><><256><35
IW_TempEdgeWest: -8825.253><-641.124><-5600.35><-363.3914><1><><66><35
IW_TempEdgeSouth: -438.1465><-2959.053><-410.2606><-2163.379><1><><48><35
IW_F03: -522.1266><673.4476><-110.4181><587.4678><1><Communication Array><101><116
IW_F02notrain: -520.9276><1179.048><-116.8177><878.3126><1><Communication Array><100><108
IW_L01: -566.6598><1797.715><-145.2625><1151.379><1><Communication Array><146><145
IW_I03: -566.171><2175.917><-123.2182><1489.157><1><Communication Array><132><107
IW_I02: -566.4006><2551.382><-154.507><1762.224><1><Communication Array><150><112
IW_I01: -566.6227><2904.802><-160.1954><2034.579><1><Communication Array><152><124
IW_B01: -566.8445><3197.779><-52.10666><2327.555><1><Communication Array><48><71
IW_F01: -567.0668><3629.425><-56.37346><2531.647><1><Communication Array><48><217
IW_A01: -451.7716><760.692><110.0267><725.4235><2><Communication Array><48><35
IW_S01: -506.1587><1704.658><159.5222><1191.184><2><><48><38
IW_A02: -457.6596><2254.302><167.6293><1615.944><2><Communication Array><48><38
IW_A03: -616.5577><2495.102><-263.3143><1766.621><2><Communication Array><48><35
OffScreenDen_IW: 940.584><-1002.686><1017.405><-1048.087><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,0,0,0,0,0,0
Connection: IW_LWB01,IW_G01,0,0,0,0,0,0
Connection: IW_G01,IW_H01,0,0,0,0,0,0
Connection: IW_H01,IW_D01,0,0,0,0,0,0
Connection: IW_D01,IW_F04,0,0,0,0,0,0
Connection: IW_F04,IW_A04,0,0,0,0,0,0
Connection: IW_A04,IW_A05,0,0,0,0,0,0
Connection: IW_A04,IW_F05,0,0,0,0,0,0
Connection: IW_A04,IW_G02,0,0,0,0,0,0
Connection: IW_F05,IW_F07,0,0,0,0,0,0
Connection: IW_F05,IW_S02,0,0,0,0,0,0
Connection: IW_F07,IW_D02,0,0,0,0,0,0
Connection: IW_D02,IW_A06,0,0,0,0,0,0
Connection: IW_A06,IW_D03,0,0,0,0,0,0
Connection: IW_G02,IW_C01,0,0,0,0,0,0
Connection: IW_C01,IW_H02,0,0,0,0,0,0
Connection: IW_H02,IW_D03,0,0,0,0,0,0
Connection: IW_H02,IW_E01,0,0,0,0,0,0
Connection: IW_E01,IW_D03,0,0,0,0,0,0
Connection: IW_E01,IW_F06,0,0,0,0,0,0
Connection: IW_F06,IW_E02,0,0,0,0,0,0
Connection: IW_E02,IW_E03,0,0,0,0,0,0
Connection: IW_F03,IW_A01,0,0,0,0,0,0
Connection: IW_F03,IW_F02notrain,0,0,0,0,0,0
Connection: IW_F02notrain,IW_L01,0,0,0,0,0,0
Connection: IW_L01,IW_I03,0,0,0,0,0,0
Connection: IW_L01,IW_S01,0,0,0,0,0,0
Connection: IW_I03,IW_I02,0,0,0,0,0,0
Connection: IW_I03,IW_A02,0,0,0,0,0,0
Connection: IW_I02,IW_I01,0,0,0,0,0,0
Connection: IW_I02,IW_A03,0,0,0,0,0,0
Connection: IW_I01,IW_B01,0,0,0,0,0,0
Connection: IW_B01,IW_F01,0,0,0,0,0,0
