GATE_OE_IW: 4382.364><-807.7468><2806.555><-368.2024><1><><48><35
IW_LWB01: 4211.476><-413.7899><2585.399><-242.3364><1><><155><77
IW_G01: 3438.986><-410.234><1852.244><-242.3364><1><><360><75
IW_H01: 2245.297><-361.8608><967.1353><-185.835><1><><436><49
IW_D01: 1820.992><-682.7289><1070.296><-550.101><2><><54><155
IW_F04: 1395.755><-1029.186><669.1525><-755.2395><1><Icy Wastelands><256><76
IW_A04: 937.3><-1088.238><561.7225><-741.7214><2><Icy Wastelands><48><35
IW_A05: 939.8694><-879.7814><561.0109><-618.639><1><Icy Wastelands><48><35
IW_F05: 380.0977><-1089.737><-74.15739><-738.2255><1><Icy Wastelands><308><35
IW_S02: 144.6573><-1194.77><29.22378><-865.0719><1><><48><35
IW_H02: -525.9026><-1035.737><-599.1575><-744.2255><1><Icy Wastelands><256><75
IW_D02: -1059.744><-1091.285><-1018.776><-746.3494><0><Icy Wastelands><202><38
IW_A06: -1278.375><-1205.48><-1015.82><-878.4484><1><Icy Wastelands><54><38
IW_G02: 682.1284><-1396.151><254.8445><-950.3055><1><Icy Wastelands><204><75
IW_C01: 147.9851><-1455.839><-65.88969><-996.8855><1><Icy Wastelands><152><35
IW_H03: -386.3498><-1503.353><-502.7012><-1050.151><1><Icy Wastelands><204><75
IW_E01: -743.9384><-1728.919><-616.1675><-1403.263><0><><48><195
IW_TempEdgeWest: -8963.916><-941.1611><-5714.133><-583.0618><1><><66><35
IW_TempEdgeSouth: -431.6726><-2105.105><-543.965><-1497.286><1><><48><35
IW_F03: -660.7906><373.4106><-224.2018><367.7969><1><Communication Array><101><116
IW_F02notrain: -659.5915><879.01><-230.6014><658.6415><1><Communication Array><100><108
IW_L01: -705.3235><1497.677><-259.0462><931.7078><1><Communication Array><146><145
IW_I03: -704.8346><1875.88><-237.0019><1269.485><1><Communication Array><132><107
IW_I02: -705.0645><2251.344><-268.2907><1542.552><1><Communication Array><150><112
IW_I01: -705.2865><2604.765><-273.9791><1814.907><1><Communication Array><152><124
IW_B01: -705.5085><2897.742><-165.8904><2107.885><1><Communication Array><48><71
IW_F01: -705.7306><3329.388><-170.1572><2311.976><1><Communication Array><48><217
IW_A01: -590.4352><460.655><-3.757069><505.7525><2><Communication Array><48><35
IW_S01: -644.8224><1404.62><45.73853><971.5133><2><><48><38
IW_A02: -596.3232><1954.266><53.84553><1396.272><2><Communication Array><48><38
IW_A03: -755.2215><2195.065><-377.098><1546.95><2><Communication Array><48><35
OffScreenDen_IW: 801.9203><-1302.724><903.6207><-1267.759><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_A04,IW_G02,29,3,194,67,0,2
Connection: IW_F05,IW_H02,12,15,246,19,1,1
Connection: IW_F05,IW_S02,80,7,26,16,3,2
Connection: IW_H02,IW_D02,9,11,164,27,3,3
Connection: IW_D02,IW_A06,24,8,30,31,3,1
Connection: IW_G02,IW_C01,8,13,143,16,2,0
Connection: IW_C01,IW_H03,9,27,198,63,2,0
Connection: IW_H03,IW_E01,10,3,38,137,3,0
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
