GATE_OE_IW: 4420.941><-758.8237><2837.859><-339.3128><1><><48><35
IW_LWB01: 4250.054><-364.8668><2616.703><-213.4467><1><><155><77
IW_G01: 3477.564><-361.3109><1883.548><-213.4467><1><><360><75
IW_H01: 2283.875><-312.9377><998.4396><-156.9453><1><><436><49
IW_D01: 1859.57><-633.8057><1101.6><-521.2114><2><><54><155
IW_F04: 1434.333><-980.2629><700.4568><-726.3499><1><Icy Wastelands><256><76
IW_A04: 975.8779><-1039.315><593.0267><-712.8317><2><Icy Wastelands><48><35
IW_A05: 978.4473><-830.8582><592.3152><-589.7493><1><Icy Wastelands><48><35
IW_F05: 418.6757><-1040.814><-42.85317><-709.3359><1><Icy Wastelands><308><35
IW_S02: 183.2352><-1145.847><60.528><-836.1823><1><><48><35
IW_H02: -487.3246><-986.814><-567.8532><-715.3359><1><Icy Wastelands><256><75
IW_D02: -1148.517><-1119.911><-1022.333><-718.1713><0><Icy Wastelands><202><38
IW_A06: -1382.8><-1288.177><-1038.587><-854.539><1><Icy Wastelands><54><38
IW_G02: 720.7064><-1347.228><286.1487><-921.4158><1><Icy Wastelands><204><75
IW_C01: 186.563><-1406.916><-34.58547><-967.9958><1><Icy Wastelands><152><35
IW_H03: -347.7718><-1454.43><-471.397><-1021.261><1><Icy Wastelands><204><75
IW_E01: -705.3605><-1679.996><-584.8632><-1374.373><0><><48><195
IW_D03: -964.1356><-1356.366><-912.801><-918.7728><1><Icy Wastelands><204><35
IW_TempEdgeWest: -8925.338><-892.2379><-5682.829><-554.1722><1><><66><35
IW_TempEdgeSouth: -393.0946><-2056.182><-512.6608><-1468.396><1><><48><35
IW_F03: -622.2126><422.3337><-192.8976><396.6865><1><Communication Array><101><116
IW_F02notrain: -621.0135><927.9332><-199.2972><687.5311><1><Communication Array><100><108
IW_L01: -666.7455><1546.6><-227.742><960.5975><1><Communication Array><146><145
IW_I03: -666.2567><1924.803><-205.6977><1298.375><1><Communication Array><132><107
IW_I02: -666.4866><2300.267><-236.9865><1571.442><1><Communication Array><150><112
IW_I01: -666.7086><2653.688><-242.6749><1843.797><1><Communication Array><152><124
IW_B01: -666.9305><2946.665><-134.5862><2136.775><1><Communication Array><48><71
IW_F01: -667.1526><3378.311><-138.853><2340.866><1><Communication Array><48><217
IW_A01: -551.8572><509.5781><27.54714><534.6422><2><Communication Array><48><35
IW_S01: -606.2444><1453.543><77.04276><1000.403><2><><48><38
IW_A02: -557.7452><2003.189><85.14976><1425.162><2><Communication Array><48><38
IW_A03: -716.6436><2243.988><-345.7938><1575.84><2><Communication Array><48><35
OffScreenDen_IW: 840.4982><-1253.801><934.925><-1238.869><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_A04,IW_F05,2,10,301,20,2,0
Connection: IW_A04,IW_G02,29,3,194,67,0,2
Connection: IW_F05,IW_H02,12,15,246,19,1,1
Connection: IW_F05,IW_S02,80,7,26,16,3,2
Connection: IW_H02,IW_D02,9,11,164,27,3,3
Connection: IW_D02,IW_A06,24,8,30,31,3,1
Connection: IW_A06,IW_D03,50,11,3,7,0,2
Connection: IW_G02,IW_C01,8,13,143,16,2,0
Connection: IW_C01,IW_H03,9,27,198,63,2,0
Connection: IW_H03,IW_D03,7,50,198,18,2,0
Connection: IW_H03,IW_E01,10,3,38,137,3,0
Connection: IW_E01,IW_D03,11,189,179,25,1,3
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
