GATE_OE_IW: 4088.876><-1982.079><2429.218><-1199.753><1><><48><35
IW_LWB01: 3917.988><-1588.123><2208.062><-1073.887><1><><155><77
IW_G01: 3145.498><-1584.567><1474.907><-1073.887><1><><360><75
IW_F03: -954.2792><-800.923><-601.5378><-463.7538><1><Communication Array><101><116
IW_F02: -953.0798><-295.3233><-607.9374><-172.9093><1><Communication Array><100><108
IW_L01: -998.8121><323.3437><-636.382><100.1572><1><Communication Array><146><145
IW_I03: -998.3226><701.5474><-614.3378><437.9351><1><Communication Array><132><107
IW_I02: -998.5521><1077.01><-645.6265><711.002><1><Communication Array><150><112
IW_I01: -998.7744><1430.433><-651.3151><983.3573><1><Communication Array><152><124
IW_B01: -998.9963><1723.41><-543.2264><1276.335><1><Communication Array><48><71
IW_F01: -999.219><2155.055><-547.4932><1480.425><1><Communication Array><48><217
IW_A01: -883.9235><-713.6786><-381.0933><-325.7981><2><Communication Array><48><35
IW_S01: -938.3107><230.2856><-331.5977><139.9627><2><><48><38
IW_A02: -889.8116><779.9323><-323.4906><564.7223><2><Communication Array><48><38
IW_A03: -1048.71><1020.733><-754.4341><715.4001><2><Communication Array><48><35
OffScreenDen_IW: 508.4314><-2477.056><526.2844><-2099.309><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02,34,87,63,21,3,3
Connection: IW_F02,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
