GATE_OE_IW: 4344.688><-915.4888><2769.26><-449.9828><1><><48><35
IW_LWB01: 4173.8><-521.532><2548.104><-324.1168><1><><155><77
IW_G01: 3401.31><-517.9761><1814.949><-324.1168><1><><360><75
IW_H01: 2207.621><-469.6029><929.8396><-267.6153><1><><436><49
IW_D01: 1783.316><-790.4707><1033.001><-631.8815><2><><54><155
IW_F04: 1358.079><-1136.928><631.857><-837.02><1><Icy Wastelands><256><76
IW_A04: 899.6237><-1195.98><524.4268><-823.502><2><Icy Wastelands><48><35
IW_A05: 902.1931><-987.5232><523.7153><-700.4196><1><Icy Wastelands><48><35
IW_F05: 342.4213><-1197.479><-111.453><-820.006><1><Icy Wastelands><308><35
IW_S02: 106.9809><-1302.512><-8.071829><-946.8524><1><><48><35
IW_H02: -563.5789><-1143.479><-636.453><-826.006><1><Icy Wastelands><256><75
IW_D02: -1097.42><-1199.027><-1056.071><-828.1299><0><Icy Wastelands><202><38
IW_A06: -1316.051><-1313.223><-1053.115><-960.2289><1><Icy Wastelands><54><38
IW_G02: 644.4521><-1503.894><217.5489><-1032.086><1><Icy Wastelands><204><75
IW_C01: 110.3087><-1563.581><-103.1853><-1078.666><1><Icy Wastelands><152><35
IW_TempEdgeWest: -9001.593><-1048.903><-5751.429><-664.8423><1><><66><35
IW_TempEdgeSouth: -469.349><-2212.848><-581.2606><-1579.066><1><><48><35
IW_F03: -698.4669><265.6685><-261.4974><286.0165><1><Communication Array><101><116
IW_F02notrain: -697.2678><771.2681><-267.897><576.861><1><Communication Array><100><108
IW_L01: -742.9998><1389.935><-296.3417><849.9272><1><Communication Array><146><145
IW_I03: -742.5109><1768.138><-274.2975><1187.705><1><Communication Array><132><107
IW_I02: -742.7408><2143.601><-305.5862><1460.772><1><Communication Array><150><112
IW_I01: -742.9628><2497.023><-311.2747><1733.127><1><Communication Array><152><124
IW_B01: -743.1848><2790><-203.186><2026.105><1><Communication Array><48><71
IW_F01: -743.4069><3221.646><-207.4528><2230.195><1><Communication Array><48><217
IW_A01: -628.1115><352.9129><-41.05268><423.9721><2><Communication Array><48><35
IW_S01: -682.4987><1296.877><8.442918><889.7328><2><><48><38
IW_A02: -633.9995><1846.523><16.54992><1314.492><2><Communication Array><48><38
IW_A03: -792.8978><2087.323><-414.3936><1465.17><2><Communication Array><48><35
OffScreenDen_IW: 764.244><-1410.466><866.3252><-1349.539><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,0,0,0,0,0,0
Connection: IW_LWB01,IW_G01,0,0,0,0,0,0
Connection: IW_G01,IW_H01,0,0,0,0,0,0
Connection: IW_H01,IW_D01,0,0,0,0,0,0
Connection: IW_D01,IW_F04,0,0,0,0,0,0
Connection: IW_F04,IW_A04,0,0,0,0,0,0
Connection: IW_A04,IW_A05,0,0,0,0,0,0
Connection: IW_A04,IW_F05,0,0,0,0,0,0
Connection: IW_A04,IW_G02,0,0,0,0,0,0
Connection: IW_F05,IW_H02,0,0,0,0,0,0
Connection: IW_F05,IW_S02,0,0,0,0,0,0
Connection: IW_H02,IW_D02,0,0,0,0,0,0
Connection: IW_D02,IW_A06,0,0,0,0,0,0
Connection: IW_G02,IW_C01,0,0,0,0,0,0
Connection: IW_F03,IW_A01,0,0,0,0,0,0
Connection: IW_F03,IW_F02notrain,0,0,0,0,0,0
Connection: IW_F02notrain,IW_L01,0,0,0,0,0,0
Connection: IW_L01,IW_I03,0,0,0,0,0,0
Connection: IW_L01,IW_S01,0,0,0,0,0,0
Connection: IW_I03,IW_I02,0,0,0,0,0,0
Connection: IW_I03,IW_A02,0,0,0,0,0,0
Connection: IW_I02,IW_I01,0,0,0,0,0,0
Connection: IW_I02,IW_A03,0,0,0,0,0,0
Connection: IW_I01,IW_B01,0,0,0,0,0,0
Connection: IW_B01,IW_F01,0,0,0,0,0,0
