GATE_OE_IW: 3809.268><-1510.01><2336.712><-865.9774><1><><48><35
IW_LWB01: 3638.38><-1116.054><2115.556><-740.1115><1><><155><77
IW_G01: 2865.89><-1112.498><1382.401><-740.1115><1><><360><75
IW_H01: 1672.201><-1064.125><497.2923><-683.6099><1><><436><49
IW_D01: 1247.896><-1384.992><600.4538><-1047.876><2><><54><155
IW_F04: 822.6578><-1731.449><199.3098><-1253.014><1><><256><76
IW_A04: 364.2025><-1790.501><91.87972><-1239.496><2><><48><35
IW_A05: 366.7721><-1582.044><91.16824><-1116.414><1><><48><35
IW_F03: -1233.887><-328.8535><-694.0444><-129.9782><1><Communication Array><101><116
IW_F02notrain: -1232.688><176.7463><-700.444><160.8663><1><Communication Array><100><108
IW_L01: -1278.42><795.4133><-728.8886><433.9328><1><Communication Array><146><145
IW_I03: -1277.931><1173.617><-706.8444><771.7107><1><Communication Array><132><107
IW_I02: -1278.161><1549.079><-738.1331><1044.778><1><Communication Array><150><112
IW_I01: -1278.383><1902.502><-743.8217><1317.133><1><Communication Array><152><124
IW_B01: -1278.605><2195.479><-635.733><1610.111><1><Communication Array><48><71
IW_F01: -1278.827><2627.125><-639.9998><1814.201><1><Communication Array><48><217
IW_A01: -1163.532><-241.6091><-473.5998><7.977454><2><Communication Array><48><35
IW_S01: -1217.919><702.3552><-424.1042><473.7383><2><><48><38
IW_A02: -1169.42><1252.002><-415.9971><898.4979><2><Communication Array><48><38
IW_A03: -1328.318><1492.802><-846.9407><1049.176><2><Communication Array><48><35
OffScreenDen_IW: 228.8227><-2004.987><433.7779><-1765.533><1><><0><0
Connection: GATE_OE_IW,IW_LWB01,6,26,117,19,1,0
Connection: IW_LWB01,IW_G01,16,58,344,56,3,3
Connection: IW_G01,IW_H01,7,56,418,27,3,0
Connection: IW_H01,IW_D01,66,27,12,150,0,1
Connection: IW_D01,IW_F04,29,14,252,64,0,0
Connection: IW_F04,IW_A04,7,23,46,16,2,0
Connection: IW_A04,IW_A05,12,20,31,6,2,2
Connection: IW_F03,IW_A01,86,102,31,33,3,1
Connection: IW_F03,IW_F02notrain,34,87,63,21,3,3
Connection: IW_F02notrain,IW_L01,41,101,103,88,3,3
Connection: IW_L01,IW_I03,70,131,62,17,3,1
Connection: IW_L01,IW_S01,88,61,19,33,3,1
Connection: IW_I03,IW_I02,73,97,85,21,3,3
Connection: IW_I03,IW_A02,99,97,24,35,0,1
Connection: IW_I02,IW_I01,38,86,25,22,3,3
Connection: IW_I02,IW_A03,65,21,25,6,3,3
Connection: IW_I01,IW_B01,56,100,6,12,3,3
Connection: IW_B01,IW_F01,23,61,23,9,3,3
