ROOMS
IW_IDK_train : IW_FAST01, IW_FAST02
IW_FAST02 : IW_IDK_train, IW_FASTIN
IW_FASTIN : IW_FAST02 : SHELTER
IW_FAST01 : IW_IDK_train

GATE_OE_IW : DISCONNECTED, IW_LWB01 : GATE
IW_LWB01 : IW_G01, IW_LWB01, GATE_OE_IW, IW_LWB01
IW_G01 : DISCONNECTED, IW_H01, IW_LWB01, DISCONNECTED
IW_H01 : IW_G01, IW_D01
IW_D01 : IW_H01, IW_F04
IW_F04 : IW_D01, IW_A04
IW_A04 : IW_A05, IW_F04, IW_F05, IW_G02
IW_A05 : IW_A04 : SWARMROOM
IW_F05 : IW_F07, IW_A04, IW_S02
IW_S02 : IW_F05 : SHELTER
IW_F07 : DISCONNECTED, IW_F05, IW_D02
IW_D02 : IW_F07, IW_A06
IW_A06 : IW_D02, IW_D03
IW_G02 : IW_A04, IW_C01
IW_C01 : IW_H02, IW_G02
IW_H02 : IW_C01, IW_D03, IW_E01
IW_E01 : IW_D03, IW_H02, IW_F06
IW_D03 : IW_H02, IW_E01, IW_A06
IW_F06 : IW_E01, IW_E02
IW_E02 : IW_F06, IW_E03
IW_E03 : IW_E04, IW_E02
IW_E04 : DISCONNECTED, IW_E03

IW_TempEdgeWest : DISCONNECTED : NOTRACKERS
IW_TempEdgeSouth : : DISCONNECTED : NOTRACKERS

//Communication Array

IW_F03 : IW_A01, IW_F02notrain, DISCONNECTED
IW_F02notrain : IW_L01, IW_F03
IW_L01 : IW_I03, IW_S01, IW_F02notrain
IW_I03 : IW_I02, IW_A02, IW_L01
IW_I02 : IW_I01, DISCONNECTED, IW_A03, IW_I03
IW_I01 : IW_B01, IW_I02, DISCONNECTED
IW_B01 : IW_F01, IW_I01 : SWARMROOM
IW_F01 : IW_B01
IW_A01 : IW_F03
IW_S01 : IW_L01 : SHELTER
IW_A02 : IW_I03
IW_A03 : IW_I02

END ROOMS

CREATURES

OFFSCREEN : 0-Scavenger-7, 0-EliteScavenger-2-{Ignore Cycle}, 0-MirosVulture-1-{Ignore Cycle}, 0-KingVulture-1, 0-KingVulture-1-{Night}
IW_D01 : 5-Caramel-1-{Ignore Cycle}
IW_G02 : 2-Strawberry-{Ignore Cycle}, 5-DropBug
IW_C01 : 3-SmallCentipede-3, 5-SmallCentipede-2

//Communication Array

IW_F03 : 5-White-{Winter}
IW_I03 : 5-Cyan-2-{Winter}
IW_I02 : 8-Centiwing-2
LINEAGE : IW_I02 : 4 : White-0.5, Cyan-0.4, Strawberry-0.1, Red-0

END CREATURES