ROOMS
GATE_OE_IW : DISCONNECTED, IW_LWB01 : GATE

IW_LWB01 : IW_G01, IW_LWB01, GATE_OE_IW, IW_LWB01
IW_G01 : IW_LWB01, DISCONNECTED

//Communication Array

IW_F03 : IW_A01, IW_F02, DISCONNECTED
IW_F02 : IW_L01, IW_F03
IW_L01 : IW_I03, IW_S01, IW_F02
IW_I03 : IW_I02, IW_A02, IW_L01
IW_I02 : IW_I01, DISCONNECTED, IW_A03, IW_I03
IW_I01 : IW_B01, IW_I02, DISCONNECTED
IW_B01 : IW_F01, IW_I01 : SWARMROOM
IW_F01 : IW_B01
IW_A01 : IW_F03
IW_S01 : IW_L01 : SHELTER
IW_A02 : IW_I03
IW_A03 : IW_I02

END ROOMS

CREATURES

OFFSCREEN : 0-Scavenger-7, 0-EliteScavenger-2, 0-MirosVulture-3, 0-KingVulture-2, 0-Vulture-2, 0-MirosVulture-1-{Night}, 0-KingVulture-1-{Night}

//Communication Array

IW_F03 : 6-White-{Winter}, 5-White-{Winter}, 
IW_L01 : 4-White-{Winter}, 6-Strawberry-{Winter}, 7-Centiwing-3
IW_I03 : 3-White-{Winter}, 5-Cyan-2-{Winter}, 6-Centiwing-2
IW_I02 : 7-Yellow-2-{winter}, 6-Yellow-2-{winter}, 9-Yellow-3-{winter}, 8-Centiwing-2
LINEAGE : IW_I02 : 4 : White-0.5, Cyan-0.4, Strawberry-0.1, Red-0

END CREATURES