ROOMS

GATE_OE_IW : DISCONNECTED, IW_LWB01 : GATE
IW_LWB01 : IW_G01, IW_LWB01, GATE_OE_IW, IW_LWB01
IW_G01 : DISCONNECTED, IW_H01, IW_LWB01, DISCONNECTED
IW_H01 : IW_G01, IW_D01
IW_D01 : IW_H01, IW_F04
IW_F04 : IW_D01, IW_A04
IW_A04 : IW_A05, IW_F04, IW_F05, DISCONNECTED
IW_A05 : IW_A04 : SWARMROOM
IW_F05 : IW_H02, IW_A04, IW_S02
IW_S02 : IW_F05 : SHELTER
IW_H02 : DISCONNECTED, IW_F05, IW_D02, DISCONNECTED
IW_D02 : IW_H02, IW_A06
IW_A06 : IW_D02

//Communication Array

IW_F03 : IW_A01, IW_F02notrain, DISCONNECTED
IW_F02notrain : IW_L01, IW_F03
IW_L01 : IW_I03, IW_S01, IW_F02notrain
IW_I03 : IW_I02, IW_A02, IW_L01
IW_I02 : IW_I01, DISCONNECTED, IW_A03, IW_I03
IW_I01 : IW_B01, IW_I02, DISCONNECTED
IW_B01 : IW_F01, IW_I01 : SWARMROOM
IW_F01 : IW_B01
IW_A01 : IW_F03
IW_S01 : IW_L01 : SHELTER
IW_A02 : IW_I03
IW_A03 : IW_I02

END ROOMS

CREATURES

OFFSCREEN : 0-Scavenger-7, 0-EliteScavenger-2-{Ignore Cycle}, 0-MirosVulture-1-{Ignore Cycle}, 0-KingVulture-1, 0-KingVulture-1-{Night}
IW_D01 : 5-Caramel-1-{Ignore Cycle}
IW_S02 : 1-BlackLizard-{Winter}, 2-BlackLizard-{Winter}

//Communication Array

IW_F03 : 6-White-{Winter}, 5-White-{Winter}, 
IW_L01 : 4-White-{Winter}, 6-Strawberry-{Winter}, 7-Centiwing-3
IW_I03 : 3-White-{Winter}, 5-Cyan-2-{Winter}, 6-Centiwing-2
IW_I02 : 7-Yellow-2-{winter}, 6-Yellow-2-{winter}, 9-Yellow-3-{winter}, 8-Centiwing-2
LINEAGE : IW_I02 : 4 : White-0.5, Cyan-0.4, Strawberry-0.1, Red-0

END CREATURES