Template: iw_settingstemplate_subway
DangerType: Blizzard
RainIntensity: 0.5050729
RumbleIntensity: 0.5514715
WaveSpeed: 0.5047431
WaveLength: 0.9976285
WaveAmplitude: 7.601646E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.479461
Palette: 202
TerrainLight: 0.8042576
TerrainStainBrightness: 0.5231987
TerrainStainHeight: 0
TerrainWaves: 0.433063
TerrainGooHeight: 0.1933309
TerrainGrain: 0.7134612
TerrainDepth: 3.699882
TerrainSkyFade: 1
TerrainPalette: ridgesnow
Effects: LightBurn-0.07733287-621.9333-450.4719, 
PlacedObjects: CustomDecal><215.5627><35.4241><-87.50938~602.0521~990.5085~681.024~900.8645~-86.08646~-273.9114~58.33961~0.2861302~1~0~rust1~1~1~0.4741395~1~0.2189424~1~1~1, CustomDecal><133.9958><255.4303><-87.50938~602.0521~990.5085~681.024~900.8645~-86.08646~133.7542~28.45831~0~0~0~rust1~0.3504075~1~0.4741395~1~0.2189424~1~1~1, LightBeam><438.0837><100.9218><359.9979~622.6844~466.1635~627.6646~224.9792~3.557297~-318.7333~9.960419~0.11387~0~0~1~None~0~0, LightSource><854.6876><720.647><0.4818732~Environment~-310.9073~-303.3969~-568.9688~-341.6953~1~0~None~0~0, LightSource><880.3156><719.301><0.4818732~Environment~-310.9073~-303.3969~-568.9688~-341.6953~1~1~None~0~0, LightSource><817.7072><712.1865><0.1416105~Environment~-230.5125~-238.6543~-650.7865~-235.688~1~1~None~0~0, LightSource><868.9322><707.9178><0.07201153~Environment~-308.0615~-262.1324~-442.3293~-302.5651~0~1~None~0~0, SnowSource><823.0472><614.9791><Radial~-197.7855~-65.76978~-660.7469~-271.261~0.5282719~1, SnowSource><721.6605><451.7927><Radial~-197.7855~-65.76978~-660.7469~-271.261~0.5282719~1, SnowSource><656.2062><234.7979><Radial~-197.7855~-65.76978~-660.7469~-271.261~0.5282719~1, TerrainHandle><174.5952><251.2266><-69.16975~32.72708~194.3865~-74.70314~20, TerrainHandle><831.6599><96.72211><-245.6115~17.075~139.6042~-6.403122~96.83754, TerrainHandle><-62.36666><282.4656><-245.6115~17.075~40~0~20, LanternOnStick><819.2454><387.0952><-11.38333~-115.5719, LanternOnStick><549.4874><278.9084><28.45831~-133.3584, 
FadePalette: 10, 0.3634624
