Template: iw_settingstemplate_communicationarray
WaveSpeed: 0.6120926
WaveLength: 0.9439537
WaveAmplitude: 3.701602E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
PlacedObjects: LightSource><434.874><1448.663><0.358141~Environment~627.5062~-377.3885~50~86.60254~1~1~None~0~0, LightSource><-197.9396><391.2594><0.358141~Environment~627.5062~-377.3885~50~86.60254~1~1~None~0~0, LightSource><1062.053><374.8958><0.358141~Environment~627.5062~-377.3885~50~86.60254~1~1~None~0~0, LightSource><-187.9792><831.7564><0.358141~Environment~627.5062~-377.3885~50~86.60254~1~1~None~0~0, LightSource><1111.144><914.9961><0.358141~Environment~627.5062~-377.3885~50~86.60254~1~1~None~0~0, SnowSource><165.3906><197.0793><Radial~816.0428~47.35208~50~86.60254~0.3272075~0.8042045, SnowSource><761.1063><343.5917><Radial~816.0428~47.35208~50~86.60254~0.2963257~0.6959919, SnowSource><-1.577072><1030.964><Radial~816.0428~47.35208~50~86.60254~0.4277974~0.6959919, SnowSource><999.4366><1058.72><Radial~816.0428~47.35208~-280.6666~65.98035~0.3891495~0.6959919, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><503.2138><8.551018><0.183004><1><-148.6665><474.3979><314.6821><-42.46991><0><0.5794612, SPOT><AM_WIN-StrongWnd2.ogg><680.1546><6.87841><0.1830192><1><-116.2017><1383.531><241.4019><-154.8803><0><0.4557289, SPOT><AM_IND-ElectricHum03.ogg><863.6459><7.276978><0.1520764><1><472.8782><1067.916><26.5415><-53.85324><0><0.154133, 
FadePalette: 2, 0.4096847, 0.4019512
BackgroundOffset: 0,-0.3284216
