Template: iw_settingstemplate_subway
WaveSpeed: 0.4991967
WaveLength: 0.9473991
WaveAmplitude: 0.01043985
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: LightBurn-0.6031929-254.8208-295.374, 
PlacedObjects: LightFixture><3618.657><488.9756><RedLight~17.32051~-10~27, LightFixture><3611.16><270.1774><RedLight~17.32051~-10~85, LightBeam><2129.636><-32.20095><241.1844~766.399~422.7646~768.5334~510.2739~-2.845833~221.975~355.7292~0.4773321~0~0~1~None~0~0, LightBeam><2678.009><419.8562><-38.41882~317.4688~3.004089~313.2001~243.477~19.20932~-310.1959~-2.134369~0.2840019~0~0~1~None~0~0, NoSpearStickZone><2426.405><692.7825><156.5208~-58.65521, LightSource><251.3601><401.6155><1~EffectColor1~182.8449~-7.430176~129.6833~83.75674~0~0~None~0~0, LightFixture><1412.747><122.652><RedLight~17.32051~-10~27, LightFixture><2016.284><439.5364><RedLight~17.32051~-10~35, LightSource><2643.146><197.1698><1~EffectColor1~182.8449~-7.430176~129.6833~83.75674~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-Deep50hz.ogg><439.3008><329.4532><0.360802><1><1367.542><133.1063><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Deep50hz.ogg><736.8834><569.5619><0.4536007><1><2027.256><422.3057><-40.33557><-34.64392><0><0.1850666, SPOT><AM_IND-DeepHum.ogg><718.0848><310.5097><0.3917349><1><2634.752><188.1544><-27.52936><-48.16158><0><0.1463988, SPOT><AM_IND-Welder.ogg><815.6854><159.1187><0.1906718><1><3614.061><470.7531><-53.14178><-55.27618><0><0.2005337, SPOT><AM_IND-Welder.ogg><506.008><467.8358><0.2061376><1><3606.042><271.4889><-43.1814><-50.29599><0><0.1773323, SPOT><SO_IND-Deep50hz.ogg><797.7878><453.878><0.4226678><1><3616.796><469.5456><-58.12201><-51.7189><0><0.1695988, SPOT><AM_IND-DeepHum.ogg><910.986><283.9749><0.3685347><1><3606.912><271.8957><-50.29596><-54.56473><0><0.1618658, SPOT><AM_WIN-StrongWnd2.ogg><473.6214><183.4106><0.2989363><1><2542.542><712.0397><0.2175293><-157.0148><0><0.1309337, 
FadePalette: 10, 0.5490603, 0.8042573, 0.8042573, 0.8042573
