Template: iw_settingstemplate_surface
DangerType: Blizzard
WaveSpeed: 0.356248
WaveLength: 0.928124
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 202
TerrainLight: 0.1057965
TerrainStainAmount: 0.1623203
TerrainStainBrightness: 0.3299521
TerrainWaves: 0.4639946
TerrainEdgeRadius: 50.72021
TerrainGooHeight: 0.1029424
TerrainGrain: 0.3190653
TerrainDepth: -10
TerrainPalette: ridgesnow
PlacedObjects: TerrainHandle><2783.742><225.1613><-89.09064~-36.28436~608.4552~205.6115~20, TerrainHandle><3897.641><460.1564><-40~0~86.93341~9.244446~34.25827, TerrainHandle><2155.7><167.4325><-214.3073~-31.30417~271.9354~27.03548~20, TerrainHandle><1206.654><186.982><-394.3063~118.717~183.0032~-17.78641~20, TerrainHandle><46.94931><158.1986><-45.68889~-3.555557~181.5684~17.79031~20, TerrainHandle><726.489><179.5556><-143.1111~-66.84445~74.90173~24.90143~20, SnowSource><233.2883><454.4316><Radial~690.1145~17.47083~50~86.60254~0.5050725~1, SnowSource><865.2323><482.6229><Radial~690.1145~17.47083~50~86.60254~0.5050725~1, SnowSource><1367.579><441.5935><Radial~690.1145~17.47083~50~86.60254~0.5050725~1, SnowSource><2005.046><487.6031><Radial~690.1145~17.47083~50~86.60254~0.5050725~1, SnowSource><2431.709><434.136><Radial~690.1145~17.47083~50~86.60254~0.5050725~1, SnowSource><2851.47><439.801><Radial~690.1145~17.47083~50~86.60254~0.5050725~1, SnowSource><3478.47><602.7748><Radial~690.1145~17.47083~50~86.60254~0.5050725~1, 
