Template: iw_settingstemplate_surface
WaveSpeed: 0.2403646
WaveLength: 0.8701823
WaveAmplitude: 3.500687E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Palette: 202
TerrainWaves: 0.4098617
TerrainGooHeight: 1
TerrainGrain: 0.3190653
TerrainDepth: -7.667973
TerrainPalette: ridgesnow
PlacedObjects: TerrainHandle><2783.742><225.1613><-40~0~608.4552~205.6115~20, TerrainHandle><3897.641><460.1564><-40~0~40~0~93.99161, TerrainHandle><2155.7><167.4325><-220.7104~-38.41875~237.0739~64.03133~20, TerrainHandle><1632.783><156.9629><-93.35939~8.537476~130.3552~50.51355~20, TerrainHandle><1206.654><186.982><-394.3062~-78.97186~183.0032~-17.78641~20, TerrainHandle><490.2156><190.2135><-66.32388~37.70729~200.7896~-89.64371~20, TerrainHandle><-9.939575><159.6208><-40~0~157.3906~25.61253~20, LightSource><338.2695><592.674><0.4277394~Environment~959.7573~-252.1719~455.5313~-20.8277~1~1~None~0~0, LightSource><1621.395><666.8907><0.4277394~Environment~1088.531~-522.5261~455.5313~-20.8277~1~1~None~0~0, LightSource><1621.395><654.0844><0.4277394~Environment~1088.531~-522.5261~455.5313~-20.8277~1~1~None~0~0, SnowSource><3389.832><554.1383><Radial~944.8167~557.4678~50~86.60254~0.7138699~1, SnowSource><2009.815><496.7177><Radial~944.8167~557.4678~50~86.60254~0.7138699~1, SnowSource><1193.272><574.4011><Radial~570.5896~292.0938~50~86.60254~0.7138699~1, SnowSource><-95.94792><407.2083><Radial~944.8167~557.4678~50~86.60254~0.45094~0.2576092, 
