Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6031929
Grime: 0
RandomItemDensity: 0.6005325
Palette: 201
EffectColorA: 18
EffectColorB: 10
Effects: Fog-1-18.6167-59.16979, DayNight-0.3015966-12.88544-3.636456, Contrast-0.07733254-271.1448-0, Brightness-0.07733254-279.6823-53.43854, Desaturation-0.1082653-42.76669-132.4104, Coldness-0.2010644-312.4094-128.1417, 
PlacedObjects: LightSource><4201.118><552.7115><0.5050725~Environment~726.399~-205.2156~50~86.60254~1~1~None~0~0, LightSource><3260.367><487.1604><0.5592048~Environment~726.399~-205.2156~50~86.60254~1~1~None~0~0, LightSource><2237.078><524.191><0.5592048~Environment~726.399~-205.2156~50~86.60254~1~1~None~0~0, LightSource><1050.866><587.4766><0.5592048~Environment~726.399~-205.2156~50~86.60254~1~1~None~0~0, LightSource><403.6808><616.1414><0.5592048~Environment~726.399~-205.2156~50~86.60254~1~1~None~0~0, LightSource><4536.935><1220.299><0.5592048~Environment~726.399~-205.2156~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><719.998><489.6446><0.4072007><1, OMNI><AM_ENV-LightWind.ogg><725.2907><566.4486><0.206137><1, OMNI><AM_ENV-Outside.ogg><720.417><416.1732><0.3658741><1, 
FadePalette: 53, 0.2397302, 0.09279865, 0.1623983, 0.2010644, 0.2165308, 0.2242637
RoomSpecificScriptActive: ON
