Template: iw_settingstemplate_communicationarray
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.490318
WaveLength: 0.995159
WaveAmplitude: 0.0001064959
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01545848
Grime: 0
RandomItemDensity: 0.3067634
RandomItemSpearChance: 0.1072461
PlacedObjects: SnowSource><642.5961><644.4036><Radial~606.5779~-159.5556~50~86.60254~0.8917874~0.7420285, SnowSource><1086.244><1529.444><Radial~606.5779~-159.5556~50~86.60254~0.5207735~0.6570047, SnowSource><1541.378><1587.044><Radial~606.5779~-159.5556~50~86.60254~0.3091789~0, SnowSource><1547.067><864.5555><Radial~606.5779~-159.5556~50~86.60254~1~0, SnowSource><796.8222><1861.956><Radial~275.9112~-42.22229~50~86.60254~0.69855~0, SnowSource><801.8><2248.8><Radial~275.9112~-42.22229~50~86.60254~0.69855~0, SnowSource><1519.333><2188.356><Radial~585.2446~-64.26678~50~86.60254~0.7449254~1, DangleFruit><1311.77><1310.302><-370.6698~-138.7344~2~3, DangleFruit><1267.64><1297.097><-332.9625~-45.53336~2~3, DangleFruit><1283.142><1285.317><-351.4604~43.39899~2~3, ExitSymbolHidden><1732.401><2049.484><, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><442.6966><167.7625><0.5><1><1474.502><1765.011><-290.7689><-73.77409><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><438.0925><293.2279><0.3066691><1><763.8842><1625.039><-125.7106><-89.42615><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><427.9016><407.4792><0.5><1><654.0892><418.3375><-31.08655><-36.77826><0><0.1, SPOT><SO_SFX-Data5.ogg><627.1858><408.1556><0.6082658><1><1303.262><1094.675><-64.52518><-54.56473><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><599.8999><283.0114><0.6082658><1><138.1072><1666.111><252.7853><-43.89285><0><0.4247954, SPOT><AM_WIN-StrongWnd2.ogg><46.61542><305.148><0.6082654><1><233.6727><530.1553><180.2165><-78.04282><0><0.2237318, SPOT><AM_WIN-StrongWnd2.ogg><834.7961><550.6427><0.6082644><1><2051.581><2058.959><-162.7063><-76.61987><0><0.2855974, SPOT><AM_WIN-StrongWnd2.ogg><761.9474><195.244><0.8015959><1><2073.356><1710.675><-151.3231><-33.93242><0><0.2237317, 
FadePalette: 2, 0.2395532, 0.2318198, 0.2318313, 0.1622623, 0.1314011, 0.2086958
