Template: iw_settingstemplate_surface
RainIntensity: 0.5050725
WaveSpeed: 0.4933096
WaveLength: 0.9966548
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.6469315
Palette: 202
TerrainLight: 0
TerrainStainAmount: 0
TerrainStainBrightness: 0.2189437
TerrainStainHeight: 0.340263
TerrainWaves: 0.1005342
TerrainEdgeRadius: 195.36
TerrainGooHeight: 0.1029451
TerrainGrain: 0.4586739
TerrainDepth: -0.02413511
TerrainSkyFade: 0
TerrainPalette: ridgesnow
Effects: Fog-0-30-30, 
PlacedObjects: BlackSpot><3201.398><188.1216><-44.11044~-285.8479~425.6104~-291.5396~384.3458~-27.03542, CustomDecal><4854.197><158.7605><74.70312~718.7313~590.6688~681.7355~671.7749~-62.60832~754.1458~69.01147~0~1~0~megarust~0.3943953~0.5877268~0.3943953~0.4871946~0.3943953~0.3866624~0.3943953~0.5103939, LanternOnStick><1638.249><296.1673><22.04446~-97.68889, LanternOnStick><1371.975><390.7129><10.66669~-77.77777, LanternOnStick><1798.128><290.5984><-36.26666~-82.04445, LanternOnStick><1481.889><361.977><-32~-96.26666, NoSpearStickZone><6100.411><676.5997><174.3074~16.7594, SnowSource><5187.593><180.0948><Radial~343.6344~80.79065~50~86.60254~0.5901396~1, SnowSource><31.30832><251.9521><Radial~355.0177~82.21356~50~86.60254~1~0.4354729, SnowSource><-144.4219><468.2354><Radial~98.18128~-50.11774~50~86.60254~0.5901396~1, SnowSource><434.7053><491.0021><Radial~144.4261~-354.6218~50~86.60254~1~0.4122739, SnowSource><1151.355><483.8875><Radial~144.4261~-354.6218~50~86.60254~1~0.4122739, SnowSource><5537.63><415.5854><Radial~343.6344~80.79065~50~86.60254~0.5901396~1, SnowSource><2359.623><436.9313><None~418.3375~-189.5635~50~86.60254~0.5901403~1, SnowSource><3495.323><516.0642><None~527.9021~-253.5948~50~86.60254~0.5901403~1, SnowSource><4409.757><469.6583><None~527.9021~-253.5948~50~86.60254~0.5901403~1, SnowSource><5965.856><451.6753><Radial~343.6344~80.79065~50~86.60254~0.5901396~1, SnowSource><5867.747><177.9604><Radial~134.4657~41.66043~50~86.60254~0.5901396~1, SnowSource><1623.052><262.624><None~365.6896~-62.92395~50~86.60254~0.4277417~1, TerrainHandle><-1.418762><76.22186><-116.8376~29.88121~111.8575~-36.99583~76.20517, TerrainHandle><497.3137><104.6802><-123.2408~-15.65213~183.0032~-19.92082~76.20517, TerrainHandle><899.4993><61.99268><-140.3158~-18.49797~109.723~13.51772~56.28435, TerrainHandle><1357.678><106.1031><-105.4543~-4.268799~109.7232~15.65207~76.20517, TerrainHandle><1703.448><12.19063><-184.4261~44.11037~131.7783~-9.960403~76.20517, TerrainHandle><3024.335><239.1458><-102.6084~-19.20941~122.5293~6.403137~76.20517, TerrainHandle><2561.677><145.9448><-186.5605~-52.64795~133.9126~50.51358~76.20517, TerrainHandle><4491.576><148.0792><-166.6396~20.63229~178.0231~12.80627~57.70728, TerrainHandle><2213.063><94.71983><-71.30424~6.403091~89.0907~19.92085~76.20517, TerrainHandle><3403.543><203.5729><-105.4543~-4.268799~155.2565~15.65207~76.20517, TerrainHandle><3976.978><139.5707><-97.62842~28.45828~195.098~-42.68752~76.20517, TerrainHandle><5087.891><38.04755><-184.4261~55.49376~58.49792~-11.38334~47.0354, TerrainRubble><4214.027><271.5202><1030.192~-171.0656, CustomDecal><5029.359><207.7099><-21.34372~326.0062~392.8836~328.852~403.5552~-38.41873~567.7438~-52.64796~0~1~0.1778644~mirosvulturegraff~0.3221349~0.06959932~0.2370699~0.1933302~0.3453354~0.2010631~0.8325301~0.06186577, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>memories<eA>vol<eB>0.4082651<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>190.995<tB>405.7426<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>4464.783<tB>253.5062<tA>handlePos<tB>251.3624<tB>-88.71469, 
