Template: iw_settingstemplate_subway
WaveSpeed: 0.4986455
WaveLength: 0.9993228
WaveAmplitude: 2.310596E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
EffectColorA: 10
PlacedObjects: LanternOnStick><3407.177><1037.775><-42.6875~-84.97913, LanternOnStick><3543.027><1381.998><14.94061~-113.4375, LanternOnStick><3649.595><1338.961><-12.80621~-99.9198, LanternOnStick><2158.645><1205.991><-20.63223~-62.21246, LanternOnStick><2907.099><1272.156><24.90112~-96.36243, LanternOnStick><2829.549><1213.105><-8.537476~-105.6114, LanternOnStick><2788.996><1013.185><-22.7666~-102.0541, LanternOnStick><2520.777><948.4427><24.18964~-83.55618, LanternOnStick><1347.37><982.5925><-23.47806~-83.55618, LanternOnStick><1639.068><1030.972><18.49805~-87.82492, LanternOnStick><1272.667><1035.952><1.423035~-143.3187, LanternOnStick><3852.837><1021.012><37.70746~-149.0104, LanternOnStick><3731.889><369.6906><21.34393~-94.93961, LanternOnStick><3812.284><437.9907><-29.8811~-155.4135, LanternOnStick><3933.944><445.1052><26.32422~-136.2041, LanternOnStick><3024.699><298.5448><21.34402~-89.24786, LanternOnStick><3438.768><430.1646><-8.537247~-72.88431, LanternOnStick><2784.016><471.4292><-21.34351~-102.0541, LanternOnStick><2711.447><439.4136><16.36377~-104.8999, LanternOnStick><2549.946><262.9718><-16.36322~-93.51657, LanternOnStick><1645.471><455.777><5.691895~-136.9156, LanternOnStick><1685.313><433.0104><-24.18927~-115.5718, LanternOnStick><3105.806><938.4823><-23.47784~-99.91974, LanternOnStick><3310.706><873.0281><19.92114~-73.59578, 
FadePalette: 10, 0.4330617, 0.4021286, 0.3479959, 0.4048311, 0.4021288, 0.4098617, 0.4098619
