Template: NONE
DangerType: None
CeilingDrips: 0.04347826
RainIntensity: 0.157488
RumbleIntensity: 1
WaveSpeed: 0.499359
WaveLength: 0.9996795
WaveAmplitude: 2.331754E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8042493
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 201
EffectColorA: 18
EffectColorB: 18
Effects: LightRain-0.07-30-30, LightBurn-0.08695652-284-76, Contrast-0.02173913-286-20, DayNight-0.3-288.7667-181.7313, Fog-0.2608696-20-132, PixelShift-0.5-21.32813-81.36354, AboveCloudsView-1-1030.982-156.3948, Moth-0.3913043-278-130, 
PlacedObjects: LightSource><443.2623><648.4496><0.380435~EffectColor1~125~-25~50~86.60254~0~1~None~0~0, LightSource><440><769><0.4891304~EffectColor1~125~-25~50~86.60254~0~1~None~0~0, LightSource><442><882><0.380435~EffectColor1~125~-25~50~86.60254~0~0~None~0~0, LightSource><699><815><0.380435~EffectColor1~125~-25~50~86.60254~0~1~None~0~0, LightSource><938><797><0.380435~EffectColor1~76~-12~50~86.60254~0~1~None~0~0, LightSource><7994.996><859.9622><0.2888893~Environment~656.3555~-430.4888~-146.2667~-209.2197~1~1~None~0~0, LightSource><6821.489><876.3115><0.2888893~Environment~656.3555~-430.4888~-146.2667~-209.2197~1~1~None~0~0, LightSource><5735.2><878.0375><0.1574883~Environment~656.3555~-430.4888~-146.2667~-209.2197~1~1~None~0~0, LightSource><4664.978><874.4667><0.08019389~Environment~656.3555~-430.4888~-146.2667~-209.2197~1~1~None~0~0, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><118.95><305.7476><0.1086956><1, OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.4130435><1, 
FadePalette: 53, 0.8043478, 0.742029, 0.6801937, 0.6260874, 0.5642508, 0.5024155, 0.4405803, 0.3864733
BackgroundOffset: 0,695.6518
