Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveLength: 0.9996795
SecondWaveLength: 0.1666667
Clouds: 0.2010641
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
Palette: 201
EffectColorA: 18
EffectColorB: 18
Effects: LightRain-0.07-30-30, LightBurn-0.08695652-284-76, Contrast-0.02173913-286-20, DayNight-0.3-288.7667-181.7313, Fog-0.2608696-20-132, PixelShift-0.5-21.32813-81.36354, AboveCloudsView-1-1030.982-156.3948, Moth-0.3913043-278-130, 
PlacedObjects: LightSource><6823.184><773.6415><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><6187.87><777.3011><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><5381.576><770.1865><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><4475.678><776.6537><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><3522.113><768.0521><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><2782.907><772.3208><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><2369.339><726.076><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><1550.95><777.3013><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><928.424><764.4948><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><-117.6312><774.2807><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, LightSource><-116.9198><284.6833><0.6365376~Environment~572.0126~-238.6542~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><118.95><305.7476><0.1086956><1, OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.4130435><1, 
FadePalette: 53, 0.8043478, 0.742029, 0.6801937, 0.6260874, 0.5642508, 0.5024155, 0.4405803
