Template: iw_settingstemplate_communicationarray
WaveSpeed: 0.5345353
WaveLength: 0.7327324
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
PlacedObjects: SnowSource><1462.833><431.2073><Radial~729.9562~1.107285~50~86.60254~0.6442712~0.5258603, SnowSource><443.5647><529.4703><Radial~729.9562~1.107285~50~86.60254~0.566939~1, SnowSource><2440.014><553.0333><Radial~729.9562~1.107285~50~86.60254~0.566939~1, SnowSource><1468.776><1086.845><Radial~729.9562~1.107285~50~86.60254~0.4741397~0, SnowSource><533.2084><1255.461><Radial~729.9562~1.107285~50~86.60254~0.566939~1, SnowSource><2489.104><1240.52><Radial~729.9562~1.107285~50~86.60254~0.566939~1, SnowSource><2140.49><1978.968><Radial~729.9562~1.107285~50~86.60254~0.566939~1, SnowSource><752.6636><1981.808><Radial~754.1458~-10.27606~50~86.60254~0.566939~1, SnowSource><1480.871><1981.808><Radial~729.9562~1.107285~50~86.60254~0.358141~1, SnowSource><471.6375><2023.785><Radial~463.1592~23.87402~50~86.60254~0.358141~1, SnowSource><2447.84><2060.069><Radial~463.1592~23.87402~50~86.60254~0.358141~1, LightSource><2971.793><1967.828><0.9304013~Environment~677.3084~-243.6344~50~86.60254~1~1~None~0~0, LightSource><-101.7979><2026.631><0.9304013~Environment~852.3271~-375.2542~50~86.60254~1~1~None~0~0, LightSource><-149.4656><1148.742><0.3968081~Environment~852.3271~-375.2542~50~86.60254~1~1~None~0~0, LightSource><3059.694><1240.52><0.3968081~Environment~852.3271~-375.2542~50~86.60254~1~1~None~0~0, DangleFruit><1176.142><151.1281><0~0~2~3, DangleFruit><1211.07><131.2312><0~0~2~3, DangleFruit><1232.294><181.4056><0~0~2~3, DangleFruit><1264.514><196.2245><0~0~2~3, DangleFruit><1421.021><122.2591><0~0~2~3, DangleFruit><1398.617><176.1344><0~0~2~3, DangleFruit><1447.729><159.0274><0~0~2~3, DangleFruit><1591.667><150.4252><0~0~2~3, DangleFruit><1615.273><185.4301><0~0~2~3, DangleFruit><1644.244><159.3512><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><-1000><-1000><0.3066691><1><1823.168><655.1233><-86.58038><-63.10217><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><-1000><-1000><0.2293365><1><1819.802><899.1095><-35.35534><-35.35534><0><0.1077332, SPOT><SO_SFX-Data3.ogg><-1000><-1000><0.2757363><1><904.8348><772.4432><-65.94806><-54.56479><0><0.1, SPOT><SO_SFX-Data3.ogg><-1000><-1000><0.2757363><1><898.3064><562.7155><-68.79382><-40.33551><0><0.1, SPOT><SO_IND-Generator.ogg><-1000><-1000><0.3504068><1.04176><1505.061><815.6632><31.52179><32.2332><0><0.07680014, SPOT><AM_IND-ElectricHum02.ogg><-1000><-1000><0.3685349><1><1184.428><1255.83><32.94464><-96.54077><0><0.1386666, SPOT><AM_IND-ElectricHum02.ogg><-1000><-1000><0.3994681><1><1176.765><1459.221><69.94049><-82.31158><0><0.1463991, SPOT><AM_WIN-StrongWnd2.ogg><-1000><-1000><0.5><1><3014.256><536.8949><-349.8199><42.1936><0><0.2159988, SPOT><AM_WIN-StrongWnd2.ogg><-1000><-1000><0.5463986><1><3035.756><1045.213><-319.9387><-2.628326><0><0.08453303, SPOT><AM_WIN-StrongWnd2.ogg><666.826><8.488617><0.5><1><3017.827><1653.748><324.6425><-92.98343><0><0.1386666, SPOT><AM_WIN-StrongWnd2.ogg><490.8704><12.82463><0.5><1><2590.727><2109.097><279.1092><-26.10638><0><0.2159988, SPOT><AM_WIN-StrongWnd2.ogg><669.5676><125.3578><0.5850658><1><135.1228><659.1016><242.8249><-112.9043><0><0.1927981, SPOT><AM_WIN-StrongWnd2.ogg><141.9461><19.75742><0.6082658><1><-72.34247><1245.256><345.9863><-80.17722><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><317.4437><9.774017><0.6005322><1><33.43219><1908.973><291.204><-182.6273><0><0.1463995, SPOT><AM_WIN-StrongWnd2.ogg><492.0166><131.2205><0.4072007><1><393.6956><2035.4><355.9467><-141.3626><0><0.2005323, 
FadePalette: 2, 0.3943954, 0.3943953, 0.3943953, 0.3866624, 0.3866624, 0.386662, 0.378929, 0.3711956, 0.3711958
WetTerrain: OFF
BackgroundOffset: 0,-0.3284216
