Template: NONE
DangerType: None
CeilingDrips: 0.04373866
RainIntensity: 0.1521739
RumbleIntensity: 0
Clouds: 0.6959915
Grime: 0
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: Fog-0.2629302-1027.425-481.025, AboveCloudsView-1-1023.156-393.5156, PixelShift-0.5026607-1018.176-320.2354, LightRain-0.07733221-1077.227-255.4927, Contrast-0.02319983-1068.69-182.924, DayNight-1-1073.67-115.3354, Moth-0.3943954-1064.421-48.45833, LightBurn-0.08506576-1028.136-547.1906, 
PlacedObjects: LightSource><1964.878><584.2444><0.5282726~Environment~747.7429~-208.7729~50~86.60254~1~1~None~0~0, LightSource><3238.258><572.6146><0.5282726~Environment~747.7429~-208.7729~50~86.60254~1~1~None~0~0, LightSource><1953.365><1485.04><0.5282726~Environment~747.7429~-208.7729~50~86.60254~1~1~None~0~0, LightSource><3226.875><1372.63><0.5282726~Environment~747.7429~-208.7729~50~86.60254~1~1~None~0~0, 
FadePalette: 2, 0.1701314, 0.2474639, 0.2909422, 0.3235509
BackgroundOffset: 0,991.3039
