Template: iw_settingstemplate_communicationarray
WaveSpeed: 0.7180174
WaveLength: 0.8909913
WaveAmplitude: 8.335062E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: SkyAndLightBloom-0.2629295-699.4823-385.7292, 
PlacedObjects: SnowSource><315.8178><76.75728><Radial~239.05~20.31668~50~86.60254~0.7448027~0.7733241, SnowSource><655.4666><181.0552><Radial~239.05~20.31668~50~86.60254~0.6056067~0.6186603, SnowSource><644.7948><391.6469><Radial~239.05~20.31668~50~86.60254~0.497341~0.5490617, SnowSource><276.2594><383.1094><Radial~239.05~20.31668~50~86.60254~0.497341~0.5490617, SnowSource><274.8365><560.974><Radial~239.05~20.31668~50~86.60254~0.3736088~0.5490617, SnowSource><590.0125><572.3573><Radial~239.05~20.31668~50~86.60254~0.3736097~0.5490617, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><875.9499><104.4971><0.4072007><1, OMNI><AM_ENV-LightWind.ogg><875.0566><23.96127><0.206137><1, 
FadePalette: 2, 0.3247961
