Template: iw_settingstemplate_communicationarray
WaveSpeed: 0.51175
WaveLength: 0.9941249
WaveAmplitude: 6.945695E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: SkyAndLightBloom-0.2629295-699.4823-385.7292, 
PlacedObjects: LightSource><694.7559><600.385><0.3504101~EffectColor1~-119.525~23.16248~-862.0895~-211.4986~0~1~None~0~0, SnowSource><315.8178><76.75728><Radial~239.05~20.31668~-211.1052~430.9484~0.4586726~0.613338, SnowSource><570.8031><188.8813><Radial~239.05~20.31668~-810.8646~-170.2339~0.3813429~0.6186603, SnowSource><644.7948><391.6469><Radial~239.05~20.31668~-803.75~-289.0475~0.2808101~0.5490617, SnowSource><276.2594><383.1094><Radial~239.05~20.31668~-440.9063~-88.4162~0.2808101~0.5490617, SnowSource><274.8365><560.974><Radial~239.05~20.31668~-445.8865~-53.55475~0.3813422~0.5490617, SnowSource><595.7043><575.9146><Radial~239.05~20.31668~-758.9281~-377.9798~0.1802786~0.5567949, SnowSource><592.1469><178.9208><Strip~64.03131~-0.3156128~-184.7812~300.04~0.4586726~0.613338, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><875.9499><104.4971><0.4072007><1, OMNI><AM_ENV-LightWind.ogg><875.0566><23.96127><0.206137><1, 
FadePalette: 2, 0.3247961
