Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.02827188
RandomItemDensity: 0.2989356
Palette: 25
EffectColorA: 11
Effects: ZeroG-1-20-20, SunBlock-1-2.964584-109.6833, SSSwarmers-0.2242637-243.4375-89.76251, SuperStructureProjector-0.0618661-239.1688-26.44271, 
PlacedObjects: WallMycelia><2579.716><566.5654><1.422882~124.901, WallMycelia><1001.441><365.1394><-7.114563~119.9208, CorruptionDarkness><287.6111><175.0772><4.268753~101.4229, SuperStructureFuses><1689.884><390.9102><165.2166~142.45, ProjectedStars><273.3744><455.8559><0~100, ProjectedStars><3247.682><459.3031><0~100, CoralNeuron><2466.768><469.0679><194.228~-8.141663, SSLightRod><3312.673><153.0621><-322.045~35.53334~0.09279865~45~80~0.5, SSLightRod><3312.029><745.3647><-293.5867~-37.74689~0.06959932~135~80~0.5, SSLightRod><154.7635><687.7252><186.6476~-187.8646~0.07733287~45~80~0.5, CoralNeuron><843.2489><443.1381><212.0146~0.3958435, LightSource><817.1198><676.6432><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><824.6646><225.2333><0.5514719~EffectColor1~5.691711~161.1854~-14.03107~-53.55475~0~0~None~0~0, LightSource><941.3438><686.9698><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><1061.58><684.124><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><942.7667><223.099><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><1065.849><222.3875><0.5514719~EffectColor1~5.691711~161.1854~-686.3594~217.5109~0~0~None~0~0, LightSource><826.0875><218.1188><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><945.6125><222.3875><0.1802761~EffectColor1~2.134399~111.3833~-656.4781~196.1672~0~1~None~0~0, LightSource><1062.292><228.7906><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><823.2416><687.6813><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><939.2094><692.6614><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><1060.869><693.3729><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><2462.944><227.3677><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><2581.046><223.0989><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><2693.456><222.3875><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><2456.541><684.124><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><2579.623><687.6813><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><2689.188><689.1041><0.1802761~EffectColor1~2.134399~111.3833~-451.5781~97.27446~0~1~None~0~0, LightSource><2463.655><225.2333><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><2576.066><220.9646><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><2703.417><217.4073><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><2452.272><683.4125><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><2576.066><680.5667><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightSource><2694.168><679.1438><0.5514719~EffectColor1~5.691711~161.1854~50~86.60254~0~0~None~0~0, LightFixture><1769.395><456.0177><DeepProcessing~17.32051~-10~35, LightSource><3247.086><456.7649><0.2189424~Environment~2.134277~163.3198~-60.27612~157.0369~0~0~None~0~0, LightSource><272.5729><453.6114><0.2189424~Environment~2.134277~163.3198~-60.27612~157.0369~0~0~None~0~0, LightSource><154.4255><431.1488><1~Environment~24.90105~36.68021~50~86.60254~0~0~None~0~0, LightSource><242.6917><743.175><1~Environment~24.90105~36.68021~50~86.60254~0~0~None~0~0, LightSource><3277.564><738.9063><1~Environment~24.90105~36.68021~-168.4177~-146.7558~0~0~None~0~0, LightSource><3359.382><506.9708><1~Environment~24.90105~36.68021~-168.4177~-146.7558~0~0~None~0~0, LightSource><3274.719><161.9135><1~Environment~24.90105~36.68021~-168.4177~-146.7558~0~0~None~0~0, LightSource><291.7823><143.4156><1~EffectColor1~132.3312~149.8021~-168.4177~-146.7558~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><834.0377><513.4816><0.3530685><1, OMNI><SO_SFX-DataTrans2.ogg><849.8055><405.7916><0.1365383><1, SPOT><SO_SFX-DataStream.ogg><733.1179><461.1526><0.5><1><1766.411><455.0818><-192.5876><-58.12201><0><0.1, SPOT><SO_SFX-Celia.ogg><697.0379><158.7255><0.288541><1><1004.392><376.764><-21.12621><-43.1814><0><0.1, SPOT><SO_SFX-Celia.ogg><577.1542><275.2247><0.2448034><1><2585.396><535.9507><-35.35534><-35.35534><0><0.1, 
FadePalette: 12, 0.2706634, 0.2397305, 0.2551971
MorePalette0: 24, 0.3479959, 0.3272081, 0.3634624
