Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 23
EffectColorA: 10
EffectColorB: 3
Effects: ZeroG-1-28-83, SunBlock-1-23-27, Bloom-0.5077342-1068.652-161.5771, ProjectedScanLines-0.5054122-1065.423-215.9802, SuperStructureProjector-0.2090136-1070.711-270.826, SSSwarmers-0.05185683-26-139, ZeroGSpecks-0.6011326-1069-324.0552, Darkness-0.2551959-1064.5-379.3656, 
PlacedObjects: CellDistortion><1630.378><1170.403><-16~164~-142.6875~232.9892~0.6056048~0~0.2808075~1, ClimbablePole><2382.88><374.5405><-595.4905~635.7281~17.32051~-10~Black, ClimbablePole><2475.39><2010.098><-668.7707~-669.0864~17.3205~-10~Black, ClimbablePole><709.2198><282.574><748.4542~724.6604~17.32051~-10~Black, ClimbablePole><885.3777><1989.719><567.7438~-639.2053~67.83412~48.33966~Black, CoralNeuron><3045.131><508.5889><88~62, CoralNeuron><2991.367><1167.34><-3~101, ExitSymbolHidden><2635.565><88.97984><, GravityDisruptor><1630.7><1169.76><, LightFixture><1611.085><2242.887><RedLight~17.32051~-10~100, LightSource><3004.35><1194.368><0.3913043~EffectColor2~-2~254~50~86.60254~0~0~None~0~0, LightSource><3082><534.5932><0.5~EffectColor2~49~112~-115~36.60254~0~0~None~0~0, LightSource><3275.781><1910.158><1~White~0~100~-233.8719~54.58691~1~0~None~0~0, LightSource><2944.376><306.2991><0.5~EffectColor1~2~54~-557~167.6025~0~1~None~0~0, LightSource><2671.464><2279.614><1~White~177.8646~110.6719~-298.6146~-125.412~1~0~None~0~0, LightSource><1782><2188><0.5~EffectColor1~2~54~-75~-235.3975~0~1~None~0~0, LightSource><1440><2190><0.5~EffectColor1~2~54~-75~-235.3975~0~1~None~0~0, LightSource><3115><146><0.5~EffectColor1~1~12~-637~206.6025~0~1~None~0~0, LightSource><1985><2139><0.5~EffectColor1~2~54~-75~-235.3975~0~1~None~0~0, LightSource><3057><145><0.5~EffectColor1~5~9~-823~204.6025~0~1~None~0~0, LightSource><1884><2169><0.5~EffectColor1~2~54~-75~-235.3975~0~1~None~0~0, LightSource><1606><2310><0.4021739~EffectColor1~-856~447~-134~135.6025~0~0~None~0.3043478~0, LightSource><2993><144><0.5~EffectColor1~1~11~-768~93.60254~0~1~None~0~0, LightSource><2810><147><0.5~EffectColor1~1~13~-330~-14.39746~0~1~None~0~0, LightSource><1247.652><2145.423><0.3221356~EffectColor1~-0.1344299~60.40314~-75~-235.3975~0~1~None~0~0, LightSource><2903.711><308.0013><0.2088424~White~-856~447~169.6619~169.9577~0~0~None~0.3043478~0, LightSource><2863><307><0.4891304~EffectColor1~2~54~-353~267.1483~0~1~None~0~0, LightSource><1336><2168><0.5~EffectColor1~2~54~15.35522~-133.6589~0~1~None~0~0, LittlePlanet><1630.096><1169.123><-242~221~Color(~0.3170617~0.1469302~0.3272081~)~Alpha:~0.9072013~352.6626~149.2157~Speed:~0.4059103, LittlePlanet><1630><1169><-686~389~Color(~0.6906698~0.404541~0.40454~)~Alpha:~0.7578589~-552.601~104.8259~Speed:~0.2048459, SSLightRod><236.1786><1621.937><-143.4691~133.0031~0.1855983~45~550.1805~0.08240609, SuperStructureFuses><631.6694><2010.043><46.40308~86.95627, SuperStructureFuses><771.6192><1990.851><46.40308~82.68744, SuperStructureFuses><929.7886><1989.409><48.5376~103.3198, SuperStructureFuses><69.08188><1969.316><309.6427~49.96039, SuperStructureFuses><551><372><81~122, SuperStructureFuses><1509.55><1869.24><206~125, SuperStructureFuses><1509><249><45~86, SuperStructureFuses><2810><670><46~47, SuperStructureFuses><2689><530><185~45, SuperStructureFuses><2549><210><29~86, SuperStructureFuses><3093><211><43~117, SuperStructureFuses><1752><189><64~110, SuperStructureFuses><330.0647><230.6748><63~106, SuperStructureFuses><3053><650><26~87, WallMycelia><2884.489><522.4497><54~-57, WallMycelia><2856.25><1205.121><127.351~117.0667, WallMycelia><3093.183><1250.107><1.422852~128.4445, LightSource><2892.016><2009.259><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, LightSource><2932.569><2028.469><0.5~EffectColor1~9.980179~6.154083~-512.0927~-25.91006~0~1~None~0~0, LightSource><2931.146><1684.123><0.311266~EffectColor1~-2.268677~58.26874~-353~267.1483~0~1~None~0~0, LightSource><3106.876><1681.277><0.4891304~EffectColor1~2~54~-789.8354~259.3223~0~1~None~0~0, LightSource><2670.041><2217.694><0.4021739~EffectColor1~-698.0562~-648.6458~-263.6163~-182.9256~0~0~None~0.3043478~0, LightSource><2813.755><1787.996><0.5~EffectColor1~9.980179~6.154083~-512.0927~-25.91006~0~1~None~0~0, LightSource><3239.705><1367.02><1~Environment~0~100~-171.975~-127.5464~1~0~None~0~0, LightSource><3261.028><909.3365><1~Environment~-2.134277~106.4031~50~86.60254~1~0~None~0~0, LightSource><3283.943><252.6408><1~Environment~0~82.92505~-198.2988~106.5234~1~0~None~0~0, LightSource><3274.686><677.7626><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><3120.498><2004.267><RedLight~17.32051~-10~65, LightFixture><1615.632><78.67827><RedLight~17.32051~-10~35, LightSource><1311.439><129.8599><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1826.515><176.7323><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><-11.42051><387.9038><0.5050725~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><432.3669><114.0743><RedLight~17.32051~-10~88, LightFixture><209.6307><304.8719><RedLight~17.32051~-10~88, LightSource><22.38894><684.1176><1~Environment~0~100~50~86.60254~1~0~Flash~0~0, WallMycelia><407.6372><701.6168><0~100, CoralNeuron><231.3918><618.6901><43.39899~93.59692, LightSource><236.5104><658.3567><0.4818726~EffectColor2~4.268738~156.9167~50~86.60254~0~0~None~0~0, LightSource><64.70474><84.79991><0.358141~EffectColor1~784.7386~587.3489~50~86.60254~1~0~None~0~0, LightSource><76.5201><1090.775><0.4200068~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><56.35892><1319.458><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><410.2879><879.3927><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><217.5646><1333.654><0.4891304~EffectColor1~2~54~-353~267.1483~0~1~None~0~0, LightSource><285.1531><1372.073><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, LightSource><285.8646><1292.39><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, LightSource><284.4417><1330.097><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, LightSource><44.82274><1090.762><0.3272081~EffectColor1~619.6802~356.8364~99.80209~-30.78809~0~0~None~0~0, LightSource><1147.672><2113.132><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, LightSource><1149.095><2152.263><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, LightSource><2068.299><2110.287><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, LightSource><2070.433><2194.239><0.5~EffectColor1~2.865601~11.13431~-207.5885~63.7337~0~1~None~0~0, SSLightRod><295.1914><1287.706><223.6434~37.66772~0.1314644~90~85.87697~0, SSLightRod><305.7854><1371.361><223.6434~37.66772~0.1314644~90~85.87697~0, LightSource><515.3298><130.2894><1~Environment~-1.422882~99.28853~50~86.60254~1~0~None~0~0, LightSource><692.0285><139.4816><0.6210715~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><645.151><432.5364><1~Environment~0~100~50~86.60254~1~0~None~0~0, WallMycelia><612.0341><517.0835><106.7188~96.44446, WallMycelia><706.3365><450.9334><111.6989~65.86667, WallMycelia><750.4468><284.5333><102.45~72.97777, WallMycelia><440.251><877.6666><69.01135~-0.9777832, WallMycelia><409.6584><799.4442><73.99158~-0.9777794, WallMycelia><466.575><1278.733><77.54901~8.977783, WallMycelia><468.7094><1371.888><69.72296~10.40009, WallMycelia><452.3458><1457.933><64.03131~0.444458, WallMycelia><459.4604><1089.578><141.5803~-0.2666931, WallMycelia><445.9426><1525.489><70.43439~0.444458, WallMycelia><651.5541><1930.2><56.2052~16.79999, WallMycelia><956.0583><1890.378><56.91669~1.866669, WallMycelia><352.0302><1917.4><138.7344~6.844452, WallMycelia><552.6614><2016.244><151.5407~4.711121, WallMycelia><746.1781><2018.378><116.6793~-7.377777, WallMycelia><936.8489><2020.511><125.9282~9.688904, WallMycelia><1332.651><2026.911><322.2907~-7.377777, WallMycelia><1909.644><2025.489><322.2907~-7.377777, WallMycelia><1613.677><1935.178><204.9001~4, WallMycelia><793.8458><1844.867><56.2052~16.79999, WallMycelia><1360.398><221.2444><-59.05103~77.95554, WallMycelia><1489.172><341.4223><-60.474~82.2222, WallMycelia><2693.519><585.3334><-60.47406~110.6667, WallMycelia><2347.75><272.4445><-118.8136~79.37779, WallMycelia><2492.176><450.2222><-118.8136~79.37779, WallMycelia><2756.838><735.3777><-128.774~28.88892, WallMycelia><2721.266><936.6889><-98.18127~13.95558, WallMycelia><2766.799><1427.355><-69.0116~0.444397, WallMycelia><2698.499><1655.711><-141.5801~3.288925, WallMycelia><2694.23><1863.356><-106.0073~3.999969, WallMycelia><2500.002><1984.956><-106.0073~3.999969, WallMycelia><2297.948><2021.222><-164.3469~6.133301, WallMycelia><1610.12><440.9778><-2.845886~88.62222, WallMycelia><1848.458><278.1334><-2.845886~137.6889, WallMycelia><1734.625><383.3778><-2.845886~77.9556, CoralNeuron><1365.512><357.0855><-628.9293~577.8667, CoralNeuron><717.7198><1305.755><685.1343~577.1556, CoralNeuron><1831.383><1834.2><488.7717~-399.1999, CoralNeuron><2563.322><983.6222><-695.0948~-607.5555, 
AmbientSounds: SPOT><MSC-FlangePad.ogg><207.8257><479.4351><0.1086956><0.5108696><1629.825><1168.435><-117.3553><-122.3553><0><1, SPOT><MSC-ElectricPulse.ogg><34.08807><479.8826><0.4021739><1><1629.088><1168.883><-272.3553><-171.3553><0><1, SPOT><SO_SFX-DataTrans2.ogg><840.1924><405.6956><0.3043478><1><2831.193><693.6956><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data5.ogg><1013.055><407.7943><0.4021739><1><3060.054><693.7943><-26.35535><-30.35535><0><0.1, SPOT><SO_SFX-DataTrans.ogg><1015.62><294.9102><0.3043478><1><3114.62><263.9102><-35.35534><-35.35534><0><0.1, OMNI><SO_SFX-DataTones.ogg><441.5486><496.556><0.1521739><0.8043478, SPOT><SO_SFX-Data3.ogg><843.5686><183.8121><0.3043479><1><2559.569><248.8121><-13.35535><-18.35535><0><0.1, SPOT><SO_SFX-Data2.ogg><845.8319><292.1084><0.4021739><1><2783.832><544.1084><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data4.ogg><671.1091><289.6676><0.4021739><1><1779.109><236.6676><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data3.ogg><496.4193><288.6435><0.4021739><1><1528.419><293.6435><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data1.ogg><671.4741><167.6983><0.5><1><589.4741><458.6983><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data2.ogg><494.6962><172.0389><0.5><1><355.6962><277.0389><-35.35534><-35.35534><0><0.1, OMNI><AM_IND-SuperStructure.ogg><435.7884><572.8395><0.1520041><1, 
FadePalette: 33, 0.6086956, 0.6086956, 0.6086956, 0.6086956, 0.6086956, 0.6086956, 0.6086956, 0.6086956, 0.6009628
WetTerrain: OFF
