Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
Palette: 75
EffectColorA: 18
Effects: ZeroG-1-20-20, SunBlock-1-22.88541-66.28438, SuperStructureProjector-0.08506576-30-30, SSSwarmers-0-157.3907-112.5688, 
PlacedObjects: ZapCoil><2525.262><563.3927><143.1614~42.1344, ZapCoil><2536.944><349.6567><126.0865~32.88541, ZapCoil><2927.754><95.08008><140.3156~30.75105, ZapCoil><1773.797><489.6583><34.30829~136.0469, ZapCoil><1455.793><497.4843><34.30829~136.0469, ZapCoil><873.1083><264.126><132.4895~44.98022, ZapCoil><866.1656><451.951><147.4302~44.98022, LightFixture><2600.768><368.2298><ZapCoilLight~17.32051~-10~17, LightFixture><2602.878><586.3094><ZapCoilLight~17.32051~-10~8, LightFixture><2988.839><108.6081><ZapCoilLight~17.32051~-10~12, LightFixture><1792.951><541.6622><ZapCoilLight~17.32051~-10~42, LightFixture><1471.207><551.7961><ZapCoilLight~17.32051~-10~9, LightFixture><940.1535><288.9318><ZapCoilLight~17.32051~-10~12, LightFixture><946.679><464.4678><ZapCoilLight~17.32051~-10~32, LightSource><820.9691><143.993><0.2344082~EffectColor1~2.134338~66.56146~50~86.60254~0~1~None~0~0, LightSource><939.4457><139.6208><0.2421424~EffectColor1~-2.134338~70.11874~50~86.60254~0~1~None~0~0, LightSource><1065.374><145.3125><0.2421421~EffectColor1~-0.7114258~75.09897~50~86.60254~0~1~None~0~0, LightSource><823.4781><599.9344><0.2498753~EffectColor1~0~66.56146~50~86.60254~0~1~None~0~0, LightSource><938.7343><609.1833><0.2498779~EffectColor1~-1.422852~62.29272~50~86.60254~0~1~None~0~0, LightSource><1062.528><608.4719><0.2498756~EffectColor1~-2.845947~58.73547~59.24896~-59.2464~0~1~None~0~0, LightSource><1518.401><152.4271><0.2498759~EffectColor1~0~63.00415~50~86.60254~0~1~None~0~0, LightSource><1736.819><151.7156><0.242143~EffectColor1~0.7114868~63.71561~160.2761~100.1202~0~1~None~0~0, LightSource><2116.008><247.051><0.2344092~EffectColor1~0~65.85001~50~86.60254~0~1~None~0~0, LightSource><2235.533><247.0511><0.2498753~EffectColor1~2.134384~62.29269~50~86.60254~0~1~None~0~0, LightSource><2353.635><238.5135><0.2421424~EffectColor1~1.422943~68.69583~50~86.60254~0~1~None~0~0, LightSource><2478.141><244.2052><0.2498759~EffectColor1~2.134338~65.13852~50~86.60254~0~1~None~0~0, LightSource><2599.8><250.6083><0.2576095~EffectColor1~0~66.56143~50~86.60254~0~1~None~0~0, LightSource><2720.036><242.0708><0.2498753~EffectColor1~-1.422974~72.25314~50~86.60254~0~1~None~0~0, WallMycelia><1423.869><219.6672><0~100, WallMycelia><1848.413><195.2526><0~100, CoralNeuron><1529.682><303.5168><206.323~3.241638, NeuronSpawner><1637.319><332.6168><0.7113647~58.73541, SuperStructureFuses><1589.623><112.6524><76.28436~69.88124, LightningMachine><2639.46><415.2155><50~-2.185569E-06~0~0~-44.30829~137.1161~-45.9292~-5.69165~0.05654376~0~0~1~0.2896065~0.3~1~0.6056027~3~0.5~1~1~1, LightningMachine><954.3866><316.0625><50~-2.185569E-06~0~0~1.936523~116.4838~-45.21759~6.403107~0.05654376~0~0~1~0.2896065~0.3~1~0.6056027~3~0.5~1~1~1, ExitSymbolHidden><1674.672><671.986><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><748.7197><492.1311><0.2757356><1, SPOT><AM_IND-Welder.ogg><86.05513><460.7034><0.3453349><1><930.0854><468.6243><0.9290161><-107.2126><0><0.5639947, SPOT><AM_IND-Welder.ogg><86.93803><341.2536><0.3530685><1><928.1224><317.8702><0.9291382><106.2249><0><0.5639943, SPOT><AM_IND-Welder.ogg><281.2002><461.8245><0.3298685><1><1465.847><555.1202><163.853><-1.205383><0><0.5253283, SPOT><AM_IND-Welder.ogg><274.2798><344.8094><0.3066691><1><1789.755><555.4958><-156.3033><0.2175903><0><0.5717276, SPOT><AM_IND-Welder.ogg><460.2641><462.4387><0.3221356><1><2601.805><584.9042><0.9290161><-145.6314><0><0.5485276, SPOT><AM_IND-Welder.ogg><455.3359><345.5587><0.3221356><1><2599.722><377.6691><2.35199><139.6634><0><0.5794605, SPOT><AM_IND-Welder.ogg><459.925><232.7367><0.5><1><3000.594><123.2669><-6.185547><125.4343><0><0.5330618, SPOT><SO_SFX-DataTrans.ogg><640.4507><339.8418><0.5><1><1625.89><141.4397><6.620667><129.703><0><0.2159988, 
FadePalette: 39, 0.2783968, 0.2706632, 0.2706636
