Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.02053899
Palette: 25
EffectColorA: 11
Effects: ZeroG-0.6056048-30.67188-96.83751, SunBlock-1-0-0, 
PlacedObjects: LightSource><436.6776><143.6262><0.4277397~EffectColor1~21.34375~310.5916~39.32806~282.9651~0~0~None~0~0, LightSource><447.2198><164.5458><0.09521053~EffectColor1~18.49792~220.9479~-284.3854~258.064~0~1~None~0~0, LightSource><891.8813><161.7><0.3968075~EffectColor1~8.537476~297.0739~-138.5364~123.5984~0~0~None~0~0, LightSource><901.8417><163.8344><0.1416095~EffectColor1~18.49792~220.9479~100.5136~-17.27039~0~1~None~0~0, SuperStructureFuses><491.9449><631.113><116.126~56.36359, SuperStructureFuses><730.8349><631.6223><126.7979~64.901, SuperStructureFuses><1050.536><360.1969><47.11462~80.5531, LightFixture><552.3766><656.5901><DeepProcessing~17.32051~-10~15, LightFixture><792.9886><661.8552><DeepProcessing~17.32051~-10~17, LightSource><924.3083><979.0989><0.4122732~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightSource><932.1343><1090.086><0.4122732~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightSource><927.1542><1206.054><0.4122732~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightSource><929.9999><1322.022><0.4122732~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, SuperStructureFuses><128.8979><1351.903><149.5646~125.3749, WallMycelia><298.1751><1319.817><27.74687~129.1697, WallMycelia><819.2924><711.3563><63.31976~56.60101, WallMycelia><515.2097><699.4648><-53.35934~49.48645, SuperStructureFuses><230.6364><1028.901><67.74689~62.76663, SuperStructureFuses><1129.209><1271.509><181.5801~104.0313, LightSource><1324.952><964.8698><0.2344088~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightSource><1327.798><1152.695><0.2421417~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightSource><1716.965><1097.912><0.288541~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightSource><1620.919><972.6958><0.288541~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightSource><1840.048><1216.726><0.288541~EffectColor1~18.49792~220.9479~50~86.60254~0~0~None~0~0, LightFixture><223.8615><1389.313><DeepProcessing~17.32051~-10~17, LightFixture><261.9406><1045.976><DeepProcessing~17.32051~-10~17, LightFixture><1221.791><1313.484><DeepProcessing~17.32051~-10~41, WallMycelia><335.6412><1058.377><-3.557312~57.3125, LightFixture><1078.323><402.5209><DeepProcessing~17.32051~-10~15, SSLightRod><730.4164><1410.671><17.32051~-10~0.3479966~0~85.87697~0.5154671, SSLightRod><487.9048><458.3782><17.32051~-10~0.1159986~0~103.509~0.8066678, SSLightRod><850.6563><454.4572><17.32051~-10~0.1159986~0~103.509~1, LightSource><2150.162><946.9047><0.4509397~White~-5.691711~139.1302~54.98016~-138.9297~0~0~None~0~0, ExitSymbolHidden><1713.364><1408.945><, LightFixture><1712.107><1370.794><RedLight~17.32051~-10~39, SuperStructureFuses><1052.297><169.9688><107.5884~85.53336, LightSource><151.7524><429.3913><1~Environment~17.78647~47.35208~50~86.60254~0~0~None~0~0, LightSource><649.3136><302.9167><1~Environment~17.78647~47.35208~50~86.60254~0~0~None~0~0, KarmaFlower><154.4384><1009.497><0~0~5~7, CoralStem><160.6519><1140.604><0~-53.67499, WallMycelia><158.5738><1043.774><0~100, LightSource><149.3133><969.9202><1~Environment~0~100~50~86.60254~0~0~None~0~0, DataPearl><583.4767><728.4751><-188.5365~-259.6823~0~0~Misc~0, DataPearl><1677.713><1247.567><0~0~0~0~Misc~0, DataPearl><1756.476><1247.932><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><756.426><491.7053><0.2602692><1, SPOT><SO_SFX-DataTrans2.ogg><722.0822><277.2818><0.5><1><565.9446><654.8214><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-DataTrans.ogg><406.3334><1.760399><0.5><1><786.6354><653.2115><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data1.ogg><212.8904><3.069977><0.5><1><1081.964><407.645><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><788.4755><-0.7229767><0.5><1><894.1548><166.9364><0.2176514><69.9405><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><603.4456><11.4883><0.5><1><444.4622><160.6497><-4.762665><79.18945><0><0.1, SPOT><SO_SFX-Data4.ogg><722.6635><488.5312><0.5><1><1218.594><1318.855><-3.339722><75.63214><0><0.1, SPOT><SO_SFX-Data3.ogg><711.2019><500.6464><0.5><1><167.6915><1441.958><0.2175751><-101.521><0><0.1, SPOT><SO_SFX-Celia.ogg><701.2029><154.3519><0.2293369><1><297.8497><1326.176><-5.474091><83.45825><0><0.1, 
FadePalette: 17, 0.3247963, 0.3015964, 0.28613
