Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.3015963
RandomItemDensity: 0.1056048
Palette: 75
EffectColorA: 18
Effects: ZeroG-0.6031927-20-20, SunBlock-1-20.03961-74.11043, 
PlacedObjects: SSLightRod><365.1569><158.7781><462.6934~276.7177~0.3015966~45~87.01798~0.3066691, SSLightRod><599.6052><172.1895><218.6632~142.9635~0.3015966~315~87.01798~0.3066691, HangingPearls><97.40085><518.6><, HangingPearls><138.7397><509.8495><, DeepProcessing><316.1819><27.92919><-0.7115479~607.7437~334.5437~607.7438~334.5437~1.422913~-331.5396~175.7302~1~1~0.1520041, LightSource><460.8782><395.3219><0.2576088~EffectColor1~4.268799~43.79486~73.47815~-27.23083~0~1~None~0.2629302~0, SuperStructureFuses><144.8253><46.3431><68.45834~122.5292, WallMycelia><480.1824><87.59195><-8.537598~215.9677, SuperStructureFuses><752.5306><85.27084><62.05524~101.8969, SuperStructureFuses><853.9766><46.18008><42.8457~82.6875, LightFixture><56.35077><348.4915><RedLight~17.32051~-10~52, LanternOnStick><360.8015><459.1532><-24.90106~-142.6073, LightFixture><901.1622><346.7427><RedLight~17.32051~-10~55, CustomDecal><101.85><341.1804><-23.47815~175.8885~205.7697~213.5958~199.3667~-47.66769~200.6313~-94.62396~0.2474644~0.5128048~0~lc_toll2d~0.6546651~0~1~0~0.5309336~0~0~0, SuperStructureFuses><551.2687><568.1841><247.0344~88.37915, LightSource><451.5018><74.47023><1~Environment~0.7114258~47.35211~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><714.3319><295.0218><0.2525356><1.250558><460.1069><390.2936><-35.35534><-35.35534><0><0.1077337, OMNI><AM_SUB-BlankState.ogg><799.2873><465.0397><0.1056034><1, SPOT><so_sfx-celia.ogg><741.733><86.92821><0.2061363><1><473.2789><93.97925><-66.65955><6.620712><0><0.1618672, OMNI><so_sfx-kepler.ogg><805.5845><539.4485><0.02053833><0.7076849, OMNI><AM_IND-SuperStructure.ogg><803.1721><613.9764><0.3066691><0.7076837, 
FadePalette: 39, 0.603193
WetTerrain: OFF
