Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
Palette: 25
Effects: ZeroG-0.6031927-20-20, SunBlock-1-30-30, SuperStructureProjector-0.07733237-40-40, 
PlacedObjects: SuperStructureFuses><188.2207><189.2068><15.81039~99.05109, SuperStructureFuses><671.2261><69.18644><59.92084~57.07504, LightFixture><197.5078><241.2083><DeepProcessing~17.32051~-10~8, LightFixture><700.3958><96.93332><DeepProcessing~17.32051~-10~13, LightFixture><548.3378><463.0693><RedLight~-193.9826~-321.6188~29, LightFixture><674.7834><520.9626><RedLight~184.5132~-162.9635~26, ProjectedCircle><614.524><496.34><, LightningMachine><665.3448><383.5712><50~-2.185569E-06~0~0~-5.889587~91.58279~-83.63647~157.9438~0.1463988~0~0~0.3~1~0~1~1~0~0.5~0~1~1, LightSource><125.9009><575.1196><1~Environment~52.64792~-23.08228~-31.81776~-212.21~0~0~None~0~0, LightSource><610.0407><117.7096><1~Environment~52.64792~-23.08228~-108.6552~104.389~0~0~None~0~0, LightSource><1077.469><207.2094><1~Environment~52.64792~-23.08228~-108.6552~104.389~0~0~None~0~0, DataPearl><930.0703><507.3383><0~0~0~0~Misc~0, DataPearl><986.244><332.3426><0~0~0~0~Misc~0, DataPearl><950.5491><510.0226><0~0~0~0~Misc~0, DataPearl><999.2405><473.904><0~0~0~0~Misc~0, DataPearl><959.8787><329.8633><0~0~0~0~Misc~0, DataPearl><936.6407><331.2876><0~0~0~0~Misc~0, DataPearl><297.1124><93.86987><0~0~0~0~Misc~0, DataPearl><167.2902><508.4603><0~0~0~0~Misc~0, DataPearl><217.8381><328.7689><0~0~0~0~Misc~0, DataPearl><170.825><325.8673><0~0~0~0~Misc~0, DataPearl><585.166><308.511><16.36353~70.43436~0~0~Misc~0, DataPearl><558.8286><307.0803><40.55304~-9.248932~0~0~Misc~0, DataPearl><654.97><309.3229><10.67188~39.13019~0~0~Misc~0, DataPearl><208.5916><510.9038><-23.47812~-64.03125~0~0~Misc~0, DataPearl><730.8284><587.7551><46.9563~-101.0271~0~0~Misc~0, DataPearl><540.4083><588.3873><-11.3833~-49.80212~0~0~Misc~0, DataPearl><272.189><93.71655><0~0~0~0~Misc~0, DataPearl><331.8756><95.41847><0~0~0~0~Misc~0, DataPearl><987.5828><187.6151><0~0~0~0~Misc~0, DataPearl><955.583><193.5605><0~0~0~0~Misc~0, DataPearl><925.6672><194.9325><0~0~0~0~Misc~0, DataPearl><886.8761><194.969><0~0~0~0~Misc~0, DataPearl><873.0955><194.306><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><745.3151><490.3412><0.2448027><1, SPOT><SO_SFX-Data1.ogg><625.5389><555.1921><0.5077329><1.013918><183.9639><235.842><-58.12201><-63.10222><0><0.1, SPOT><SO_SFX-Data5.ogg><516.6689><443.3652><0.5><1><706.1576><87.01941><-4.051147><114.0509><0><0.1, 
FadePalette: 12, 0.3015966
