Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4447742
WaveLength: 0.9723871
WaveAmplitude: 3.54081E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
Palette: 75
EffectColorA: 18
Effects: ZeroG-0.6031927-20-20, SunBlock-1-30-30, Darkness-0.6495923-36.44269-99.05103, 
PlacedObjects: LightSource><610.6851><448.6004><0.1802773~EffectColor1~0~158.3396~50~86.60254~0~0~None~0~0, LightSource><531.0687><449.1052><0.1880095~EffectColor1~0~158.3396~50~86.60254~0~0~None~0~0, LightSource><691.8583><450.5281><0.1802766~EffectColor1~0~158.3396~50~86.60254~0~0~None~0~0, LightSource><524.6656><387.9198><0.1802766~EffectColor1~0~158.3396~50~86.60254~0~0~None~0~0, LightSource><615.0208><392.1886><0.1880108~EffectColor1~0~158.3396~50~86.60254~0~0~None~0~0, LightSource><690.4354><392.1885><0.1880108~EffectColor1~0~158.3396~50~86.60254~0~0~None~0~0, CustomDecal><479.4169><340.0911><33.43848~30.75107~64.18958~11.54169~32.88531~-21.34375~-464.5823~-2.845825~0.2319973~1~0~scavmark arrow~0.5282726~0~0.5282726~0~0~0~0~0, CustomDecal><664.1113><367.2875><36.2843~-16.91663~13.67603~-47.50934~-20.47406~-29.88129~-464.5823~-2.845825~0.2319973~1~0~scavmark arrow~0~0~0~0~0.5258605~0~0.5258605~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><747.3507><491.2791><0.182937><1, OMNI><AM_SFX-RandomGods.ogg><733.2934><277.388><0.03600543><0.5824037, 
FadePalette: 39, 0.4871942
