Template: NONE
DangerType: None
Clouds: 0
Grime: 0.03600577
RandomItemDensity: 0.0360061
Palette: 75
EffectColorA: 18
EffectColorB: 18
Effects: ZeroG-0.603193-20-20, SunBlock-1-20.75104-80.51354, SuperStructureProjector-0.07733254-222.0938-99.72292, ProjectedScanLines-0.180276-180.8292-44.22917, 
PlacedObjects: WallMycelia><507.3268><569.3502><0~71.54163, SSLightRod><329.3446><322.5334><7.360107~27.70728~0.2242631~0~80~1, SSLightRod><873.2802><322.4657><7.360107~27.70728~0.2242631~0~80~1, SuperStructureFuses><531.1903><512.7412><156.6791~101.1854, ProjectedStars><344.1502><588.8201><0~88.61664, ProjectedStars><861.8969><586.4166><0~88.61664, LightSource><445.4438><175.8874><0.4509397~EffectColor1~0~153.3593~50~86.60254~0~0~None~0~0, LightSource><602.926><172.3479><0.4509397~EffectColor1~0~153.3593~50~86.60254~0~0~None~0~0, LightSource><758.024><173.0594><0.4509397~EffectColor1~0~153.3593~50~86.60254~0~0~None~0~0, DataPearl><610.6536><311.1308><60.47395~334.3855~0~0~Misc~0, DataPearl><407.3991><306.3884><395.5709~221.975~0~0~Misc~0, DataPearl><467.8571><309.2357><121.6594~133.0427~0~0~Misc~0, DataPearl><559.5923><310.2615><-182.1333~139.4458~0~0~Misc~0, DataPearl><138.6527><587.7892><0~0~0~0~Misc~0, DataPearl><757.6219><447.6315><0~0~0~0~Misc~0, DataPearl><415.7309><448.3877><0~0~0~0~Misc~0, DataPearl><132.757><164.7658><0~0~0~0~Misc~0, ExitSymbolHidden><69.72861><193.4424><, CustomDecal><136.4906><178.4613><-14.94061~32.88542~22.21358~66.32399~39.28856~28.4583~81.10623~115.2563~0~1~0~scavmark~0.2757359~0~0.2757359~0~0.2757359~0~0.2757359~0, LightSource><106.0838><188.7779><0.4200068~EffectColor2~53.35938~2.530182~-185.4927~79.48798~0~0~None~0~0, LightSource><632.8073><84.12709><1~Environment~53.35938~2.530182~50~86.60254~0~0~None~0~0, LightSource><1097.39><470.4489><1~Environment~53.35938~2.530182~50~86.60254~0~0~None~0~0, LightSource><83.99812><470.7741><0.6829376~EffectColor2~91.77814~4.66452~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><799.1458><516.9006><0.113337><1, OMNI><SO_SFX-DataTrans.ogg><695.7345><431.1298><0.07467187><1, SPOT><SO_SFX-Data3.ogg><639.2078><606.6254><0.5><1><608.8558><556.9182><-98.67511><-22.54907><0><0.1, 
FadePalette: 39, 0.2629305
