Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 75
EffectColorA: 18
EffectColorB: 0
Effects: ZeroG-0.4562612-20-20, SunBlock-0-16.48228-86.20522, VoidMelt-0-284.7021-108.2604, 
PlacedObjects: LanternOnStick><545.7296><162.4619><23.47821~-94.93953, LanternOnStick><710.6707><162.6194><-24.18951~-87.11349, LightFixture><77.01231><653.3695><RedLight~17.32051~-10~80, LightFixture><1078.269><660.4266><RedLight~17.32051~-10~78, LightFixture><1085.127><311.7046><RedLight~17.32051~-10~11, LightFixture><316.9053><588.1177><DeepProcessing~17.32051~-10~13, SuperStructureFuses><249.7413><531.1714><146.0073~101.8968, WallMycelia><398.4662><516.5449><0~100, ScavengerTreasury><623.5465><101.3002><1.422913~142.6875, DeepProcessing><419.7408><429.2702><-7.114594~264.8208~524.5031~252.0146~503.8708~-0.7114563~0~0~0.7346583~1~0.09787186, LanternOnStick><224.4645><224.9178><-23.47815~-88.53648, CosmeticSlimeMold><752.2604><372.8164><34.86145~-27.35104, SlimeMold><746.7103><371.5989><0~0~2~3, CosmeticSlimeMold2><770.2629><43.67859><10.67188~43.79478, SlimeMold><775.099><42.86248><-74.70306~17.78646~2~3, CustomDecal><681.0132><153.5791><-25.61249~61.34381~26.4823~72.72708~41.42297~24.18961~78.26044~93.91255~0~1~0~scavmark~1~0~1~0~1~0~1~0, SuperStructureFuses><992.8052><70.60935><86.245~84.82182, PlacedPearlChain><741.054><235.6824><6.403076~199.2083~2~3~0~0~0~0~0~0~0~0~0~0, PlacedPearlChain><695.4156><254.1656><93.91254~101.7386~2~3~0~0~0~0~0~0~0~0~0~0~0, PlacedPearlChain><608.6178><254.1656><-245.4531~177.8646~2~3~0~0~0~0~0~0~0~0~0~0~0~0, PlacedPearlChain><589.4083><260.5687><-414.0686~-218.4177~3~3~0~0~0~0~0~0~0~0~0~0~0~0~0, PlacedPearlChain><572.2869><249.8969><-436.0408~204.0998~2~3~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DataPearl><394.0488><79.17459><0~0~0~0~Misc~0, DataPearl><474.7661><64.60609><0~0~0~0~Misc~0, DataPearl><644.4852><89.58556><0~0~0~0~Misc~0, DataPearl><572.6097><90.88432><0~0~0~0~Misc~0, DataPearl><682.5294><372.092><0~0~0~0~Misc~0, DataPearl><630.097><366.112><0~0~0~0~Misc~0, DataPearl><583.6194><368.3978><0~0~0~0~Misc~0, DataPearl><1071.777><387.9198><0~0~0~0~Misc~0, DataPearl><1083.872><388.6312><0~0~0~0~Misc~0, DataPearl><1059.682><389.3427><0~0~0~0~Misc~0, DataPearl><1034.07><535.1917><0~0~0~0~Misc~0, DataPearl><1056.125><253.455><0~0~0~0~Misc~0, DataPearl><1031.224><249.8969><0~0~0~0~Misc~0, PlacedPearlChain><624.9813><259.1458><-4.897034~-221.3522~2~3~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, PlacedPearlChain><754.4667><259.8573><147.3549~-219.9294~2~3~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, PlacedPearlChain><684.7439><249.8969><-18.41479~288.7633~2~3~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, CellDistortion><451.543><176.7176><374.2271~161.8969~173.7938~255.2182~0.017876~1~0~0.3040075, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><756.2828><502.9698><0.1570773><0.8051216, OMNI><AM_IND-SuperStructure.ogg><756.5613><424.3358><0.2293363><1, SPOT><SO_SFX-Data2.ogg><699.5413><584.9348><0.5><1><324.8434><580.0493><-2.628265><-82.31158><0><0.1, SPOT><SO_SFX-Data4.ogg><1039.75><175.5435><0.5><1><1031.453><106.6268><-35.35534><-35.35534><0><0.1, 
FadePalette: 39, 0.1546654
MorePalette0: 10, 0.3402624
