Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0.3093298
RandomItemDensity: 0
Palette: 25
EffectColorA: 9
EffectColorB: 18
Effects: ZeroG-0.603193-20-20, SunBlock-1-0.1187744-96.87709, SuperStructureProjector-0.1005325-188.6552-58.45834, ZeroGSpecks-0.2783966-267.6271-113.2406, 
PlacedObjects: SuperStructureFuses><531.366><311.1594><136.0469~116.8375, ProjectedStars><600.3628><108.303><0~100, SSLightRod><379.1176><467.5618><17.32051~-10~0.2242644~135~80~0.5, SSLightRod><819.9209><449.1052><17.32051~-10~0.2242644~225~80~0.5, LightSource><570.7955><239.4526><0.2885417~EffectColor1~3.557312~75.09897~50~86.60254~0~1~None~0~0, LightSource><647.7479><238.5135><0.2885417~EffectColor1~3.557312~75.09897~50~86.60254~0~1~None~0~0, LightBeam><536.8152><-8.2442><27.74683~247.0344~40.71149~243.4771~32.17407~-0.7114582~-189.248~308.7729~0.4695985~0~0~0~None~0~0, LightBeam><649.1708><-7.651052><-7.114563~240.6313~8.695801~242.0542~32.8855~-3.557292~-189.248~308.7729~0.4695985~0~0~0~None~0~0, LightFixture><601.6762><362.2114><DeepProcessing~17.32051~-10~16, LightSource><123.1648><389.106><1~Environment~49.80208~1.107269~50~86.60254~0~0~None~0~0, LightSource><163.9563><167.3677><1~Environment~49.80208~1.107269~50~86.60254~0~0~None~0~0, LightSource><165.3792><635.5073><1~Environment~49.80208~1.107269~50~86.60254~0~0~None~0~0, LightSource><124.1146><229.976><1~Environment~49.80208~1.107269~50~86.60254~0~0~None~0~0, LightSource><1077.469><389.3427><1~Environment~49.80208~1.107269~50~86.60254~0~0~None~0~0, LightSource><1070.354><224.9958><1~Environment~49.80208~1.107269~50~86.60254~0~0~None~0~0, LightSource><602.4985><428.7607><1~EffectColor2~268.2197~11.77917~50~86.60254~0~0~None~0~0, SteamHazard><321.047><529.0669><100~50~1~0.1493437~0.01014444~-53.35941^17.9646, SteamHazard><875.4147><444.8365><100~50~1~0.1493437~0.01014444~50.51349^-54.60416, DataPearl><390.5103><488.1074><0~0~0~0~Misc~0, DataPearl><813.963><466.4241><0~0~0~0~Misc~0, DataPearl><930.4906><367.6108><0~0~0~0~Misc~0, DataPearl><974.6244><328.7474><0~0~0~0~Misc~0, DataPearl><989.1353><165.8144><0~0~0~0~Misc~0, DataPearl><1036.46><168.4918><0~0~0~0~Misc~0, DataPearl><774.6432><93.07787><0~0~0~0~Misc~0, DataPearl><396.4812><86.55875><0~0~0~0~Misc~0, DataPearl><374.4885><88.15163><0~0~0~0~Misc~0, DataPearl><331.4849><87.25483><0~0~0~0~Misc~0, DataPearl><318.9842><86.63732><0~0~0~0~Misc~0, DataPearl><133.6255><166.3306><0~0~0~0~Misc~0, DataPearl><226.3872><525.858><0~0~0~0~Misc~0, DataPearl><190.0865><485.3112><0~0~0~0~Misc~0, DataPearl><135.8478><487.4274><0~0~0~0~Misc~0, DataPearl><136.7459><329.1306><0~0~0~0~Misc~0, DataPearl><205.1246><326.527><0~0~0~0~Misc~0, DataPearl><189.894><327.9139><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><742.8665><230.6467><0.2061356><1, SPOT><SO_SFX-Data3.ogg><715.9408><504.9481><0.6082651><1><598.7909><349.945><-40.33557><-38.20117><0><0.2082659, SPOT><Mech Basic.wav><688.8186><385.3838><0.3530685><1><595.1469><374.8067><-102.2324><-83.02307><0><0.316531, 
FadePalette: 12, 0.4485281
