Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 1
Grime: 0
Palette: 25
EffectColorA: 11
EffectColorB: 18
Effects: ZeroG-0.6031929-20-20, Bloom-0.3866622-55.61249-114.6635, SunBlock-1-347.3104-47.075, SuperStructureProjector-1-322.4094-102.5687, 
PlacedObjects: LightSource><342.9272><345.5154><0.2730759~EffectColor1~-29.88126~289.9594~50~86.60254~0~0~None~0~0, LightSource><498.3416><343.8094><0.2885424~EffectColor1~12.80621~331.9354~-228.1803~216.7993~0~0~None~0~0, LightSource><677.6292><346.6552><0.3194753~EffectColor1~-16.36346~343.3187~-41.77814~106.5234~0~0~None~0~0, LightSource><819.2094><350.924><0.3504081~EffectColor1~-44.11041~295.651~50~86.60254~0~0~None~0~0, LightSource><942.2916><97.64479><0.381341~EffectColor1~-0.7114258~250.8292~50~86.60254~0~0~None~0~0, LightSource><942.2917><586.4167><0.3658739~EffectColor1~7.825928~-269.9584~50~86.60254~0~0~None~0~0, LightSource><1063.951><99.77916><0.3426746~EffectColor1~-9.249023~256.5208~-323.5156~97.27438~0~0~None~0~0, LightSource><1182.765><98.35624><0.3426749~EffectColor1~-9.249023~267.9042~50~86.60254~0~0~None~0~0, LightSource><1068.22><584.2822><0.3890739~EffectColor1~-2.845825~-214.4646~50~86.60254~0~0~None~0~0, LightSource><1187.033><593.5313><0.3194746~EffectColor1~-8.537506~-240.7886~50~86.60254~0~0~None~0~0, SuperStructureFuses><1429.348><109.8737><104.0313~57.78645, SuperStructureFuses><1491.519><550.8438><31.46252~63.47809, SuperStructureFuses><1911.991><89.81873><83.39886~37.15419, SuperStructureFuses><2032.229><89.81873><101.1855~94.78229, WallMycelia><1477.901><209.5866><0~66.56143, WallMycelia><1966.774><174.4823><-4.980164~56.60101, CoralCircuit><1707.204><297.9451><-14.22925~45.92914, CoralCircuit><1811.521><409.1811><-16.36353~54.46667, CoralNeuron><1608.655><332.4919><106.7188~116.3635, LightSource><1724.63><342.8989><0.636537~EffectColor2~7.114563~318.4176~50~86.60254~0~0~None~0~0, LightSource><943.6749><579.6004><0.1493431~EffectColor1~2.134369~114.2292~60.67188~-136.084~0~1~None~0~0, LightSource><1063.24><584.9938><0.1493431~EffectColor1~2.134369~114.2292~60.67188~-136.084~0~1~None~0~0, LightSource><940.1573><99.77917><0.1493431~EffectColor1~2.134369~114.2292~60.67188~-136.084~0~1~None~0~0, LightSource><1061.817><97.64478><0.1493431~EffectColor1~2.134369~114.2292~60.67188~-136.084~0~1~None~0~0, LightSource><1186.322><94.79895><0.1493431~EffectColor1~2.134369~114.2292~60.67188~-136.084~0~1~None~0~0, LightSource><1180.63><581.4365><0.1493431~EffectColor1~2.134369~114.2292~20.8302~-133.9496~0~1~None~0~0, DataPearl><1735.096><585.4799><0~0~0~0~Misc~0, LightSource><1716.791><345.4044><1~EffectColor2~-16.36353~299.2083~50~86.60254~0~0~None~0~0, LightSource><2111.073><550.2368><1~Environment~12.09485~50.19788~-111.501~-5.887085~0~0~None~0~0, LightSource><2113.334><348.7896><1~Environment~12.09485~50.19788~-111.501~-5.887085~0~0~None~0~0, LightSource><176.7625><394.3229><1~Environment~12.09485~50.19788~-111.501~-5.887085~0~0~None~0~0, LightSource><170.3594><308.2365><1~Environment~12.09485~50.19788~-111.501~-5.887085~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><755.7444><488.5213><0.3066691><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>LR_2 - Digital<eA>vol<eB>0.5087957<eA>prio<eB>0.7087979<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>41.75959<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>685.2804<tB>390.801<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>336.195<tB>348.2083<tA>handlePos<tB>-122.1533<tB>-11.16574, 
FadePalette: 17, 0.3557291, 0.3247963
MorePalette0: 12, 0.03093288, 0.1546651
