Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.03600543
Palette: 23
EffectColorA: 11
Effects: ZeroG-0.6031929-298.1802-10.03959, LightBurn-0.1159983-296.7969-59.88126, Darkness-0.3247965-302.5282-119.6833, 
PlacedObjects: SuperStructureFuses><488.1147><371.0044><33.59686~59.20941, LightSource><454.8608><566.5005><0.3040075~EffectColor1~1.422852~217.3907~50~86.60254~0~0~None~0~0, LightSource><557.2916><563.1823><0.381341~EffectColor1~0.7114258~232.3312~50~86.60254~0~0~None~0~0, LightSource><658.4198><562.9385><0.381341~EffectColor1~0.7114258~232.3312~50~86.60254~0~0~None~0~0, LightSource><762.2928><563.6501><0.381341~EffectColor1~0.7114258~232.3312~50~86.60254~0~0~None~0~0, LightFixture><509.6232><394.0023><DeepProcessing~17.32051~-10~9, LightSource><462.7688><562.2271><0.1648102~EffectColor1~-0.0001220703~118.4979~50~86.60254~0~1~None~0~0, LightSource><659.8427><565.0729><0.1648102~EffectColor1~-0.0001220703~118.4979~50~86.60254~0~1~None~0~0, LightSource><558.8157><557.9583><0.1648102~EffectColor1~-0.0001220703~118.4979~50~86.60254~0~1~None~0~0, LightSource><762.2927><565.7844><0.1648102~EffectColor1~-0.0001220703~118.4979~50~86.60254~0~1~None~0~0, LightSource><684.859><390.455><0.327209~White~85.37488~72.25317~50~86.60254~0~0~None~0~0, LightSource><432.9376><485.5038><1~Environment~5.69165~130.5927~50~86.60254~0~0~None~0~0, LightSource><638.9277><178.1482><1~Environment~-3.557251~90.75104~-566.1229~341.3046~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><773.0289><486.8112><0.2525363><1, OMNI><SO_SFX-DataTrans.ogg><698.3337><427.0422><0.07467187><1, SPOT><SO_SFX-Data4.ogg><701.8524><487.0031><0.5><1><505.0191><398.877><-35.35534><-35.35534><0><0.1, 
FadePalette: 25, 0.3272078
