Template: NONE
DangerType: None
Clouds: 0
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 75
EffectColorA: 18
EffectColorB: 2
Effects: ZeroG-0.6031929-20-20, SunBlock-1-19.32809-81.93645, 
PlacedObjects: DeepProcessing><438.0291><329.4127><-6.103516E-05~71.30417~46.40295~71.3042~46.40326~-0.7114258~-49.0907~-108.1417~0.5181261~1~0.1546651, DeepProcessing><290.8323><327.9989><-6.103516E-05~84.82187~35.73108~84.8219~35.73138~3.051758E-05~-49.0907~-108.1417~0.5026603~1~0.1546644, SuperStructureFuses><150.0809><88.00105><50.67188~97.62811, SuperStructureFuses><530.9921><137.6141><88.37915~122.5291, LightFixture><127.281><386.3687><RedLight~-325.6024~-382.8042~57, LightSource><423.9507><487.8027><0.203476~EffectColor1~4.268799~63.71558~67.07495~-11.57874~0~1~None~0~0, LightSource><722.6874><172.901><0.2034766~EffectColor1~4.268799~63.71558~50~86.60254~0~1~None~0~0, LightSource><423.1635><480.9625><0.2498746~EffectColor1~-158.6552~-245.7688~-245.2551~-4.464111~0~0~None~0~0, LightSource><722.6874><173.6125><0.3504068~EffectColor1~-255.4134~-46.56046~-191.1843~1.227539~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><408.1817><278.4194><0.206137><1.250554><424.3109><489.659><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><409.4172><170.6181><0.2138702><1><128.8682><384.8792><-23.97198><-16.14597><0><0.07680014, OMNI><AM_IND-SuperStructure.ogg><636.7104><310.324><0.252537><0.7076824, OMNI><AM_SUB-BlankState.ogg><638.3453><236.8148><0.3066685><1, 
WetTerrain: OFF
