Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 25
Effects: ZeroG-0.603193-20-20, SunBlock-1-27.15414-106.8375, SuperStructureProjector-0.07733254-164.4656-79.80211, ProjectedScanLines-0.1261436-30-30, 
PlacedObjects: WallMycelia><476.0509><455.7224><-66.16562~62.29272, WallMycelia><703.1705><543.746><27.74689~67.27295, SuperStructureFuses><509.9784><430.5245><175.1771~111.1459, SSLightRod><209.7356><341.1858><17.32051~-10~0.2010641~0~80~0.5, LightFixture><599.9817><487.2171><DeepProcessing~17.32051~-10~20, SSLightRod><992.0938><332.426><17.32051~-10~0.2010641~0~80~0.5, SSLightRod><205.9323><205.075><17.32051~-10~0.2010641~0~80~0.5, SSLightRod><992.8051><192.2688><17.32051~-10~0.2010641~0~80~0.5, SuperStructureFuses><529.7766><9.729689><145.2958~42.84583, LightningMachine><626.7008><109.2743><35.05939~64.74267~0~0~12.60822~173.4005~-63.00427~21.34374~0.1773317~0~0~0.7871943~0.3968075~0.3~1~1~3~0.5~1~1~0, LightningMachine><605.0604><107.6052><-283.674~108.8531~0~0~34.66357~25.41711~-38.81476~177.8645~0.1773317~0~0~0.7871943~0.3813404~0.3~1~1~3~0.5~1~1~0, LightningMachine><517.551><108.3167><-283.674~108.8531~0~0~120.75~94.42857~47.98309~109.5645~0.1773317~0~0~0.7871943~0.3813404~0.3~1~1~3~0.5~1~1~0, LightFixture><568.8737><248.2927><RedLight~17.32051~-10~37, LightFixture><634.9417><165.9448><RedLight~17.32051~-10~44, ExitSymbolHidden><64.58904><485.815><, LightSource><98.87183><206.4095><1~Environment~49.09065~3.241638~50~86.60254~0~0~None~0~0, LightSource><1100.947><208.636><1~Environment~49.09065~3.241638~50~86.60254~0~0~None~0~0, LightSource><1100.235><490.3698><1~Environment~49.09065~3.241638~50~86.60254~0~0~None~0~0, DataPearl><1038.46><470.1605><0~0~0~0~Misc~0, DataPearl><1053.513><327.5021><0~0~0~0~Misc~0, DataPearl><1034.35><327.985><0~0~0~0~Misc~0, DataPearl><640.6433><584.3723><0~0~0~0~Misc~0, DataPearl><1068.289><190.558><0~0~0~0~Misc~0, DataPearl><669.8428><587.2297><0~0~0~0~Misc~0, DataPearl><608.0293><87.08142><0~0~0~0~Misc~0, DataPearl><537.0172><88.42715><0~0~0~0~Misc~0, DataPearl><158.1789><190.1245><62.60828~-154.3865~0~0~Misc~0, DataPearl><134.9223><188.7644><-27.74689~-172.1729~0~0~Misc~0, DataPearl><209.0059><508.9298><-246.1646~17.07495~0~0~Misc~0, DataPearl><146.2929><468.4231><-194.9396~0~0~0~Misc~0, DataPearl><128.3913><467.692><-186.4021~12.09479~0~0~Misc~0, DataPearl><114.4305><465.4689><-168.6156~35.573~0~0~Misc~0, DataPearl><125.1157><328.1236><-167.1927~64.74271~0~0~Misc~0, DataPearl><158.2796><328.5967><-192.0938~91.77811~0~0~Misc~0, DataPearl><140.0626><328.0936><-174.3073~103.1614~0~0~Misc~0, DataPearl><581.1045><327.2093><0~0~0~0~Misc~0, DataPearl><557.6236><327.2068><0~0~0~0~Misc~0, UniqueDataPearl><603.0248><588.9727><0~0~0~0~LR_archreq~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><764.9752><493.2773><0.1906692><1, SPOT><SO_SFX-DataTrans.ogg><757.2641><242.9455><0.5><1><605.9641><493.4736><-2.628235><-90.1377><0><0.2933317, SPOT><SO_SFX-Data3.ogg><524.3439><575.5975><0.5><1><595.7302><21.46634><-0.4938965><76.34362><0><0.1, 
FadePalette: 12, 0.2629302
