Template: NONE
DangerType: None
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 75
EffectColorA: 18
EffectColorB: 0
Effects: ZeroG-0.5026608-20-20, SunBlock-1-19.32813-77.66772, 
PlacedObjects: LightSource><503.3862><284.3435><0.3890739~EffectColor1~1008.848~545.3728~-63.12195~188.3411~0~0~None~0.3402624~0, LightFixture><861.777><580.2261><RedLight~17.32051~-10~76, LightFixture><1127.397><83.04133><RedLight~17.32051~-10~91, LightFixture><1587.743><653><RedLight~17.32051~-10~63, DeepProcessing><160.2845><15.84907><2.845764~688.1385~698.8105~691.6959~710.1936~-9.248959~-91.06677~590.5104~0.8608021~0.9536007~0.2576085, LightSource><86.16267><289.1199><1~EffectColor1~1.422913~113.5177~-179.0896~128.5786~1~0~None~0~0, SSLightRod><112.3379><256.3817><17.32051~-10~0.3325296~0~150.527~0.3144018, SuperStructureFuses><290.164><411.6754><126.7979~47.11459, SuperStructureFuses><671.3522><392.5365><47.82593~45.69168, LightSource><1893.42><1460.264><1~White~2.845825~68.6958~-354.8198~-123.2777~0~0~None~0~0, LightFixture><1099.672><1452.028><RedLight~17.32051~-10~56, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><866.7247><555.3737><0.3066685><0.902562, SPOT><AM_SFX-RandomGods.ogg><707.1296><260.0416><0.1056048><0.2574592><504.0192><330.2072><-154.1689><-83.02304><0><0.1618686, SPOT><SO_IND-NoiseMech.ogg><620.1891><500.5623><0.252537><1><1493.047><1141.729><-36.77826><-24.68347><0><0.1231988, OMNI><SO_IND-Humm.ogg><866.162><411.5137><0.1880102><0.921271, SPOT><SO_SFX-PulseWav.ogg><691.1748><13.82253><0.3066691><1><1398.982><80.43086><-80.17719><-12.58867><0><0.1309323, OMNI><SO_SFX-Kepler.ogg><867.8889><483.3978><0.09787319><0.6102445, SPOT><SO_SFX-DeepStoneBass.ogg><702.5753><382.9332><0.3453356><1><1708.484><315.7874><-7.608521><-103.6553><0><0.1, 
FadePalette: 39, 0.703725, 0.9589218, 0.9511891
WetTerrain: OFF
