Template: NONE
DangerType: None
Grime: 0
RandomItemDensity: 0
Palette: 75
EffectColorA: 18
EffectColorB: 18
Effects: SunBlock-1-20.71149-105.375, ZeroG-0.2010641-20-20, 
PlacedObjects: LightFixture><680.2998><368.9087><RedLight~86.33197~7.075073~84, LightFixture><168.5778><107.7348><RedLight~-118.568~28.41875~95, LightSource><108.8094><448.7009><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><359.4193><253.4963><1~White~26.32394~171.8573~50~86.60254~1~0~None~0~0, LightFixture><2049.121><329.4218><RedLight~-78.72644~75.375~19, LightFixture><1644.301><485.9427><RedLight~-118.568~28.41875~55, LightFixture><1253.71><386.3385><RedLight~-118.568~28.41875~65, LightSource><1736.791><323.0187><0.4045397~EffectColor1~-0.7115479~52.33231~50~86.60254~0~1~None~0~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><374.0438><423.5811><0.5><1><1796.29><328.1821><-34.64392><-26.81784><0><0.1, SPOT><AM_IND-Fabrik01.ogg><564.4152><421.5192><0.5><1><1878.52><329.6776><-163.4179><-75.19699><0><0.2082659, OMNI><AM_SUB-BlankState.ogg><1.919556><378.332><0.206137><0.7076824, OMNI><AM_IND-SuperStructure.ogg><5.215134><300.9231><0.3066691><0.7076837, SPOT><AM_IND-50hz.ogg><699.8197><338.465><0.5><1><634.1551><309.2316><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><451.8923><157.2208><0.5><1><196.2683><107.3551><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><756.9601><276.1318><0.5><1><1238.658><387.7673><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><754.8253><263.9836><0.5><1><1651.304><525.0253><-35.35534><-35.35534><0><0.1, 
FadePalette: 39, 0.6031927, 0.5026608
