Template: NONE
DangerType: None
Grime: 0
RandomItemDensity: 0.1056048
Palette: 24
EffectColorA: 10
Effects: ZeroG-0.6573254-20-20, SunBlock-1-17.19376-76.2448, 
PlacedObjects: SuperStructureFuses><256.4076><256.3895><43.55728~82.68747, SuperStructureFuses><465.9348><405.4778><110.4344~31.46262, SuperStructureFuses><244.3629><669.517><52.80621~83.39899, SuperStructureFuses><1128.571><385.7437><71.30417~111.1458, SuperStructureFuses><1390.757><305.7766><68.45831~112.5687, SuperStructureFuses><1372.249><44.79235><106.1656~40.71144, LightSource><-33.48048><430.1111><0.837666~EffectColor1~462.448~8.93338~50~86.60254~0~0~None~0.2165305~0, LightSource><64.34181><86.83734><1~Environment~0~100~64.22911~-64.93811~1~0~None~0~0, LightSource><749.8433><425.4629><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><405.5934><-29.13355><RedLight~17.32051~-10~75, LightFixture><997.2567><134.1281><RedLight~17.32051~-10~62, LightFixture><1986.757><571.1857><RedLight~17.32051~-10~68, LightFixture><1672.797><165.3248><RedLight~17.32051~-10~20, LightFixture><1308.961><588.7201><RedLight~17.32051~-10~8, WallMycelia><60.17477><66.62735><98.18124~108.5375, SSLightRod><56.8521><265.1638><17.32051~111.6594~0.2010644~45~50.61399~0.1752037, SSLightRod><567.4577><460.5901><17.32051~-10~0.3015973~0~179.9134~0.5077329, SSLightRod><460.8948><133.7709><138.9798~169.2875~0.4407959~0~262.1964~0.3530678, 
AmbientSounds: OMNI><SO_SFX-Kepler.ogg><27.02077><167.26><0.1520036><0.7076824, OMNI><AM_IND-SuperStructure.ogg><27.36998><240.0047><0.3066691><0.7076837, SPOT><SO_SFX-Data4.ogg><510.9982><499.3496><0.5><1><519.3252><417.4684><-70.21686><-4.762634><0><0.1, SPOT><SO_SFX-Celia.ogg><337.5786><387.026><0.4072007><1><90.49213><90.99579><-60.25639><-43.89283><0><0.1, SPOT><SO_SFX-Data3.ogg><339.9244><498.5423><0.5><1><264.2994><654.2881><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data2.ogg><521.959><383.0765><0.5><1><1172.321><445.6261><-95.11781><-0.4939575><0><0.1, SPOT><SO_SFX-Data5.ogg><731.4512><476.1117><0.5><1><1421.606><320.2389><-59.54495><-57.41055><0><0.1, SPOT><SO_SFX-Data3.ogg><711.441><503.5925><0.5><1><1420.094><98.70923><-75.19699><-48.16158><0><0.1, SPOT><AM_IND-DeepHum.ogg><817.5784><372.9697><0.8789288><1><1768.717><300.3374><-35.35534><-35.35534><0><0.1232001, 
FadePalette: 10, 0.603193, 0.8042571
WetTerrain: OFF
