Template: NONE
WaveSpeed: 0.6419827
WaveLength: 0.9290086
WaveAmplitude: 2.560501E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 10
Effects: Fog-0.8043478-20-20, Salt Flakes-0.8043478-284-20,
PlacedObjects: LightSource><958.3748><1545.406><0.3043478~White~-1357~-759~50~86.60254~0~1~None~0~0, LightSource><962.1455><394.8628><0.3043478~White~-1356~760~50~86.60254~0~1~None~0~0, CustomDecal><40.70911><22.05423><7~773~502~772~519~11~-456~-283~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><225.7002><1321.444><-2~54~173~57~181~5~-606~-1581~0~1~0~LongWhiteUgly~0.1521739~0~0~1~0.6086956~1~0.1086956~1, CustomDecal><42.58435><795.3621><2~764~651~763~673~-3~-388~-1054~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><499.962><594.4464><-24~389~121~419~114~14~-807~-853~0~1~0~GreyBones~0.25~1~0.25~1~0.25~1~0.25~1, ReliableSpear><246.4464><589.788><, ReliableSpear><681.0602><969.813><, ReliableSpear><334.765><931.9762><, LocalBlizzard><1155.294><884.9349><-1337~-795~-263.5874~6.99292~0.04347826~1~0.5, WarpPoint><309.4246><1473.448><315~-179~Watcher~Watcher~WTDA~wtda_a13~450~270~e335633d-6637-42c5-9940-626cdbd04744~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1~-1~-1~-1~-1~-1, WindRect><118.1439><1370.111><-1~196~817~189~564~-31~0.1521739~Creatures, WindRect><660.0535><899.7129><-235~654~507~672~503~-82~0.1521745~Creatures, 
AmbientSounds: SPOT><SO_SFX-Kepler.ogg><9.618652><435.5992><0.04347826><1><-23.38141><1413.599><-103.3553><0.6446533><0><0.7086956, SPOT><AM_SUB-BlankState.ogg><192.3443><435.1245><0.2065217><1><-23.6557><1413.125><-67.35535><-79.35535><0><0.7086958, OMNI><AM_WIN_Hilltop.ogg><132.3696><14.59833><0.2065217><1.9, SPOT><SO_IND-MechHum01.ogg><12.39514><136.3297><0.25><1><192.3951><387.3297><-30.35535><-29.35535><0><0.1217391, SPOT><SO_IND-HeatDuct.ogg><746.5566><200.5509><0.3586957><0.7065217><218.5566><195.5509><-32.35535><-30.35535><0><0.1434784, SPOT><RWTW_AR_WindyCliff.ogg><0.2000122><269.7536><0.1847826><0.9217392><1147.2><1530.754><-285.3553><-139.3553><0><0.4804349, SPOT><RWTW_AR_Heater.ogg><728.8209><430.563><0.1304348><1><378.8209><349.563><-30.35535><-34.35535><0><0.154348, 
FadePalette: 32, 0.4021739, 0.4021739
