Template: NONE
WaveSpeed: 0.5790943
WaveLength: 0.9604529
WaveAmplitude: 2.779788E-18
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0
Palette: 81
Effects: Fog-0.8043478-20-20, Flies-0.1521739-282-18, 
PlacedObjects: LightSource><396.4367><232.8103><0.3043478~Environment~-40~241~-620~386.6025~1~0, ReliableSpear><729.1><125.8677><, ReliableSpear><632.8848><145.1635><, CustomDecal><170.3564><65.58063><39~299~590~292~623~2~-591~-343~0~1~1~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><415.3771><336.0956><12~1072~145~1103~146~4~-799~-611~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, ReliableSpear><248.8686><122.6611><, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><122.561><21.80954><0.2065217><1, OMNI><SO_NAT-Fire.ogg><493.1263><27.09286><0.1086956><1, OMNI><SO_SFX-Morse.ogg><308.0712><24.66037><0.04347826><1.9, SPOT><SO_IND-MechHum01.ogg><107.3776><275.8459><0.2282609><1><356.3776><151.8459><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum02.ogg><739.2268><567.0513><0.2282609><0.8434783><617.2268><270.0513><-35.35534><-35.35534><0><0.1217393, SPOT><AM_WIN_Hilltop.ogg><788.5855><460.8637><0.2391304><1.9><-19.41449><169.8637><-97.35535><-55.35535><0><0.1, 
FadePalette: 83, 0.8043478, 0.8043478
