Template: NONE
DangerType: Blizzard
WaveSpeed: 0.4645687
WaveLength: 0.9822844
WaveAmplitude: 1.278609E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
Grime: 0
Palette: 81
EffectColorA: 21
EffectColorB: 9
Effects: Coldness-0.3043478-23-14, FairyParticles-0.05434782-285-16, Fog-1-18-75, 
PlacedObjects: FairyParticleSettings><15.2348><122.3006><331~-484.3398~1~2.717391~9.782609~0.5543478~1.128429~6.713982~59.78261~375~108.6956~293.4782~0~0~50.86956~140.8696~0~0~0~0~1~1~0.2826087~0~4.521739~Dandelion~SIN_IO~SIN_IO~78.26087~0.08695652~0, LightSource><484.5741><345.9049><0.08695652~White~-545~-40~422~-481.3975~1~1~None~0~0, LightSource><526.651><501.3689><0.1847826~White~31~27~335~-638.3975~0~0~Flash~1~0, ReliableSpear><368.2755><388.9484><, DangleFruit><459.6567><381.6257><-876~19~2~3, DangleFruit><608.3068><395.8016><-1020~86~2~3, CustomDecal><216.8327><129.5679><1~118~109~112~118~4~-601~-470~0~0~0~scavwind~0.8043478~0~0.8043478~0~0.8043478~0~0.8043478~0, CustomDecal><167.7907><104.5542><-97~598~672~493~697~6~-508~-443~0~1~0~greybones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, SnowSource><527.5146><191.5505><Radial~-24~194~50~86.60254~0.6630435~1,
AmbientSounds: OMNI><RWTW_AR_CityWithNoBuildings.ogg><129.4211><29.56616><0.2282609><1, SPOT><RWTW_AR_WindyCliff.ogg><812.798><57.55585><0.1086956><1><538.798><340.5558><-103.3553><-62.35535><0><0.1000001, SPOT><RWTW_AR_Heater.ogg><431.8344><78.11203><0.2065217><0.2565217><531.8344><489.1121><-77.35535><-69.35535><0><0.1326088, SPOT><RWTW_AR_Pumps.ogg><34.95062><358.8062><0.1413043><0.5891304><287.9506><360.8062><-53.35535><-40.35535><0><0.0891304, 
FadePalette: 33, 0.7077522
