Template: NONE
Clouds: 0.8043478
Grime: 0
Palette: 455
EffectColorA: 10
EffectColorB: 10
Effects: Flies-0.05434782-9.265915-23.85191, Salt Flakes-0.4021739-278-20, 
PlacedObjects: LightSource><470.9261><1490.095><0.1086956~White~423~-764~-114.5046~-344.3975~1~1~None~0~0, CustomDecal><-99.44641><7.6875><18~910~1311~766~1264~-4~-319~-306~0~1~0~GreyBones~0.25~1~0.25~1~0.25~1~0.25~1, DangleFruit><316.4078><491.8729><-508~-57~2~4, DangleFruit><276.0577><452.6949><-470~61~2~3, CustomDecal><312.7585><12.80017><1~38~133~38~134~-4~-655~-309~0~0.1630435~0~Scav Wedges~0.75~1~0.75~1~0.75~1~0.75~1, CustomDecal><242.1768><560.9064><-71.76538~-1.259583~-76~62~-10~61~-537~-864~0~0.1413043~0~ScavMark Arrow~1~1~1~1~1~1~1~1,   
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><316.1649><19.88672><0.1521739><1, OMNI><AM_ENV-Outside.ogg><508.6549><8.626495><0.2065217><1, SPOT><AM_ENV-CityTone.ogg><713.9444><566.4531><0.1521739><1><479.9444><1520.453><-0.3553467><-398.3553><0><0.328261, SPOT><AM_WIN_Hilltop.ogg><321.4476><480.2191><0.1521739><1.9><469.4476><1521.219><-7.355347><-399.3553><0><0.2413045, 
FadePalette: 14, 0.3086525, 0.3086525
