Template: oe_settingstemplate_ruins
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
WaterReflectionAlpha: 0.5108696
Palette: 53
Effects: WaterDepth-0.06521739-268-238, SilenceWater-0.5434783-268-299, Darkness-0.4456522-539-23, Fog-0.2608696-14-126, LightBurn-0-272-73, 
PlacedObjects: DayNightSettings><1479.81><431.5618><5~8.660254~76~10, OEsphere><4862.247><580.4241><9~117~188~50.60254~14~1, DangleFruit><273.934><340.0783><0~0~2~3, DangleFruit><367.9397><384.9367><0~0~2~3, LightSource><740.6617><21.88226><0.1086956~Environment~-787~548~50~86.60254~1~0~None~0~0, LightSource><244.5759><226.8485><0.2282609~Environment~373~202~89~-85.39746~1~0~None~0~0, LightBeam><837.4493><449.2334><274~84~404~-135~197~-363~331~57~0.3565216~0~1~1~None~0~0, LightSource><3353.185><777.6891><0.4021739~Environment~350~-758~-107~-355.3975~1~1~None~0~0, LightSource><4480.597><784.0751><0.423913~Environment~590~-445~-439~-172.3975~1~1~None~0~0, LightSource><5425.876><788.5946><0.173913~Environment~197~-456~-401~-527.3975~1~1~None~0~0, LightSource><1950.646><789.5798><0.326087~Environment~890~-412~-50~-264.3975~1~1~None~0~0, CellDistortion><4457.957><386.4743><806.7937~-45.13757~163.1218~-132.5266~1~0.007733552~0.1237329~0.02319933, CellDistortion><832.5937><704.7719><2777.533~-515.4115~163.1218~-132.5266~0.3040082~0.1082654~0.05413321~0.05413221, 
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.1037138><1, SPOT><SO_WAT-Splashes.ogg><857.4379><593.8185><0.1494677><1><3185.438><89.81848><-192.3553><-67.35535><0><0.2739132, SPOT><SO_WAT-Splashes.ogg><847.0515><493.2742><0.1277293><1><2388.052><96.2742><-196.3553><-99.35535><0><0.2630436, SPOT><SO_WAT-Splashes.ogg><854.6779><369.3134><0.1277286><1><1873.678><77.31345><-178.3553><-76.35535><0><0.3608697, SPOT><SO_WAT-Splashes.ogg><679.5926><592.8766><0.1045287><1><868.5925><100.8766><-399.3553><-88.35535><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><675.2379><470.8004><0.2989349><1><582.2379><524.8004><-739.3553><-509.3553><0><1, SPOT><AM_ENV-WindGrass.ogg><678.3483><363.3697><0.2491847><0.9608696><6110.348><503.3696><-983.3553><-465.3553><0><1, SPOT><AM_ENV-LushNight.ogg><848.9313><245.8344><0.2069516><1><335.9313><359.8344><-194.3553><-353.3553><0><0.6652175, SPOT><AM_SFX-RandomGods.ogg><627.6169><236.7128><0.3066698><0.1><1376.946><397.9659><762.4114><-6.145966><1><1, SPOT><MSC-RitualMetal.ogg><628.519><117.7552><0.6082651><1><1577.37><396.8209><1854.278><30.8103><1><1, OMNI><SO_WAT-Splashes.ogg><121.0844><310.7278><0.0514722><1, 
FadePalette: 42, 1, 0.9075407, 0.8007358, 0.6025929, 0.4044496, 0.258979
RoomSpecificScriptActive: ON
WetTerrain: OFF
