Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 30
EffectColorA: 13
EffectColorB: 2
Effects: PixelShift-0.5-30-30, RoofTopView-1-49.88126-93.28021, DayNight-0.8042569-301.0261-24.26875, 
PlacedObjects: DayNightSettings><7491.55><318.9035><-281.0063~-191.971~10~33, Warp><4069.562><199.935><-138.3386~220.75~0;0^223.5291;0^224.5293;653.6208^0.0001220703;654.6209~LC_entrancezone~10.24996~60~False~0~0~False, PlayerPushback><3936.627><249.3452><110~57, PlayerPushback><3781.603><285.0778><89.99994~0, PlayerPushback><3657.697><391.8181><83.99994~-24, PlayerPushback><3635.442><372.0235><1.999878~57, PlayerPushback><4093.463><316.4454><128~-21, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><833.3021><652.5293><0.5><1, OMNI><AM_ENV-LightWind.ogg><647.051><654.0204><0.5108696><1, SPOT><AM_WIN-HowlingWnd.ogg><158.1984><39.02478><0.5><1><551.2068><1514.025><682.6447><-753.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><740.9341><545.5781><0.5><1><1333.934><857.5781><15.64465><-549.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><731.1977><548.4697><0.5><1><1882.198><858.4697><-17.35535><-567.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><730.8022><546.2795><0.5><1><2449.802><853.2795><3.644653><-569.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><732.3575><548.3597><0.5><1><3019.357><850.3597><35.64465><-575.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><750.3776><547.9081><0.5><1><3951.377><700.9082><-325.3554><-516.3553><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_28 - Stargazer<eA>vol<eB>0.3434786<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>7<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>635.1751<tB>558.6854<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>834<tB>1001.995<tA>handlePos<tB>304<tB>82, 
WetTerrain: OFF
BackgroundOffset: 155,18.45
