Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.2391304
BkgDroneVolume: 0
Palette: 30
EffectColorA: 13
EffectColorB: 2
Effects: PixelShift-0.5-30-30, RoofTopView-1-49.88126-93.28021, DayNight-0.8042569-301.0261-24.26875, 
PlacedObjects: DataPearl><3408.718><86.06303><66~292~0~0~UW~0, NoSpearStickZone><-33.07202><280.8413><-138~97, Warp><7815.115><739.6431><-509.0084~-129.9988~0;0^83.31979;-2.134338^85.45404;111.0667^-6.103516E-05;111.7781~LC_entrancezone~60~60, CustomDecal><8150.404><502.4734><-57.62793~-11.93643~-83.79419~124.6635~-22.60828~134.4658~-1112.721~-268.2197~0~1~0.8893214~scavmark arrow~0.6674699~0.8042569~0.6829376~0.5567939~0.6133376~0.4717281~0.595459~0.8351905, CustomDecal><8027.842><607.368><-37.70728~155.2562~132.4895~194.3865~137.4698~22.05521~-990.35~-330.1167~0~1~0~lc_toll2d~0.5541329~0.278396~0.5541329~0.278396~0.5541329~0.278396~0.5541329~0.278396, DayNightSettings><7491.55><318.9035><-281.0063~-191.971~10~33, CustomDecal><7938.917><352.3849><-70.43463~-5.533295~-81.65948~495.3334~-1.976074~500.8666~-846.6354~-228.3782~0~0.1029441~0~scav wedges2~0~0.5413268~0~0.3426743~0.7602695~1~0.7525366~0.6882586, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><833.3021><652.5293><0.5><1, OMNI><AM_ENV-LightWind.ogg><647.051><654.0204><0.5217391><0.9021739, SPOT><AM_ENV-WallHum.ogg><44.60425><480.4207><0.3152174><1><57.60425><26.42065><-213.3553><272.6447><0><0.4260871, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_28 - Stargazer<eA>vol<eB>0.3434786<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>7<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>635.1751<tB>558.6854<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>7539.175<tB>261.6855<tA>handlePos<tB>-364.3553<tB>-2.355347, 
WetTerrain: OFF
