<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
		
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
		
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DataArchives\" />
    </ItemGroup>
	<Target Name="MoveBinariesToProperFoler" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)../the void/plugins/" />
	</Target>
    
</Project>
