<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Nutils">
        <HintPath>..\..\OpKeyBinderEx\OpKeyBinderEx\bin\Debug\net48\Nutils.dll</HintPath>
      </Reference>
    </ItemGroup>
    

	<Target Name="MoveBinariesToProperFoler" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)../the void/plugins/" />
	</Target>
    
</Project>
