Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-0.8043478-20-20, Contrast-0.0326087-289-7, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightSource><2182.925><288.0974><0.01086957~EffectColor2~-2271~672~397~-463.3975~1~1~None~0~0, LightSource><441.3835><328.1489><0.01086957~EffectColor2~-435~-73~1349~-421.3975~1~1~None~0~0, CorruptionTube><1512.557><361.5498><-132~-100, CorruptionTube><1561.95><155.2589><-184~106, Corruption><1596.807><621.803><69~-113, Corruption><1636.9><-4.076752><-2~78, Corruption><1948.985><34.94943><5~133, Corruption><1465.19><29.68539><15~135, Corruption><291.1255><202.4059><16~124, Corruption><1954.3><663.2423><93~-92, Corruption><1478.276><282.5516><0~100, Corruption><1202.054><579.7102><3~67, WallMycelia><1551.587><486.9303><0~100, WallMycelia><1062.304><589.7896><2~90, WallMycelia><850.4808><383.9491><-2~74, WallMycelia><1646.009><363.8002><2~73, WallMycelia><1332.843><365.8758><10~73, Corruption><1337.159><431.121><-4~69, CorruptionTube><944.4406><230.15><174~128, Corruption><1096.425><272.5646><-10~40, Corruption><1014.718><485.0525><17~45, CustomDecal><1703.152><-41.86986><-9~180~223~230~188~-23~-1050~-298~0.2065217~0.3369565~0~Actual Vertical Pink~0.9021739~0.3369565~1~0.3369565~1~0.3369565~0~0.3369565, CustomDecal><1361.095><41.17586><-35~159~291~147~299~-2~-649~-376~0.1956522~0.7391304~0~zSadLiz7~1~1~1~1~1~1~1~1, LightSource><1948.064><630.0744><1~EffectColor1~171~-81~-9~-733.3975~1~0~None~0~0, CustomDecal><1064.67><238.6453><-21~17~53~364~144~62~-158~-578~0.2065217~1~0~zSadLiz7~1~1~1~1~1~1~1~1, CustomDecal><891.9266><239.0938><167~337~1053~744~1057~-692~-80~-573~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><93.94873><128.7275><116~465~1367~425~1362~-1~-484~-458~0~1~0~GreyBones~0.1521739~1~0.05434782~1~0.05434782~1~0.1521739~1, CustomDecal><589.1294><239.6525><-3~97~122~131~123~4~-942~-568~0.02173913~0.2391304~0~BigScaryBlueFace~1~1~1~1~0~1~1~1, CustomDecal><503.7325><400.0508><1~137~178~124~171~-15~-810~-730~0~0.1304348~0~LongWhiteUgly~0.4130435~0.2065217~0~0.2065217~0.6521739~0.2065217~0~0.2065217, PassiveCorruption><892.7935><304.6078><-9~88~0~0~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><467.199><6.519806><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><659.0925><2.373291><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><116.4493><0.2338905><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><293.9395><6.685883><0.1086956><1.86087, SPOT><SO_IND-HeatDuct.ogg><-5.725342><477.1985><0.3043478><1><351.2747><379.1985><-15.35535><-29.35535><0><0.1, SPOT><SO_IND-Humm.ogg><-61.80969><338.5615><0.2934783><1><628.1903><372.5615><-77.35535><-78.35535><0><0.1, SPOT><SO_IND-MechHum02.ogg><643.3024><625.4694><0.2826087><0.9021739><1593.302><147.4694><-35.35534><-35.35534><0><0.1217393, SPOT><SO_IND-MechHum01.ogg><233.581><180.643><0.4021739><1.195652><1372.581><259.643><-16.35535><-14.35535><0><0.08913057, SPOT><SO_IND-HVAC.ogg><1183.929><2.18689><0.3586957><0.9021739><1906.929><176.1869><-14.35535><-18.35535><0><0.05652187, SPOT><SO_IND-HVAC.ogg><996.807><8.946808><0.3586957><1.097826><1904.807><235.9468><-16.35535><-22.35535><0><0.05652121, SPOT><SO_SFX-DataTrans2.ogg><775.1763><566.6859><0.1521739><1.254348><2184.176><398.6859><-585.3553><1.644653><0><0.3500001, SPOT><RWTW_AR_Heater.ogg><718.8229><430.093><0.1086956><0.7065217><1290.823><136.093><-19.35535><-21.35535><0><0.154348, 
FadePalette: 454, 0.8043478, 0.8043478
