Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-0.8043478-20-20, Contrast-0.04347826-291-20, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightBeam><306.6617><467.6622><1~173~47~182~49~6~559.6995~-424.7489~1~0~0~0~None~0~0, LightBeam><103.3999><464.8085><4~187~49~189~46~7~358.2785~-417.5968~1~0~0~0~None~0~0, CustomDecal><1400.213><160.9466><-125~523~404~549~480~-69~-1765~-495~0~1~0~GreyBones~0.1413043~1~0.1413043~1~0.1413043~1~0.1413043~1, CustomDecal><155.1779><94.68652><-323~758~1031~445~1374~-36~-545~-429~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><1010.31><501.5626><1~EffectColor1~-4~49~852.0001~-605.3975~0~0~None~0~0, LightSource><1091.518><501.3008><1~EffectColor1~-1~50~813~-602.3975~0~0~None~0~0, LightSource><933.5323><504.6974><1~EffectColor1~1~51~1005~-605.3975~0~0~None~0~0, LightSource><1257.755><510.3><1~Environment~5~138~575~-613.3975~0~0~None~0~0, LightSource><448.9681><419.0526><0.02173913~EffectColor2~396~-352~-291.9787~-527.921~1~1~None~0~0, LightSource><1554.194><379.2988><0.02173913~EffectColor2~273~-197~178~-393.3974~1~1~None~0~0, Corruption><812.2155><453.947><0~67, Corruption><57.88434><664.6482><0~57, Corruption><641.9408><407.5601><-5~49, CorruptionTube><438.1165><666.3511><207~-249, Corruption><1760.395><183.8876><-41~91, Corruption><1566.551><149.4433><-2~75, CorruptionTube><1599.334><174.9317><163~430, CorruptionTube><1181.652><477.6204><-314~-11, Corruption><1786.611><582.6666><0~67, CorruptionTube><596.5656><608.189><-196~-125, CorruptionTube><826.5833><432.8181><-56~-124, Corruption><364.1539><478.1754><3~55, Corruption><230.4377><720.8099><21~-69, Corruption><531.0371><329.6965><21~36, Corruption><892.3506><139.6729><0~41, CorruptionDarkness><646.4833><407.0507><29~17, CorruptionDarkness><653.8756><459.8443><0~16, CorruptionDarkness><528.8485><257.826><16~10, CorruptionDarkness><628.5644><378.0745><23~1, CorruptionDarkness><520.6001><277.8676><21~7, CustomDecal><902.0728><62.40726><-17~458~723~645~852~-10~79~-399~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><1501.834><423.5683><8~126~192~121~178~-4~-478~-758~0~0.05434782~0~BigGreen~0.4021739~0~0.4021739~0~0.4021739~0~0.4021739~0, WallMycelia><561.3678><695.8384><45~153, WallMycelia><934.3372><514.1801><-38~137, WallMycelia><1757.054><601.041><12~123, WallMycelia><87.4436><725.9498><67~-137, WallMycelia><569.3345><349.0687><0~100, WallMycelia><1475.159><644.428><0~100, Corruption><608.3732><628.4047><-3~51, Corruption><1396.555><243.4424><-7~73, ReliableSpear><1620.608><554.4181><, DangleFruit><-131.2224><178.4481><0~0~8~10, DangleFruit><193.8284><543.066><-320~-288~8~10, LightSource><1044.95><343.4993><0.02173913~EffectColor2~288~-307~-619.5554~-441.4576~1~1~None~0~0, Corruption><299.5548><277.5435><-4~61, CorruptionTube><150.4361><466.4267><86~219, Corruption><1599.567><317.8116><0~100, CustomDecal><782.8501><318.6176><-12~106~488~140~444~24~319~-655~0.326087~0.423913~0~ODA~0~1~1~1~0~1~1~1, CustomDecal><331.5844><481.5601><4~149~43~151~40~0~-529~-840~0.3043478~1~0~DataPanel~0.5326087~1~0.5326087~1~0.5326087~1~0.5326087~1, PassiveCorruption><1021.826><568.306><142~88~446~-149~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1, PassiveCorruption><1148.292><318.8895><0~111~0~0~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1, RottenDangleFruit><1704.304><433.0404><0~0~2~3, RottenDangleFruit><1724.199><472.5181><0~0~2~3, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><224.0671><1.580826><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><402.9474><4.781891><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><579.8009><-1.480713><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><768.45><0.2453918><0.1086956><1.802174, SPOT><SO_IND-MechHum02.ogg><857.6375><76.85474><0.326087><1><1048.637><346.8547><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Boiler.ogg><722.9305><274.6638><0.3043478><1><1586.93><486.6638><-35.35534><-35.35534><0><0.1217393, SPOT><SO_NAT-WindTunnel.ogg><738.5513><388.9778><0.2282609><0.8043478><1386.551><492.9778><-35.35534><-35.35534><0><0.1217393, SPOT><SO_IND-Generator.ogg><436.6118><179.8946><0.326087><1><545.6118><637.8946><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum01.ogg><764.7584><552.4498><0.3043478><1><240.7584><448.4498><41.64465><-13.35535><0><0.06739144, SPOT><SO_SFX-Data2.ogg><58.06403><226.3236><0.2065217><1.9><331.064><571.3235><-35.35534><-35.35534><0><0.1543478, OMNI><SO_SFX-DataTrans2.ogg><65.44727><427.4672><0.1521738><1.254348, 
FadePalette: 454, 0.8043478, 0.8043478
