Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 3
EffectColorB: 16
Effects: Fog-1-20-20, Contrast-0.02173913-284-20, FairyParticles-1-36-99, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: LightSource><571.5599><933.9377><0.01086957~EffectColor1~-194~466~298.9999~-1021.397~1~1~None~0~0, LightSource><494.5892><469.8811><0.02173913~EffectColor1~323~-321~420~-558.3975~1~1~None~0~0, CustomDecal><10.94348><412.8008><-12~322~849~322~879~-282~-466~-732~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><97.64636><729.921><-15~50~515~506~984~-2~-515~-1050~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><530.5596><342.4388><-20~112~192~289~174~58~-841~-663~0~0~0~OrangePink~0.5869565~1~0.5869565~1~0.5869565~1~0.5869565~1, CustomDecal><295.6638><800.8852><206~296~549~275~617~-173~-580~-370~0~0~0~UNQ - BaldFelix~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><641.4208><213.1836><-4~124~261~121~316~30~-872~-533~0~0~0~GummiWorms~0~0.8260869~0.5~0.8260869~0.5~0.8260869~0~0.8260869, CustomDecal><73.68689><364.9287><-3~335~369~439~331~-7~-350~-686~0~0.05434782~0~CyanSperm~0.1086956~1~0.4673913~1~0.5~1~1~1, LightSource><587.0658><730.4221><0.04347826~EffectColor1~-773~272~241~-696.4277~1~0~None~0~0, Corruption><626.0605><380.5638><-6~76, Corruption><585.9877><598.3004><0~100, Corruption><786.418><1050.608><25~84, WallMycelia><27.44751><597.2185><0~100, WallMycelia><392.303><335.4428><0~100, WallMycelia><743.3032><604.4428><0~101, WallMycelia><77.10388><906.1365><0~100, WallMycelia><908.4331><881.0803><14~93, WallMycelia><581.1036><1192.421><5~85, LightSource><779.2974><28.94428><0.423913~EffectColor1~253~356~50~86.60254~1~0~None~0~0, CustomDecal><422.6753><938.0959><13~436~109~440~146~49~-609~-1264~0~1~0~GreyBones~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, Corruption><431.0045><542.7><6~63, Corruption><238.1761><831.8141><0~32, FairyParticleSettings><-50.88818><102.9158><-176~-227.3398~1~0~1.630435~1~1~1~255.4348~385.8696~1000~0~0~0~180~180.1682~0.5~0.6086956~1~1~0.01086957~0~1~1~10~Circle~LINEAR~LINEAR~100~0.1521739~20, PassiveCorruption><716.319><786.558><0~100~0~0~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1~0~1~0~1~0~1~0~1, PassiveCorruption><456.5792><795.3053><0~100~0~0~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1~0~1~0~1~0~1~0~1, PassiveCorruption><283.2531><782.3464><-18~129~-252~168~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1~0~1~0~1~0~1~0~1, PassiveCorruption><190.6281><339.95><33~118~178~85~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2.717391~0~1~0~1~0~1~0~1~0~1~0~1, PassiveCorruption><961.245><466.348><-2~148~-422~-33~7~15~0.8~0.3~0.55~0.05~0.15~0.2~0.2~Default~Dot~Passive~2~0~1~0~1~0~1~0~1~0~1~0~1, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><118.8085><2.442474><0.1413043><1, OMNI><SO_IND-WeirdVent.ogg><392.7795><2.947815><0.1521739><1, OMNI><SO_SFX-GlassGhost.ogg><819.1174><13.14969><0.1086956><1.391304, OMNI><SO_SFX-LakeBottom.ogg><644.1075><2.14035><0.3043478><1, OMNI><SO_SFX-DataTrans2.ogg><119.8906><327.3326><0.1521739><1.254348, 
FadePalette: 454, 0.8570421, 0.8570423
