Template: NONE
Clouds: 0.8586956
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 8
Effects: Fog-0.8043478-20-20, Contrast-0.0326087-285-16, FairyParticles-1-27-91, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: Corruption><546.0854><551.1003><-6~37, Corruption><185.5237><220.0502><17~47, Corruption><591.6686><22.18121><0~89, Corruption><695.3475><378.9203><-1~62, Corruption><365.5038><122.3032><-1~76, WallMycelia><286.2127><508.6819><10~94, WallMycelia><563.0812><429.9451><-1~65, ReliableSpear><591.4275><487.3136><, WallMycelia><460.2943><321.805><-24~86, WallMycelia><701.584><266.8615><15~99, CustomDecal><142.2106><136.1961><-83~518~575~439~812~-81~-554~-477~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, Corruption><465.4394><543.6906><8~39, LightSource><568.7628><192.5504><0.0326087~EffectColor2~291~198~368.9999~-133.3975~1~0~None~0~0, LightSource><425.9152><407.9312><0.01086957~EffectColor2~483~-193~-624~-81.39746~1~1~None~0~0, LightSource><567.8><215.0068><0.01086956~EffectColor2~-312~141~319.409~-311.5306~1~1~None~0~0, CustomDecal><398.6154><288.5866><-1~113~141~115~141~0~-775~-626~0~1~0~DataPanel~0.6847826~0~0.6847826~0~0.6847826~0~0.6847826~0, LightSource><281.9005><436.6182><0.02173913~EffectColor2~-112~174~-542~4.602539~0~1~None~0~0, DeadHazer><612.2><488.4993><-744.5187~-63.3432~1~2, FairyParticleSettings><-17.91806><69.89157><-314.5318~-94.43289~1~0~1.630435~1~1~1~255.4348~385.8696~1000~0~0~0~180~180.1682~0.5~0.6086956~1~1~0.01086957~0~1~1~10~Circle~LINEAR~LINEAR~100~0.1521739~20, LightSource><477.0652><345.6623><0.05896129~EffectColor2~6.26532~102.8478~319.4091~132.1685~0~1~Fade~0.984371~0, LightSource><476.8868><330.6959><0.6037731~EffectColor2~10.25235~125.0613~417.9454~-104.7747~0~0~None~0~0, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><112.5565><13.44936><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><298.9466><15.28662><0.1521739><1, OMNI><SO_SFX-LakeBottom.ogg><487.8174><20.56168><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><669.7606><16.55029><0.1086956><1.743478, SPOT><AM_WIN_Hilltop.ogg><820.245><111.2025><0.326087><1.9><532.3004><217.0126><-45.35535><-50.35535><0><0.1, OMNI><AM_ENV-LightWind.ogg><-5.880188><323.8482><0.1521739><1.9, OMNI><SO_SFX-DataTrans2.ogg><733.3084><567.0587><0.1521739><1.254348, SPOT><SO_IND-HeatDuct.ogg><289.199><478.7733><0.6052479><1.75513><472.9406><591.9502><-44.46857><-43.89899><0><0.1, SPOT><SO_IND-MechHum03.ogg><753.8538><285.2455><0.38237><0.7102594><476.2394><352.8564><-35.35534><-35.35534><0><0.205248, 
FadePalette: 454, 0.8043478
