Template: NONE
Clouds: 0
Grime: 0
Palette: 80
EffectColorA: 10
EffectColorB: 16
Effects: Fog-1-20-20, Contrast-0.0326087-260-26, DarkenLights-0.5014738-35.12619-89.8054, 
PlacedObjects: CustomDecal><59.84314><185.8741><26~249~640~428~1039~13~-478~-528~0~1~0~GreyBones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><651.802><337.7217><0.02173913~EffectColor2~264~-193~262~-444.3975~0~1~None~0~0, LightSource><288.5391><341.5538><0.02173913~EffectColor2~-195~-82~590~-448.3975~0~1~None~0~0, ExitSymbolShelter><692.05><290.4944><, CustomDecal><722.7581><337.2394><0~40~40~40~40~0~-1058~-675~0~1~0~ScavMark Cross~0.5~0~0.5~0~0.5~0~0.5~0, LightBeam><766.9185><255.3923><3.987061~153.0908~46.86084~155.3691~47~0~20.02466~-219.5838~1~0~0.7065217~0~None~0~0, LightBeam><588.5579><252.5554><3.41748~156.0779~48.13916~160.4953~47~0~-189.3903~-260.7324~1~0~0.7065217~0~None~0~0, Corruption><318.4187><425.6075><-1~64, Corruption><872.4139><261.6145><-1~55, Corruption><745.939><264.5654><-6~42, Corruption><789.5678><465.6675><-3~49, Corruption><482.7334><252.3007><0~58, CustomDecal><252.1027><275.6148><-7~101~177~110~188~6~-600~-623~0.1086956~0.3913043~0~ThreeFaces~0.5~0.1521739~0.5~0.1521739~0.5~0.1521739~0.5~0.1521739, Mushroom><649.3323><271.641><-914~141~2~3, Mushroom><714.5901><320.8701><-477.3041~-188.5294~2~3, WallMycelia><580.6935><441.5507><3~63, 
AmbientSounds: OMNI><SO_IND-HVAC.ogg><750.3309><178.8569><0.1521739><1, OMNI><SO_IND-WeirdVent.ogg><772.8112><486.9341><0.1521739><1, OMNI><SO_SFX-GlassGhost.ogg><498.8843><18.64816><0.1086956><1.743478, OMNI><SO_SFX-LakeBottom.ogg><515.808><321.194><0.3043478><1, OMNI><SO_SFX-DataTrans2.ogg><737.1834><564.3298><0.1521739><1.254348, 
FadePalette: 454, 0.8043478
