WARE_B29: 412.6989><169.2187><266.3571><226.499><1><Thermal Relay><100><35
WARE_I02: 293.926><437.6484><224.0278><433.0983><1><Thermal Relay><48><35
WARE_I03: 517.2166><419.6478><332.9137><438.9591><1><Thermal Relay><100><35
WARE_I04: 808.8384><352.7997><542.6755><352.2509><1><Thermal Relay><100><78
WARE_I05: 741.3561><518.687><554.0668><545.8857><1><Thermal Relay><48><35
WARE_I06: 858.8904><520.2567><648.7142><546.1772><1><Thermal Relay><48><35
WARE_I07: 1110.51><399.0141><797.41><432.2799><1><Thermal Relay><48><35
WARE_I08: 1050.649><299.8351><757.41><332.8983><1><Thermal Relay><48><35
WARE_I09: 504.8379><279.7998><325.9397><346.1212><1><Thermal Relay><100><35
WARE_I10: 637.8532><163.0785><477.9667><223.4989><1><Thermal Relay><48><35
WARE_I11: 773.8651><-59.14791><583.6884><3.321592><1><Thermal Relay><48><78
WARE_I12: 783.4347><136.6481><588.41><206.2076><1><Thermal Relay><48><35
WARE_I13: 933.2954><115.9264><699.9929><192.3468><1><Thermal Relay><48><35
WARE_I15: 994.532><-143.6235><696.9232><-11.24447><1><Thermal Relay><100><35
WARE_S12: 293.2166><311.9516><221.6234><366.9168><1><><48><35
WARE_G15: -1239.182><-125.8367><-882.0653><-86.5301><1><Heat Ducts><48><35
WARE_H01: -918.726><-150.128><-752.3955><-101.7825><1><Heat Ducts><152><35
WARE_H02: -292.1826><-201.3236><-208.5008><-288.9545><1><Heat Ducts><48><154
WARE_H03: -625.1713><-361.3942><-547.5006><-253.9545><1><Heat Ducts><48><35
WARE_H04: -618.9507><-533.4983><-549.5006><-464.9545><1><Heat Ducts><48><35
WARE_H05: -354.1825><-724.2922><-396.5008><-553.9544><1><Heat Ducts><152><35
WARE_H06: 0.8957062><-484.4221><50.49938><-399.9545><1><Heat Ducts><48><78
WARE_H07: -292.892><-495.6852><-234.5008><-427.9545><1><Heat Ducts><48><35
WARE_H08: -303.1081><207.8583><-211.5008><120.0448><1><Heat Ducts><48><35
WARE_H09: -487.1432><-369.0327><-383.5008><-332.9545><1><Heat Ducts><48><35
WARE_H10: -150.3952><-425.8858><-84.50065><-280.9545><1><Heat Ducts><48><35
WARE_H11: -293.9692><428.1364><-208.5008><409.0483><1><Heat Ducts><48><35
WARE_H12: -136.5184><-160.572><-85.63981><-127.1808><1><Heat Ducts><48><35
WARE_H14: -446.4743><-290.8502><-386.5008><-197.3372><1><Heat Ducts><48><35
WARE_H15: -392.2352><-459.7343><-355.5016><-822.9547><2><Heat Ducts><48><35
WARE_H16: -77.18629><-458.7208><-224.4998><-840.9544><2><Heat Ducts><100><35
WARE_H17: -345.6777><316.7062><-241.5008><258.0461><1><Heat Ducts><48><35
WARE_H18: -876.156><-39.53303><-620.5349><12.38189><1><Heat Ducts><48><35
WARE_H19: -234.2607><101.8843><-85.50159><52.04454><1><Heat Ducts><48><35
WARE_H21: -257.0406><-620.6925><-228.7468><-681.8764><1><Heat Ducts><48><35
WARE_H22: -67.009><430.2159><-100.0966><445.7823><1><Heat Ducts><100><35
WARE_H23: -528.7144><-151.0035><-427.5311><-101.8811><1><Heat Ducts><100><35
WARE_H24: 21.4239><-20.75231><37.29948><-98.1773><1><Heat Ducts><48><112
WARE_S05: -191.7353><-528.9766><-112.9083><-432.3006><1><><48><35
WARE_S25: 33.9996><323.2308><20.60831><341.2051><1><><48><35
WARE_S28: 165.9139><-160.6809><150.3793><-115.6693><1><><48><35
WARE_placeholder1: -1389.899><-125.3323><-994.6268><-54.59541><0><><48><35
WARE_placeholder2: 150.1012><-456.3323><-5.626856><-796.5954><0><><48><35
WARE_placeholder3: -880.8988><79.66771><-618.6267><119.4046><0><><48><35
WARE_placeholder4: 177.1012><169.6677><151.3733><228.4046><0><><48><35
WARE_placeholder5: 1221.101><-118.3323><914.3732><10.40458><0><><48><35
WARE_placeholder6: -102.8988><-28.33229><-86.62689><-28.59542><0><><48><35
WARE_placeholder7: 145.1011><-27.33232><155.3732><36.40458><0><><48><35
WARE_placeholder8: 160.1012><314.6677><103.3732><340.4046><0><><48><35
WARE_placeholder9: 165.1012><541.6677><118.3731><538.4046><0><><48><35
WARE_I01: 155.1012><430.6677><110.3732><447.4046><1><><48><35
OffScreenDen_WARE: -1069.305><-866.0738><-504.6997><-551.6228><1><Blast Deck><0><0
Connection: WARE_B29,WARE_I09,35,29,5,13,1,3
Connection: WARE_B29,WARE_I10,95,15,5,17,0,2
Connection: WARE_B29,WARE_placeholder4,7,6,26,16,2,0
Connection: WARE_I02,WARE_I01,3,14,37,17,2,0
Connection: WARE_I02,WARE_I03,42,9,7,15,0,2
Connection: WARE_I03,WARE_I04,91,15,7,58,0,2
Connection: WARE_I04,WARE_I05,44,70,39,8,1,3
Connection: WARE_I04,WARE_I06,54,70,12,4,1,3
Connection: WARE_I04,WARE_I07,92,58,4,28,0,2
Connection: WARE_I04,WARE_I09,7,15,95,18,2,0
Connection: WARE_I04,WARE_I08,92,15,4,11,0,2
Connection: WARE_I05,WARE_I06,35,23,8,23,0,2
Connection: WARE_I07,WARE_I08,5,6,25,29,3,1
Connection: WARE_I09,WARE_S12,8,28,33,17,2,0
Connection: WARE_I10,WARE_I12,43,17,9,26,0,2
Connection: WARE_I11,WARE_I12,26,73,23,4,1,3
Connection: WARE_I11,WARE_I15,41,11,8,18,0,2
Connection: WARE_I12,WARE_I13,38,10,12,17,0,2
Connection: WARE_I15,WARE_placeholder5,94,20,20,16,0,2
Connection: WARE_G15,WARE_placeholder1,3,22,26,16,2,0
Connection: WARE_G15,WARE_H01,43,12,7,20,0,2
Connection: WARE_H01,WARE_H18,89,30,23,7,1,3
Connection: WARE_H01,WARE_H23,140,13,5,13,0,2
Connection: WARE_H02,WARE_H08,26,139,30,5,2,3
Connection: WARE_H02,WARE_H23,5,88,93,13,2,0
Connection: WARE_H02,WARE_H12,42,88,12,16,0,2
Connection: WARE_H02,WARE_H06,42,50,7,61,0,2
Connection: WARE_H02,WARE_H14,5,47,43,17,2,0
Connection: WARE_H02,WARE_H10,43,21,3,23,3,2
Connection: WARE_H02,WARE_H09,5,13,39,21,2,0
Connection: WARE_H03,WARE_H14,39,29,5,8,0,2
Connection: WARE_H03,WARE_H09,43,6,8,9,0,2
Connection: WARE_H03,WARE_H04,6,5,6,24,3,1
Connection: WARE_H04,WARE_H07,34,21,5,8,0,2
Connection: WARE_H04,WARE_H05,40,8,10,25,3,1
Connection: WARE_H05,WARE_H06,137,22,31,7,1,3
Connection: WARE_H05,WARE_H21,108,27,24,4,1,3
Connection: WARE_H06,WARE_H10,7,47,42,6,2,0
Connection: WARE_H07,WARE_H09,5,20,31,7,2,3
Connection: WARE_H07,WARE_H10,40,27,6,4,0,2
Connection: WARE_H07,WARE_S05,41,6,15,17,0,2
Connection: WARE_H08,WARE_H17,8,28,22,4,1,3
Connection: WARE_H08,WARE_H19,39,5,16,26,3,1
Connection: WARE_H11,WARE_H22,39,18,7,17,0,2
Connection: WARE_H11,WARE_H17,6,12,22,27,3,1
Connection: WARE_H12,WARE_H24,35,16,5,8,0,2
Connection: WARE_H14,WARE_H15,29,5,11,29,3,1
Connection: WARE_H15,WARE_H16,39,7,5,5,0,2
Connection: WARE_H16,WARE_placeholder2,94,19,20,16,0,2
Connection: WARE_H18,WARE_placeholder3,23,28,23,13,1,3
Connection: WARE_H19,WARE_H24,39,19,7,96,0,2
Connection: WARE_H22,WARE_I01,91,17,11,17,0,2
Connection: WARE_H22,WARE_S25,84,6,24,27,3,1
Connection: WARE_H24,WARE_placeholder7,28,89,26,16,3,0
Connection: WARE_H24,WARE_placeholder6,14,63,20,16,2,2
Connection: WARE_H24,WARE_S28,41,8,15,17,0,2
Connection: WARE_placeholder8,WARE_I01,23,19,24,4,1,3
Connection: WARE_placeholder9,WARE_I01,23,13,24,30,3,1

SpawnMigrationStream: stream1,-348^506,1226^-134,-370^321,1068^-103,None,1,70,30,WARE_I14
SpawnMigrationStreamMidpoint: stream1,0,-81^439^179.5848^158^80
SpawnMigrationStreamMidpoint: stream1,1,286^434^195.5687^75^58
SpawnMigrationStreamMidpoint: stream1,2,496^421^178.4969^76^111
SpawnMigrationStreamMidpoint: stream1,3,804^427^177.4556^98^101
SpawnMigrationStreamMidpoint: stream1,4,918^355^-85.64246^50^103
SpawnMigrationStreamMidpoint: stream1,5,790^302^-1.79718^69^108
SpawnMigrationStreamMidpoint: stream1,6,476^303^3.925949^101^151
SpawnMigrationStreamMidpoint: stream1,7,369^169^178.581^61^20
SpawnMigrationStreamMidpoint: stream1,8,511^151^141.9875^72^90
SpawnMigrationStreamMidpoint: stream1,9,766^138^183.3213^145^35
SpawnMigrationStreamMidpoint: stream1,10,758^29^-38.91089^33^37
SpawnMigrationStreamMidpoint: stream1,11,750^-138^200.8129^44^57
SpawnMigrationStreamMidpoint: stream1,12,964^-167^184.0125^77^71

SpawnMigrationStream: stream2,-1107^-82,-433^-314,-999^-192,-433^-294,None,1,70,30,WARE_H16
SpawnMigrationStreamMidpoint: stream2,0,-852^-182^173.7966^201^141
SpawnMigrationStreamMidpoint: stream2,1,-330^-165^203.2315^83^16
SpawnMigrationStreamMidpoint: stream2,2,-314^-230^267.5469^22^25
SpawnMigrationStreamMidpoint: stream2,3,-360^-274^-2.389114^30^72

SpawnMigrationStream: stream3,-434^-388,-29^-419,-439^-464,13^-436,None,2,70,30,WARE_H16
SpawnMigrationStreamMidpoint: stream3,0,-212^-487^179.0197^187^187

SpawnMigrationStream: stream4,-435^281,-256^-590,-345^376,-308^-863,None,1,70,30,WARE_H21
SpawnMigrationStreamMidpoint: stream4,0,-342^197^228.8888^90^61
SpawnMigrationStreamMidpoint: stream4,1,-292^-107^229.0504^68^71
SpawnMigrationStreamMidpoint: stream4,2,-270^-244^263.1581^66^84
SpawnMigrationStreamMidpoint: stream4,3,-38^-395^226.5946^65^136
SpawnMigrationStreamMidpoint: stream4,4,-3^-565^-53.35547^53^81
SpawnMigrationStreamMidpoint: stream4,5,-167^-702^-24.17852^83^103
