WARC_A01: 2280.411><-78.35115><1544.075><-83.37424><1><Fetid Glen><48><35
WARC_A02: 1952.971><-80.06015><1251.825><-36.18724><1><Fetid Glen><100><35
WARC_A03: 1617.561><-128.2647><1037.665><-109.0933><1><Fetid Glen><100><74
WARC_A04: 1157.421><-87.46456><621.3036><-43.02205><1><Fetid Glen><202><35
WARC_A05: 602.1556><-88.03397><284.1155><-45.87005><1><Fetid Glen><152><35
WARC_A06: 47.46123><-204.0187><-144.2054><-204.7813><1><Fetid Glen><202><112
WARC_A07: -739.6185><-74.36417><-461.9805><-50.99614><1><Fetid Glen><152><35
WARC_A08: -1033.449><-73.79465><-576.5124><-51.56575><1><Fetid Glen><48><35
WARC_A09: -388.2104><-59.75136><-248.7904><68.93617><1><Fetid Glen><100><35
WARC_B01: 2926.311><-191.6967><2076.575><-187.6943><1><Fetid Glen><48><35
WARC_B02: 2646.151><-191.1267><1744.505><-188.2633><1><Fetid Glen><152><35
WARC_B03: 2368.271><-295.1507><1603.825><-352.8713><1><Fetid Glen><48><112
WARC_B04: 2392.041><-299.7937><1669.325><-261.7393><2><Fetid Glen><48><35
WARC_B05: 2147.771><-290.1107><1373.715><-260.6003><1><Fetid Glen><100><35
WARC_B06: 2033.921><-185.8787><1358.905><-143.8373><1><Fetid Glen><48><35
WARC_B07: 1243.421><-291.6107><833.1856><-321.5443><2><Fetid Glen><48><112
WARC_B08: 913.7145><-315.7417><495.9976><-262.3083><2><Fetid Glen><152><35
WARC_B09: 426.7986><-258.0057><174.1876><-262.3083><2><Fetid Glen><152><74
WARC_B10: 25.88943><-315.7407><-54.2126><-262.3083><2><Fetid Glen><100><35
WARC_B11: -44.66607><-204.1047><-49.656><-155.2283><2><Fetid Glen><48><35
WARC_B12: 3147.301><-202.3957><2184.795><-193.9593><1><Fetid Glen><100><35
WARC_B13: -323.0444><-306.6277><-264.9545><-254.3343><2><Fetid Glen><100><35
WARC_C01: 1094.701><157.0763><701.0436><196.1997><2><Fetid Glen><48><112
WARC_C02: 795.5234><145.1673><387.7776><284.4837><0><Fetid Glen><152><35
WARC_C03: -207.4274><172.7173><-159.5834><202.4637><2><Fetid Glen><48><112
WARC_C04: 515.6896><202.3543><278.7156><284.7077><2><Fetid Glen><48><74
WARC_C05: 260.0236><171.9573><66.83281><297.2377><0><Fetid Glen><100><35
WARC_C06: 97.76651><283.5943><-48.22162><423.1137><1><Fetid Glen><100><35
WARC_C07: 350.1606><289.1513><170.4956><417.9877><1><Fetid Glen><48><35
WARC_C08: 3.360929><171.9573><-51.639><298.3777><0><Fetid Glen><48><35
WARC_C09: -686.7534><294.4153><-487.9325><382.6737><0><Fetid Glen><100><35
WARC_C10: -478.3544><259.1023><-268.0764><339.3857><1><Fetid Glen><48><35
WARC_E01: -30.78657><-536.4047><-147.6224><-520.3263><1><Fetid Glen><152><112
WARC_E02: -676.6124><-639.1367><-571.9564><-511.2123><1><Fetid Glen><202><35
WARC_E03: -1330.419><-530.1407><-891.4884><-512.3523><1><Fetid Glen><152><112
WARC_E04: -1850.939><-413.0147><-1311.265><-356.8583><1><Fetid Glen><202><35
WARC_E05: -1932.169><-176.2557><-1211.025><-85.74023><1><Fetid Glen><48><74
WARC_E06: -601.7114><-423.0597><-368.6164><-406.9803><2><Fetid Glen><48><112
WARC_E07: 267.5336><-670.4658><169.0606><-534.5663><1><Fetid Glen><48><35
WARC_E08: -1036.719><-308.0057><-578.2204><-363.6933><1><Fetid Glen><48><112
WARC_F01: -2235.039><583.7413><-1342.025><551.6137><1><Fetid Glen><100><35
WARC_F02: -1530.619><691.5132><-799.2164><654.1378><2><Fetid Glen><48><35
WARC_F03: -1150.639><324.7063><-704.6664><383.0197><1><Fetid Glen><100><35
WARC_F05: -1774.259><464.4613><-1117.045><376.1857><1><Fetid Glen><202><114
WARC_F09: -1621.539><476.7823><-868.7044><229.2357><2><Fetid Glen><48><35
WARC_F10: -1591.279><350.9083><-848.7704><110.7627><2><Fetid Glen><48><35
WARC_F11: -1782.019><350.3383><-1073.185><110.7627><2><Fetid Glen><100><35
WARC_F12: -1925.479><349.7683><-1200.195><228.6657><2><Fetid Glen><48><35
WARC_F13: -1924.839><428.3683><-1367.655><316.3797><2><Fetid Glen><48><35
WARC_F15: -1822.239><522.3492><-1351.705><456.4957><2><Fetid Glen><100><35
WARC_F22: -1633.639><283.6963><-879.5264><-12.26505><2><Fetid Glen><48><35
WARC_F23: -1904.109><283.1263><-1192.225><114.7497><2><Fetid Glen><48><35
WARC_S01: 2238.251><-179.2447><1517.245><-140.4193><0><><48><35
WARC_S02: 424.8016><-404.7977><278.4196><-376.2243><1><><48><35
WARC_S03: -888.5656><-416.7587><-463.7364><-359.7063><1><><48><35
WARC_S04: -317.5934><324.8503><-268.6464><477.7937><1><><48><35
WARC_S05: 1217.791><272.9983><801.8596><367.5937><1><><48><35
WARC_S06: -1843.029><437.0353><-1254.265><338.6417><2><><48><35
OffScreenDen_WARC: 110.5916><627.2372><2.075608><0.6257574><1><><0><0
Connection: WARC_A01,WARC_S01,9,3,23,26,3,1
Connection: WARC_A01,WARC_B03,41,4,12,104,3,1
Connection: WARC_A02,WARC_A03,8,17,85,53,3,3
Connection: WARC_A02,WARC_B06,76,6,22,24,3,1
Connection: WARC_A03,WARC_A04,6,47,194,14,2,0
Connection: WARC_A04,WARC_C01,62,22,22,9,0,3
Connection: WARC_A04,WARC_A05,4,6,142,7,3,3
Connection: WARC_A04,WARC_B07,129,14,23,103,3,1
Connection: WARC_A05,WARC_B09,78,20,127,64,3,1
Connection: WARC_A05,WARC_A06,9,7,190,86,2,3
Connection: WARC_A06,WARC_C03,15,105,23,17,1,3
Connection: WARC_A06,WARC_A09,7,100,91,14,2,0
Connection: WARC_A06,WARC_B11,73,89,26,30,3,1
Connection: WARC_A06,WARC_B09,181,88,29,63,3,1
Connection: WARC_A06,WARC_E01,125,11,126,104,3,1
Connection: WARC_A07,WARC_A09,139,23,7,18,0,2
Connection: WARC_A07,WARC_A08,7,18,41,18,2,0
Connection: WARC_A08,WARC_E08,21,5,22,102,3,1
Connection: WARC_B01,WARC_B02,8,13,143,13,2,0
Connection: WARC_B01,WARC_B12,41,13,55,17,0,2
Connection: WARC_B02,WARC_B03,10,20,39,93,2,0
Connection: WARC_B03,WARC_B05,9,54,93,17,2,0
Connection: WARC_B03,WARC_B04,20,54,13,17,0,2
Connection: WARC_B05,WARC_B06,10,26,22,4,1,3
Connection: WARC_B07,WARC_B08,12,47,142,17,2,0
Connection: WARC_B08,WARC_B09,8,17,138,17,2,0
Connection: WARC_B09,WARC_B10,8,17,92,17,2,0
Connection: WARC_B09,WARC_S02,75,13,23,26,3,1
Connection: WARC_B10,WARC_B11,25,30,23,7,1,3
Connection: WARC_B10,WARC_B13,4,20,90,17,2,0
Connection: WARC_B13,WARC_E06,14,17,37,94,2,0
Connection: WARC_C01,WARC_S05,36,93,14,16,0,2
Connection: WARC_C01,WARC_C02,9,52,142,17,2,0
Connection: WARC_C02,WARC_C04,8,17,31,16,2,0
Connection: WARC_C03,WARC_S04,12,106,33,17,2,0
Connection: WARC_C03,WARC_C09,9,96,93,14,2,0
Connection: WARC_C03,WARC_C06,30,89,6,15,0,2
Connection: WARC_C03,WARC_C08,31,54,6,16,0,2
Connection: WARC_C04,WARC_C07,9,58,42,10,2,0
Connection: WARC_C04,WARC_C05,6,23,93,15,2,0
Connection: WARC_C05,WARC_C08,6,16,41,16,2,0
Connection: WARC_C06,WARC_C07,93,15,5,21,0,2
Connection: WARC_C09,WARC_F03,6,26,90,16,2,0
Connection: WARC_C09,WARC_C10,92,4,15,16,0,2
Connection: WARC_E01,WARC_E02,10,21,188,17,2,0
Connection: WARC_E01,WARC_E07,142,10,12,17,0,2
Connection: WARC_E02,WARC_E06,126,28,24,9,1,3
Connection: WARC_E02,WARC_E03,14,17,138,17,2,0
Connection: WARC_E03,WARC_E04,12,93,188,16,2,0
Connection: WARC_E03,WARC_E08,131,93,6,19,0,2
Connection: WARC_E04,WARC_E05,74,28,24,9,1,3
Connection: WARC_E05,WARC_F23,24,66,15,6,1,3
Connection: WARC_E08,WARC_S03,40,19,15,17,0,2
Connection: WARC_F01,WARC_F05,91,7,16,86,0,2
Connection: WARC_F02,WARC_F05,23,8,181,108,3,1
Connection: WARC_F03,WARC_F05,9,15,191,8,2,0
Connection: WARC_F05,WARC_F15,84,82,93,14,3,1
Connection: WARC_F05,WARC_F13,38,55,10,13,0,2
Connection: WARC_F05,WARC_F09,126,49,5,5,0,2
Connection: WARC_F05,WARC_F11,62,28,21,20,3,1
Connection: WARC_F05,WARC_F12,35,18,14,13,0,2
Connection: WARC_F05,WARC_F10,156,18,33,13,2,0
Connection: WARC_F05,WARC_F23,63,10,34,13,2,0
Connection: WARC_F05,WARC_F22,127,9,6,18,0,2
Connection: WARC_F09,WARC_F10,40,5,30,30,3,1
Connection: WARC_F10,WARC_F11,14,16,87,16,2,0
Connection: WARC_F10,WARC_F22,20,4,34,19,3,1
Connection: WARC_F12,WARC_F23,30,8,23,24,3,1
Connection: WARC_F13,WARC_F15,12,27,4,16,1,3
Connection: WARC_F13,WARC_S06,32,20,15,17,0,2
