RainIntensity: 1
RumbleIntensity: 1
Clouds: 0.5
Grime: 0.1086956
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: RockFlea-0.25-22-79, SkyDandelions-0.1086956-28-15, SkyBloom-0.8152174-290-14, 
PlacedObjects: CustomDecal><520.1962><296.539><-2~132~194~145~186~42~-831~-639~0.05434782~0.2934783~0~BigM~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, CustomDecal><253.6346><-51.66339><-214~552~705~563~504~-6~-671~-291~0~0~0~UNQ - Plate4~0.5434783~1~0.5434783~1~0~1~0.3043478~1, FirecrackerPlant><553.1121><296.3948><-969~132~2~4, FirecrackerPlant><595.8013><287.977><-1012~225~3~6, LightSource><611.3003><533.0104><0.25~Environment~-144~-34~307~-638.3975~0~0~None~0~0, LightSource><632.1492><369.8832><0.2282609~EffectColor2~-5~35~240.0769~-473.3505~1~1~None~0~0, CustomDecal><413.4447><284.7956><-76~220~516~225~506~-19~-695~-625~0.3152174~0.3586957~0~BigM~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><-14.63013><149.9101><-2~385~1172~362~968~-87~-332~-492~0.2717391~0.7065217~0~BigOrangeFaceA~0.4565217~0.05434782~0.4565217~0.05434782~0.4565217~0.05434782~0.4565217~0.05434782, CustomDecal><532.5656><470.8274><0~40~265~31~263~7~-775~-810~0~0~0~Big Letters~0.6304348~1~0.6304348~1~0.6304348~1~0.6304348~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><770.7833><292.5528><0.25><1><594.7833><187.5528><-48.35535><-42.35535><0><0.1000001, OMNI><AM_ENV-NatWind.ogg><57.60083><214.3832><0.3008696><1, 
FadePalette: 33, 0.6985279
