Template: si_settingstemplate_inside
DangerType: Rain
Clouds: 0.05434782
RandomItemDensity: 0.25
RandomItemSpearChance: 0.05869558
Palette: 2
EffectColorA: 11
EffectColorB: 2
Effects: RockFlea-0.08695652-292-19, SkyAndLightBloom-0.06521739-18-20, 
PlacedObjects: CustomDecal><652.8><251.4944><-21~198~138~288~239~92~-962.9999~-551.1055~0.326087~0.3478261~0~GummiWorms~0.5~0.5~0.9021739~0.5~1~0.5~1~0.5, CustomDecal><378.8446><444.6241><-146~106~279~368~330~-144~-753~-743.0002~0~1~1~Rust2~0.8043478~0.4891304~0.8043478~0.4891304~0.8043478~0.4891304~0.8043478~0.4891304, CustomDecal><492.0657><282.8032><25~102~175~134~199~-32~-834~-583~0~0.5543478~0~RustB3~1~0~1~0~1~0~1~0, CustomDecal><108.1378><6.792698><76~771~877~769~774~-19~-516~-304~0~1~0~CartoonCat~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><386.3004><88.76239><1~Environment~-105~35~476~-158.3975~1~0~None~0~0, CustomDecal><285.4333><212.8438><-26~209~120~314~129~9~-554~-511~0~0~0~CanWorm~0~1~1~1~0~1~0~1, CustomDecal><446.1819><188.0833><18~76~367~152~321~-76~-648~-491~0.05434782~0.3586957~0~BigM~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><118.1226><590.1581><-7~149~132~202~106~-61~-356~-890~0.2608696~0.3369565~0~ARF~0~0~1~1~1~0~0~0, CustomDecal><753.3939><168.0805><5~186~69~150~73~17~-925~-472~0.2826087~1~0~UNQ - Plate3~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, 
AmbientSounds: SPOT><SO_SFX-DataTrans.ogg><303.5655><57.42276><0.1521739><1><288.5655><296.4603><-35.35534><-35.35534><0><0.154348, SPOT><AM_ENV-LightWind.ogg><35.3103><344.8135><0.2065217><1><500.3103><128.8135><-35.35534><-35.35534><0><0.0891304, SPOT><AM_ENV-LightWind.ogg><34.55017><458.7412><0.2065217><1><498.5502><639.7413><-35.35534><-35.35534><0><0.0891304, OMNI><AM_ENV-LightWind.ogg><15.68646><150.3104><0.1521739><1, SPOT><SO_IND-MechHum01.ogg><745.1647><546.8191><0.3695652><1><426.1647><707.8191><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Generator.ogg><734.0711><191.3131><0.3586957><0.6086956><596.0711><387.3132><-35.35534><-35.35534><0><0.1, 
FadePalette: 33, 0.8120361
