CeilingDrips: 0.25
Clouds: 0.2934783
Grime: 0.2934783
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.3043478
RandomItemSpearChance: 0
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: Flies-0.08695652-20-20, TinyDragonFly-0.08695652-19-85, SkyDandelions-0.5-283-21, 
PlacedObjects: DandelionPatch><140.326><262.9014><39~34, DandelionPatch><601.3351><188.3869><36~13, CustomDecal><589.9124><37.92975><-10~120~205~144~222~47~-1007~-383~0.1086956~1~0~BlueBrown~1~0~1~0~1~0~1~0, InsectGroup><651.5665><188.4203><0~105~0~0~Beetle~0.3043478, CustomDecal><123.8468><157.8714><261~289~424~539~426~28~-504~-502~0~1~0~junkGraffiti3~1~1~1~1~1~1~1~1, LightSource><409.9338><586.6888><0.3586957~EffectColor1~12~90~-343~-88.39746~1~0, CustomDecal><-77.06604><-53.07855><10~768~950~770~942~0~-263~-291~0~1~0~VoodoMonkey~0.1521739~1~0.1521739~1~0.3043478~1~0.3043478~1, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><806.9578><60.6955><0.3695652><1><1563.958><561.6955><-317.3553><51.64465><0><0.6652175, SPOT><AM_IND-Utility02.ogg><745.8909><392.4176><0.3478261><1><1550.891><20.41763><-269.3553><15.64466><0><0.4152175, OMNI><AM_ENV-Outside.ogg><658.1848><638.3265><0.4565217><1, SPOT><SO_IND-HVAC.ogg><266.9591><390.0542><0.3586957><1><614.9591><534.0542><-22.35535><-25.35535><0><0.078261, 
FadePalette: 18, 0.1956522, 0.173913, 0.1956522
