RainIntensity: 1
Clouds: 0.3043478
Grime: 0.05434782
RandomItemDensity: 0.2065217
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0.1086956-17-72, TinyDragonFly-0.25-282-22, Fog-0.05434782-20-20, 
PlacedObjects: KarmaFlower><406.1089><41.06161><-797~451~10~30, CentipedeAttractor><412.8136><124.9274><1~165, LightSource><412.3528><118.3284><1~Environment~18~153~493~-230.3975~0~0~None~0~0, CustomDecal><-195.4608><-46.80383><-5~762~1357~760~1358~0~-184~-297~0.06521739~1~0~UNQ - Plate4~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><216.6879><-35.93152><-4~342~409~343~405~-19~-635~-309~0~1~0~BlackRust1~1~1~1~1~1~1~1~1, LightBeam><138.5501><716.4943><1356~-1~1361~-769~-10~-769~732.9999~-858~0.1065216~0~0~1~None~0~0, LightSource><-132.4121><310.8671><0.1086956~EffectColor1~1354~33~964~-423.3975~0~0~None~0~0, CustomDecal><315.6021><517.6345><-21~240~245~233~239~5~-545~-864~0~1~0~WindWarning~0.5~0.1086956~0.5~0.1086956~0.5~0.1086956~0.5~0.1086956, CustomDecal><622.9009><42.17374><-40~319~463~499~411~-39~-926~-392~0~1~0~Rust2~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, CustomDecal><-201.2913><-30.55429><-6~646~524~575~439~-17~-65~-314~0.2282609~1~0~BlueWhiteJunk~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><306.3625><2.915344><1~257~215~252~227~11~508~140~0.5~0.6956522~0~DeepBlackSquare~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><781.9944><474.0501><0.2065217><1, SPOT><SO_IND-MechHum01.ogg><162.0684><175.9161><0.4021739><1><697.0684><234.9161><-35.35534><-35.35534><0><0.1326087, SPOT><SO_IND-MechHum02.ogg><67.32367><349.1556><0.3043478><1><194.3237><396.1556><-35.35534><-35.35534><0><0.1434782, 
FadePalette: 18, 0.8941803
